SyncTeX Version:1
Input:1:C:/Users/Elaheh/Documents/GitHub/working/support/main.tex
Input:2:llncs.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:aliascnt.sty
Input:7:remreset.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sttools\flushend.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\balance.sty
Input:49:main.aux
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\stmaryrd\ustmry.fd
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omspcr.fd
Input:58:abstract.tex
Input:59:introduction.tex
Input:60:running_ex.tex
Input:61:background.tex
Input:62:support.tex
Input:63:impl.tex
Input:64:experiments.tex
Input:65:related.tex
Input:66:conclusion.tex
Input:67:main.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4235
{1
[1,157:4736286,45574276:26877856,40837990,0
[1,157:8865054,45574276:22749088,39789414,0
[1,157:8865054,6571294:22749088,786432,0
(1,157:8865054,6571294:22749088,0,0
h1,157:8865054,6571294:22749088,0,0
)
]
[1,157:8865054,43608196:22749088,35988326,0
(1,103:8865054,8275230:22749088,651943,192038
k1,103:10641106,8275230:1776052
(1,103:10641106,8275230:0,0,0
g1,103:10641106,8275230
g1,103:10641106,8275230
g1,103:10313426,8275230
(1,103:10313426,8275230:0,0,0
)
g1,103:10641106,8275230
)
x1,103:11847168,8275230
g1,103:12083097,8275230
x1,103:12712549,8275230
x1,103:15490814,8275230
g1,103:15726743,8275230
x1,103:16670461,8275230
x1,103:17552846,8275230
g1,103:17788775,8275230
x1,103:18574888,8275230
g1,103:18810817,8275230
x1,103:23372710,8275230
g1,103:23608639,8275230
x1,103:24866599,8275230
g1,103:25102528,8275230
x1,103:25888641,8275230
g1,103:26124570,8275230
x1,103:29428492,8275230
(1,103:29428492,8275230:409598,651943,0
$1,103:29428492,8275230
(1,103:29428492,7932763:409598,309476,0
$1,103:29428492,7932763
x1,103:29805322,7932763
$1,103:29805322,7932763
)
$1,103:29838090,8275230
)
g1,103:29838090,8275230
k1,103:31614142,8275230:1776052
)
(1,103:8865054,10553411:22749088,533465,92400
k1,103:12384569,10553411:3519515
x1,103:14532151,10553411
g1,103:14695991,10553411
x1,103:15314647,10553411
x1,103:15418198,10553411
g1,103:15582038,10553411
x1,103:17620189,10553411
$1,103:17620189,10553411
(1,103:17620189,10315586:294003,295640,0
x1,103:17881424,10315586
)
$1,103:17914192,10553411
x1,103:18078032,10553411
g1,103:18241872,10553411
x1,103:19879608,10553411
x1,103:20336392,10553411
g1,103:20500232,10553411
x1,103:22174008,10553411
$1,103:22174008,10553411
(1,103:22174008,10315586:294003,295640,0
x1,103:22435243,10315586
)
$1,103:22468011,10553411
x1,103:22631851,10553411
g1,103:22795691,10553411
x1,103:24615610,10553411
g1,103:24779450,10553411
x1,103:27800625,10553411
$1,103:27800625,10553411
(1,103:27800625,10315586:294003,295640,0
x1,103:28061860,10315586
)
$1,103:28094628,10553411
g1,103:28094628,10553411
k1,103:31614142,10553411:3519514
)
(1,103:8865054,11926956:22749088,503968,127692
k1,103:13984879,11926956:5119825
$1,103:13984879,11926956
(1,103:13984879,11676393:273063,253405,0
x1,103:14225174,11676393
)
$1,103:14257942,11926956
x1,103:17337379,11926956
g1,103:17484835,11926956
x1,103:17976156,11926956
g1,103:18123612,11926956
x1,103:20482885,11926956
g1,103:20630341,11926956
x1,103:22464668,11926956
g1,103:22612124,11926956
x1,103:23463826,11926956
g1,103:23611282,11926956
x1,103:26494318,11926956
g1,103:26494318,11926956
k1,103:31614142,11926956:5119824
)
(1,103:8865054,12647852:22749088,402253,127692
k1,103:11486392,12647852:2621338
h1,103:11486392,12647852:0,0,0
x1,103:12371120,12647852
x1,103:12651286,12647852
x1,103:13953008,12647852
g1,103:14100464,12647852
x1,103:14591785,12647852
g1,103:14739241,12647852
x1,103:17376901,12647852
g1,103:17524357,12647852
x1,103:18409093,12647852
g1,103:18556549,12647852
x1,103:20031101,12647852
g1,103:20178557,12647852
x1,103:21702046,12647852
g1,103:21849502,12647852
x1,103:24946039,12647852
g1,103:25093495,12647852
x1,103:26043693,12647852
g1,103:26191149,12647852
x1,103:28992805,12647852
g1,103:28992805,12647852
k1,103:31614142,12647852:2621337
)
(1,103:8865054,13368748:22749088,442368,147456
k1,103:15335874,13368748:6470820
h1,103:15335874,13368748:0,0,0
x1,103:25143322,13368748
g1,103:25143322,13368748
k1,103:31614142,13368748:6470820
)
(1,103:8865054,14089644:22749088,503968,127692
k1,103:14315470,14089644:5450416
$1,103:14315470,14089644
(1,103:14315470,13839081:273063,253405,0
x1,103:14555765,13839081
)
$1,103:14588533,14089644
x1,103:17144214,14089644
g1,103:17291670,14089644
x1,103:18996232,14089644
g1,103:19143688,14089644
x1,103:20159363,14089644
x1,103:21520075,14089644
g1,103:21667531,14089644
x1,103:22027912,14089644
x1,103:24443820,14089644
g1,103:24591276,14089644
x1,103:26163726,14089644
g1,103:26163726,14089644
k1,103:31614142,14089644:5450416
)
(1,103:8865054,14810540:22749088,402253,127692
k1,103:14087482,14810540:5222428
h1,103:14087482,14810540:0,0,0
x1,103:14972218,14810540
g1,103:15119674,14810540
x1,103:16824236,14810540
g1,103:16971692,14810540
x1,103:17807468,14810540
g1,103:17954924,14810540
x1,103:18888612,14810540
g1,103:19036068,14810540
x1,103:20444553,14810540
g1,103:20592009,14810540
x1,103:22377975,14810540
g1,103:22525431,14810540
x1,103:23295147,14810540
g1,103:23442603,14810540
x1,103:25064619,14810540
g1,103:25212075,14810540
x1,103:26391715,14810540
g1,103:26391715,14810540
k1,103:31614142,14810540:5222427
)
(1,103:8865054,15531436:22749088,442368,147456
k1,103:14274192,15531436:5409138
h1,103:14274192,15531436:0,0,0
x1,103:26205004,15531436
g1,103:26205004,15531436
k1,103:31614142,15531436:5409138
)
(1,107:10729733,17877660:19019730,406386,8254
(1,105:10729733,17877660:2669846,406386,8254
g1,105:10729733,17877660
g1,105:10729733,17877660
g1,105:10402053,17877660
(1,105:10402053,17877660:2669846,406386,8254
g1,105:10402053,17877660
g1,105:10729733,17877660
x1,105:13071899,17877660
)
g1,105:13399579,17877660
)
k1,107:29749463,17877660:16349884
g1,107:29749463,17877660
)
(1,110:8865054,19818447:22749088,446948,141880
x1,110:9374917,19818447
x1,109:10450357,19818447
x1,109:11899996,19818447
x1,109:13756619,19818447
x1,109:16705030,19818447
x1,109:16826278,19818447
k1,109:17054202,19818447:227924
x1,109:17891737,19818447
k1,109:18119661,19818447:227924
x1,109:18665573,19818447
k1,109:18893498,19818447:227925
x1,109:19913234,19818447
x1,109:21132849,19818447
k1,109:21360773,19818447:227924
x1,109:22635436,19818447
x1,109:23909434,19818447
x1,109:25201786,19818447
k1,109:25429710,19818447:227924
x1,109:26157806,19818447
x1,109:27504557,19818447
x1,109:28815259,19818447
k1,109:29043183,19818447:227924
x1,109:29771287,19818447
x1,109:30281150,19818447
x1,109:31190782,19818447
x1,109:31409014,19818447
x1,109:31614142,19818447
k1,110:31614142,19818447:0
)
(1,110:8865054,20604879:22749088,446948,141880
x1,110:9702597,20604879
k1,110:31614141,20604879:21911544
g1,110:31614141,20604879
)
(59,1:8865054,22579107:22749088,541848,11006
(59,1:8865054,22579107:1179648,541848,0
g59,1:8865054,22579107
x59,1:9258270,22579107
g59,1:10044702,22579107
)
x59,1:11398917,22579107
x59,1:14312621,22579107
k59,1:31614141,22579107:17301520
g59,1:31614141,22579107
)
(1,112:8865054,24029047:22749088,446948,102232
g59,3:9028894,24029047
x59,3:9793038,24029047
g59,3:9956878,24029047
k1,112:31614142,24029047:21657264
g1,112:31614142,24029047
)
(60,1:8865054,26003275:22749088,541848,160032
(60,1:8865054,26003275:1179648,541848,0
g60,1:8865054,26003275
x60,1:9258270,26003275
g60,1:10044702,26003275
)
x60,1:11660804,26003275
x60,1:12046157,26003275
x60,1:13742476,26003275
g60,1:13939084,26003275
x60,1:16910197,26003275
k60,1:31614142,26003275:14703945
g60,1:31614142,26003275
)
(61,1:8865054,27584287:22749088,541848,11006
(61,1:8865054,27584287:1179648,541848,11006
g61,1:8865054,27584287
x61,1:9258270,27584287
g61,1:10044702,27584287
)
x61,1:10874382,27584287
x61,1:14573700,27584287
k61,1:31614142,27584287:17040442
g61,1:31614142,27584287
)
(62,1:8865054,29165299:22749088,541848,160032
(62,1:8865054,29165299:1179648,541848,0
g62,1:8865054,29165299
x62,1:9258270,29165299
g62,1:10044702,29165299
)
x62,1:11093003,29165299
g62,1:11289611,29165299
x62,1:11944706,29165299
g62,1:12141314,29165299
x62,1:14894584,29165299
k62,1:31614142,29165299:16719558
g62,1:31614142,29165299
)
(63,1:8865054,30746312:22749088,541848,160032
(63,1:8865054,30746312:1179648,528868,5107
g63,1:8865054,30746312
x63,1:9258270,30746312
g63,1:10044702,30746312
)
x63,1:15418331,30746312
k63,1:31614142,30746312:16195811
g63,1:31614142,30746312
)
(64,1:8865054,32327324:22749088,541848,160032
(64,1:8865054,32327324:1179648,541848,11006
g64,1:8865054,32327324
x64,1:9258270,32327324
g64,1:10044702,32327324
)
x64,1:14325985,32327324
k64,1:31614141,32327324:17288156
g64,1:31614141,32327324
)
(65,1:8865054,33908336:22749088,528868,11006
(65,1:8865054,33908336:1179648,528868,0
g65,1:8865054,33908336
x65,1:9258270,33908336
g65,1:10044702,33908336
)
x65,1:12621811,33908336
g65,1:12818419,33908336
x65,1:13386220,33908336
x65,1:14557995,33908336
k65,1:31614143,33908336:17056148
g65,1:31614143,33908336
)
(66,1:8865054,35489348:22749088,541848,14544
(66,1:8865054,35489348:1179648,541848,11006
g66,1:8865054,35489348
x66,1:9258270,35489348
g66,1:10044702,35489348
)
x66,1:14108927,35489348
g66,1:14305535,35489348
x66,1:15573253,35489348
g66,1:15769861,35489348
x66,1:17735922,35489348
x66,1:18070942,35489348
g66,1:18267550,35489348
x66,1:19053982,35489348
x66,1:20174637,35489348
k66,1:31614142,35489348:11439505
g66,1:31614142,35489348
)
(1,135:8865054,37176116:22749088,451540,133360
x1,135:10685630,37176116
x1,133:14210116,37176116
g1,133:14373956,37176116
x1,133:14992612,37176116
k1,134:14373956,37176116:-52425
x1,134:15231163,37176116
g1,134:15395003,37176116
x1,134:16851202,37176116
g1,134:17015042,37176116
x1,134:18907714,37176116
k1,135:31614142,37176116:12706428
g1,135:31614142,37176116
)
(67,1:8865054,39150344:22749088,541848,11006
(67,1:8865054,39150344:0,0,0
g67,1:8865054,39150344
)
x67,1:10742247,39150344
x67,1:12518774,39150344
k67,1:31614142,39150344:19095368
g67,1:31614142,39150344
)
(67,9:9635102,40504018:21979040,402253,127692
(67,5:9635102,40504018:0,402253,6778
g67,5:9635102,40504018
g67,5:9192734,40504018
g67,5:8865054,40504018
(67,5:8865054,40504018:442368,402253,6778
g67,5:8865054,40504018
x67,5:9307422,40504018
)
g67,5:9635102,40504018
)
x67,5:10749265,40504018
k67,6:9635102,40504018:-8842
x67,6:11035335,40504018
x67,6:11144458,40504018
k67,6:11312070,40504018:167612
x67,6:12032833,40504018
k67,6:12200446,40504018:167613
x67,6:13593012,40504018
k67,6:13760624,40504018:167612
x67,6:14481387,40504018
k67,6:14648999,40504018:167612
x67,6:17270150,40504018
x67,6:17706620,40504018
k67,6:17874233,40504018:167613
x67,6:18594996,40504018
k67,6:18762608,40504018:167612
x67,6:21022788,40504018
x67,6:21973568,40504018
x67,6:22368156,40504018
k67,6:22535768,40504018:167612
x67,6:23076624,40504018
k67,6:23244237,40504018:167613
x67,6:24390844,40504018
k67,6:24558456,40504018:167612
x67,6:25476210,40504018
x67,6:25640175,40504018
x67,6:26786773,40504018
x67,6:27704527,40504018
k67,6:27872139,40504018:167612
x67,6:28331016,40504018
k67,6:28498629,40504018:167613
x67,6:29350316,40504018
x67,6:30693331,40504018
k67,7:30860943,40504018:167612
x67,7:31417733,40504018
x67,7:31614142,40504018
k67,9:31614142,40504018:0
)
(67,9:9635102,41224914:21979040,402253,127692
x67,9:10748667,41224914
x67,9:11813877,41224914
k67,7:11971706,41224914:157829
x67,7:12626992,41224914
k67,7:12784822,41224914:157830
x67,7:13472551,41224914
x67,7:14603231,41224914
k67,7:14761060,41224914:157829
x67,7:15481823,41224914
x67,7:16661455,41224914
x67,7:17579209,41224914
k67,7:17737039,41224914:157830
x67,7:18195916,41224914
k67,7:18353745,41224914:157829
x67,7:18714126,41224914
x67,7:19328119,41224914
k67,7:19485949,41224914:157830
x67,7:19944826,41224914
k67,7:20102655,41224914:157829
x67,7:20757948,41224914
x67,7:21806059,41224914
k67,7:21963888,41224914:157829
x67,7:22947120,41224914
x67,7:23405407,41224914
x67,7:24682362,41224914
k67,7:24840192,41224914:157830
x67,7:25299069,41224914
k67,7:25456898,41224914:157829
x67,7:26112191,41224914
x67,7:26571068,41224914
x67,7:27029945,41224914
x67,7:27947699,41224914
k67,8:28105529,41224914:157830
x67,8:28727789,41224914
x67,8:29130052,41224914
x67,8:30129209,41224914
k67,8:30287038,41224914:157829
x67,8:31614142,41224914
k67,8:31614142,41224914:0
)
(67,9:9635102,41945810:21979040,402253,127692
x67,9:10372382,41945810
g67,8:10519838,41945810
x67,8:11699486,41945810
x67,8:11994398,41945810
x67,8:13321502,41945810
g67,8:13468958,41945810
x67,8:14746510,41945810
g67,8:14893966,41945810
x67,8:16466432,41945810
k67,9:31614142,41945810:15147710
g67,9:31614142,41945810
)
(1,103:8865054,43608196:22749088,504627,216271
g1,103:9520415,43608196
(1,103:9520415,43608196:0,433518,0
k1,103:8930591,43608196:-589824
(1,103:8930591,43608196:589824,433518,0
k1,103:9088971,43608196:158380
(1,103:9088971,43608196:283988,433518,0
$1,103:9088971,43608196
(1,103:9088971,43357633:283988,182955,0
$1,103:9088971,43357633
x1,103:9340191,43357633
$1,103:9340191,43357633
)
$1,103:9372959,43608196
)
g1,103:9520415,43608196
)
)
(1,103:9520415,43608196:0,504627,0
r1,103:9520415,43608196:0,504627,0
)
x1,103:10569108,43608196
g1,103:10716564,43608196
x1,103:11142415,43608196
x1,103:11922750,43608196
g1,103:12070206,43608196
x1,103:12856431,43608196
g1,103:13003887,43608196
x1,103:14117467,43608196
g1,103:14264923,43608196
x1,103:16591170,43608196
g1,103:16738626,43608196
x1,103:17328450,43608196
g1,103:17475906,43608196
x1,103:18753459,43608196
r1,103:18753459,43608196:0,216271,216271
k1,103:31614142,43608196:12860683
g1,103:31614142,43608196
)
]
(1,157:8865054,45574276:22749088,0,0
h1,157:8865054,45574276:22749088,0,0
)
]
]
!12961
}1
Input:68:main.aux
!28
Postamble:
Count:329
!25
Post scriptum:
