SyncTeX Version:1
Input:1:C:/docs/git/git_elaheh/Working/support/support_TeX/main.tex
Input:2:C:\docs\git\git_elaheh\Working\support\support_TeX\llncs.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:C:\docs\git\git_elaheh\Working\support\support_TeX\aliascnt.sty
Input:7:C:\docs\git\git_elaheh\Working\support\support_TeX\remreset.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:19:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\sttools\flushend.sty
Input:20:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:34:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:38:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:40:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:42:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:43:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:44:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:45:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:46:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:47:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\balance.sty
Input:48:C:\docs\git\git_elaheh\Working\support\support_TeX\main.aux
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:50:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:53:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omspcr.fd
Input:57:C:\docs\git\git_elaheh\Working\support\support_TeX\abstract.tex
Input:58:C:\docs\git\git_elaheh\Working\support\support_TeX\introduction.tex
Input:59:C:\docs\git\git_elaheh\Working\support\support_TeX\running_ex.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4512
{1
[59,9:4736286,45574276:26877856,40837990,0
[59,9:8865054,45574276:22749088,39789414,0
[59,9:8865054,6571294:22749088,786432,0
(59,9:8865054,6571294:22749088,0,0
h59,9:8865054,6571294:22749088,0,0
)
]
[59,9:8865054,43608196:22749088,35988326,0
(1,103:8865054,8275230:22749088,650217,192038
k1,103:10513738,8275230:1648684
(1,103:10513738,8275230:0,0,0
g1,103:10513738,8275230
g1,103:10513738,8275230
g1,103:10186058,8275230
(1,103:10186058,8275230:0,0,0
)
g1,103:10513738,8275230
)
x1,103:11143190,8275230
x1,103:13921455,8275230
g1,103:14157384,8275230
x1,103:18718320,8275230
g1,103:18954249,8275230
x1,103:19740362,8275230
g1,103:19976291,8275230
x1,103:21234251,8275230
g1,103:21470180,8275230
x1,103:22256293,8275230
g1,103:22492222,8275230
x1,103:25796144,8275230
g1,103:26032073,8275230
x1,103:26346327,8275230
x1,103:27213598,8275230
g1,103:27449527,8275230
x1,103:29965459,8275230
k1,103:31614142,8275230:1648683
)
(1,103:8865054,9454878:22749088,651943,192038
k1,103:10711431,9454878:1846377
x1,103:11707046,9454878
x1,103:14887335,9454878
g1,103:15123264,9454878
x1,103:17273966,9454878
g1,103:17509895,9454878
x1,103:20078679,9454878
x1,103:20618482,9454878
g1,103:20854411,9454878
x1,103:22426636,9454878
x1,103:23195757,9454878
g1,103:23431686,9454878
x1,103:24952947,9454878
g1,103:25188876,9454878
x1,103:29122239,9454878
g1,103:29358168,9454878
(1,103:29358168,9454878:409598,651943,0
$1,103:29358168,9454878
(1,103:29358168,9112411:409598,309476,0
$1,103:29358168,9112411
x1,103:29734998,9112411
$1,103:29734998,9112411
)
$1,103:29767766,9454878
)
g1,103:29767766,9454878
k1,103:31614142,9454878:1846376
)
(1,103:8865054,11813090:22749088,533465,92400
k1,103:11829481,11813090:2964427
x1,103:13649400,11813090
g1,103:13813240,11813090
x1,103:16834415,11813090
$1,103:16834415,11813090
(1,103:16834415,11575265:294003,295640,0
x1,103:17095650,11575265
)
$1,103:17128418,11813090
x1,103:17292258,11813090
g1,103:17456098,11813090
x1,103:19093834,11813090
x1,103:19550618,11813090
g1,103:19714458,11813090
x1,103:21388234,11813090
$1,103:21388234,11813090
(1,103:21388234,11575265:294003,295640,0
x1,103:21649469,11575265
)
$1,103:21682237,11813090
x1,103:21846077,11813090
g1,103:22009917,11813090
x1,103:22956253,11813090
g1,103:23120093,11813090
x1,103:25267675,11813090
g1,103:25431515,11813090
x1,103:26050171,11813090
x1,103:26153722,11813090
g1,103:26317562,11813090
x1,103:28355713,11813090
$1,103:28355713,11813090
(1,103:28355713,11575265:294003,295640,0
x1,103:28616948,11575265
)
$1,103:28649716,11813090
g1,103:28649716,11813090
k1,103:31614142,11813090:2964426
)
(1,103:8865054,13186635:22749088,503968,127692
k1,103:13984879,13186635:5119825
$1,103:13984879,13186635
(1,103:13984879,12936072:273063,253405,0
x1,103:14225174,12936072
)
$1,103:14257942,13186635
x1,103:17337379,13186635
g1,103:17484835,13186635
x1,103:17976156,13186635
g1,103:18123612,13186635
x1,103:20482885,13186635
g1,103:20630341,13186635
x1,103:22464668,13186635
g1,103:22612124,13186635
x1,103:23463826,13186635
g1,103:23611282,13186635
x1,103:26494318,13186635
g1,103:26494318,13186635
k1,103:31614142,13186635:5119824
)
(1,103:8865054,13907531:22749088,402253,127692
k1,103:11486392,13907531:2621338
h1,103:11486392,13907531:0,0,0
x1,103:12371120,13907531
x1,103:12651286,13907531
x1,103:13953008,13907531
g1,103:14100464,13907531
x1,103:14591785,13907531
g1,103:14739241,13907531
x1,103:17376901,13907531
g1,103:17524357,13907531
x1,103:18409093,13907531
g1,103:18556549,13907531
x1,103:20031101,13907531
g1,103:20178557,13907531
x1,103:21702046,13907531
g1,103:21849502,13907531
x1,103:24946039,13907531
g1,103:25093495,13907531
x1,103:26043693,13907531
g1,103:26191149,13907531
x1,103:28992805,13907531
g1,103:28992805,13907531
k1,103:31614142,13907531:2621337
)
(1,103:8865054,14628427:22749088,442368,147456
k1,103:15335874,14628427:6470820
h1,103:15335874,14628427:0,0,0
x1,103:25143322,14628427
g1,103:25143322,14628427
k1,103:31614142,14628427:6470820
)
(1,103:8865054,15349323:22749088,503968,127692
k1,103:14315470,15349323:5450416
$1,103:14315470,15349323
(1,103:14315470,15098760:273063,253405,0
x1,103:14555765,15098760
)
$1,103:14588533,15349323
x1,103:17144214,15349323
g1,103:17291670,15349323
x1,103:18996232,15349323
g1,103:19143688,15349323
x1,103:20159363,15349323
x1,103:21520075,15349323
g1,103:21667531,15349323
x1,103:22027912,15349323
x1,103:24443820,15349323
g1,103:24591276,15349323
x1,103:26163726,15349323
g1,103:26163726,15349323
k1,103:31614142,15349323:5450416
)
(1,103:8865054,16070219:22749088,402253,127692
k1,103:14087482,16070219:5222428
h1,103:14087482,16070219:0,0,0
x1,103:14972218,16070219
g1,103:15119674,16070219
x1,103:16824236,16070219
g1,103:16971692,16070219
x1,103:17807468,16070219
g1,103:17954924,16070219
x1,103:18888612,16070219
g1,103:19036068,16070219
x1,103:20444553,16070219
g1,103:20592009,16070219
x1,103:22377975,16070219
g1,103:22525431,16070219
x1,103:23295147,16070219
g1,103:23442603,16070219
x1,103:25064619,16070219
g1,103:25212075,16070219
x1,103:26391715,16070219
g1,103:26391715,16070219
k1,103:31614142,16070219:5222427
)
(1,103:8865054,16791115:22749088,442368,147456
k1,103:14274192,16791115:5409138
h1,103:14274192,16791115:0,0,0
x1,103:26205004,16791115
g1,103:26205004,16791115
k1,103:31614142,16791115:5409138
)
(57,2:10729733,20115626:19019730,406386,127692
(1,105:10729733,20115626:2669846,406386,8254
g1,105:10729733,20115626
g1,105:10729733,20115626
g1,105:10402053,20115626
(1,105:10402053,20115626:2669846,406386,8254
g1,105:10402053,20115626
g1,105:10729733,20115626
x1,105:13071899,20115626
)
g1,105:13399579,20115626
)
x1,105:15889782,20115626
k57,1:16005531,20115626:115749
x57,1:17480075,20115626
k57,1:17595824,20115626:115749
x57,1:18676370,20115626
x57,1:18971282,20115626
x57,1:19653106,20115626
k57,1:19768855,20115626:115749
x57,1:20587523,20115626
k57,1:20703272,20115626:115749
x57,1:21554974,20115626
x57,1:22865538,20115626
k57,1:22981286,20115626:115748
x57,1:24488275,20115626
k57,1:24604024,20115626:115749
x57,1:25095345,20115626
k57,1:25211094,20115626:115749
x57,1:25506006,20115626
x57,1:26250363,20115626
k57,1:26366112,20115626:115749
x57,1:27381779,20115626
x57,1:28102534,20115626
x57,1:28388604,20115626
k57,1:28504353,20115626:115749
x57,1:29553054,20115626
x57,1:29749463,20115626
k57,2:29749463,20115626:0
)
(57,2:10729733,20836522:19019730,402253,127692
x57,2:11532467,20836522
k57,1:11658487,20836522:126020
x57,1:12379250,20836522
x57,1:12790355,20836522
x57,1:13052233,20836522
x57,1:13332399,20836522
x57,1:13781844,20836522
x57,1:13905712,20836522
k57,1:14031711,20836522:125999
x57,1:14752466,20836522
k57,1:14878464,20836522:125998
x57,1:15336751,20836522
x57,1:16418463,20836522
k57,1:16544462,20836522:125999
x57,1:17002749,20836522
x57,1:18509737,20836522
k57,1:18635735,20836522:125998
x57,1:19225559,20836522
k57,1:19351558,20836522:125999
x57,1:20072313,20836522
k57,1:20198311,20836522:125998
x57,1:21116065,20836522
k57,1:21242064,20836522:125999
x57,1:22519617,20836522
k57,1:22645615,20836522:125998
x57,1:22907493,20836522
k57,1:23033492,20836522:125999
x57,1:24311046,20836522
k57,1:24437044,20836522:125998
x57,1:25223269,20836522
x57,1:26533250,20836522
k57,1:26659249,20836522:125999
x57,1:27249073,20836522
k57,1:27375071,20836522:125998
x57,1:28128860,20836522
k57,1:28254859,20836522:125999
x57,1:29106561,20836522
x57,1:29368439,20836522
x57,1:29564848,20836522
x57,1:29749463,20836522
k57,2:29749463,20836522:0
)
(57,2:10729733,21557418:19019730,402253,127692
x57,2:11614453,21557418
k57,1:11751913,21557418:137460
x57,1:12243234,21557418
x57,1:12538146,21557418
x57,1:13544971,21557418
k57,1:13682430,21557418:137459
x57,1:14993009,21557418
k57,1:15130469,21557418:137460
x57,1:15589346,21557418
x57,1:16736535,21557418
k57,1:16873994,21557418:137459
x57,1:17332871,21557418
k57,1:17470331,21557418:137460
x57,1:18191086,21557418
k57,1:18328545,21557418:137459
x57,1:19311179,21557418
x57,1:19426199,21557418
k57,1:19563669,21557418:137470
x57,1:19924043,21557418
k57,1:20061502,21557418:137459
x57,1:20454902,21557418
k57,1:20592362,21557418:137460
x57,1:21083683,21557418
x57,1:21804438,21557418
k57,1:21941897,21557418:137459
x57,1:22728122,21557418
x57,1:23383408,21557418
k57,1:23520868,21557418:137460
x57,1:24208598,21557418
k57,1:24346057,21557418:137459
x57,1:25558126,21557418
k57,1:25695586,21557418:137460
x57,1:26154463,21557418
k57,1:26291922,21557418:137459
x57,1:26848712,21557418
x57,1:27131830,21557418
x57,1:27384866,21557418
k57,1:27522326,21557418:137460
x57,1:28668334,21557418
x57,1:29553054,21557418
x57,1:29749463,21557418
k57,2:29749463,21557418:0
)
(57,2:10729733,22278314:19019730,402253,127692
x57,2:11352575,22278314
k57,1:11543761,22278314:191186
x57,1:12002638,22278314
x57,1:12493959,22278314
x57,1:13411123,22278314
x57,1:14492842,22278314
k57,1:14684029,22278314:191187
x57,1:16125547,22278314
k57,1:16316733,22278314:191186
x57,1:16906557,22278314
x57,1:18250155,22278314
k57,1:18441342,22278314:191187
x57,1:18932663,22278314
k57,1:19123849,22278314:191186
x57,1:19844604,22278314
k57,1:20035791,22278314:191187
x57,1:21510335,22278314
k57,1:21701521,22278314:191186
x57,1:22847537,22278314
k57,1:23038724,22278314:191187
x57,1:23857392,22278314
x57,1:24348705,22278314
x57,1:25331339,22278314
k57,1:25522525,22278314:191186
x57,1:25981402,22278314
k57,1:26172589,22278314:191187
x57,1:26893344,22278314
k57,1:27084530,22278314:191186
x57,1:28509540,22278314
k57,1:28700770,22278314:191230
x57,1:29749463,22278314
k57,1:29749463,22278314:0
)
(57,2:10729733,22999210:19019730,402253,127692
x57,2:11875741,22999210
x57,2:12760461,22999210
x57,2:13383303,22999210
k57,1:13544100,22999210:160797
x57,1:14002977,22999210
x57,1:14494298,22999210
x57,1:15411462,22999210
x57,1:16329216,22999210
k57,1:16490012,22999210:160796
x57,1:17308680,22999210
k57,1:17469477,22999210:160797
x57,1:18026267,22999210
k57,1:18187064,22999210:160797
x57,1:19268201,22999210
k57,1:19428997,22999210:160796
x57,1:19887874,22999210
k57,1:20048671,22999210:160797
x57,1:20507548,22999210
x57,1:21064338,22999210
x57,1:22145475,22999210
k57,1:22306271,22999210:160796
x57,1:22568149,22999210
k57,1:22728946,22999210:160797
x57,1:23023858,22999210
x57,1:23270990,22999210
x57,1:23631364,22999210
x57,1:24352119,22999210
k57,1:24512916,22999210:160797
x57,1:25004237,22999210
k57,1:25165033,22999210:160796
x57,1:26213734,22999210
x57,1:26639577,22999210
x57,1:27393366,22999210
k57,1:27554163,22999210:160797
x57,1:28635308,22999210
x57,1:29749463,22999210
k57,1:29749463,22999210:0
)
(57,2:10729733,23720106:19019730,402253,127692
x57,2:11810870,23720106
k57,1:11950526,23720106:139656
x57,1:12441839,23720106
k57,1:12581494,23720106:139655
x57,1:12876406,23720106
x57,1:13162476,23720106
x57,1:13415512,23720106
x57,1:14463623,23720106
x57,1:16330977,23720106
k57,1:16470633,23720106:139656
x57,1:17027423,23720106
x57,1:18174612,23720106
k57,1:18314267,23720106:139655
x57,1:19165969,23720106
k57,1:19305625,23720106:139656
x57,1:19895449,23720106
x57,1:20452239,23720106
x57,1:21500350,23720106
x57,1:23367704,23720106
k57,1:23507360,23720106:139656
x57,1:24588505,23720106
x57,1:24850383,23720106
x57,1:26013491,23720106
k57,1:26153146,23720106:139655
x57,1:27004848,23720106
k57,1:27144504,23720106:139656
x57,1:27963172,23720106
k57,1:28102827,23720106:139655
x57,1:29053017,23720106
k57,1:29192673,23720106:139656
x57,1:29749463,23720106
k57,1:29749463,23720106:0
)
(57,2:10729733,24441002:19019730,403728,127692
x57,2:11810870,24441002
k57,1:11980813,24441002:169943
x57,1:12439690,24441002
k57,1:12609632,24441002:169942
x57,1:13592265,24441002
x57,1:14574899,24441002
k57,1:14744842,24441002:169943
x57,1:15727483,24441002
x57,1:16874081,24441002
x57,1:17889741,24441002
k57,1:18059684,24441002:169943
x57,1:18551005,24441002
k57,1:18720947,24441002:169942
x57,1:18982825,24441002
k57,1:19152768,24441002:169943
x57,1:19808046,24441002
k57,1:19977989,24441002:169943
x57,1:20469310,24441002
k57,1:20639253,24441002:169943
x57,1:21097540,24441002
x57,1:22309616,24441002
x57,1:23718683,24441002
k57,1:23888625,24441002:169942
x57,1:24183537,24441002
x57,1:24469607,24441002
x57,1:24919052,24441002
k57,1:25088995,24441002:169943
x57,1:25350873,24441002
k57,1:25520816,24441002:169943
x57,1:27142816,24441002
k57,1:27312781,24441002:169965
x57,1:27804102,24441002
k57,1:27974044,24441002:169942
x57,1:28826321,24441002
k57,1:28996264,24441002:169943
x57,1:29553054,24441002
x57,1:29749463,24441002
k57,2:29749463,24441002:0
)
(57,2:10729733,25161898:19019730,402253,127692
x57,2:11482932,25161898
x57,2:11606800,25161898
k57,1:11746411,25161898:139611
x57,1:12434140,25161898
k57,1:12573751,25161898:139611
x57,1:14277140,25161898
k57,1:14416751,25161898:139611
x57,1:14678629,25161898
k57,1:14818240,25161898:139611
x57,1:15375030,25161898
x57,1:15786135,25161898
k57,1:15925746,25161898:139611
x57,1:16351589,25161898
x57,1:16941413,25161898
x57,1:18219541,25161898
k57,1:18359152,25161898:139611
x57,1:18818029,25161898
k57,1:18957639,25161898:139610
x57,1:19219517,25161898
x57,1:19729118,25161898
x57,1:21334593,25161898
k57,1:21474204,25161898:139611
x57,1:22489871,25161898
x57,1:23505538,25161898
k57,1:23645149,25161898:139611
x57,1:24365904,25161898
k57,1:24505515,25161898:139611
x57,1:25160793,25161898
k57,1:25300404,25161898:139611
x57,1:25791725,25161898
k57,1:25931336,25161898:139611
x57,1:26750595,25161898
x57,1:27700793,25161898
k57,1:27840404,25161898:139611
x57,1:29347974,25161898
k57,1:29487585,25161898:139611
x57,1:29749463,25161898
k57,1:29749463,25161898:0
)
(57,2:10729733,25882794:19019730,402253,127692
x57,2:12204277,25882794
k57,1:12357562,25882794:153285
x57,1:13176230,25882794
x57,1:13667543,25882794
x57,1:14650177,25882794
k57,1:14803461,25882794:153284
x57,1:15491191,25882794
k57,1:15644476,25882794:153285
x57,1:16103353,25882794
x57,1:16955055,25882794
x57,1:17282985,25882794
x57,1:17563151,25882794
x57,1:17816187,25882794
k57,1:17969471,25882794:153284
x57,1:19476460,25882794
k57,1:19629745,25882794:153285
x57,1:20121066,25882794
k57,1:20274350,25882794:153284
x57,1:21682827,25882794
k57,1:21836112,25882794:153285
x57,1:22917257,25882794
x57,1:23179135,25882794
x57,1:24194787,25882794
k57,1:24348071,25882794:153284
x57,1:25035801,25882794
k57,1:25189086,25882794:153285
x57,1:25680399,25882794
x57,1:26827013,25882794
x57,1:27580786,25882794
k57,1:27734070,25882794:153284
x57,1:28487852,25882794
x57,1:29749463,25882794
k57,1:29749463,25882794:0
)
(57,2:10729733,26603690:19019730,402253,127692
x57,2:11646904,26603690
k57,1:11765679,26603690:118775
x57,1:12191522,26603690
x57,1:12781346,26603690
x57,1:14059474,26603690
k57,1:14178250,26603690:118776
x57,1:14571650,26603690
k57,1:14690425,26603690:118775
x57,1:16033440,26603690
k57,1:16152215,26603690:118775
x57,1:16742039,26603690
k57,1:16860814,26603690:118775
x57,1:17581569,26603690
k57,1:17700345,26603690:118776
x57,1:18552047,26603690
x57,1:19305836,26603690
x57,1:19600747,26603690
k57,1:19719494,26603690:118747
x57,1:20734571,26603690
k57,1:20853346,26603690:118775
x57,1:21672605,26603690
x57,1:22622803,26603690
k57,1:22741578,26603690:118775
x57,1:23036490,26603690
x57,1:23811503,26603690
k57,1:23930278,26603690:118775
x57,1:24848032,26603690
k57,1:24966808,26603690:118776
x57,1:25523598,26603690
x57,1:26637171,26603690
k57,1:26755946,26603690:118775
x57,1:27968612,26603690
k57,1:28087359,26603690:118747
x57,1:29070583,26603690
x57,1:29749463,26603690
k57,1:29749463,26603690:0
)
(57,2:10729733,27324586:19019730,402253,127692
x57,2:11581435,27324586
k57,1:11725145,27324586:143710
x57,1:11987023,27324586
k57,1:12130734,27324586:143711
x57,1:12720558,27324586
x57,1:13006628,27324586
x57,1:13423629,27324586
k57,1:13567339,27324586:143710
x57,1:14124129,27324586
x57,1:14975831,27324586
x57,1:15729620,27324586
k57,1:15873331,27324586:143711
x57,1:16364652,27324586
k57,1:16508362,27324586:143710
x57,1:17229117,27324586
k57,1:17372827,27324586:143710
x57,1:17831704,27324586
x57,1:18683406,27324586
x57,1:19011336,27324586
x57,1:19291502,27324586
x57,1:19544538,27324586
k57,1:19688249,27324586:143711
x57,1:20769394,27324586
x57,1:21654114,27324586
k57,1:21797824,27324586:143710
x57,1:22256701,27324586
k57,1:22400412,27324586:143711
x57,1:23055698,27324586
k57,1:23199408,27324586:143710
x57,1:23658285,27324586
k57,1:23801995,27324586:143710
x57,1:24653697,27324586
x57,1:24915575,27324586
x57,1:25799705,27324586
k57,1:25943416,27324586:143711
x57,1:26205294,27324586
k57,1:26349004,27324586:143710
x57,1:27266758,27324586
x57,1:27430723,27324586
x57,1:28315443,27324586
k57,1:28459154,27324586:143711
x57,1:29114432,27324586
k57,1:29258142,27324586:143710
x57,1:29749463,27324586
k57,1:29749463,27324586:0
)
(57,2:10729733,28045482:19019730,402253,127692
x57,2:11548992,28045482
x57,2:12646646,28045482
k57,1:12817972,28045482:171326
x57,1:13374762,28045482
x57,1:13589458,28045482
k57,1:13760761,28045482:171303
x57,1:14546994,28045482
x57,1:14833064,28045482
x57,1:15086100,28045482
k57,1:15257402,28045482:171302
x57,1:16043635,28045482
k57,1:16214938,28045482:171303
x57,1:16640781,28045482
x57,1:17230605,28045482
x57,1:18508733,28045482
k57,1:18680036,28045482:171303
x57,1:19236826,28045482
x57,1:20464821,28045482
k57,1:20636123,28045482:171302
x57,1:21487825,28045482
k57,1:21659128,28045482:171303
x57,1:22215918,28045482
x57,1:23624395,28045482
k57,1:23795697,28045482:171302
x57,1:24353062,28045482
k57,1:24524365,28045482:171303
x57,1:25147207,28045482
x57,1:25867962,28045482
x57,1:26883629,28045482
x57,1:27309472,28045482
x57,1:28227226,28045482
k57,1:28398528,28045482:171302
x57,1:28857405,28045482
k57,1:29028708,28045482:171303
x57,1:29749463,28045482
k57,1:29749463,28045482:0
)
(57,2:10729733,28766378:19019730,402253,127692
x57,2:11942399,28766378
k57,1:12097903,28766378:155504
x57,1:13572447,28766378
k57,1:13727951,28766378:155504
x57,1:15103409,28766378
x57,1:15555798,28766378
k57,1:15711302,28766378:155504
x57,1:16399032,28766378
k57,1:16554536,28766378:155504
x57,1:17439264,28766378
x57,1:18061516,28766378
k57,1:18217020,28766378:155504
x57,1:19265721,28766378
x57,1:20068455,28766378
k57,1:20223968,28766378:155513
x57,1:20780758,28766378
x57,1:20995454,28766378
k57,1:21150958,28766378:155504
x57,1:22166625,28766378
k57,1:22322129,28766378:155504
x57,1:24025518,28766378
k57,1:24181022,28766378:155504
x57,1:24737812,28766378
k57,1:24893316,28766378:155504
x57,1:25155194,28766378
x57,1:25441264,28766378
x57,1:25998054,28766378
x57,1:26358428,28766378
x57,1:27538060,28766378
k57,1:27693564,28766378:155504
x57,1:28152441,28766378
k57,1:28307945,28766378:155504
x57,1:29749463,28766378
k57,1:29749463,28766378:0
)
(57,2:10729733,29487274:19019730,402253,127692
x57,2:11417462,29487274
k57,1:11573915,29487274:156453
x57,1:12982407,29487274
x57,1:14194483,29487274
k57,1:14350936,29487274:156453
x57,1:15071691,29487274
k57,1:15228144,29487274:156453
x57,1:15653987,29487274
x57,1:16243811,29487274
x57,1:17521939,29487274
k57,1:17678392,29487274:156453
x57,1:18137269,29487274
k57,1:18293722,29487274:156453
x57,1:19604286,29487274
k57,1:19760740,29487274:156454
x57,1:20252061,29487274
k57,1:20408514,29487274:156453
x57,1:21898985,29487274
k57,1:22055438,29487274:156453
x57,1:22546759,29487274
x57,1:22841671,29487274
x57,1:23518189,29487274
x57,1:24681305,29487274
k57,1:24837758,29487274:156453
x57,1:25689460,29487274
k57,1:25845913,29487274:156453
x57,1:26763667,29487274
x57,1:26927632,29487274
x57,1:27812352,29487274
x57,1:28435194,29487274
x57,1:28544317,29487274
k57,1:28700770,29487274:156453
x57,1:29749463,29487274
k57,1:29749463,29487274:0
)
(57,2:10729733,30208170:19019730,402253,127692
x57,2:12368243,30208170
x57,2:13122032,30208170
g57,1:13269488,30208170
x57,1:13727775,30208170
x57,1:14956943,30208170
k57,2:29749463,30208170:14792520
g57,2:29749463,30208170
)
(1,110:8865054,32622734:22749088,446948,141880
x1,110:9374917,32622734
x1,109:10450357,32622734
x1,109:11899996,32622734
x1,109:13756619,32622734
x1,109:16705030,32622734
x1,109:16826278,32622734
k1,109:17054202,32622734:227924
x1,109:17891737,32622734
k1,109:18119661,32622734:227924
x1,109:18665573,32622734
k1,109:18893498,32622734:227925
x1,109:19913234,32622734
x1,109:21132849,32622734
k1,109:21360773,32622734:227924
x1,109:22635436,32622734
x1,109:23909434,32622734
x1,109:25201786,32622734
k1,109:25429710,32622734:227924
x1,109:26157806,32622734
x1,109:27504557,32622734
x1,109:28815259,32622734
k1,109:29043183,32622734:227924
x1,109:29771287,32622734
x1,109:30281150,32622734
x1,109:31190782,32622734
x1,109:31409014,32622734
x1,109:31614142,32622734
k1,110:31614142,32622734:0
)
(1,110:8865054,33409166:22749088,446948,141880
x1,110:9702597,33409166
k1,110:31614141,33409166:21911544
g1,110:31614141,33409166
)
(58,1:8865054,35906472:22749088,541848,11006
(58,1:8865054,35906472:1179648,541848,0
g58,1:8865054,35906472
x58,1:9258270,35906472
g58,1:10044702,35906472
)
x58,1:11398917,35906472
x58,1:14312621,35906472
k58,1:31614141,35906472:17301520
g58,1:31614141,35906472
)
(58,6:9979166,37879490:21634976,446948,141880
(58,5:9979166,37879490:0,177600,0
g58,5:9979166,37879490
g58,5:9192734,37879490
g58,5:8865054,37879490
(58,5:8865054,37879490:786432,177600,0
k58,5:9651486,37879490:786432
(58,5:9651486,37879490:0,177600,0
k58,5:9323806,37879490:-327680
x58,5:9651486,37879490
)
)
g58,5:9979166,37879490
)
x58,5:10780014,37879490
x58,5:12080237,37879490
x58,5:12537021,37879490
k58,5:12723956,37879490:186935
x58,5:13269868,37879490
k58,5:13456804,37879490:186936
x58,5:14257643,37879490
k58,5:14444578,37879490:186935
x58,5:16811055,37879490
k58,5:16997990,37879490:186935
x58,5:19655435,37879490
k58,5:19842371,37879490:186936
x58,5:21480753,37879490
k58,5:21667688,37879490:186935
x58,5:23195976,37879490
x58,5:23953559,37879490
k58,5:24140495,37879490:186936
x58,5:24795855,37879490
k58,5:24982790,37879490:186935
x58,5:25820333,37879490
k58,5:26007268,37879490:186935
x58,5:26880860,37879490
x58,5:27999555,37879490
k58,5:28186491,37879490:186936
x58,5:29642690,37879490
k58,5:29829625,37879490:186935
x58,5:31614142,37879490
k58,5:31614142,37879490:0
)
(58,6:9979166,38665922:21634976,446948,141880
x58,6:10998892,38665922
g58,5:11162732,38665922
x58,5:13001004,38665922
k58,6:31614142,38665922:18613138
g58,6:31614142,38665922
)
(58,8:9979166,39532384:21634976,446948,141880
(58,6:9979166,39532384:0,177600,0
g58,6:9979166,39532384
g58,6:9192734,39532384
g58,6:8865054,39532384
(58,6:8865054,39532384:786432,177600,0
k58,6:9651486,39532384:786432
(58,6:9651486,39532384:0,177600,0
k58,6:9323806,39532384:-327680
x58,6:9651486,39532384
)
)
g58,6:9979166,39532384
)
x58,6:11945220,39532384
k58,6:12227149,39532384:281929
x58,6:13974980,39532384
k58,6:14256909,39532384:281929
x58,6:16295724,39532384
k58,6:16577653,39532384:281929
x58,6:17305748,39532384
x58,6:17815611,39532384
x58,6:18272395,39532384
k58,6:18554324,39532384:281929
x58,6:19355163,39532384
k58,6:19637093,39532384:281930
x58,6:20911092,39532384
x58,6:21930163,39532384
k58,6:22212092,39532384:281929
x58,6:22758004,39532384
k58,6:23039933,39532384:281929
x58,6:24532828,39532384
x58,6:25370371,39532384
k58,6:25652300,39532384:281929
x58,6:26744771,39532384
x58,6:26926954,39532384
x58,6:27909976,39532384
k58,6:28191905,39532384:281929
x58,6:28992753,39532384
x58,6:29720840,39532384
x58,6:30157951,39532384
x58,6:30522327,39532384
x58,6:31614142,39532384
k58,6:31614142,39532384:0
)
(58,8:9979166,40318816:21634976,446948,141880
x58,8:11508102,40318816
g58,6:11671942,40318816
x58,6:12217854,40318816
g58,6:12381694,40318816
x58,6:13909973,40318816
x58,6:14419181,40318816
x58,6:14783547,40318816
x58,6:15094843,40318816
x58,6:15375995,40318816
g58,7:15539835,40318816
x58,7:16813843,40318816
x58,7:16996026,40318816
x58,7:17360402,40318816
x58,7:17942354,40318816
x58,7:19507984,40318816
g58,7:19671824,40318816
x58,7:20290480,40318816
x58,7:21127368,40318816
g58,7:21291208,40318816
x58,7:21946568,40318816
g58,7:22110408,40318816
x58,7:22510832,40318816
x58,7:22786087,40318816
x58,7:23805158,40318816
g58,7:23968998,40318816
x58,7:24442157,40318816
g58,7:24605997,40318816
x58,7:25079156,40318816
g58,7:25242996,40318816
x58,7:26626442,40318816
g58,7:26790282,40318816
x58,7:27882106,40318816
g58,7:28045946,40318816
x58,7:29210506,40318816
x58,7:30502866,40318816
k58,8:31614142,40318816:1111276
g58,8:31614142,40318816
)
(58,9:9979166,41185279:21634976,446948,141880
(58,8:9979166,41185279:0,177600,0
g58,8:9979166,41185279
g58,8:9192734,41185279
g58,8:8865054,41185279
(58,8:8865054,41185279:786432,177600,0
k58,8:9651486,41185279:786432
(58,8:9651486,41185279:0,177600,0
k58,8:9323806,41185279:-327680
x58,8:9651486,41185279
)
)
g58,8:9979166,41185279
)
x58,8:11763046,41185279
x58,8:12090725,41185279
g58,8:12254565,41185279
x58,8:13783501,41185279
g58,8:13947341,41185279
x58,8:14565997,41185279
x58,8:14880573,41185279
x58,8:15161725,41185279
g58,8:15325565,41185279
x58,8:16562877,41185279
g58,8:16726717,41185279
x58,8:17927981,41185279
g58,8:18091821,41185279
x58,8:18855965,41185279
g58,8:19019805,41185279
x58,8:19310781,41185279
g58,8:19474621,41185279
x58,8:19802301,41185279
x58,8:21278147,41185279
g58,8:21441987,41185279
x58,8:21987899,41185279
g58,8:22151739,41185279
x58,8:24263273,41185279
g58,8:24427113,41185279
x58,8:25737808,41185279
k58,9:31614142,41185279:5876334
g58,9:31614142,41185279
)
(58,10:9979166,42051742:21634976,446948,141880
(58,9:9979166,42051742:0,177600,0
g58,9:9979166,42051742
g58,9:9192734,42051742
g58,9:8865054,42051742
(58,9:8865054,42051742:786432,177600,0
k58,9:9651486,42051742:786432
(58,9:9651486,42051742:0,177600,0
k58,9:9323806,42051742:-327680
x58,9:9651486,42051742
)
)
g58,9:9979166,42051742
)
x58,9:10743310,42051742
g58,9:10907150,42051742
x58,9:11380318,42051742
x58,9:12174604,42051742
g58,9:12338444,42051742
x58,9:12848307,42051742
g58,9:13012147,42051742
x58,9:15704985,42051742
g58,9:15868825,42051742
x58,9:16815799,42051742
g58,9:16979639,42051742
x58,9:18071454,42051742
g58,9:18235294,42051742
x58,9:18999438,42051742
g58,9:19163278,42051742
x58,9:21820723,42051742
g58,9:21984563,42051742
x58,9:24060049,42051742
k58,10:31614142,42051742:7554093
g58,10:31614142,42051742
)
(1,103:8865054,43608196:22749088,504627,216271
g1,103:9520415,43608196
(1,103:9520415,43608196:0,433518,0
k1,103:8930591,43608196:-589824
(1,103:8930591,43608196:589824,433518,0
k1,103:9088971,43608196:158380
(1,103:9088971,43608196:283988,433518,0
$1,103:9088971,43608196
(1,103:9088971,43357633:283988,182955,0
$1,103:9088971,43357633
x1,103:9340191,43357633
$1,103:9340191,43357633
)
$1,103:9372959,43608196
)
g1,103:9520415,43608196
)
)
(1,103:9520415,43608196:0,504627,0
r1,103:9520415,43608196:0,504627,0
)
x1,103:10569108,43608196
g1,103:10716564,43608196
x1,103:11142415,43608196
x1,103:11922750,43608196
g1,103:12070206,43608196
x1,103:12856431,43608196
g1,103:13003887,43608196
x1,103:14117467,43608196
g1,103:14264923,43608196
x1,103:16591170,43608196
g1,103:16738626,43608196
x1,103:17328450,43608196
g1,103:17475906,43608196
x1,103:18753459,43608196
r1,103:18753459,43608196:0,216271,216271
k1,103:31614142,43608196:12860683
g1,103:31614142,43608196
)
]
(59,9:8865054,45574276:22749088,0,0
h59,9:8865054,45574276:22749088,0,0
)
]
]
!27212
}1
Input:60:C:\docs\git\git_elaheh\Working\support\support_TeX\background.tex
Input:61:C:\docs\git\git_elaheh\Working\support\support_TeX\support.tex
Input:62:C:\docs\git\git_elaheh\Working\support\support_TeX\impl.tex
Input:63:C:\docs\git\git_elaheh\Working\support\support_TeX\experiments.tex
Input:64:C:\docs\git\git_elaheh\Working\support\support_TeX\related.tex
!374
{2
[64,8:4736286,45574276:26877856,40837990,0
[64,8:8865054,45574276:22749088,39789414,0
[64,8:8865054,6571294:22749088,786432,0
(64,8:8865054,6571294:22749088,0,0
h64,8:8865054,6571294:22749088,0,0
)
]
[64,8:8865054,43608196:22749088,35988326,0
(59,1:8865054,8275230:22749088,541848,160032
(59,1:8865054,8275230:1179648,541848,0
g59,1:8865054,8275230
x59,1:9258270,8275230
g59,1:10044702,8275230
)
x59,1:11660804,8275230
x59,1:12046157,8275230
x59,1:13742476,8275230
g59,1:13939084,8275230
x59,1:16910197,8275230
k59,1:31614142,8275230:14703945
g59,1:31614142,8275230
)
(59,6:9979166,9792506:21634976,446948,141880
(59,5:9979166,9792506:0,177600,0
g59,5:9979166,9792506
g59,5:9192734,9792506
g59,5:8865054,9792506
(59,5:8865054,9792506:786432,177600,0
k59,5:9651486,9792506:786432
(59,5:9651486,9792506:0,177600,0
k59,5:9323806,9792506:-327680
x59,5:9651486,9792506
)
)
g59,5:9979166,9792506
)
x59,5:10962197,9792506
k59,5:11124290,9792506:162093
x59,5:12216106,9792506
k59,5:12378199,9792506:162093
x59,5:12778614,9792506
k59,5:12940707,9792506:162093
x59,5:13887681,9792506
k59,5:14049774,9792506:162093
x59,5:15797605,9792506
k59,5:15959698,9792506:162093
x59,5:16615058,9792506
k59,5:16777151,9792506:162093
x59,5:18450927,9792506
k59,5:18613020,9792506:162093
x59,5:19158932,9792506
k59,5:19321025,9792506:162093
x59,5:20521624,9792506
k59,5:20683717,9792506:162093
x59,5:21484556,9792506
k59,5:21646649,9792506:162093
x59,5:24740593,9792506
k59,5:24902686,9792506:162093
x59,5:26759292,9792506
k59,5:26921385,9792506:162093
x59,5:28086599,9792506
k59,5:28248692,9792506:162093
x59,5:28539668,9792506
k59,5:28701761,9792506:162093
x59,5:31614142,9792506
k59,5:31614142,9792506:0
)
(59,6:9979166,10578938:21634976,446948,7531
x59,6:10525078,10578938
g59,5:10688918,10578938
x59,5:12527181,10578938
k59,6:31614141,10578938:19086960
g59,6:31614141,10578938
)
(59,9:9979166,11351473:21634976,446948,141880
(59,6:9979166,11351473:0,177600,0
g59,6:9979166,11351473
g59,6:9192734,11351473
g59,6:8865054,11351473
(59,6:8865054,11351473:786432,177600,0
k59,6:9651486,11351473:786432
(59,6:9651486,11351473:0,177600,0
k59,6:9323806,11351473:-327680
x59,6:9651486,11351473
)
)
g59,6:9979166,11351473
)
x59,6:11361966,11351473
k59,6:11553967,11351473:192001
x59,6:11844943,11351473
k59,6:12036945,11351473:192002
x59,6:13457078,11351473
k59,6:13649079,11351473:192001
x59,6:13976759,11351473
x59,6:14473518,11351473
k59,6:14665519,11351473:192001
x59,6:17432403,11351473
k59,6:17624405,11351473:192002
x59,6:17915381,11351473
x59,6:19998755,11351473
k59,6:20190784,11351473:192029
x59,6:21828520,11351473
x59,6:22285304,11351473
x59,6:22406552,11351473
k59,6:22598554,11351473:192002
x59,6:23253914,11351473
k59,6:23445915,11351473:192001
x59,6:24064571,11351473
x59,6:24382427,11351473
k59,6:24574428,11351473:192001
x59,6:25120340,11351473
k59,6:25312342,11351473:192002
x59,6:26113181,11351473
k59,6:26305182,11351473:192001
x59,6:28198492,11351473
k59,6:28390493,11351473:192001
x59,6:29373515,11351473
k59,6:29565517,11351473:192002
x59,6:30548557,11351473
k59,6:30740558,11351473:192001
x59,6:31614142,11351473
k59,6:31614142,11351473:0
)
(59,9:9979166,12137905:21634976,446948,141880
x59,9:10525070,12137905
k59,6:10705550,12137905:180480
x59,6:12052956,12137905
k59,6:12233436,12137905:180480
x59,6:13398634,12137905
k59,6:13579115,12137905:180481
x59,6:15763409,12137905
k59,7:15943889,12137905:180480
x59,7:16453752,12137905
k59,7:16634232,12137905:180480
x59,7:17581206,12137905
k59,7:17761686,12137905:180480
x59,7:18234854,12137905
x59,7:19137933,12137905
k59,7:19318430,12137905:180497
x59,7:19718845,12137905
k59,7:19899325,12137905:180480
x59,7:20372493,12137905
x59,7:21531163,12137905
k59,7:21711643,12137905:180480
x59,7:22330299,12137905
k59,7:22510780,12137905:180481
x59,7:23602595,12137905
k59,7:23783075,12137905:180480
x59,7:24292938,12137905
k59,7:24473418,12137905:180480
x59,7:25638641,12137905
k59,7:25819121,12137905:180480
x59,7:26292280,12137905
k59,7:26472760,12137905:180480
x59,7:27746767,12137905
k59,7:27927248,12137905:180481
x59,7:28691392,12137905
k59,7:28871872,12137905:180480
x59,7:29490528,12137905
x59,7:29805104,12137905
x59,7:30086256,12137905
k59,7:30266736,12137905:180480
x59,7:31614142,12137905
k59,7:31614142,12137905:0
)
(59,9:9979166,12924337:21634976,446948,141880
x59,9:11981277,12924337
g59,7:12145117,12924337
x59,7:12909261,12924337
g59,7:13073101,12924337
x59,7:14310413,12924337
g59,7:14474253,12924337
x59,7:17205106,12924337
g59,7:17368946,12924337
x59,7:18351968,12924337
g59,8:18515808,12924337
x59,8:20626695,12924337
g59,8:20790535,12924337
x59,8:21300398,12924337
x59,8:21601869,12924337
x59,8:23496483,12924337
k59,9:31614142,12924337:8117659
g59,9:31614142,12924337
)
(59,10:9979166,13696872:21634976,446948,141880
(59,9:9979166,13696872:0,177600,0
g59,9:9979166,13696872
g59,9:9192734,13696872
g59,9:8865054,13696872
(59,9:8865054,13696872:786432,177600,0
k59,9:9651486,13696872:786432
(59,9:9651486,13696872:0,177600,0
k59,9:9323806,13696872:-327680
x59,9:9651486,13696872
)
)
g59,9:9979166,13696872
)
x59,9:10379581,13696872
k59,9:10563113,13696872:183532
x59,9:11036281,13696872
x59,9:12194951,13696872
k59,9:12378483,13696872:183532
x59,9:13434250,13696872
k59,9:13617782,13696872:183532
x59,9:14236438,13696872
k59,9:14419971,13696872:183533
x59,9:15730691,13696872
k59,9:15914223,13696872:183532
x59,9:16424086,13696872
k59,9:16607618,13696872:183532
x59,9:17226274,13696872
x59,9:17540850,13696872
x59,9:17822002,13696872
k59,9:18005534,13696872:183532
x59,9:18296510,13696872
k59,9:18480042,13696872:183532
x59,9:18989250,13696872
x59,9:19446034,13696872
k59,9:19629566,13696872:183532
x59,9:21231900,13696872
k59,9:21415432,13696872:183532
x59,9:21961344,13696872
k59,9:22144877,13696872:183533
x59,9:24074218,13696872
k59,9:24257750,13696872:183532
x59,9:25422964,13696872
k59,9:25606496,13696872:183532
x59,9:26407335,13696872
k59,9:26590867,13696872:183532
x59,9:28447481,13696872
x59,9:31614142,13696872
k59,9:31614142,13696872:0
)
(59,10:9979166,14483304:21634976,446948,141880
x59,10:12017963,14483304
k59,10:31614143,14483304:19596180
g59,10:31614143,14483304
)
(59,11:9979166,15255839:21634976,446948,141880
(59,10:9979166,15255839:0,177600,0
g59,10:9979166,15255839
g59,10:9192734,15255839
g59,10:8865054,15255839
(59,10:8865054,15255839:786432,177600,0
k59,10:9651486,15255839:786432
(59,10:9651486,15255839:0,177600,0
k59,10:9323806,15255839:-327680
x59,10:9651486,15255839
)
)
g59,10:9979166,15255839
)
g59,10:10634526,15255839
x59,10:10962206,15255839
x59,10:12547500,15255839
g59,10:12711340,15255839
x59,10:13657676,15255839
g59,10:13821516,15255839
x59,10:14331379,15255839
g59,10:14495219,15255839
x59,10:15113875,15255839
g59,10:15277715,15255839
x59,10:15605395,15255839
x59,10:15923251,15255839
x59,10:19443809,15255839
g59,10:19607649,15255839
x59,10:20226305,15255839
x59,10:22894253,15255839
k59,11:31614142,15255839:8719889
g59,11:31614142,15255839
)
(59,12:9979166,16028374:21634976,446948,141880
(59,11:9979166,16028374:0,177600,0
g59,11:9979166,16028374
g59,11:9192734,16028374
g59,11:8865054,16028374
(59,11:8865054,16028374:786432,177600,0
k59,11:9651486,16028374:786432
(59,11:9651486,16028374:0,177600,0
k59,11:9323806,16028374:-327680
x59,11:9651486,16028374
)
)
g59,11:9979166,16028374
)
g59,11:10634526,16028374
x59,11:11253182,16028374
x59,11:13402075,16028374
g59,11:13565915,16028374
x59,11:15240992,16028374
g59,11:15404832,16028374
x59,11:16205671,16028374
g59,11:16369511,16028374
x59,11:18007893,16028374
g59,11:18171733,16028374
x59,11:19154755,16028374
g59,11:19318595,16028374
x59,11:20118779,16028374
g59,11:20282619,16028374
x59,11:21665401,16028374
x59,11:21976697,16028374
x59,11:22761152,16028374
g59,11:22924992,16028374
x59,11:23434855,16028374
g59,11:23598695,16028374
x59,11:24399534,16028374
g59,11:24563374,16028374
x59,11:26146718,16028374
k59,12:31614142,16028374:5467424
g59,12:31614142,16028374
)
(59,13:9979166,16800909:21634976,446948,141880
(59,12:9979166,16800909:0,177600,0
g59,12:9979166,16800909
g59,12:9192734,16800909
g59,12:8865054,16800909
(59,12:8865054,16800909:786432,177600,0
k59,12:9651486,16800909:786432
(59,12:9651486,16800909:0,177600,0
k59,12:9323806,16800909:-327680
x59,12:9651486,16800909
)
)
g59,12:9979166,16800909
)
x59,12:12017972,16800909
g59,12:12181812,16800909
x59,12:12982651,16800909
g59,12:13146491,16800909
x59,12:14784873,16800909
g59,12:14948713,16800909
x59,12:15895049,16800909
g59,12:16058889,16800909
x59,12:16859728,16800909
g59,12:17023568,16800909
x59,12:18443072,16800909
g59,12:18606912,16800909
x59,12:20736152,16800909
k59,13:31614142,16800909:10877990
g59,13:31614142,16800909
)
(60,1:8865054,18842473:22749088,541848,11006
(60,1:8865054,18842473:1179648,541848,11006
g60,1:8865054,18842473
x60,1:9258270,18842473
g60,1:10044702,18842473
)
x60,1:10874382,18842473
x60,1:14573700,18842473
k60,1:31614142,18842473:17040442
g60,1:31614142,18842473
)
(60,6:9979166,20359750:21634976,446948,141880
(60,5:9979166,20359750:0,177600,0
g60,5:9979166,20359750
g60,5:9192734,20359750
g60,5:8865054,20359750
(60,5:8865054,20359750:786432,177600,0
k60,5:9651486,20359750:786432
(60,5:9651486,20359750:0,177600,0
k60,5:9323806,20359750:-327680
x60,5:9651486,20359750
)
)
g60,5:9979166,20359750
)
x60,5:12491787,20359750
k60,5:12674812,20359750:183025
x60,5:15150720,20359750
k60,5:15333745,20359750:183025
x60,5:17409231,20359750
k60,5:17592256,20359750:183025
x60,5:18684072,20359750
k60,5:18867097,20359750:183025
x60,5:21014669,20359750
k60,5:21197694,20359750:183025
x60,5:22471701,20359750
k60,5:22654726,20359750:183025
x60,5:24983854,20359750
x60,5:25202742,20359750
k60,5:25385767,20359750:183025
x60,5:28188717,20359750
k60,5:28371742,20359750:183025
x60,5:29791893,20359750
k60,5:29974918,20359750:183025
x60,5:30265894,20359750
k60,5:30448919,20359750:183025
x60,5:31286463,20359750
x60,5:31614142,20359750
k60,5:31614142,20359750:0
)
(60,6:9979166,21146182:21634976,446948,141880
x60,6:11181085,21146182
x60,5:11971445,21146182
g60,5:12135285,21146182
x60,5:14100037,21146182
k60,6:31614141,21146182:17514104
g60,6:31614141,21146182
)
(60,7:9979166,21918717:21634976,446948,141880
(60,6:9979166,21918717:0,177600,0
g60,6:9979166,21918717
g60,6:9192734,21918717
g60,6:8865054,21918717
(60,6:8865054,21918717:786432,177600,0
k60,6:9651486,21918717:786432
(60,6:9651486,21918717:0,177600,0
k60,6:9323806,21918717:-327680
x60,6:9651486,21918717
)
)
g60,6:9979166,21918717
)
x60,6:11653589,21918717
g60,6:11817429,21918717
x60,6:14183260,21918717
k60,7:31614142,21918717:17430882
g60,7:31614142,21918717
)
(60,8:9979166,22691252:21634976,446948,9168
(60,7:9979166,22691252:0,177600,0
g60,7:9979166,22691252
g60,7:9192734,22691252
g60,7:8865054,22691252
(60,7:8865054,22691252:786432,177600,0
k60,7:9651486,22691252:786432
(60,7:9651486,22691252:0,177600,0
k60,7:9323806,22691252:-327680
x60,7:9651486,22691252
)
)
g60,7:9979166,22691252
)
x60,7:11763046,22691252
x60,7:12090725,22691252
g60,7:12254565,22691252
x60,7:13637357,22691252
k60,8:31614141,22691252:17976784
g60,8:31614141,22691252
)
(60,9:9979166,23463787:21634976,446948,141880
(60,8:9979166,23463787:0,177600,0
g60,8:9979166,23463787
g60,8:9192734,23463787
g60,8:8865054,23463787
(60,8:8865054,23463787:786432,177600,0
k60,8:9651486,23463787:786432
(60,8:9651486,23463787:0,177600,0
k60,8:9323806,23463787:-327680
x60,8:9651486,23463787
)
)
g60,8:9979166,23463787
)
x60,8:11326572,23463787
k60,9:31614142,23463787:20287570
g60,9:31614142,23463787
)
(60,10:9979166,24236322:21634976,446948,7531
(60,9:9979166,24236322:0,177600,0
g60,9:9979166,24236322
g60,9:9192734,24236322
g60,9:8865054,24236322
(60,9:8865054,24236322:786432,177600,0
k60,9:9651486,24236322:786432
(60,9:9651486,24236322:0,177600,0
k60,9:9323806,24236322:-327680
x60,9:9651486,24236322
)
)
g60,9:9979166,24236322
)
x60,9:11325917,24236322
g60,9:11489757,24236322
x60,9:12908597,24236322
k60,10:31614141,24236322:18705544
g60,10:31614141,24236322
)
(61,1:8865054,26277886:22749088,541848,160032
(61,1:8865054,26277886:1179648,541848,0
g61,1:8865054,26277886
x61,1:9258270,26277886
g61,1:10044702,26277886
)
x61,1:11093003,26277886
g61,1:11289611,26277886
x61,1:11944706,26277886
g61,1:12141314,26277886
x61,1:14894584,26277886
k61,1:31614142,26277886:16719558
g61,1:31614142,26277886
)
(61,6:9979166,27795162:21634976,446948,7531
(61,5:9979166,27795162:0,177600,0
g61,5:9979166,27795162
g61,5:9192734,27795162
g61,5:8865054,27795162
(61,5:8865054,27795162:786432,177600,0
k61,5:9651486,27795162:786432
(61,5:9651486,27795162:0,177600,0
k61,5:9323806,27795162:-327680
x61,5:9651486,27795162
)
)
g61,5:9979166,27795162
)
x61,5:11398661,27795162
g61,5:11562501,27795162
x61,5:11999612,27795162
g61,5:12163452,27795162
x61,5:12818794,27795162
k61,6:31614142,27795162:18795348
g61,6:31614142,27795162
)
(61,7:9979166,28567697:21634976,446948,141880
(61,6:9979166,28567697:0,177600,0
g61,6:9979166,28567697
g61,6:9192734,28567697
g61,6:8865054,28567697
(61,6:8865054,28567697:786432,177600,0
k61,6:9651486,28567697:786432
(61,6:9651486,28567697:0,177600,0
k61,6:9323806,28567697:-327680
x61,6:9651486,28567697
)
)
g61,6:9979166,28567697
)
x61,6:10780014,28567697
x61,6:11236798,28567697
g61,6:11400638,28567697
x61,6:12055998,28567697
g61,6:12219838,28567697
x61,6:12983982,28567697
g61,6:13147822,28567697
x61,6:15659123,28567697
g61,6:15822963,28567697
x61,6:16187329,28567697
g61,6:16351169,28567697
x61,6:16861032,28567697
g61,6:17024872,28567697
x61,6:18481054,28567697
g61,6:18644894,28567697
x61,6:19190806,28567697
g61,6:19354646,28567697
x61,6:21757819,28567697
g61,6:21921659,28567697
x61,6:24397567,28567697
g61,6:24561407,28567697
x61,6:26927869,28567697
k61,7:31614142,28567697:4686273
g61,7:31614142,28567697
)
(61,8:9979166,29340232:21634976,446948,141880
(61,7:9979166,29340232:0,177600,0
g61,7:9979166,29340232
g61,7:9192734,29340232
g61,7:8865054,29340232
(61,7:8865054,29340232:786432,177600,0
k61,7:9651486,29340232:786432
(61,7:9651486,29340232:0,177600,0
k61,7:9323806,29340232:-327680
x61,7:9651486,29340232
)
)
g61,7:9979166,29340232
)
x61,7:10780014,29340232
x61,7:11236798,29340232
g61,7:11400638,29340232
x61,7:12055998,29340232
g61,7:12219838,29340232
x61,7:12983982,29340232
g61,7:13147822,29340232
x61,7:14021414,29340232
x61,7:14339270,29340232
x61,7:14620422,29340232
g61,7:14784262,29340232
x61,7:15148628,29340232
g61,7:15312468,29340232
x61,7:17422699,29340232
k61,8:31614142,29340232:14191443
g61,8:31614142,29340232
)
(62,1:8865054,31381796:22749088,541848,160032
(62,1:8865054,31381796:1179648,528868,5107
g62,1:8865054,31381796
x62,1:9258270,31381796
g62,1:10044702,31381796
)
x62,1:15418331,31381796
k62,1:31614142,31381796:16195811
g62,1:31614142,31381796
)
(62,6:9979166,32899072:21634976,446948,141880
(62,5:9979166,32899072:0,177600,0
g62,5:9979166,32899072
g62,5:9192734,32899072
g62,5:8865054,32899072
(62,5:8865054,32899072:786432,177600,0
k62,5:9651486,32899072:786432
(62,5:9651486,32899072:0,177600,0
k62,5:9323806,32899072:-327680
x62,5:9651486,32899072
)
)
g62,5:9979166,32899072
)
x62,5:11144381,32899072
g62,5:11308221,32899072
x62,5:13164827,32899072
g62,5:13328667,32899072
x62,5:14348384,32899072
g62,5:14512224,32899072
x62,5:16842015,32899072
g62,5:17005855,32899072
x62,5:17624511,32899072
g62,5:17788351,32899072
x62,5:18006583,32899072
x62,5:19201284,32899072
g62,5:19365124,32899072
x62,5:20839667,32899072
k62,6:31614142,32899072:10774475
g62,6:31614142,32899072
)
(63,1:8865054,34940637:22749088,541848,160032
(63,1:8865054,34940637:1179648,541848,11006
g63,1:8865054,34940637
x63,1:9258270,34940637
g63,1:10044702,34940637
)
x63,1:14325985,34940637
k63,1:31614141,34940637:17288156
g63,1:31614141,34940637
)
(63,6:9979166,36457913:21634976,446948,141880
(63,5:9979166,36457913:0,177600,0
g63,5:9979166,36457913
g63,5:9192734,36457913
g63,5:8865054,36457913
(63,5:8865054,36457913:786432,177600,0
k63,5:9651486,36457913:786432
(63,5:9651486,36457913:0,177600,0
k63,5:9323806,36457913:-327680
x63,5:9651486,36457913
)
)
g63,5:9979166,36457913
)
x63,5:12381030,36457913
g63,5:12544870,36457913
x63,5:15020788,36457913
g63,5:15184628,36457913
x63,5:18570167,36457913
k63,6:31614142,36457913:13043975
g63,6:31614142,36457913
)
(63,7:9979166,37230448:21634976,446948,141880
(63,6:9979166,37230448:0,177600,0
g63,6:9979166,37230448
g63,6:9192734,37230448
g63,6:8865054,37230448
(63,6:8865054,37230448:786432,177600,0
k63,6:9651486,37230448:786432
(63,6:9651486,37230448:0,177600,0
k63,6:9323806,37230448:-327680
x63,6:9651486,37230448
)
)
g63,6:9979166,37230448
)
k63,6:10634526,37230448:655360
x63,6:12054677,37230448
k63,6:12248859,37230448:194182
x63,6:13049707,37230448
x63,6:13506491,37230448
k63,6:13700674,37230448:194183
x63,6:15156873,37230448
k63,6:15351055,37230448:194182
x63,6:15678735,37230448
x63,6:15996591,37230448
x63,6:17733287,37230448
k63,6:17927469,37230448:194182
x63,6:19128733,37230448
k63,6:19322916,37230448:194183
x63,6:22599680,37230448
k63,6:22793862,37230448:194182
x63,6:23339774,37230448
k63,6:23533956,37230448:194182
x63,6:24262043,37230448
k63,6:24456226,37230448:194183
x63,6:25002138,37230448
k63,6:25196320,37230448:194182
x63,6:27162383,37230448
k63,6:27356565,37230448:194182
x63,6:28302901,37230448
k63,6:28497084,37230448:194183
x63,6:29006947,37230448
k63,6:29201129,37230448:194182
x63,6:31021694,37230448
x63,6:31332990,37230448
x63,6:31614142,37230448
k63,6:31614142,37230448:0
)
(63,7:9979166,38016880:21634976,446948,141880
x63,7:11944574,38016880
k63,7:31614142,38016880:19669568
g63,7:31614142,38016880
)
(63,9:9979166,38789415:21634976,446948,141880
(63,7:9979166,38789415:0,177600,0
g63,7:9979166,38789415
g63,7:9192734,38789415
g63,7:8865054,38789415
(63,7:8865054,38789415:786432,177600,0
k63,7:9651486,38789415:786432
(63,7:9651486,38789415:0,177600,0
k63,7:9323806,38789415:-327680
x63,7:9651486,38789415
)
)
g63,7:9979166,38789415
)
k63,7:10634526,38789415:655360
x63,7:12054677,38789415
k63,7:12225053,38789415:170376
x63,7:13025901,38789415
x63,7:13482685,38789415
k63,7:13653061,38789415:170376
x63,7:14381148,38789415
x63,7:15181987,38789415
k63,7:15352362,38789415:170375
x63,7:15789473,38789415
k63,7:15959849,38789415:170376
x63,7:16760688,38789415
k63,7:16931064,38789415:170376
x63,7:18059583,38789415
x63,7:19515782,38789415
k63,7:19686158,38789415:170376
x63,7:20414245,38789415
k63,7:20584620,38789415:170375
x63,7:21130532,38789415
k63,7:21300908,38789415:170376
x63,7:22211196,38789415
x63,7:23266971,38789415
k63,7:23437347,38789415:170376
x63,7:23947210,38789415
x63,7:24258506,38789415
x63,7:24867338,38789415
k63,7:25037714,38789415:170376
x63,7:25547577,38789415
x63,7:26258633,38789415
x63,7:27277704,38789415
k63,7:27448079,38789415:170375
x63,7:28540550,38789415
x63,7:29294862,38789415
k63,7:29465238,38789415:170376
x63,7:30411574,38789415
k63,8:30581950,38789415:170376
x63,8:30909630,38789415
x63,8:31190782,38789415
x63,8:31409014,38789415
x63,8:31614142,38789415
k63,9:31614142,38789415:0
)
(63,9:9979166,39575847:21634976,446948,141880
x63,9:10161349,39575847
x63,9:10525725,39575847
x63,9:11107677,39575847
x63,9:12127403,39575847
g63,8:12291243,39575847
x63,8:12764402,39575847
x63,8:13419762,39575847
x63,8:15385807,39575847
k63,9:31614142,39575847:16228335
g63,9:31614142,39575847
)
(63,10:9979166,40348382:21634976,446948,141880
(63,9:9979166,40348382:0,177600,0
g63,9:9979166,40348382
g63,9:9192734,40348382
g63,9:8865054,40348382
(63,9:8865054,40348382:786432,177600,0
k63,9:9651486,40348382:786432
(63,9:9651486,40348382:0,177600,0
k63,9:9323806,40348382:-327680
x63,9:9651486,40348382
)
)
g63,9:9979166,40348382
)
k63,9:10634526,40348382:655360
x63,9:12054677,40348382
k63,9:12222996,40348382:168319
x63,9:13023844,40348382
x63,9:13480628,40348382
k63,9:13648947,40348382:168319
x63,9:14995690,40348382
k63,9:15164009,40348382:168319
x63,9:15673872,40348382
k63,9:15842191,40348382:168319
x63,9:18027122,40348382
k63,9:18195441,40348382:168319
x63,9:18632552,40348382
k63,9:18800871,40348382:168319
x63,9:19601710,40348382
k63,9:19770029,40348382:168319
x63,9:22354747,40348382
k63,9:22523065,40348382:168318
x63,9:23251152,40348382
k63,9:23419471,40348382:168319
x63,9:23965383,40348382
k63,9:24133702,40348382:168319
x63,9:26099765,40348382
k63,9:26268084,40348382:168319
x63,9:28852147,40348382
k63,9:29020466,40348382:168319
x63,9:29530329,40348382
k63,9:29698648,40348382:168319
x63,9:29989624,40348382
k63,9:30157943,40348382:168319
x63,9:31614142,40348382
k63,9:31614142,40348382:0
)
(63,10:9979166,41134814:21634976,446948,141880
x63,10:10743957,41134814
x63,9:11709949,41134814
x63,9:11847580,41134814
g63,9:12011420,41134814
x63,9:12339100,41134814
x63,9:12835859,41134814
g63,9:12999699,41134814
x63,9:15874738,41134814
g63,9:16038578,41134814
x63,9:18223509,41134814
g63,9:18387349,41134814
x63,9:21080205,41134814
k63,10:31614142,41134814:10533937
g63,10:31614142,41134814
)
(63,11:9979166,41907349:21634976,446948,141880
(63,10:9979166,41907349:0,177600,0
g63,10:9979166,41907349
g63,10:9192734,41907349
g63,10:8865054,41907349
(63,10:8865054,41907349:786432,177600,0
k63,10:9651486,41907349:786432
(63,10:9651486,41907349:0,177600,0
k63,10:9323806,41907349:-327680
x63,10:9651486,41907349
)
)
g63,10:9979166,41907349
)
x63,10:13510202,41907349
k63,10:13648626,41907349:138424
x63,10:15214256,41907349
k63,10:15352681,41907349:138425
x63,10:16772176,41907349
k63,10:16910600,41907349:138424
x63,10:17748143,41907349
k63,10:17886567,41907349:138424
x63,10:18650711,41907349
k63,10:18789136,41907349:138425
x63,10:19662720,41907349
k63,10:19801144,41907349:138424
x63,10:20565288,41907349
k63,10:20703712,41907349:138424
x63,10:23615455,41907349
k63,10:23753880,41907349:138425
x63,10:25938166,41907349
k63,10:26076616,41907349:138450
x63,10:27823136,41907349
k63,10:27961560,41907349:138424
x63,10:28799103,41907349
k63,10:28937528,41907349:138425
x63,10:29738367,41907349
x63,10:30056223,41907349
k63,10:30194647,41907349:138424
x63,10:31614142,41907349
k63,10:31614142,41907349:0
)
(63,11:9979166,42693781:21634976,446948,141880
x63,11:11544149,42693781
g63,10:11707989,42693781
x63,10:12654325,42693781
x63,10:12978732,42693781
g63,10:13142572,42693781
x63,10:13579683,42693781
g63,10:13743523,42693781
x63,10:14690497,42693781
g63,10:14854337,42693781
x63,10:15145313,42693781
g63,10:15309153,42693781
x63,10:16619873,42693781
g63,10:16783713,42693781
x63,10:17802776,42693781
k63,11:31614142,42693781:13811366
g63,11:31614142,42693781
)
(63,12:9979166,43466316:21634976,446948,141880
(63,11:9979166,43466316:0,177600,0
g63,11:9979166,43466316
g63,11:9192734,43466316
g63,11:8865054,43466316
(63,11:8865054,43466316:786432,177600,0
k63,11:9651486,43466316:786432
(63,11:9651486,43466316:0,177600,0
k63,11:9323806,43466316:-327680
x63,11:9651486,43466316
)
)
g63,11:9979166,43466316
)
x63,11:10379590,43466316
x63,11:11673908,43466316
g63,11:11837748,43466316
x63,11:13620954,43466316
g63,11:13784794,43466316
x63,11:14294657,43466316
g63,11:14458497,43466316
x63,11:15659105,43466316
g63,11:15822945,43466316
x63,11:18005921,43466316
g63,11:18169761,43466316
x63,11:20554591,43466316
k63,12:31614142,43466316:11059551
g63,12:31614142,43466316
)
]
(64,8:8865054,45574276:22749088,0,0
h64,8:8865054,45574276:22749088,0,0
)
]
]
!23202
}2
Input:65:C:\docs\git\git_elaheh\Working\support\support_TeX\conclusion.tex
Input:66:C:\docs\git\git_elaheh\Working\support\support_TeX\main.bbl
!154
{3
[1,157:4736286,45574276:26877856,40837990,0
[1,157:8865054,45574276:22749088,39789414,0
[1,157:8865054,6571294:22749088,786432,0
(1,157:8865054,6571294:22749088,0,0
h1,157:8865054,6571294:22749088,0,0
)
]
[1,157:8865054,43608196:22749088,35988326,0
(64,1:8865054,8275230:22749088,528868,11006
(64,1:8865054,8275230:1179648,528868,0
g64,1:8865054,8275230
x64,1:9258270,8275230
g64,1:10044702,8275230
)
x64,1:12621811,8275230
g64,1:12818419,8275230
x64,1:13386220,8275230
x64,1:14557995,8275230
k64,1:31614143,8275230:17056148
g64,1:31614143,8275230
)
(64,8:8865054,9848094:22749088,446948,141880
x64,8:10030268,9848094
x64,3:10351395,9848094
k64,3:10546840,9848094:195445
x64,3:10983951,9848094
k64,3:11179395,9848094:195444
x64,3:11470371,9848094
k64,3:11665816,9848094:195445
x64,3:12903119,9848094
x64,3:13194095,9848094
x64,3:13650879,9848094
x64,3:14517918,9848094
k64,3:14713362,9848094:195444
x64,3:15477506,9848094
k64,3:15672951,9848094:195445
x64,3:16291607,9848094
x64,3:17565606,9848094
x64,3:18403149,9848094
k64,3:18598594,9848094:195445
x64,3:19982049,9848094
x64,3:20455208,9848094
x64,3:20766504,9848094
x64,3:21229839,9848094
k64,3:21425283,9848094:195444
x64,3:22043939,9848094
x64,3:23136410,9848094
k64,3:23331855,9848094:195445
x64,3:23877767,9848094
k64,3:24073211,9848094:195444
x64,3:24400891,9848094
x64,3:24675483,9848094
x64,3:25075898,9848094
x64,3:25986186,9848094
k64,3:26181631,9848094:195445
x64,3:27019167,9848094
x64,3:28420957,9848094
k64,3:28616401,9848094:195444
x64,3:30290833,9848094
k64,3:30486278,9848094:195445
x64,3:31104934,9848094
x64,3:31395910,9848094
x64,3:31614142,9848094
k64,8:31614142,9848094:0
)
(64,8:8865054,10634526:22749088,446948,141880
x64,8:10175101,10634526
k64,3:10336129,10634526:161028
x64,3:10773240,10634526
k64,3:10934268,10634526:161028
x64,3:11225244,10634526
k64,3:11386272,10634526:161028
x64,3:12624230,10634526
k64,3:12785258,10634526:161028
x64,3:13403914,10634526
x64,3:13913777,10634526
x64,3:15369958,10634526
k64,3:15530987,10634526:161029
x64,3:16477323,10634526
x64,3:18115688,10634526
k64,3:18276716,10634526:161028
x64,3:19369187,10634526
x64,3:19868571,10634526
x64,3:19996371,10634526
k64,3:20157402,10634526:161031
x64,3:21249882,10634526
x64,3:23143175,10634526
k64,3:23304203,10634526:161028
x64,3:24104387,10634526
k64,3:24265415,10634526:161028
x64,3:25539414,10634526
x64,3:26813412,10634526
k64,3:26974440,10634526:161028
x64,3:27994166,10634526
k64,3:28155194,10634526:161028
x64,3:29684146,10634526
x64,3:30121257,10634526
x64,3:31614142,10634526
k64,3:31614142,10634526:0
)
(64,8:8865054,11420958:22749088,446948,141880
x64,8:10175756,11420958
k64,3:10336917,11420958:161161
x64,3:11429388,11420958
x64,3:12038220,11420958
k64,3:12199381,11420958:161161
x64,3:12854741,11420958
k64,3:13015903,11420958:161162
x64,3:13306879,11420958
k64,3:13468040,11420958:161161
x64,3:14305584,11420958
x64,3:14633263,11420958
k64,3:14794421,11420958:161158
x64,3:15886892,11420958
x64,3:16568459,11420958
k64,3:16729620,11420958:161161
x64,3:18421748,11420958
k64,3:18582910,11420958:161162
x64,3:19383749,11420958
k64,3:19544910,11420958:161161
x64,3:20636725,11420958
x64,3:20964405,11420958
x64,3:21656444,11420958
k64,3:21817605,11420958:161161
x64,3:22763941,11420958
x64,3:23528732,11420958
x64,3:24292868,11420958
k64,3:24454029,11420958:161161
x64,3:25619252,11420958
k64,3:25780413,11420958:161161
x64,3:26071389,11420958
k64,3:26232550,11420958:161161
x64,3:26596926,11420958
x64,3:27579948,11420958
k64,3:27741110,11420958:161162
x64,3:28906333,11420958
x64,3:29743221,11420958
k64,3:29904382,11420958:161161
x64,3:30450294,11420958
k64,3:30611455,11420958:161161
x64,3:30939135,11420958
x64,3:31395910,11420958
x64,3:31614142,11420958
k64,8:31614142,11420958:0
)
(64,8:8865054,12207390:22749088,446948,141880
x64,8:9738638,12207390
k64,3:9935355,12207390:196717
x64,3:10699499,12207390
k64,3:10896217,12207390:196718
x64,3:12096825,12207390
k64,3:12293542,12207390:196717
x64,3:13585901,12207390
k64,3:13782651,12207390:196750
x64,3:14147027,12207390
x64,3:14683115,12207390
k64,3:14879832,12207390:196717
x64,3:15826806,12207390
k64,3:16023523,12207390:196717
x64,3:16823707,12207390
x64,3:17897835,12207390
k64,3:18094553,12207390:196718
x64,3:18385529,12207390
x64,3:18696825,12207390
x64,3:19305657,12207390
k64,3:19502374,12207390:196717
x64,3:20266518,12207390
k64,3:20463235,12207390:196717
x64,3:20754211,12207390
k64,3:20950928,12207390:196717
x64,3:21679015,12207390
k64,3:21875733,12207390:196718
x64,3:22421645,12207390
k64,3:22618362,12207390:196717
x64,3:23565336,12207390
x64,3:24366175,12207390
k64,3:24562892,12207390:196717
x64,3:25509228,12207390
x64,3:27566361,12207390
k64,3:27763078,12207390:196717
x64,3:28563917,12207390
k64,3:28760635,12207390:196718
x64,3:29379291,12207390
x64,3:29670267,12207390
x64,3:30980314,12207390
k64,3:31177031,12207390:196717
x64,3:31614142,12207390
k64,3:31614142,12207390:0
)
(64,8:8865054,12993822:22749088,446948,141880
x64,8:9483710,12993822
x64,3:9795006,12993822
x64,3:10294390,12993822
g64,3:10458230,12993822
x64,3:11550045,12993822
g64,3:11713885,12993822
x64,3:12223748,12993822
g64,3:12387588,12993822
x64,3:13261180,12993822
x64,3:13579036,12993822
x64,3:13860188,12993822
g64,3:14024028,12993822
x64,3:14824867,12993822
g64,3:14988707,12993822
x64,3:15607363,12993822
x64,3:16807962,12993822
x64,3:17936474,12993822
g64,3:18100314,12993822
x64,3:18646226,12993822
g64,3:18810066,12993822
x64,3:19101042,12993822
g64,3:19264882,12993822
x64,3:20466154,12993822
x64,3:21485225,12993822
x64,3:21606473,12993822
k64,8:31614142,12993822:10007669
g64,8:31614142,12993822
)
(64,11:9979166,14435614:21634976,446948,9168
(64,10:9979166,14435614:0,177600,0
g64,10:9979166,14435614
g64,10:9192734,14435614
g64,10:8865054,14435614
(64,10:8865054,14435614:786432,177600,0
k64,10:9651486,14435614:786432
(64,10:9651486,14435614:0,177600,0
k64,10:9323806,14435614:-327680
x64,10:9651486,14435614
)
)
g64,10:9979166,14435614
)
x64,10:11617550,14435614
x64,10:11836438,14435614
k64,11:31614142,14435614:19777704
g64,11:31614142,14435614
)
(64,12:9979166,15222046:21634976,446948,141880
(64,11:9979166,15222046:0,177600,0
g64,11:9979166,15222046
g64,11:9192734,15222046
g64,11:8865054,15222046
(64,11:8865054,15222046:786432,177600,0
k64,11:9651486,15222046:786432
(64,11:9651486,15222046:0,177600,0
k64,11:9323806,15222046:-327680
x64,11:9651486,15222046
)
)
g64,11:9979166,15222046
)
x64,11:10597822,15222046
x64,11:11418989,15222046
g64,11:11582829,15222046
x64,11:12238189,15222046
g64,11:12402029,15222046
x64,11:13567243,15222046
x64,11:13888370,15222046
k64,12:31614142,15222046:17725772
g64,12:31614142,15222046
)
(64,13:9979166,16008478:21634976,446948,141880
(64,12:9979166,16008478:0,177600,0
g64,12:9979166,16008478
g64,12:9192734,16008478
g64,12:8865054,16008478
(64,12:8865054,16008478:786432,177600,0
k64,12:9651486,16008478:786432
(64,12:9651486,16008478:0,177600,0
k64,12:9323806,16008478:-327680
x64,12:9651486,16008478
)
)
g64,12:9979166,16008478
)
x64,12:10597822,16008478
x64,12:11418989,16008478
g64,12:11582829,16008478
x64,12:12565851,16008478
g64,12:12729691,16008478
x64,12:13130115,16008478
x64,12:14176058,16008478
g64,12:14339898,16008478
x64,12:16305960,16008478
g64,12:16469800,16008478
x64,12:17052408,16008478
g64,12:17216248,16008478
x64,12:17889951,16008478
k64,13:31614142,16008478:13724191
g64,13:31614142,16008478
)
(64,14:9979166,16794910:21634976,446948,141880
(64,13:9979166,16794910:0,177600,0
g64,13:9979166,16794910
g64,13:9192734,16794910
g64,13:8865054,16794910
(64,13:8865054,16794910:786432,177600,0
k64,13:9651486,16794910:786432
(64,13:9651486,16794910:0,177600,0
k64,13:9323806,16794910:-327680
x64,13:9651486,16794910
)
)
g64,13:9979166,16794910
)
x64,13:10780014,16794910
x64,13:12445276,16794910
g64,13:12609116,16794910
x64,13:13628179,16794910
g64,13:13792019,16794910
x64,13:15611938,16794910
g64,13:15775778,16794910
x64,13:16649362,16794910
g64,13:16813202,16794910
x64,13:18505994,16794910
k64,14:31614142,16794910:13108148
g64,14:31614142,16794910
)
(65,1:8865054,18892062:22749088,541848,14544
(65,1:8865054,18892062:1179648,541848,11006
g65,1:8865054,18892062
x65,1:9258270,18892062
g65,1:10044702,18892062
)
x65,1:14108927,18892062
g65,1:14305535,18892062
x65,1:15573253,18892062
g65,1:15769861,18892062
x65,1:17735922,18892062
x65,1:18070942,18892062
g65,1:18267550,18892062
x65,1:19053982,18892062
x65,1:20174637,18892062
k65,1:31614142,18892062:11439505
g65,1:31614142,18892062
)
(65,6:9979166,20464926:21634976,446948,7531
(65,5:9979166,20464926:0,177600,0
g65,5:9979166,20464926
g65,5:9192734,20464926
g65,5:8865054,20464926
(65,5:8865054,20464926:786432,177600,0
k65,5:9651486,20464926:786432
(65,5:9651486,20464926:0,177600,0
k65,5:9323806,20464926:-327680
x65,5:9651486,20464926
)
)
g65,5:9979166,20464926
)
x65,5:11471396,20464926
g65,5:11635236,20464926
x65,5:12582210,20464926
g65,5:12746050,20464926
x65,5:13219209,20464926
g65,5:13383049,20464926
x65,5:14183888,20464926
g65,5:14347728,20464926
x65,5:15457904,20464926
k65,6:31614142,20464926:16156238
g65,6:31614142,20464926
)
(1,135:8865054,22143546:22749088,451540,133360
x1,135:10685630,22143546
x1,133:14210116,22143546
g1,133:14373956,22143546
x1,133:14992612,22143546
k1,134:14373956,22143546:-52425
x1,134:15231163,22143546
g1,134:15395003,22143546
x1,134:16851202,22143546
g1,134:17015042,22143546
x1,134:18907714,22143546
k1,135:31614142,22143546:12706428
g1,135:31614142,22143546
)
(66,1:8865054,24240698:22749088,541848,11006
(66,1:8865054,24240698:0,0,0
g66,1:8865054,24240698
)
x66,1:10742247,24240698
x66,1:12518774,24240698
k66,1:31614142,24240698:19095368
g66,1:31614142,24240698
)
]
(1,157:8865054,45574276:22749088,0,0
h1,157:8865054,45574276:22749088,0,0
)
]
]
!9757
}3
Input:67:C:\docs\git\git_elaheh\Working\support\support_TeX\main.aux
!78
Postamble:
Count:1382
!26
Post scriptum:
