This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Een"
Warning--I didn't find a database entry for "Sheeran"
Warning--I didn't find a database entry for "SoftwareModelCheckingTakesOff"
Warning--I didn't find a database entry for "more"
Warning--I didn't find a database entry for "Heimdahl"
Warning--I didn't find a database entry for "Gargantini"
Warning--I didn't find a database entry for "Kupferman"
Warning--I didn't find a database entry for "WhoDidthis?"
Warning--I didn't find a database entry for "Kodkodpaper"
Warning--I didn't find a database entry for "Chockler"
Warning--I didn't find a database entry for "DO178B"
Warning--I didn't find a database entry for "MOD-0055"
Warning--I didn't find a database entry for "Simulink"
Warning--I didn't find a database entry for "Huang"
Warning--I didn't find a database entry for "SimulinkDesignVerifier"
Warning--I didn't find a database entry for "Ourwork"
Warning--I didn't find a database entry for "jkind"
(There were 17 warnings)
