\relax 
\citation{}
\citation{SoftwareModelCheckingTakesOff}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{ISSTA2006}
\@writefile{toc}{\contentsline {title}{Efficient Generation of Set of Support for Safety Properties using UNSAT Cores and Induction \unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Elaheh Ghassabani\unskip {}, Andrew Gacek\unskip {}, and Michael W. Whalen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}}
\newlabel{sec:exmpl}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{sec:background}{{3}{2}}
\bibstyle{splncs03}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set of Support}{3}}
\newlabel{sec:support}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:impl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\newlabel{sec:exprm}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{3}}
\newlabel{sec:related}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{3}}
\newlabel{sec:conc}{{8}{3}}
