\relax 
\citation{Een}
\citation{Sheeran}
\citation{SoftwareModelCheckingTakesOff,more}
\citation{Heimdahl,Gargantini}
\citation{Kupferman}
\@writefile{toc}{\contentsline {title}{Efficient Generation of Set of Support for Safety Properties using UNSAT Cores and Induction \unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Elaheh Ghassabani\unskip {}, Andrew Gacek\unskip {}, and Michael W. Whalen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{WhoDidthis?}
\citation{Kodkodpaper}
\citation{Een}
\citation{Sheeran}
\citation{Kupferman}
\citation{Chockler,Kupferman}
\citation{Kupferman}
\citation{DO178B,MOD-0055}
\citation{Simulink}
\citation{Huang}
\citation{SimulinkDesignVerifier,Ourwork}
\citation{jkind}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{3}}
\newlabel{sec:exmpl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec:background}{{3}{3}}
\bibstyle{splncs03}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set of Support}{4}}
\newlabel{sec:support}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{sec:impl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\newlabel{sec:exprm}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{4}}
\newlabel{sec:related}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{4}}
\newlabel{sec:conc}{{8}{4}}
