\begin{thebibliography}{10}

\bibitem{benchmarks}
{BENCHMARKS??}
\newblock \url{FILL OUT}.

\bibitem{jkind}
{JKind}.
\newblock \url{http://loonwerks.com/tools/jkind.html}.

\bibitem{expr}
{Set of Support}.
\newblock
  \url{https://github.com/elaghs/Working/tree/master/support/experiments}.

\bibitem{belov2012computing}
A.~Belov, M.~Janota, I.~Lynce, and J.~Marques-Silva.
\newblock On computing minimal equivalent subformulas.
\newblock In {\em Principles and Practice of Constraint Programming}, pages
  158--174. Springer, 2012.

\bibitem{belov2012towards}
A.~Belov, I.~Lynce, and J.~Marques-Silva.
\newblock Towards efficient mus extraction.
\newblock 2012.

\bibitem{chockler_coverage_2003}
H.~Chockler, O.~Kupferman, and M.~Vardi.
\newblock Coverage metrics for formal verification.
\newblock {\em Correct hardware design and verification methods}, pages
  111--125, 2003.

\bibitem{You15:dse}
M.~W. D.~You, S.~Rayadurgam and M.~Heimdahl.
\newblock Efficient observability-based test generation by dynamic symbolic
  execution.
\newblock In {\em 26th International Symposium on Software Reliability
  Engineering (ISSRE 2015)}, November.

\bibitem{gupta2003iterative}
A.~Gupta, M.~Ganai, Z.~Yang, and P.~Ashar.
\newblock Iterative abstraction using sat-based bmc with proof analysis.
\newblock In {\em Proceedings of the 2003 IEEE/ACM international conference on
  Computer-aided design}, page 416. IEEE Computer Society, 2003.

\bibitem{han2007frequent}
J.~Han, H.~Cheng, D.~Xin, and X.~Yan.
\newblock Frequent pattern mining: current status and future directions.
\newblock {\em Data Mining and Knowledge Discovery}, 15(1):55--86, 2007.

\bibitem{Keenan12:Tracelab}
E.~Keenan, A.~Czauderna, G.~Leach, J.~Cleland-Huang, Y.~Shin, E.~Moritz,
  M.~Gethers, D.~Poshyvanyk, J.~Maletic, J.~Huffman~Hayes, A.~Dekhtyar,
  D.~Manukian, S.~Hossein, and D.~Hearn.
\newblock Tracelab: An experimental workbench for equipping researchers to
  innovate, synthesize, and comparatively evaluate traceability solutions.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 1375--1378, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{kupferman_theory_2008}
O.~Kupferman, W.~Li, and S.~Seshia.
\newblock A theory of mutations with applications to vacuity, coverage, and
  fault tolerance.
\newblock In {\em Proceedings of the 2008 Int'l Conf. on Formal Methods in
  {Computer-Aided} Design}, page~25, 2008.

\bibitem{Kupferman03:Vacuity}
O.~Kupferman and M.~Y. Vardi.
\newblock Vacuity detection in temporal model checking.
\newblock {\em Journal on Software Tools for Technology Transfer}, 4(2),
  February 2003.

\bibitem{lehmann1986testing}
E.~L. Lehmann, J.~P. Romano, and G.~Casella.
\newblock {\em Testing statistical hypotheses}, volume 150.
\newblock Wiley New York et al, 1986.

\bibitem{marques2010minimal}
J.~Marques-Silva.
\newblock Minimal unsatisfiability: Models, algorithms and applications.
\newblock In {\em Multiple-Valued Logic (ISMVL), 2010 40th IEEE International
  Symposium on}, pages 9--14. IEEE, 2010.

\bibitem{SimulinkDesignVerifier}
Math{W}orks {I}nc. {S}imulink {D}esign {V}erifier.
\newblock http://www.mathworks.com/products/sldesignverifier, 2015.

\bibitem{McMillan99:compositional}
K.~L. McMillan.
\newblock A methodology for hardware verification using compositional model
  checking.
\newblock Technical Report 1999-01, Cadence Berkeley Labs, Berkeley, CA 94704.

\bibitem{mcmillan2003automatic}
K.~L. McMillan and N.~Amla.
\newblock Automatic abstraction without counterexamples.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pages 2--17. Springer, 2003.

\bibitem{Miller10:CACM}
S.~P. Miller, M.~W. Whalen, and D.~D. Cofer.
\newblock Software model checking takes off.
\newblock {\em Commun. ACM}, 53(2):58--64, 2010.

\bibitem{MOD:00-55}
{\em Requirements for Safety Related Software in Defence Equipment, Issue 2}.
\newblock UK Ministry of Defence, 1997.

\bibitem{hilt2013}
A.~Murugesan, M.~W. Whalen, S.~Rayadurgam, and M.~P. Heimdahl.
\newblock Compositional verification of a medical device system.
\newblock In {\em ACM Int'l Conf. on High Integrity Language Technology (HILT)
  2013}. ACM, November 2013.

\bibitem{nadel2010boosting}
A.~Nadel.
\newblock Boosting minimal unsatisfiable core extraction.
\newblock In {\em Formal Methods in Computer-Aided Design (FMCAD), 2010}, pages
  221--229. IEEE, 2010.

\bibitem{DO178C}
RTCA/DO-178C.
\newblock Software considerations in airborne systems and equipment
  certification.

\bibitem{ryvchin2011faster}
V.~Ryvchin and O.~Strichman.
\newblock Faster extraction of high-level minimal unsatisfiable cores.
\newblock In {\em Theory and Applications of Satisfiability Testing-SAT 2011},
  pages 174--187. Springer, 2011.

\bibitem{SheeranSS00}
M.~Sheeran, S.~Singh, and G.~St{\aa}lmarck.
\newblock Checking safety properties using induction and a sat-solver.
\newblock In {\em FMCAD}, pages 108--125, 2000.

\bibitem{torlak2008finding}
E.~Torlak, F.~S.-H. Chang, and D.~Jackson.
\newblock Finding minimal unsatisfiable cores of declarative specifications.
\newblock In {\em FM 2008: Formal Methods}, pages 326--341. Springer, 2008.

\bibitem{Whalen13:OMCDC}
M.~Whalen, G.~Gay, D.~You, M.~Heimdahl, and M.~Staats.
\newblock Observable modified condition/decision coverage.
\newblock In {\em Proceedings of the 2013 Int'l Conf. on Software Engineering}.
  ACM, May 2013.

\bibitem{zhang2003extracting}
L.~Zhang and S.~Malik.
\newblock Extracting small unsatisfiable cores from unsatisfiable boolean
  formula.
\newblock {\em SAT}, 3, 2003.

\end{thebibliography}
