SyncTeX Version:1
Input:1:C:/docs/git/git_elaheh/Working/support/support_TeX/main.tex
Input:2:C:\docs\git\git_elaheh\Working\support\support_TeX\llncs.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:C:\docs\git\git_elaheh\Working\support\support_TeX\aliascnt.sty
Input:7:C:\docs\git\git_elaheh\Working\support\support_TeX\remreset.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:19:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\sttools\flushend.sty
Input:20:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:34:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:38:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:40:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:42:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:43:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:44:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:45:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:46:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:47:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\balance.sty
Input:48:C:\docs\git\git_elaheh\Working\support\support_TeX\main.aux
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:50:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:53:C:\Users\Whalen\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omspcr.fd
Input:57:C:\docs\git\git_elaheh\Working\support\support_TeX\abstract.tex
Input:58:C:\docs\git\git_elaheh\Working\support\support_TeX\introduction.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4437
{1
[58,7:4736286,45574276:26877856,40837990,0
[58,7:8865054,45574276:22749088,39789414,0
[58,7:8865054,6571294:22749088,786432,0
(58,7:8865054,6571294:22749088,0,0
h58,7:8865054,6571294:22749088,0,0
)
]
[58,7:8865054,43608196:22749088,35988326,0
(1,103:8865054,8275230:22749088,650217,192038
k1,103:10513738,8275230:1648684
(1,103:10513738,8275230:0,0,0
g1,103:10513738,8275230
g1,103:10513738,8275230
g1,103:10186058,8275230
(1,103:10186058,8275230:0,0,0
)
g1,103:10513738,8275230
)
x1,103:11143190,8275230
x1,103:13921455,8275230
g1,103:14157384,8275230
x1,103:18718320,8275230
g1,103:18954249,8275230
x1,103:19740362,8275230
g1,103:19976291,8275230
x1,103:21234251,8275230
g1,103:21470180,8275230
x1,103:22256293,8275230
g1,103:22492222,8275230
x1,103:25796144,8275230
g1,103:26032073,8275230
x1,103:26346327,8275230
x1,103:27213598,8275230
g1,103:27449527,8275230
x1,103:29965459,8275230
k1,103:31614142,8275230:1648683
)
(1,103:8865054,9454878:22749088,651943,192038
k1,103:10711431,9454878:1846377
x1,103:11707046,9454878
x1,103:14887335,9454878
g1,103:15123264,9454878
x1,103:17273966,9454878
g1,103:17509895,9454878
x1,103:20078679,9454878
x1,103:20618482,9454878
g1,103:20854411,9454878
x1,103:22426636,9454878
x1,103:23195757,9454878
g1,103:23431686,9454878
x1,103:24952947,9454878
g1,103:25188876,9454878
x1,103:29122239,9454878
g1,103:29358168,9454878
(1,103:29358168,9454878:409598,651943,0
$1,103:29358168,9454878
(1,103:29358168,9112411:409598,309476,0
$1,103:29358168,9112411
x1,103:29734998,9112411
$1,103:29734998,9112411
)
$1,103:29767766,9454878
)
g1,103:29767766,9454878
k1,103:31614142,9454878:1846376
)
(1,103:8865054,11763728:22749088,533465,92400
k1,103:11829481,11763728:2964427
x1,103:13649400,11763728
g1,103:13813240,11763728
x1,103:16834415,11763728
$1,103:16834415,11763728
(1,103:16834415,11525903:294003,295640,0
x1,103:17095650,11525903
)
$1,103:17128418,11763728
x1,103:17292258,11763728
g1,103:17456098,11763728
x1,103:19093834,11763728
x1,103:19550618,11763728
g1,103:19714458,11763728
x1,103:21388234,11763728
$1,103:21388234,11763728
(1,103:21388234,11525903:294003,295640,0
x1,103:21649469,11525903
)
$1,103:21682237,11763728
x1,103:21846077,11763728
g1,103:22009917,11763728
x1,103:22956253,11763728
g1,103:23120093,11763728
x1,103:25267675,11763728
g1,103:25431515,11763728
x1,103:26050171,11763728
x1,103:26153722,11763728
g1,103:26317562,11763728
x1,103:28355713,11763728
$1,103:28355713,11763728
(1,103:28355713,11525903:294003,295640,0
x1,103:28616948,11525903
)
$1,103:28649716,11763728
g1,103:28649716,11763728
k1,103:31614142,11763728:2964426
)
(1,103:8865054,13137273:22749088,503968,127692
k1,103:13984879,13137273:5119825
$1,103:13984879,13137273
(1,103:13984879,12886710:273063,253405,0
x1,103:14225174,12886710
)
$1,103:14257942,13137273
x1,103:17337379,13137273
g1,103:17484835,13137273
x1,103:17976156,13137273
g1,103:18123612,13137273
x1,103:20482885,13137273
g1,103:20630341,13137273
x1,103:22464668,13137273
g1,103:22612124,13137273
x1,103:23463826,13137273
g1,103:23611282,13137273
x1,103:26494318,13137273
g1,103:26494318,13137273
k1,103:31614142,13137273:5119824
)
(1,103:8865054,13858169:22749088,402253,127692
k1,103:11486392,13858169:2621338
h1,103:11486392,13858169:0,0,0
x1,103:12371120,13858169
x1,103:12651286,13858169
x1,103:13953008,13858169
g1,103:14100464,13858169
x1,103:14591785,13858169
g1,103:14739241,13858169
x1,103:17376901,13858169
g1,103:17524357,13858169
x1,103:18409093,13858169
g1,103:18556549,13858169
x1,103:20031101,13858169
g1,103:20178557,13858169
x1,103:21702046,13858169
g1,103:21849502,13858169
x1,103:24946039,13858169
g1,103:25093495,13858169
x1,103:26043693,13858169
g1,103:26191149,13858169
x1,103:28992805,13858169
g1,103:28992805,13858169
k1,103:31614142,13858169:2621337
)
(1,103:8865054,14579065:22749088,442368,147456
k1,103:15335874,14579065:6470820
h1,103:15335874,14579065:0,0,0
x1,103:25143322,14579065
g1,103:25143322,14579065
k1,103:31614142,14579065:6470820
)
(1,103:8865054,15299961:22749088,503968,127692
k1,103:14315470,15299961:5450416
$1,103:14315470,15299961
(1,103:14315470,15049398:273063,253405,0
x1,103:14555765,15049398
)
$1,103:14588533,15299961
x1,103:17144214,15299961
g1,103:17291670,15299961
x1,103:18996232,15299961
g1,103:19143688,15299961
x1,103:20159363,15299961
x1,103:21520075,15299961
g1,103:21667531,15299961
x1,103:22027912,15299961
x1,103:24443820,15299961
g1,103:24591276,15299961
x1,103:26163726,15299961
g1,103:26163726,15299961
k1,103:31614142,15299961:5450416
)
(1,103:8865054,16020857:22749088,402253,127692
k1,103:14087482,16020857:5222428
h1,103:14087482,16020857:0,0,0
x1,103:14972218,16020857
g1,103:15119674,16020857
x1,103:16824236,16020857
g1,103:16971692,16020857
x1,103:17807468,16020857
g1,103:17954924,16020857
x1,103:18888612,16020857
g1,103:19036068,16020857
x1,103:20444553,16020857
g1,103:20592009,16020857
x1,103:22377975,16020857
g1,103:22525431,16020857
x1,103:23295147,16020857
g1,103:23442603,16020857
x1,103:25064619,16020857
g1,103:25212075,16020857
x1,103:26391715,16020857
g1,103:26391715,16020857
k1,103:31614142,16020857:5222427
)
(1,103:8865054,16741753:22749088,442368,147456
k1,103:14274192,16741753:5409138
h1,103:14274192,16741753:0,0,0
x1,103:26205004,16741753
g1,103:26205004,16741753
k1,103:31614142,16741753:5409138
)
(57,2:10729733,19671369:19019730,406386,127692
(1,105:10729733,19671369:2669846,406386,8254
g1,105:10729733,19671369
g1,105:10729733,19671369
g1,105:10402053,19671369
(1,105:10402053,19671369:2669846,406386,8254
g1,105:10402053,19671369
g1,105:10729733,19671369
x1,105:13071899,19671369
)
g1,105:13399579,19671369
)
x1,105:15660938,19671369
k57,1:15788614,19671369:127676
x57,1:17263158,19671369
k57,1:17390834,19671369:127676
x57,1:18471380,19671369
x57,1:18766292,19671369
x57,1:19448116,19671369
k57,1:19575792,19671369:127676
x57,1:20394460,19671369
k57,1:20522136,19671369:127676
x57,1:21373838,19671369
x57,1:22684402,19671369
k57,1:22812078,19671369:127676
x57,1:24319067,19671369
k57,1:24446743,19671369:127676
x57,1:24938064,19671369
k57,1:25065740,19671369:127676
x57,1:26146885,19671369
x57,1:26408763,19671369
x57,1:27424415,19671369
k57,1:27552091,19671369:127676
x57,1:27847003,19671369
x57,1:28133073,19671369
x57,1:28582518,19671369
k57,1:28710194,19671369:127676
x57,1:29005106,19671369
x57,1:29749463,19671369
k57,1:29749463,19671369:0
)
(57,2:10729733,20392265:19019730,402253,127692
x57,2:11745400,20392265
x57,2:12466155,20392265
x57,2:12752225,20392265
k57,1:12879809,20392265:127584
x57,1:13928510,20392265
x57,1:14731244,20392265
k57,1:14858848,20392265:127604
x57,1:15579611,20392265
x57,1:15990716,20392265
x57,1:16252594,20392265
x57,1:16532760,20392265
x57,1:16982205,20392265
x57,1:17106073,20392265
k57,1:17233656,20392265:127583
x57,1:17954411,20392265
k57,1:18081995,20392265:127584
x57,1:18540282,20392265
x57,1:19621994,20392265
k57,1:19749578,20392265:127584
x57,1:20207865,20392265
x57,1:21714853,20392265
k57,1:21842437,20392265:127584
x57,1:22432261,20392265
k57,1:22559844,20392265:127583
x57,1:23280599,20392265
k57,1:23408183,20392265:127584
x57,1:24325937,20392265
k57,1:24453521,20392265:127584
x57,1:25731074,20392265
k57,1:25858658,20392265:127584
x57,1:26120536,20392265
k57,1:26248119,20392265:127583
x57,1:27525673,20392265
k57,1:27653257,20392265:127584
x57,1:28439482,20392265
x57,1:29749463,20392265
k57,1:29749463,20392265:0
)
(57,2:10729733,21113161:19019730,402253,127692
x57,2:11319557,21113161
k57,1:11501447,21113161:181890
x57,1:12255236,21113161
k57,1:12437126,21113161:181890
x57,1:13288828,21113161
x57,1:13550706,21113161
x57,1:14631835,21113161
k57,1:14813725,21113161:181890
x57,1:15305046,21113161
x57,1:15599958,21113161
x57,1:16606783,21113161
k57,1:16788672,21113161:181889
x57,1:18099251,21113161
k57,1:18281141,21113161:181890
x57,1:18740018,21113161
x57,1:19887207,21113161
k57,1:20069097,21113161:181890
x57,1:20527974,21113161
k57,1:20709864,21113161:181890
x57,1:21430619,21113161
k57,1:21612509,21113161:181890
x57,1:22595143,21113161
x57,1:22710163,21113161
k57,1:22892087,21113161:181924
x57,1:23252461,21113161
k57,1:23434351,21113161:181890
x57,1:23827751,21113161
k57,1:24009641,21113161:181890
x57,1:24500962,21113161
x57,1:25221717,21113161
k57,1:25403606,21113161:181889
x57,1:26189831,21113161
x57,1:26845117,21113161
k57,1:27027007,21113161:181890
x57,1:27714737,21113161
k57,1:27896627,21113161:181890
x57,1:29108696,21113161
k57,1:29290586,21113161:181890
x57,1:29749463,21113161
k57,1:29749463,21113161:0
)
(57,2:10729733,21834057:19019730,402253,127692
x57,2:11286523,21834057
x57,1:11569641,21834057
x57,1:11822677,21834057
k57,1:12022723,21834057:200046
x57,1:13168731,21834057
x57,1:14053451,21834057
x57,1:14676293,21834057
k57,1:14876339,21834057:200046
x57,1:15335216,21834057
x57,1:15826537,21834057
x57,1:16743701,21834057
x57,1:17661455,21834057
k57,1:17861500,21834057:200045
x57,1:18319787,21834057
x57,1:19466385,21834057
k57,1:19666431,21834057:200046
x57,1:20125308,21834057
k57,1:20325354,21834057:200046
x57,1:21046109,21834057
k57,1:21246155,21834057:200046
x57,1:22687674,21834057
k57,1:22887720,21834057:200046
x57,1:24329238,21834057
k57,1:24529284,21834057:200046
x57,1:25119108,21834057
x57,1:26462706,21834057
k57,1:26662751,21834057:200045
x57,1:27154072,21834057
k57,1:27354118,21834057:200046
x57,1:28074873,21834057
k57,1:28274919,21834057:200046
x57,1:29749463,21834057
k57,1:29749463,21834057:0
)
(57,2:10729733,22554953:19019730,402253,127692
x57,2:11875749,22554953
k57,1:12077947,22554953:202198
x57,1:12896615,22554953
x57,1:13387928,22554953
x57,1:14370562,22554953
k57,1:14572760,22554953:202198
x57,1:15031637,22554953
k57,1:15233836,22554953:202199
x57,1:16085538,22554953
x57,1:17396102,22554953
k57,1:17598300,22554953:202198
x57,1:18073686,22554953
k57,1:18275939,22554953:202253
x57,1:19324632,22554953
k57,1:19526830,22554953:202198
x57,1:20672838,22554953
x57,1:21557558,22554953
x57,1:22180400,22554953
k57,1:22382598,22554953:202198
x57,1:22841475,22554953
x57,1:23332796,22554953
x57,1:24249960,22554953
x57,1:25167714,22554953
k57,1:25369912,22554953:202198
x57,1:26188580,22554953
k57,1:26390778,22554953:202198
x57,1:26947568,22554953
k57,1:27149767,22554953:202199
x57,1:28230904,22554953
k57,1:28433102,22554953:202198
x57,1:28891979,22554953
k57,1:29094177,22554953:202198
x57,1:29553054,22554953
x57,1:29749463,22554953
k57,2:29749463,22554953:0
)
(57,2:10729733,23275849:19019730,402253,127692
x57,2:11286523,23275849
x57,2:12367660,23275849
k57,1:12542019,23275849:174359
x57,1:12803897,23275849
k57,1:12978256,23275849:174359
x57,1:13273168,23275849
x57,1:13520300,23275849
x57,1:13880674,23275849
x57,1:14601429,23275849
k57,1:14775789,23275849:174360
x57,1:15267110,23275849
k57,1:15441469,23275849:174359
x57,1:16490170,23275849
x57,1:16916013,23275849
x57,1:17669802,23275849
k57,1:17844161,23275849:174359
x57,1:18925306,23275849
x57,1:20039461,23275849
k57,1:20213820,23275849:174359
x57,1:21294957,23275849
k57,1:21469316,23275849:174359
x57,1:21960629,23275849
k57,1:22134988,23275849:174359
x57,1:22429900,23275849
x57,1:22715970,23275849
x57,1:22969006,23275849
x57,1:24017117,23275849
x57,1:25884471,23275849
k57,1:26058831,23275849:174360
x57,1:26615621,23275849
x57,1:27762810,23275849
k57,1:27937169,23275849:174359
x57,1:28788871,23275849
k57,1:28963230,23275849:174359
x57,1:29553054,23275849
x57,1:29749463,23275849
k57,2:29749463,23275849:0
)
(57,2:10729733,23996745:19019730,403728,127692
x57,2:11286523,23996745
x57,2:12334634,23996745
x57,2:14201988,23996745
k57,1:14352433,23996745:150445
x57,1:15433578,23996745
x57,1:15695456,23996745
x57,1:16858564,23996745
k57,1:17009009,23996745:150445
x57,1:17860711,23996745
k57,1:18011155,23996745:150444
x57,1:18829823,23996745
k57,1:18980268,23996745:150445
x57,1:19930458,23996745
k57,1:20080903,23996745:150445
x57,1:20637693,23996745
k57,1:20788138,23996745:150445
x57,1:21869275,23996745
k57,1:22019719,23996745:150444
x57,1:22478596,23996745
k57,1:22629041,23996745:150445
x57,1:23611674,23996745
x57,1:24594308,23996745
k57,1:24744753,23996745:150445
x57,1:25727394,23996745
x57,1:26873992,23996745
x57,1:27889652,23996745
k57,1:28040097,23996745:150445
x57,1:28531418,23996745
k57,1:28681862,23996745:150444
x57,1:28943740,23996745
k57,1:29094185,23996745:150445
x57,1:29749463,23996745
k57,1:29749463,23996745:0
)
(57,2:10729733,24717641:19019730,402253,127692
x57,2:11221054,24717641
k57,1:11393607,24717641:172553
x57,1:11851894,24717641
x57,1:13063970,24717641
x57,1:14473037,24717641
k57,1:14645590,24717641:172553
x57,1:14940502,24717641
x57,1:15226572,24717641
x57,1:15676017,24717641
k57,1:15848570,24717641:172553
x57,1:16110448,24717641
k57,1:16283001,24717641:172553
x57,1:17905001,24717641
k57,1:18077579,24717641:172578
x57,1:18568900,24717641
k57,1:18741453,24717641:172553
x57,1:19593730,24717641
k57,1:19766283,24717641:172553
x57,1:20323073,24717641
x57,1:21076272,24717641
x57,1:21200140,24717641
k57,1:21372694,24717641:172554
x57,1:22060423,24717641
k57,1:22232976,24717641:172553
x57,1:23936365,24717641
k57,1:24108918,24717641:172553
x57,1:24370796,24717641
k57,1:24543349,24717641:172553
x57,1:25100139,24717641
x57,1:25511244,24717641
k57,1:25683797,24717641:172553
x57,1:26109640,24717641
x57,1:26699464,24717641
x57,1:27977592,24717641
k57,1:28150145,24717641:172553
x57,1:28609022,24717641
k57,1:28781575,24717641:172553
x57,1:29043453,24717641
x57,1:29553054,24717641
x57,1:29749463,24717641
k57,2:29749463,24717641:0
)
(57,2:10729733,25438537:19019730,402253,127692
x57,2:12335208,25438537
k57,1:12488797,25438537:153589
x57,1:13504464,25438537
x57,1:14520131,25438537
k57,1:14673721,25438537:153590
x57,1:15394476,25438537
k57,1:15548065,25438537:153589
x57,1:16203343,25438537
k57,1:16356933,25438537:153590
x57,1:16848254,25438537
k57,1:17001843,25438537:153589
x57,1:17821102,25438537
x57,1:18771300,25438537
k57,1:18924890,25438537:153590
x57,1:20432460,25438537
k57,1:20586049,25438537:153589
x57,1:20847927,25438537
k57,1:21001516,25438537:153589
x57,1:22476060,25438537
k57,1:22629650,25438537:153590
x57,1:23448318,25438537
x57,1:23939631,25438537
x57,1:24922265,25438537
k57,1:25075854,25438537:153589
x57,1:25763584,25438537
k57,1:25917174,25438537:153590
x57,1:26376051,25438537
x57,1:27227753,25438537
x57,1:27555683,25438537
x57,1:27835849,25438537
x57,1:28088885,25438537
k57,1:28242474,25438537:153589
x57,1:29749463,25438537
k57,1:29749463,25438537:0
)
(57,2:10729733,26159433:19019730,402253,127692
x57,2:11221054,26159433
k57,1:11346725,26159433:125671
x57,1:12755202,26159433
k57,1:12880873,26159433:125671
x57,1:13962018,26159433
x57,1:14223896,26159433
x57,1:15239548,26159433
k57,1:15365218,26159433:125670
x57,1:16052948,26159433
k57,1:16178619,26159433:125671
x57,1:16669932,26159433
x57,1:17816546,26159433
x57,1:18570319,26159433
k57,1:18695990,26159433:125671
x57,1:19449772,26159433
x57,1:20711383,26159433
k57,1:20837076,26159433:125693
x57,1:21754247,26159433
k57,1:21879918,26159433:125671
x57,1:22305761,26159433
x57,1:22895585,26159433
x57,1:24173713,26159433
k57,1:24299384,26159433:125671
x57,1:24692784,26159433
k57,1:24818455,26159433:125671
x57,1:26161470,26159433
k57,1:26287140,26159433:125670
x57,1:26876964,26159433
k57,1:27002635,26159433:125671
x57,1:27723390,26159433
k57,1:27849061,26159433:125671
x57,1:28700763,26159433
x57,1:29454552,26159433
x57,1:29749463,26159433
k57,1:29749463,26159433:0
)
(57,2:10729733,26880329:19019730,402253,127692
x57,2:11744810,26880329
k57,1:11930549,26880329:185739
x57,1:12749808,26880329
x57,1:13700006,26880329
k57,1:13885744,26880329:185738
x57,1:14180656,26880329
x57,1:14955669,26880329
k57,1:15141408,26880329:185739
x57,1:16059162,26880329
k57,1:16244901,26880329:185739
x57,1:16801691,26880329
x57,1:17915264,26880329
k57,1:18101002,26880329:185738
x57,1:19313668,26880329
k57,1:19499368,26880329:185700
x57,1:20482592,26880329
x57,1:21161472,26880329
k57,1:21347211,26880329:185739
x57,1:22198913,26880329
k57,1:22384652,26880329:185739
x57,1:22646530,26880329
k57,1:22832268,26880329:185738
x57,1:23422092,26880329
x57,1:23708162,26880329
x57,1:24125163,26880329
k57,1:24310902,26880329:185739
x57,1:24867692,26880329
x57,1:25719394,26880329
x57,1:26473183,26880329
k57,1:26658922,26880329:185739
x57,1:27150243,26880329
k57,1:27335981,26880329:185738
x57,1:28056736,26880329
k57,1:28242475,26880329:185739
x57,1:28701352,26880329
x57,1:29553054,26880329
x57,1:29749463,26880329
k57,2:29749463,26880329:0
)
(57,2:10729733,27601225:19019730,402253,127692
x57,2:11057663,27601225
x57,2:11337829,27601225
x57,2:11590865,27601225
k57,1:11744672,27601225:153807
x57,1:12825817,27601225
x57,1:13710537,27601225
k57,1:13864344,27601225:153807
x57,1:14323221,27601225
k57,1:14477027,27601225:153806
x57,1:15132313,27601225
k57,1:15286120,27601225:153807
x57,1:15744997,27601225
k57,1:15898804,27601225:153807
x57,1:16750506,27601225
x57,1:17012384,27601225
x57,1:17896514,27601225
k57,1:18050321,27601225:153807
x57,1:18312199,27601225
k57,1:18466005,27601225:153806
x57,1:19383759,27601225
x57,1:19547724,27601225
x57,1:20432444,27601225
k57,1:20586251,27601225:153807
x57,1:21241529,27601225
k57,1:21395336,27601225:153807
x57,1:21886657,27601225
k57,1:22040464,27601225:153807
x57,1:22859723,27601225
x57,1:23957377,27601225
k57,1:24111190,27601225:153813
x57,1:24667980,27601225
x57,1:24882676,27601225
k57,1:25036482,27601225:153806
x57,1:25822715,27601225
x57,1:26108785,27601225
x57,1:26361821,27601225
k57,1:26515628,27601225:153807
x57,1:27301861,27601225
k57,1:27455668,27601225:153807
x57,1:27881511,27601225
x57,1:28471335,27601225
x57,1:29749463,27601225
k57,1:29749463,27601225:0
)
(57,2:10729733,28322121:19019730,402253,127692
x57,2:11286523,28322121
x57,2:12514518,28322121
k57,1:12720732,28322121:206214
x57,1:13572434,28322121
k57,1:13778647,28322121:206213
x57,1:14335437,28322121
x57,1:15743914,28322121
k57,1:15950128,28322121:206214
x57,1:16507493,28322121
k57,1:16713707,28322121:206214
x57,1:17336549,28322121
x57,1:18057304,28322121
x57,1:19072971,28322121
x57,1:19498814,28322121
x57,1:20416568,28322121
k57,1:20622782,28322121:206214
x57,1:21081659,28322121
k57,1:21287872,28322121:206213
x57,1:22008627,28322121
k57,1:22214841,28322121:206214
x57,1:23427507,28322121
k57,1:23633721,28322121:206214
x57,1:25108265,28322121
k57,1:25314479,28322121:206214
x57,1:26689937,28322121
x57,1:27142326,28322121
k57,1:27348539,28322121:206213
x57,1:28036269,28322121
k57,1:28242483,28322121:206214
x57,1:29127211,28322121
x57,1:29749463,28322121
k57,1:29749463,28322121:0
)
(57,2:10729733,29043017:19019730,402253,127692
x57,2:11778434,29043017
x57,2:12581168,29043017
k57,1:12730678,29043017:149510
x57,1:13287468,29043017
x57,1:13502164,29043017
k57,1:13651672,29043017:149508
x57,1:14667339,29043017
k57,1:14816848,29043017:149509
x57,1:16520237,29043017
k57,1:16669745,29043017:149508
x57,1:17226535,29043017
k57,1:17376043,29043017:149508
x57,1:17637921,29043017
x57,1:17923991,29043017
x57,1:18480781,29043017
x57,1:18841155,29043017
x57,1:20020787,29043017
k57,1:20170295,29043017:149508
x57,1:20629172,29043017
k57,1:20778680,29043017:149508
x57,1:22220198,29043017
k57,1:22369706,29043017:149508
x57,1:23057435,29043017
k57,1:23206944,29043017:149509
x57,1:24615436,29043017
x57,1:25827512,29043017
k57,1:25977020,29043017:149508
x57,1:26697775,29043017
k57,1:26847283,29043017:149508
x57,1:27273126,29043017
x57,1:27862950,29043017
x57,1:29141078,29043017
k57,1:29290586,29043017:149508
x57,1:29749463,29043017
k57,1:29749463,29043017:0
)
(57,2:10729733,29763913:19019730,402253,127692
x57,2:12040297,29763913
g57,1:12187753,29763913
x57,1:12679074,29763913
g57,1:12826530,29763913
x57,1:14317001,29763913
g57,1:14464457,29763913
x57,1:14955778,29763913
x57,1:15250690,29763913
x57,1:15927208,29763913
x57,1:17090324,29763913
g57,1:17237780,29763913
x57,1:18089482,29763913
g57,1:18236938,29763913
x57,1:19154692,29763913
x57,1:19318657,29763913
x57,1:20203377,29763913
x57,1:20826219,29763913
x57,1:20935342,29763913
g57,1:21082798,29763913
x57,1:22131491,29763913
g57,1:22278947,29763913
x57,1:23917457,29763913
x57,1:24671246,29763913
g57,1:24818702,29763913
x57,1:25276989,29763913
x57,1:26506157,29763913
k57,2:29749463,29763913:3243306
g57,2:29749463,29763913
)
(1,110:8865054,31981029:22749088,446948,141880
x1,110:9374917,31981029
x1,109:10450357,31981029
x1,109:11899996,31981029
x1,109:13756619,31981029
x1,109:16705030,31981029
x1,109:16826278,31981029
k1,109:17054202,31981029:227924
x1,109:17891737,31981029
k1,109:18119661,31981029:227924
x1,109:18665573,31981029
k1,109:18893498,31981029:227925
x1,109:19913234,31981029
x1,109:21132849,31981029
k1,109:21360773,31981029:227924
x1,109:22635436,31981029
x1,109:23909434,31981029
x1,109:25201786,31981029
k1,109:25429710,31981029:227924
x1,109:26157806,31981029
x1,109:27504557,31981029
x1,109:28815259,31981029
k1,109:29043183,31981029:227924
x1,109:29771287,31981029
x1,109:30281150,31981029
x1,109:31190782,31981029
x1,109:31409014,31981029
x1,109:31614142,31981029
k1,110:31614142,31981029:0
)
(1,110:8865054,32767461:22749088,446948,141880
x1,110:9702597,32767461
k1,110:31614141,32767461:21911544
g1,110:31614141,32767461
)
(58,1:8865054,35017957:22749088,541848,11006
(58,1:8865054,35017957:1179648,541848,0
g58,1:8865054,35017957
x58,1:9258270,35017957
g58,1:10044702,35017957
)
x58,1:11398917,35017957
x58,1:14312621,35017957
k58,1:31614141,35017957:17301520
g58,1:31614141,35017957
)
(58,5:8865054,36744166:22749088,446948,141880
x58,5:11377675,36744166
k58,4:11587431,36744166:209756
x58,4:13225813,36744166
k58,4:13435569,36744166:209756
x58,4:14963857,36744166
x58,4:15801400,36744166
k58,4:16011155,36744166:209755
x58,4:16448266,36744166
k58,4:16658022,36744166:209756
x58,4:17276678,36744166
k58,4:17486434,36744166:209756
x58,4:18178480,36744166
x58,4:18833840,36744166
x58,4:20035094,36744166
k58,4:20244850,36744166:209756
x58,4:20572530,36744166
x58,4:20853682,36744166
x58,4:21254097,36744166
x58,4:21618473,36744166
x58,4:22200425,36744166
x58,4:23220151,36744166
k58,4:23429907,36744166:209756
x58,4:24521722,36744166
x58,4:25977921,36744166
k58,4:26187677,36744166:209756
x58,4:26951821,36744166
k58,4:27161576,36744166:209755
x58,4:28326799,36744166
k58,4:28536555,36744166:209756
x58,4:29701123,36744166
x58,4:30174291,36744166
x58,4:30967922,36744166
k58,4:31177678,36744166:209756
x58,4:31614142,36744166
k58,4:31614142,36744166:0
)
(58,5:8865054,37530598:22749088,451540,141880
x58,5:9811390,37530598
k58,4:9976715,37530598:165325
x58,4:10959738,37530598
x58,4:11432906,37530598
x58,4:12226537,37530598
k58,4:12391861,37530598:165324
x58,4:13156005,37530598
k58,4:13321330,37530598:165325
x58,4:14158866,37530598
x58,4:15560656,37530598
k58,4:15725981,37530598:165325
x58,4:16636269,37530598
x58,4:17692044,37530598
x58,4:18529587,37530598
k58,4:18694911,37530598:165324
x58,4:18985887,37530598
k58,4:19151212,37530598:165325
x58,4:19624371,37530598
x58,4:19935667,37530598
x58,4:20399002,37530598
k58,4:20564327,37530598:165325
x58,4:21110239,37530598
k58,4:21275563,37530598:165324
x58,4:22549570,37530598
k58,4:22714895,37530598:165325
x58,4:23042575,37530598
x58,4:23333551,37530598
x58,4:24634447,37530598
k58,4:24799771,37530598:165324
x58,4:26073778,37530598
k58,4:26239103,37530598:165325
x58,4:26676214,37530598
k58,4:26841539,37530598:165325
x58,4:27751827,37530598
x58,4:28188938,37530598
x58,4:28989777,37530598
k58,4:29155101,37530598:165324
x58,4:30320315,37530598
k58,4:30485640,37530598:165325
x58,4:31395910,37530598
x58,4:31614142,37530598
k58,5:31614142,37530598:0
)
(58,5:8865054,38317030:22749088,446948,141880
x58,5:9866437,38317030
k58,4:10049665,38317030:183228
x58,4:10814465,38317030
x58,4:12051768,38317030
k58,4:12234977,38317030:183209
x58,4:13509631,38317030
k58,4:13692840,38317030:183209
x58,4:14275448,38317030
x58,4:15112991,38317030
k58,4:15296200,38317030:183209
x58,4:17990357,38317030
x58,4:19482597,38317030
k58,4:19665805,38317030:183208
x58,4:20757620,38317030
x58,4:22468747,38317030
k58,4:22651956,38317030:183209
x58,4:23853220,38317030
k58,4:24036429,38317030:183209
x58,4:24582333,38317030
k58,4:24765542,38317030:183209
x58,4:26040206,38317030
k58,4:26223415,38317030:183209
x58,4:26659879,38317030
k58,4:26843087,38317030:183208
x58,4:27789423,38317030
k58,4:27972632,38317030:183209
x58,4:28518544,38317030
x58,4:30994469,38317030
k58,4:31177678,38317030:183209
x58,4:31614142,38317030
k58,4:31614142,38317030:0
)
(58,5:8865054,39103462:22749088,446948,141880
x58,5:9774686,39103462
k58,4:10014225,39103462:239539
x58,4:10560137,39103462
x58,4:11360976,39103462
k58,4:11600516,39103462:239540
x58,4:11928196,39103462
x58,4:12209348,39103462
x58,4:13155675,39103462
k58,4:13395214,39103462:239539
x58,4:14960189,39103462
k58,4:15199729,39103462:239540
x58,4:16401001,39103462
x58,4:16691977,39103462
x58,4:17820479,39103462
k58,4:18060018,39103462:239539
x58,4:18605930,39103462
k58,4:18845469,39103462:239539
x58,4:19973988,39103462
x58,4:20774827,39103462
x58,4:21092683,39103462
k58,4:21332223,39103462:239540
x58,4:21842086,39103462
x58,4:23407716,39103462
x58,4:24608962,39103462
k58,4:24848501,39103462:239539
x58,4:25686037,39103462
x58,4:27087827,39103462
k58,4:27327442,39103462:239615
x58,4:28128290,39103462
x58,4:28585074,39103462
x58,4:28876050,39103462
x58,4:29187346,39103462
x58,4:29686730,39103462
x58,4:29824361,39103462
k58,4:30063901,39103462:239540
x58,4:30573764,39103462
k58,4:30813303,39103462:239539
x58,4:31614142,39103462
k58,4:31614142,39103462:0
)
(58,5:8865054,39889894:22749088,446948,141880
x58,5:9156030,39889894
x58,4:9467326,39889894
x58,4:10258341,39889894
k58,4:10430811,39889894:172470
x58,4:11413833,39889894
k58,4:11586302,39889894:172469
x58,4:11877278,39889894
k58,4:12049748,39889894:172470
x58,4:13251020,39889894
x58,4:14270091,39889894
k58,4:14442560,39889894:172469
x58,4:14879671,39889894
k58,4:15052141,39889894:172470
x58,4:15925733,39889894
x58,4:16243589,39889894
x58,4:17016261,39889894
k58,4:17188730,39889894:172469
x58,4:17553096,39889894
k58,4:17725566,39889894:172470
x58,4:18162677,39889894
k58,4:18335147,39889894:172470
x58,4:19172690,39889894
k58,4:19345159,39889894:172469
x58,4:19636135,39889894
x58,4:19818318,39889894
x58,4:20284933,39889894
x58,4:21151964,39889894
k58,4:21324434,39889894:172470
x58,4:22597777,39889894
k58,4:22770246,39889894:172469
x58,4:24044253,39889894
k58,4:24216723,39889894:172470
x58,4:24689882,39889894
x58,4:25001178,39889894
x58,4:25464513,39889894
k58,4:25636982,39889894:172469
x58,4:26182894,39889894
k58,4:26355364,39889894:172470
x58,4:26901268,39889894
x58,4:27483876,39889894
x58,4:28902716,39889894
k58,4:29075185,39889894:172469
x58,4:30823016,39889894
k58,4:30995486,39889894:172470
x58,4:31614142,39889894
k58,4:31614142,39889894:0
)
(58,5:8865054,40676326:22749088,446948,141880
x58,5:9047237,40676326
x58,5:9374917,40676326
x58,5:9676388,40676326
x58,5:11013307,40676326
k58,4:11195810,40676326:182503
x58,4:11705673,40676326
k58,4:11888175,40676326:182502
x58,4:12689014,40676326
k58,4:12871517,40676326:182503
x58,4:13380725,40676326
x58,4:14491539,40676326
k58,4:14674060,40676326:182521
x58,4:15329411,40676326
x58,4:15640707,40676326
x58,4:16249539,40676326
k58,4:16432042,40676326:182503
x58,4:17415064,40676326
k58,4:17597566,40676326:182502
x58,4:18944309,40676326
k58,4:19126812,40676326:182503
x58,4:20546963,40676326
k58,4:20729465,40676326:182502
x58,4:21275377,40676326
k58,4:21457880,40676326:182503
x58,4:22549695,40676326
x58,4:22877375,40676326
x58,4:23678207,40676326
k58,4:23860710,40676326:182503
x58,4:24660894,40676326
k58,4:24843396,40676326:182502
x58,4:25462052,40676326
x58,4:27572947,40676326
k58,4:27755450,40676326:182503
x58,4:28519594,40676326
k58,4:28702096,40676326:182502
x58,4:30485303,40676326
k58,4:30667806,40676326:182503
x58,4:31614142,40676326
k58,4:31614142,40676326:0
)
(58,5:8865054,41462758:22749088,446948,141880
x58,5:11158124,41462758
x58,5:12978016,41462758
k58,4:13149595,41462758:171579
x58,4:14132618,41462758
x58,4:14605786,41462758
x58,4:15563257,41462758
k58,4:15734837,41462758:171580
x58,4:16681811,41462758
k58,4:16853390,41462758:171579
x58,4:17763022,41462758
k58,4:17934602,41462758:171580
x58,4:19026417,41462758
k58,4:19197996,41462758:171579
x58,4:19707859,41462758
k58,4:19879439,41462758:171580
x58,4:20207119,41462758
x58,4:20524975,41462758
x58,4:20806127,41462758
x58,4:21970695,41462758
x58,4:22335071,41462758
x58,4:23863359,41462758
k58,4:24034938,41462758:171579
x58,4:24544801,41462758
k58,4:24716380,41462758:171579
x58,4:25517219,41462758
k58,4:25688799,41462758:171580
x58,4:26307455,41462758
x58,4:26926111,41462758
x58,4:27240687,41462758
x58,4:27968782,41462758
k58,4:28140361,41462758:171579
x58,4:28686273,41462758
k58,4:28857853,41462758:171580
x58,4:29658692,41462758
k58,4:29830271,41462758:171579
x58,4:31614142,41462758
k58,4:31614142,41462758:0
)
(58,5:8865054,42249190:22749088,446948,141880
x58,5:9702590,42249190
x58,5:10849452,42249190
k58,4:11013544,42249190:164092
x58,4:11413959,42249190
k58,4:11578051,42249190:164092
x58,4:12015162,42249190
k58,4:12179253,42249190:164091
x58,4:13307763,42249190
k58,4:13471855,42249190:164092
x58,4:14454895,42249190
x58,4:15239359,42249190
k58,4:15403451,42249190:164092
x58,4:16386473,42249190
k58,4:16550564,42249190:164091
x58,4:16987675,42249190
x58,4:18116187,42249190
k58,4:18280279,42249190:164092
x58,4:19481543,42249190
k58,4:19645634,42249190:164091
x58,4:20191538,42249190
k58,4:20355630,42249190:164092
x58,4:20683310,42249190
x58,4:21576558,42249190
x58,4:22268604,42249190
k58,4:22432696,42249190:164092
x58,4:22869160,42249190
k58,4:23033251,42249190:164091
x58,4:23942883,42249190
k58,4:24106975,42249190:164092
x58,4:25562511,42249190
k58,4:25726603,42249190:164092
x58,4:26054283,42249190
x58,4:26335435,42249190
x58,4:26735850,42249190
x58,4:27100226,42249190
x58,4:27682178,42249190
x58,4:28701904,42249190
k58,4:28865995,42249190:164091
x58,4:29375858,42249190
k58,4:29539950,42249190:164092
x58,4:30413534,42249190
x58,4:31614142,42249190
k58,4:31614142,42249190:0
)
(1,103:8865054,43608196:22749088,504627,216271
g1,103:9520415,43608196
(1,103:9520415,43608196:0,433518,0
k1,103:8930591,43608196:-589824
(1,103:8930591,43608196:589824,433518,0
k1,103:9088971,43608196:158380
(1,103:9088971,43608196:283988,433518,0
$1,103:9088971,43608196
(1,103:9088971,43357633:283988,182955,0
$1,103:9088971,43357633
x1,103:9340191,43357633
$1,103:9340191,43357633
)
$1,103:9372959,43608196
)
g1,103:9520415,43608196
)
)
(1,103:9520415,43608196:0,504627,0
r1,103:9520415,43608196:0,504627,0
)
x1,103:10569108,43608196
g1,103:10716564,43608196
x1,103:11142415,43608196
x1,103:11922750,43608196
g1,103:12070206,43608196
x1,103:12856431,43608196
g1,103:13003887,43608196
x1,103:14117467,43608196
g1,103:14264923,43608196
x1,103:16591170,43608196
g1,103:16738626,43608196
x1,103:17328450,43608196
g1,103:17475906,43608196
x1,103:18753459,43608196
r1,103:18753459,43608196:0,216271,216271
k1,103:31614142,43608196:12860683
g1,103:31614142,43608196
)
]
(58,7:8865054,45574276:22749088,0,0
h58,7:8865054,45574276:22749088,0,0
)
]
]
!31073
}1
Input:59:C:\docs\git\git_elaheh\Working\support\support_TeX\running_ex.tex
Input:60:C:\docs\git\git_elaheh\Working\support\support_TeX\background.tex
Input:61:C:\docs\git\git_elaheh\Working\support\support_TeX\support.tex
!232
{2
[61,6:4736286,45574276:26877856,40837990,0
[61,6:8865054,45574276:22749088,39789414,0
[61,6:8865054,6571294:22749088,786432,0
(61,6:8865054,6571294:22749088,0,0
h61,6:8865054,6571294:22749088,0,0
)
]
[61,6:8865054,43608196:22749088,35988326,0
(58,5:8865054,8275230:22749088,446948,141880
x58,5:9483710,8275230
x58,5:10721660,8275230
k58,4:10876157,8275230:154497
x58,4:11167133,8275230
x58,4:12404437,8275230
k58,4:12558934,8275230:154497
x58,4:13068797,8275230
k58,4:13223293,8275230:154496
x58,4:13514269,8275230
k58,4:13668766,8275230:154497
x58,4:14870038,8275230
x58,4:15889109,8275230
k58,4:16043606,8275230:154497
x58,4:17208166,8275230
x58,4:17390349,8275230
x58,4:17754725,8275230
x58,4:18336677,8275230
x58,4:19356403,8275230
k58,4:19510900,8275230:154497
x58,4:20056812,8275230
k58,4:20211309,8275230:154497
x58,4:20721172,8275230
k58,4:20875668,8275230:154496
x58,4:21676507,8275230
k58,4:21831004,8275230:154497
x58,4:23633226,8275230
k58,4:23787733,8275230:154507
x58,4:24515837,8275230
x58,4:25124669,8275230
k58,4:25279165,8275230:154496
x58,4:26043309,8275230
k58,4:26197806,8275230:154497
x58,4:27399078,8275230
x58,4:27726758,8275230
x58,4:29530294,8275230
k58,4:29684791,8275230:154497
x58,4:30849351,8275230
x58,4:31031534,8275230
x58,4:31395910,8275230
x58,4:31614142,8275230
k58,5:31614142,8275230:0
)
(58,5:8865054,9061662:22749088,446948,141880
x58,5:9447006,9061662
x58,5:10885500,9061662
k58,4:11030624,9061662:145124
x58,4:11394990,9061662
k58,4:11540114,9061662:145124
x58,4:11977225,9061662
k58,4:12122350,9061662:145125
x58,4:13032638,9061662
x58,4:13469749,9061662
x58,4:14270588,9061662
k58,4:14415712,9061662:145124
x58,4:14925575,9061662
k58,4:15070699,9061662:145124
x58,4:15398379,9061662
x58,4:15716235,9061662
x58,4:16215619,9061662
x58,4:16420747,9061662
x58,4:18823265,9061662
k58,4:18968389,9061662:145124
x58,4:19769228,9061662
k58,4:19914353,9061662:145125
x58,4:21078913,9061662
x58,4:21261096,9061662
x58,4:21625472,9061662
x58,4:22207424,9061662
x58,4:23227150,9061662
k58,4:23372274,9061662:145124
x58,4:23918186,9061662
k58,4:24063310,9061662:145124
x58,4:24864149,9061662
k58,4:25009273,9061662:145124
x58,4:25300249,9061662
x58,4:25627929,9061662
x58,4:26074879,9061662
x58,4:26329807,9061662
x58,4:26955678,9061662
x58,4:28229685,9061662
k58,4:28374810,9061662:145125
x58,4:28884673,9061662
k58,4:29029797,9061662:145124
x58,4:29830636,9061662
k58,4:29975760,9061662:145124
x58,4:31614142,9061662
k58,4:31614142,9061662:0
)
(58,5:8865054,9848094:22749088,446948,141880
x58,5:10066318,9848094
g58,4:10230158,9848094
x58,4:11213180,9848094
g58,4:11377020,9848094
x58,4:12177859,9848094
g58,4:12341699,9848094
x58,4:13033745,9848094
x58,4:13834584,9848094
x58,4:14963103,9848094
x58,4:15436262,9848094
x58,4:16455988,9848094
g58,4:16619828,9848094
x58,4:17639545,9848094
g58,4:17803385,9848094
x58,4:18640928,9848094
g58,4:18804768,9848094
x58,4:19277936,9848094
x58,4:20144975,9848094
g58,4:20308815,9848094
x58,4:20818678,9848094
g58,4:20982518,9848094
x58,4:21783357,9848094
g58,4:21947197,9848094
x58,4:22529149,9848094
x58,4:23512171,9848094
g58,4:23676011,9848094
x58,4:24331371,9848094
x58,4:24622347,9848094
x58,4:25313738,9848094
x58,4:26151281,9848094
g58,4:26315121,9848094
x58,4:26606097,9848094
x58,4:26933777,9848094
x58,4:27417431,9848094
x58,4:28291023,9848094
x58,4:29765565,9848094
k58,5:31614142,9848094:1848577
g58,5:31614142,9848094
)
(58,7:8865054,10634526:22749088,448587,141880
h58,6:8865054,10634526:983040,0,0
x58,6:13161553,10634526
x58,6:13282801,10634526
k58,6:13524968,10634526:242167
x58,6:14289112,10634526
k58,6:14531278,10634526:242166
x58,6:15331462,10634526
k58,6:15573629,10634526:242167
x58,6:16119541,10634526
x58,6:16920380,10634526
k58,6:17162546,10634526:242166
x58,6:17672409,10634526
x58,6:18145568,10634526
x58,6:19710543,10634526
k58,6:19952710,10634526:242167
x58,6:20462573,10634526
k58,6:20704739,10634526:242166
x58,6:21505578,10634526
k58,6:21747745,10634526:242167
x58,6:22839569,10634526
x58,6:24113567,10634526
x58,6:25242079,10634526
k58,6:25484245,10634526:242166
x58,6:26030157,10634526
k58,6:26272324,10634526:242167
x58,6:26781532,10634526
x58,6:28128283,10634526
x58,6:29693913,10634526
k58,6:29936079,10634526:242166
x58,6:30263759,10634526
x58,6:30581615,10634526
x58,6:31080999,10634526
k58,6:31323166,10634526:242167
x58,6:31614142,10634526
k58,6:31614142,10634526:0
)
(58,7:8865054,11420958:22749088,446948,141880
x58,7:9374917,11420958
x58,6:9686213,11420958
x58,6:10295045,11420958
k58,6:10476982,11420958:181937
x58,6:11169028,11420958
x58,6:11969867,11420958
x58,6:13098386,11420958
x58,6:13571545,11420958
x58,6:14591271,11420958
k58,6:14773209,11420958:181938
x58,6:16575431,11420958
k58,6:16757386,11420958:181955
x58,6:17230554,11420958
k58,6:17412473,11420958:181919
x58,6:19050855,11420958
k58,6:19232793,11420958:181938
x58,6:20361312,11420958
k58,6:20543249,11420958:181937
x58,6:21271336,11420958
x58,6:22254359,11420958
k58,6:22436296,11420958:181937
x58,6:23055590,11420958
k58,6:23237528,11420958:181938
x58,6:23746736,11420958
x58,6:25093487,11420958
x58,6:26822957,11420958
k58,6:27004894,11420958:181937
x58,6:27332574,11420958
x58,6:27829333,11420958
k58,6:28011271,11420958:181938
x58,6:29358014,11420958
k58,6:29539951,11420958:181937
x58,6:30049159,11420958
x58,6:31395910,11420958
x58,6:31614142,11420958
k58,7:31614142,11420958:0
)
(58,7:8865054,12207390:22749088,446948,141880
x58,7:10430684,12207390
k58,6:10570361,12207390:139677
x58,6:11698880,12207390
k58,6:11838557,12207390:139677
x58,6:12457213,12207390
k58,6:12596890,12207390:139677
x58,6:13179498,12207390
x58,6:13745722,12207390
x58,6:15529583,12207390
k58,6:15669260,12207390:139677
x58,6:16287916,12207390
x58,6:16578892,12207390
x58,6:17998387,12207390
k58,6:18138063,12207390:139676
x58,6:18647926,12207390
k58,6:18787603,12207390:139677
x58,6:19406259,12207390
x58,6:20498075,12207390
k58,6:20637752,12207390:139677
x58,6:21438591,12207390
k58,6:21578268,12207390:139677
x58,6:22633380,12207390
k58,6:22773057,12207390:139677
x58,6:23428417,12207390
x58,6:23719393,12207390
x58,6:24228601,12207390
x58,6:25248327,12207390
k58,6:25388004,12207390:139677
x58,6:25933916,12207390
k58,6:26073593,12207390:139677
x58,6:26874432,12207390
k58,6:27014109,12207390:139677
x58,6:27851645,12207390
x58,6:28998507,12207390
k58,6:29138208,12207390:139701
x58,6:29793559,12207390
x58,6:31614142,12207390
k58,6:31614142,12207390:0
)
(58,7:8865054,12993822:22749088,446948,141880
x58,7:9812028,12993822
k58,6:10009495,12993822:197467
x58,6:11210767,12993822
x58,6:12193789,12993822
k58,6:12391256,12993822:197467
x58,6:12992207,12993822
k58,6:13189674,12993822:197467
x58,6:13662833,12993822
k58,6:13860300,12993822:197467
x58,6:14479594,12993822
k58,6:14677061,12993822:197467
x58,6:15896676,12993822
k58,6:16094143,12993822:197467
x58,6:16749503,12993822
x58,6:18060205,12993822
k58,6:18257672,12993822:197467
x58,6:18876328,12993822
x58,6:19822664,12993822
x58,6:20951183,12993822
k58,6:21148650,12993822:197467
x58,6:22094986,12993822
k58,6:22292453,12993822:197467
x58,6:24259153,12993822
k58,6:24456620,12993822:197467
x58,6:25366908,12993822
x58,6:26131043,12993822
x58,6:26495409,12993822
x58,6:26806705,12993822
x58,6:27251697,12993822
k58,6:27449164,12993822:197467
x58,6:28504931,12993822
x58,6:29924427,12993822
k58,6:30121894,12993822:197467
x58,6:31068230,12993822
x58,6:31395910,12993822
x58,6:31614142,12993822
k58,7:31614142,12993822:0
)
(58,7:8865054,13780254:22749088,446948,141880
x58,7:10430684,13780254
k58,6:10555577,13780254:124893
x58,6:11756841,13780254
k58,6:11881735,13780254:124894
x58,6:12427639,13780254
k58,6:12552532,13780254:124893
x58,6:14919028,13780254
k58,6:15043921,13780254:124893
x58,6:15480385,13780254
k58,6:15605278,13780254:124893
x58,6:16223934,13780254
x58,6:16551614,13780254
x58,6:16866190,13780254
x58,6:17921301,13780254
k58,6:18046195,13780254:124894
x58,6:19138010,13780254
x58,6:19720618,13780254
x58,6:20776393,13780254
k58,6:20901286,13780254:124893
x58,6:21410494,13780254
x58,6:22757245,13780254
x58,6:24322875,13780254
k58,6:24447768,13780254:124893
x58,6:25576287,13780254
x58,6:26850285,13780254
x58,6:27978797,13780254
k58,6:28103691,13780254:124894
x58,6:28759051,13780254
k58,6:28883944,13780254:124893
x58,6:29975759,13780254
x58,6:30558367,13780254
x58,6:31614142,13780254
k58,6:31614142,13780254:0
)
(58,7:8865054,14566686:22749088,451540,141880
x58,7:9483710,14566686
x58,7:9801566,14566686
x58,7:10082718,14566686
x58,7:11210582,14566686
k58,6:11380071,14566686:169489
x58,6:11925983,14566686
k58,6:12095472,14566686:169489
x58,6:13805944,14566686
k58,6:13975434,14566686:169490
x58,6:15212746,14566686
k58,6:15382235,14566686:169489
x58,6:16656242,14566686
k58,6:16825731,14566686:169489
x58,6:17990929,14566686
k58,6:18160418,14566686:169489
x58,6:18779074,14566686
x58,6:19179489,14566686
x58,6:19490785,14566686
x58,6:20099617,14566686
k58,6:20269106,14566686:169489
x58,6:21543113,14566686
k58,6:21712602,14566686:169489
x58,6:22221810,14566686
x58,6:23568561,14566686
x58,6:25298031,14566686
k58,6:25467526,14566686:169495
x58,6:25867941,14566686
k58,6:26037430,14566686:169489
x58,6:26474541,14566686
k58,6:26644030,14566686:169489
x58,6:27627070,14566686
x58,6:28411534,14566686
k58,6:28581024,14566686:169490
x58,6:29345168,14566686
k58,6:29514657,14566686:169489
x58,6:30497679,14566686
k58,6:30667168,14566686:169489
x58,6:31614142,14566686
k58,6:31614142,14566686:0
)
(58,7:8865054,15353118:22749088,446948,141880
x58,7:9956869,15353118
x58,7:11048685,15353118
g58,6:11212525,15353118
x58,6:11649636,15353118
g58,6:11813476,15353118
x58,6:12323339,15353118
x58,6:12833202,15353118
x58,6:13979409,15353118
g58,6:14143249,15353118
x58,6:15089585,15353118
g58,6:15253425,15353118
x58,6:16163057,15353118
g58,6:16326897,15353118
x58,6:17492120,15353118
g58,6:17655960,15353118
x58,6:18274616,15353118
g58,6:18438456,15353118
x58,6:19057112,15353118
x58,6:21168007,15353118
g58,6:21331847,15353118
x58,6:22278165,15353118
g58,6:22442005,15353118
x58,6:22951868,15353118
g58,6:23115708,15353118
x58,6:23916547,15353118
g58,6:24080387,15353118
x58,6:24408067,15353118
x58,6:24699043,15353118
x58,6:25010339,15353118
x58,6:25473674,15353118
x58,6:26129034,15353118
x58,6:27439736,15353118
g58,6:27603576,15353118
x58,6:27894552,15353118
x58,6:28212408,15353118
x58,6:29140383,15353118
k58,7:31614142,15353118:2473759
g58,7:31614142,15353118
)
(58,9:8865054,16139550:22749088,446948,141880
h58,8:8865054,16139550:983040,0,0
x58,8:11705355,16139550
x58,8:11826603,16139550
k58,8:12016645,16139550:190042
x58,8:12635301,16139550
x58,8:13982052,16139550
k58,8:14172094,16139550:190042
x58,8:14717998,16139550
x58,8:15809813,16139550
k58,8:15999855,16139550:190042
x58,8:16545767,16139550
k58,8:16735810,16139550:190043
x58,8:17536649,16139550
k58,8:17726691,16139550:190042
x58,8:18054371,16139550
x58,8:18335523,16139550
x58,8:18735938,16139550
x58,8:19100314,16139550
x58,8:19682266,16139550
x58,8:20701992,16139550
k58,8:20892034,16139550:190042
x58,8:21765626,16139550
x58,8:22857434,16139550
k58,8:23047476,16139550:190042
x58,8:24030498,16139550
k58,8:24220540,16139550:190042
x58,8:24657651,16139550
k58,8:24847693,16139550:190042
x58,8:25539739,16139550
x58,8:26195099,16139550
x58,8:27396353,16139550
k58,8:27586396,16139550:190043
x58,8:28023507,16139550
k58,8:28213549,16139550:190042
x58,8:29196571,16139550
k58,8:29386613,16139550:190042
x58,8:29932525,16139550
k58,8:30122567,16139550:190042
x58,8:31395910,16139550
x58,8:31614142,16139550
k58,9:31614142,16139550:0
)
(58,9:8865054,16925982:22749088,446948,141880
x58,9:9848076,16925982
x58,9:10722305,16925982
k58,8:10930091,16925982:207786
x58,8:11294457,16925982
k58,8:11502242,16925982:207785
x58,8:11939353,16925982
k58,8:12147139,16925982:207786
x58,8:13056771,16925982
x58,8:13602675,16925982
x58,8:14694491,16925982
k58,8:14902276,16925982:207785
x58,8:15412139,16925982
k58,8:15619925,16925982:207786
x58,8:16748444,16925982
k58,8:16956229,16925982:207785
x58,8:17465437,16925982
x58,8:18812188,16925982
x58,8:20377818,16925982
k58,8:20585604,16925982:207786
x58,8:21095467,16925982
k58,8:21303252,16925982:207785
x58,8:22104091,16925982
k58,8:22311877,16925982:207786
x58,8:22821740,16925982
x58,8:23403692,16925982
x58,8:24678346,16925982
k58,8:24886131,16925982:207785
x58,8:25395994,16925982
k58,8:25603780,16925982:207786
x58,8:26769003,16925982
x58,8:27497090,16925982
k58,8:27704875,16925982:207785
x58,8:28250787,16925982
k58,8:28458573,16925982:207786
x58,8:30169045,16925982
k58,8:30376830,16925982:207785
x58,8:31614142,16925982
k58,8:31614142,16925982:0
)
(58,9:8865054,17712414:22749088,446948,141880
x58,9:9848076,17712414
k58,8:10106459,17712414:258383
x58,8:11198274,17712414
k58,8:11456658,17712414:258384
x58,8:11966521,17712414
k58,8:12224904,17712414:258383
x58,8:13426158,17712414
k58,8:13684542,17712414:258384
x58,8:14412629,17712414
x58,8:14849740,17712414
x58,8:15067972,17712414
x58,8:15643371,17712414
x58,8:16826937,17712414
k58,8:17085414,17712414:258477
x58,8:17850214,17712414
x58,8:19087517,17712414
k58,8:19345901,17712414:258384
x58,8:20619244,17712414
x58,8:21602266,17712414
x58,8:22294312,17712414
k58,8:22552695,17712414:258383
x58,8:23171351,17712414
x58,8:25500479,17712414
k58,8:25758862,17712414:258383
x58,8:25941045,17712414
x58,8:26268725,17712414
x58,8:26570196,17712414
x58,8:27394635,17712414
x58,8:27675787,17712414
k58,8:27934171,17712414:258384
x58,8:28407330,17712414
x58,8:29426401,17712414
k58,8:29684784,17712414:258383
x58,8:30813303,17712414
x58,8:31614142,17712414
k58,8:31614142,17712414:0
)
(58,9:8865054,18498846:22749088,446948,141880
x58,9:9993573,18498846
x58,9:11413724,18498846
k58,8:11606772,18498846:193048
x58,8:12225428,18498846
x58,8:13790411,18498846
k58,8:13983459,18498846:193048
x58,8:14492667,18498846
x58,8:15839418,18498846
x58,8:17405048,18498846
k58,8:17598096,18498846:193048
x58,8:18544432,18498846
k58,8:18737480,18498846:193048
x58,8:20156975,18498846
x58,8:21322198,18498846
x58,8:22050285,18498846
k58,8:22243333,18498846:193048
x58,8:22679797,18498846
k58,8:22872845,18498846:193048
x58,8:23418757,18498846
k58,8:23611805,18498846:193048
x58,8:23902781,18498846
k58,8:24095829,18498846:193048
x58,8:25697508,18498846
x58,8:26352850,18498846
k58,8:26545898,18498846:193048
x58,8:27164554,18498846
x58,8:28947778,18498846
k58,8:29140826,18498846:193048
x58,8:29323009,18498846
x58,8:29650689,18498846
x58,8:29952160,18498846
x58,8:30776599,18498846
x58,8:31614142,18498846
k58,8:31614142,18498846:0
)
(58,9:8865054,19285278:22749088,446948,141880
x58,9:9665893,19285278
x58,9:9993573,19285278
x58,9:10684964,19285278
g58,8:10848804,19285278
x58,8:11649643,19285278
x58,8:13214635,19285278
g58,8:13378475,19285278
x58,8:14252067,19285278
x58,8:15343875,19285278
x58,8:16181418,19285278
g58,8:16345258,19285278
x58,8:16945562,19285278
g58,8:17109402,19285278
x58,8:18384065,19285278
g58,8:18547905,19285278
x58,8:19093817,19285278
g58,8:19257657,19285278
x58,8:20604400,19285278
g58,8:20768240,19285278
x58,8:21386896,19285278
x58,8:23716024,19285278
g58,8:23879864,19285278
x58,8:25008383,19285278
g58,8:25172223,19285278
x58,8:25682086,19285278
g58,8:25845926,19285278
x58,8:26464582,19285278
g58,8:26628422,19285278
x58,8:27138285,19285278
x58,8:27720237,19285278
x58,8:28338893,19285278
x58,8:29485100,19285278
k58,9:31614142,19285278:2129042
g58,9:31614142,19285278
)
(58,11:8865054,20071710:22749088,446948,141880
h58,10:8865054,20071710:983040,0,0
x58,10:10612885,20071710
x58,10:10924181,20071710
x58,10:11420940,20071710
g58,10:11584780,20071710
x58,10:12094643,20071710
g58,10:12258483,20071710
x58,10:12549459,20071710
x58,10:15306536,20071710
g58,10:15470376,20071710
x58,10:16016288,20071710
g58,10:16180128,20071710
x58,10:17454135,20071710
g58,10:17617975,20071710
x58,10:18382119,20071710
g58,10:18545959,20071710
x58,10:19346143,20071710
g58,10:19509983,20071710
x58,10:21221118,20071710
k58,11:31614142,20071710:10393024
g58,11:31614142,20071710
)
(58,14:9979166,21479077:21634976,446948,141880
(58,13:9979166,21479077:0,177600,0
g58,13:9979166,21479077
g58,13:9192734,21479077
g58,13:8865054,21479077
(58,13:8865054,21479077:786432,177600,0
k58,13:9651486,21479077:786432
(58,13:9651486,21479077:0,177600,0
k58,13:9323806,21479077:-327680
x58,13:9651486,21479077
)
)
g58,13:9979166,21479077
)
x58,13:10780014,21479077
x58,13:12080237,21479077
x58,13:12537021,21479077
k58,13:12723956,21479077:186935
x58,13:13269868,21479077
k58,13:13456804,21479077:186936
x58,13:14257643,21479077
k58,13:14444578,21479077:186935
x58,13:16811055,21479077
k58,13:16997990,21479077:186935
x58,13:19655435,21479077
k58,13:19842371,21479077:186936
x58,13:21480753,21479077
k58,13:21667688,21479077:186935
x58,13:23195976,21479077
x58,13:23953559,21479077
k58,13:24140495,21479077:186936
x58,13:24795855,21479077
k58,13:24982790,21479077:186935
x58,13:25820333,21479077
k58,13:26007268,21479077:186935
x58,13:26880860,21479077
x58,13:27999555,21479077
k58,13:28186491,21479077:186936
x58,13:29642690,21479077
k58,13:29829625,21479077:186935
x58,13:31614142,21479077
k58,13:31614142,21479077:0
)
(58,14:9979166,22265509:21634976,446948,141880
x58,14:10998892,22265509
g58,13:11162732,22265509
x58,13:13001004,22265509
k58,14:31614142,22265509:18613138
g58,14:31614142,22265509
)
(58,16:9979166,23046203:21634976,446948,141880
(58,14:9979166,23046203:0,177600,0
g58,14:9979166,23046203
g58,14:9192734,23046203
g58,14:8865054,23046203
(58,14:8865054,23046203:786432,177600,0
k58,14:9651486,23046203:786432
(58,14:9651486,23046203:0,177600,0
k58,14:9323806,23046203:-327680
x58,14:9651486,23046203
)
)
g58,14:9979166,23046203
)
x58,14:11945220,23046203
k58,14:12227149,23046203:281929
x58,14:13974980,23046203
k58,14:14256909,23046203:281929
x58,14:16295724,23046203
k58,14:16577653,23046203:281929
x58,14:17305748,23046203
x58,14:17815611,23046203
x58,14:18272395,23046203
k58,14:18554324,23046203:281929
x58,14:19355163,23046203
k58,14:19637093,23046203:281930
x58,14:20911092,23046203
x58,14:21930163,23046203
k58,14:22212092,23046203:281929
x58,14:22758004,23046203
k58,14:23039933,23046203:281929
x58,14:24532828,23046203
x58,14:25370371,23046203
k58,14:25652300,23046203:281929
x58,14:26744771,23046203
x58,14:26926954,23046203
x58,14:27909976,23046203
k58,14:28191905,23046203:281929
x58,14:28992753,23046203
x58,14:29720840,23046203
x58,14:30157951,23046203
x58,14:30522327,23046203
x58,14:31614142,23046203
k58,14:31614142,23046203:0
)
(58,16:9979166,23832635:21634976,446948,141880
x58,16:11508102,23832635
g58,14:11671942,23832635
x58,14:12217854,23832635
g58,14:12381694,23832635
x58,14:13909973,23832635
x58,14:14419181,23832635
x58,14:14783547,23832635
x58,14:15094843,23832635
x58,14:15375995,23832635
g58,15:15539835,23832635
x58,15:16813843,23832635
x58,15:16996026,23832635
x58,15:17360402,23832635
x58,15:17942354,23832635
x58,15:19507984,23832635
g58,15:19671824,23832635
x58,15:20290480,23832635
x58,15:21127368,23832635
g58,15:21291208,23832635
x58,15:21946568,23832635
g58,15:22110408,23832635
x58,15:22510832,23832635
x58,15:22786087,23832635
x58,15:23805158,23832635
g58,15:23968998,23832635
x58,15:24442157,23832635
g58,15:24605997,23832635
x58,15:25079156,23832635
g58,15:25242996,23832635
x58,15:26626442,23832635
g58,15:26790282,23832635
x58,15:27882106,23832635
g58,15:28045946,23832635
x58,15:29210506,23832635
x58,15:30502866,23832635
k58,16:31614142,23832635:1111276
g58,16:31614142,23832635
)
(58,17:9979166,24613330:21634976,446948,141880
(58,16:9979166,24613330:0,177600,0
g58,16:9979166,24613330
g58,16:9192734,24613330
g58,16:8865054,24613330
(58,16:8865054,24613330:786432,177600,0
k58,16:9651486,24613330:786432
(58,16:9651486,24613330:0,177600,0
k58,16:9323806,24613330:-327680
x58,16:9651486,24613330
)
)
g58,16:9979166,24613330
)
x58,16:11763046,24613330
x58,16:12090725,24613330
g58,16:12254565,24613330
x58,16:13783501,24613330
g58,16:13947341,24613330
x58,16:14565997,24613330
x58,16:14880573,24613330
x58,16:15161725,24613330
g58,16:15325565,24613330
x58,16:16562877,24613330
g58,16:16726717,24613330
x58,16:17927981,24613330
g58,16:18091821,24613330
x58,16:18855965,24613330
g58,16:19019805,24613330
x58,16:19310781,24613330
g58,16:19474621,24613330
x58,16:19802301,24613330
x58,16:21278147,24613330
g58,16:21441987,24613330
x58,16:21987899,24613330
g58,16:22151739,24613330
x58,16:24263273,24613330
g58,16:24427113,24613330
x58,16:25737808,24613330
k58,17:31614142,24613330:5876334
g58,17:31614142,24613330
)
(58,18:9979166,25394024:21634976,446948,141880
(58,17:9979166,25394024:0,177600,0
g58,17:9979166,25394024
g58,17:9192734,25394024
g58,17:8865054,25394024
(58,17:8865054,25394024:786432,177600,0
k58,17:9651486,25394024:786432
(58,17:9651486,25394024:0,177600,0
k58,17:9323806,25394024:-327680
x58,17:9651486,25394024
)
)
g58,17:9979166,25394024
)
x58,17:10743310,25394024
g58,17:10907150,25394024
x58,17:11380318,25394024
x58,17:12174604,25394024
g58,17:12338444,25394024
x58,17:12848307,25394024
g58,17:13012147,25394024
x58,17:15704985,25394024
g58,17:15868825,25394024
x58,17:16815799,25394024
g58,17:16979639,25394024
x58,17:18071454,25394024
g58,17:18235294,25394024
x58,17:18999438,25394024
g58,17:19163278,25394024
x58,17:21820723,25394024
g58,17:21984563,25394024
x58,17:24060049,25394024
k58,18:31614142,25394024:7554093
g58,18:31614142,25394024
)
(59,1:8865054,27468226:22749088,541848,160032
(59,1:8865054,27468226:1179648,541848,0
g59,1:8865054,27468226
x59,1:9258270,27468226
g59,1:10044702,27468226
)
x59,1:11660804,27468226
x59,1:12046157,27468226
x59,1:13742476,27468226
g59,1:13939084,27468226
x59,1:16910197,27468226
k59,1:31614142,27468226:14703945
g59,1:31614142,27468226
)
(59,6:9979166,29018139:21634976,446948,141880
(59,5:9979166,29018139:0,177600,0
g59,5:9979166,29018139
g59,5:9192734,29018139
g59,5:8865054,29018139
(59,5:8865054,29018139:786432,177600,0
k59,5:9651486,29018139:786432
(59,5:9651486,29018139:0,177600,0
k59,5:9323806,29018139:-327680
x59,5:9651486,29018139
)
)
g59,5:9979166,29018139
)
x59,5:10962197,29018139
k59,5:11124290,29018139:162093
x59,5:12216106,29018139
k59,5:12378199,29018139:162093
x59,5:12778614,29018139
k59,5:12940707,29018139:162093
x59,5:13887681,29018139
k59,5:14049774,29018139:162093
x59,5:15797605,29018139
k59,5:15959698,29018139:162093
x59,5:16615058,29018139
k59,5:16777151,29018139:162093
x59,5:18450927,29018139
k59,5:18613020,29018139:162093
x59,5:19158932,29018139
k59,5:19321025,29018139:162093
x59,5:20521624,29018139
k59,5:20683717,29018139:162093
x59,5:21484556,29018139
k59,5:21646649,29018139:162093
x59,5:24740593,29018139
k59,5:24902686,29018139:162093
x59,5:26759292,29018139
k59,5:26921385,29018139:162093
x59,5:28086599,29018139
k59,5:28248692,29018139:162093
x59,5:28539668,29018139
k59,5:28701761,29018139:162093
x59,5:31614142,29018139
k59,5:31614142,29018139:0
)
(59,6:9979166,29804571:21634976,446948,7531
x59,6:10525078,29804571
g59,5:10688918,29804571
x59,5:12527181,29804571
k59,6:31614141,29804571:19086960
g59,6:31614141,29804571
)
(59,9:9979166,30585266:21634976,446948,141880
(59,6:9979166,30585266:0,177600,0
g59,6:9979166,30585266
g59,6:9192734,30585266
g59,6:8865054,30585266
(59,6:8865054,30585266:786432,177600,0
k59,6:9651486,30585266:786432
(59,6:9651486,30585266:0,177600,0
k59,6:9323806,30585266:-327680
x59,6:9651486,30585266
)
)
g59,6:9979166,30585266
)
x59,6:11361966,30585266
k59,6:11553967,30585266:192001
x59,6:11844943,30585266
k59,6:12036945,30585266:192002
x59,6:13457078,30585266
k59,6:13649079,30585266:192001
x59,6:13976759,30585266
x59,6:14473518,30585266
k59,6:14665519,30585266:192001
x59,6:17432403,30585266
k59,6:17624405,30585266:192002
x59,6:17915381,30585266
x59,6:19998755,30585266
k59,6:20190784,30585266:192029
x59,6:21828520,30585266
x59,6:22285304,30585266
x59,6:22406552,30585266
k59,6:22598554,30585266:192002
x59,6:23253914,30585266
k59,6:23445915,30585266:192001
x59,6:24064571,30585266
x59,6:24382427,30585266
k59,6:24574428,30585266:192001
x59,6:25120340,30585266
k59,6:25312342,30585266:192002
x59,6:26113181,30585266
k59,6:26305182,30585266:192001
x59,6:28198492,30585266
k59,6:28390493,30585266:192001
x59,6:29373515,30585266
k59,6:29565517,30585266:192002
x59,6:30548557,30585266
k59,6:30740558,30585266:192001
x59,6:31614142,30585266
k59,6:31614142,30585266:0
)
(59,9:9979166,31371698:21634976,446948,141880
x59,9:10525070,31371698
k59,6:10705550,31371698:180480
x59,6:12052956,31371698
k59,6:12233436,31371698:180480
x59,6:13398634,31371698
k59,6:13579115,31371698:180481
x59,6:15763409,31371698
k59,7:15943889,31371698:180480
x59,7:16453752,31371698
k59,7:16634232,31371698:180480
x59,7:17581206,31371698
k59,7:17761686,31371698:180480
x59,7:18234854,31371698
x59,7:19137933,31371698
k59,7:19318430,31371698:180497
x59,7:19718845,31371698
k59,7:19899325,31371698:180480
x59,7:20372493,31371698
x59,7:21531163,31371698
k59,7:21711643,31371698:180480
x59,7:22330299,31371698
k59,7:22510780,31371698:180481
x59,7:23602595,31371698
k59,7:23783075,31371698:180480
x59,7:24292938,31371698
k59,7:24473418,31371698:180480
x59,7:25638641,31371698
k59,7:25819121,31371698:180480
x59,7:26292280,31371698
k59,7:26472760,31371698:180480
x59,7:27746767,31371698
k59,7:27927248,31371698:180481
x59,7:28691392,31371698
k59,7:28871872,31371698:180480
x59,7:29490528,31371698
x59,7:29805104,31371698
x59,7:30086256,31371698
k59,7:30266736,31371698:180480
x59,7:31614142,31371698
k59,7:31614142,31371698:0
)
(59,9:9979166,32158130:21634976,446948,141880
x59,9:11981277,32158130
g59,7:12145117,32158130
x59,7:12909261,32158130
g59,7:13073101,32158130
x59,7:14310413,32158130
g59,7:14474253,32158130
x59,7:17205106,32158130
g59,7:17368946,32158130
x59,7:18351968,32158130
g59,8:18515808,32158130
x59,8:20626695,32158130
g59,8:20790535,32158130
x59,8:21300398,32158130
x59,8:21601869,32158130
x59,8:23496483,32158130
k59,9:31614142,32158130:8117659
g59,9:31614142,32158130
)
(59,10:9979166,32938824:21634976,446948,141880
(59,9:9979166,32938824:0,177600,0
g59,9:9979166,32938824
g59,9:9192734,32938824
g59,9:8865054,32938824
(59,9:8865054,32938824:786432,177600,0
k59,9:9651486,32938824:786432
(59,9:9651486,32938824:0,177600,0
k59,9:9323806,32938824:-327680
x59,9:9651486,32938824
)
)
g59,9:9979166,32938824
)
x59,9:10379581,32938824
k59,9:10563113,32938824:183532
x59,9:11036281,32938824
x59,9:12194951,32938824
k59,9:12378483,32938824:183532
x59,9:13434250,32938824
k59,9:13617782,32938824:183532
x59,9:14236438,32938824
k59,9:14419971,32938824:183533
x59,9:15730691,32938824
k59,9:15914223,32938824:183532
x59,9:16424086,32938824
k59,9:16607618,32938824:183532
x59,9:17226274,32938824
x59,9:17540850,32938824
x59,9:17822002,32938824
k59,9:18005534,32938824:183532
x59,9:18296510,32938824
k59,9:18480042,32938824:183532
x59,9:18989250,32938824
x59,9:19446034,32938824
k59,9:19629566,32938824:183532
x59,9:21231900,32938824
k59,9:21415432,32938824:183532
x59,9:21961344,32938824
k59,9:22144877,32938824:183533
x59,9:24074218,32938824
k59,9:24257750,32938824:183532
x59,9:25422964,32938824
k59,9:25606496,32938824:183532
x59,9:26407335,32938824
k59,9:26590867,32938824:183532
x59,9:28447481,32938824
x59,9:31614142,32938824
k59,9:31614142,32938824:0
)
(59,10:9979166,33725256:21634976,446948,141880
x59,10:12017963,33725256
k59,10:31614143,33725256:19596180
g59,10:31614143,33725256
)
(59,11:9979166,34505951:21634976,446948,141880
(59,10:9979166,34505951:0,177600,0
g59,10:9979166,34505951
g59,10:9192734,34505951
g59,10:8865054,34505951
(59,10:8865054,34505951:786432,177600,0
k59,10:9651486,34505951:786432
(59,10:9651486,34505951:0,177600,0
k59,10:9323806,34505951:-327680
x59,10:9651486,34505951
)
)
g59,10:9979166,34505951
)
g59,10:10634526,34505951
x59,10:10962206,34505951
x59,10:12547500,34505951
g59,10:12711340,34505951
x59,10:13657676,34505951
g59,10:13821516,34505951
x59,10:14331379,34505951
g59,10:14495219,34505951
x59,10:15113875,34505951
g59,10:15277715,34505951
x59,10:15605395,34505951
x59,10:15923251,34505951
x59,10:19443809,34505951
g59,10:19607649,34505951
x59,10:20226305,34505951
x59,10:22894253,34505951
k59,11:31614142,34505951:8719889
g59,11:31614142,34505951
)
(59,12:9979166,35286645:21634976,446948,141880
(59,11:9979166,35286645:0,177600,0
g59,11:9979166,35286645
g59,11:9192734,35286645
g59,11:8865054,35286645
(59,11:8865054,35286645:786432,177600,0
k59,11:9651486,35286645:786432
(59,11:9651486,35286645:0,177600,0
k59,11:9323806,35286645:-327680
x59,11:9651486,35286645
)
)
g59,11:9979166,35286645
)
g59,11:10634526,35286645
x59,11:11253182,35286645
x59,11:13402075,35286645
g59,11:13565915,35286645
x59,11:15240992,35286645
g59,11:15404832,35286645
x59,11:16205671,35286645
g59,11:16369511,35286645
x59,11:18007893,35286645
g59,11:18171733,35286645
x59,11:19154755,35286645
g59,11:19318595,35286645
x59,11:20118779,35286645
g59,11:20282619,35286645
x59,11:21665401,35286645
x59,11:21976697,35286645
x59,11:22761152,35286645
g59,11:22924992,35286645
x59,11:23434855,35286645
g59,11:23598695,35286645
x59,11:24399534,35286645
g59,11:24563374,35286645
x59,11:26146718,35286645
k59,12:31614142,35286645:5467424
g59,12:31614142,35286645
)
(59,13:9979166,36067340:21634976,446948,141880
(59,12:9979166,36067340:0,177600,0
g59,12:9979166,36067340
g59,12:9192734,36067340
g59,12:8865054,36067340
(59,12:8865054,36067340:786432,177600,0
k59,12:9651486,36067340:786432
(59,12:9651486,36067340:0,177600,0
k59,12:9323806,36067340:-327680
x59,12:9651486,36067340
)
)
g59,12:9979166,36067340
)
x59,12:12017972,36067340
g59,12:12181812,36067340
x59,12:12982651,36067340
g59,12:13146491,36067340
x59,12:14784873,36067340
g59,12:14948713,36067340
x59,12:15895049,36067340
g59,12:16058889,36067340
x59,12:16859728,36067340
g59,12:17023568,36067340
x59,12:18443072,36067340
g59,12:18606912,36067340
x59,12:20736152,36067340
k59,13:31614142,36067340:10877990
g59,13:31614142,36067340
)
(60,1:8865054,38141541:22749088,541848,11006
(60,1:8865054,38141541:1179648,541848,11006
g60,1:8865054,38141541
x60,1:9258270,38141541
g60,1:10044702,38141541
)
x60,1:10874382,38141541
x60,1:14573700,38141541
k60,1:31614142,38141541:17040442
g60,1:31614142,38141541
)
(60,6:9979166,39691455:21634976,446948,141880
(60,5:9979166,39691455:0,177600,0
g60,5:9979166,39691455
g60,5:9192734,39691455
g60,5:8865054,39691455
(60,5:8865054,39691455:786432,177600,0
k60,5:9651486,39691455:786432
(60,5:9651486,39691455:0,177600,0
k60,5:9323806,39691455:-327680
x60,5:9651486,39691455
)
)
g60,5:9979166,39691455
)
x60,5:12491787,39691455
k60,5:12674812,39691455:183025
x60,5:15150720,39691455
k60,5:15333745,39691455:183025
x60,5:17409231,39691455
k60,5:17592256,39691455:183025
x60,5:18684072,39691455
k60,5:18867097,39691455:183025
x60,5:21014669,39691455
k60,5:21197694,39691455:183025
x60,5:22471701,39691455
k60,5:22654726,39691455:183025
x60,5:24983854,39691455
x60,5:25202742,39691455
k60,5:25385767,39691455:183025
x60,5:28188717,39691455
k60,5:28371742,39691455:183025
x60,5:29791893,39691455
k60,5:29974918,39691455:183025
x60,5:30265894,39691455
k60,5:30448919,39691455:183025
x60,5:31286463,39691455
x60,5:31614142,39691455
k60,5:31614142,39691455:0
)
(60,6:9979166,40477887:21634976,446948,141880
x60,6:11181085,40477887
x60,5:11971445,40477887
g60,5:12135285,40477887
x60,5:14100037,40477887
k60,6:31614141,40477887:17514104
g60,6:31614141,40477887
)
(60,7:9979166,41258582:21634976,446948,141880
(60,6:9979166,41258582:0,177600,0
g60,6:9979166,41258582
g60,6:9192734,41258582
g60,6:8865054,41258582
(60,6:8865054,41258582:786432,177600,0
k60,6:9651486,41258582:786432
(60,6:9651486,41258582:0,177600,0
k60,6:9323806,41258582:-327680
x60,6:9651486,41258582
)
)
g60,6:9979166,41258582
)
x60,6:11653589,41258582
g60,6:11817429,41258582
x60,6:14183260,41258582
k60,7:31614142,41258582:17430882
g60,7:31614142,41258582
)
(60,8:9979166,42039276:21634976,446948,9168
(60,7:9979166,42039276:0,177600,0
g60,7:9979166,42039276
g60,7:9192734,42039276
g60,7:8865054,42039276
(60,7:8865054,42039276:786432,177600,0
k60,7:9651486,42039276:786432
(60,7:9651486,42039276:0,177600,0
k60,7:9323806,42039276:-327680
x60,7:9651486,42039276
)
)
g60,7:9979166,42039276
)
x60,7:11763046,42039276
x60,7:12090725,42039276
g60,7:12254565,42039276
x60,7:13637357,42039276
k60,8:31614141,42039276:17976784
g60,8:31614141,42039276
)
(60,9:9979166,42819971:21634976,446948,141880
(60,8:9979166,42819971:0,177600,0
g60,8:9979166,42819971
g60,8:9192734,42819971
g60,8:8865054,42819971
(60,8:8865054,42819971:786432,177600,0
k60,8:9651486,42819971:786432
(60,8:9651486,42819971:0,177600,0
k60,8:9323806,42819971:-327680
x60,8:9651486,42819971
)
)
g60,8:9979166,42819971
)
x60,8:11326572,42819971
k60,9:31614142,42819971:20287570
g60,9:31614142,42819971
)
(60,10:9979166,43600665:21634976,446948,7531
(60,9:9979166,43600665:0,177600,0
g60,9:9979166,43600665
g60,9:9192734,43600665
g60,9:8865054,43600665
(60,9:8865054,43600665:786432,177600,0
k60,9:9651486,43600665:786432
(60,9:9651486,43600665:0,177600,0
k60,9:9323806,43600665:-327680
x60,9:9651486,43600665
)
)
g60,9:9979166,43600665
)
x60,9:11325917,43600665
g60,9:11489757,43600665
x60,9:12908597,43600665
k60,10:31614141,43600665:18705544
g60,10:31614141,43600665
)
]
(61,6:8865054,45574276:22749088,0,0
h61,6:8865054,45574276:22749088,0,0
)
]
]
!33173
}2
Input:62:C:\docs\git\git_elaheh\Working\support\support_TeX\impl.tex
Input:63:C:\docs\git\git_elaheh\Working\support\support_TeX\experiments.tex
Input:64:C:\docs\git\git_elaheh\Working\support\support_TeX\related.tex
Input:65:C:\docs\git\git_elaheh\Working\support\support_TeX\conclusion.tex
Input:66:C:\docs\git\git_elaheh\Working\support\support_TeX\main.bbl
!371
{3
[1,157:4736286,45574276:26877856,40837990,0
[1,157:8865054,45574276:22749088,39789414,0
[1,157:8865054,6571294:22749088,786432,0
(1,157:8865054,6571294:22749088,0,0
h1,157:8865054,6571294:22749088,0,0
)
]
[1,157:8865054,43608196:22749088,35988326,0
(61,1:8865054,8275230:22749088,541848,160032
(61,1:8865054,8275230:1179648,541848,0
g61,1:8865054,8275230
x61,1:9258270,8275230
g61,1:10044702,8275230
)
x61,1:11093003,8275230
g61,1:11289611,8275230
x61,1:11944706,8275230
g61,1:12141314,8275230
x61,1:14894584,8275230
k61,1:31614142,8275230:16719558
g61,1:31614142,8275230
)
(61,6:9979166,9781989:21634976,446948,7531
(61,5:9979166,9781989:0,177600,0
g61,5:9979166,9781989
g61,5:9192734,9781989
g61,5:8865054,9781989
(61,5:8865054,9781989:786432,177600,0
k61,5:9651486,9781989:786432
(61,5:9651486,9781989:0,177600,0
k61,5:9323806,9781989:-327680
x61,5:9651486,9781989
)
)
g61,5:9979166,9781989
)
x61,5:11398661,9781989
g61,5:11562501,9781989
x61,5:11999612,9781989
g61,5:12163452,9781989
x61,5:12818794,9781989
k61,6:31614142,9781989:18795348
g61,6:31614142,9781989
)
(61,7:9979166,10551894:21634976,446948,141880
(61,6:9979166,10551894:0,177600,0
g61,6:9979166,10551894
g61,6:9192734,10551894
g61,6:8865054,10551894
(61,6:8865054,10551894:786432,177600,0
k61,6:9651486,10551894:786432
(61,6:9651486,10551894:0,177600,0
k61,6:9323806,10551894:-327680
x61,6:9651486,10551894
)
)
g61,6:9979166,10551894
)
x61,6:10780014,10551894
x61,6:11236798,10551894
g61,6:11400638,10551894
x61,6:12055998,10551894
g61,6:12219838,10551894
x61,6:12983982,10551894
g61,6:13147822,10551894
x61,6:15659123,10551894
g61,6:15822963,10551894
x61,6:16187329,10551894
g61,6:16351169,10551894
x61,6:16861032,10551894
g61,6:17024872,10551894
x61,6:18481054,10551894
g61,6:18644894,10551894
x61,6:19190806,10551894
g61,6:19354646,10551894
x61,6:21757819,10551894
g61,6:21921659,10551894
x61,6:24397567,10551894
g61,6:24561407,10551894
x61,6:26927869,10551894
k61,7:31614142,10551894:4686273
g61,7:31614142,10551894
)
(61,8:9979166,11321800:21634976,446948,141880
(61,7:9979166,11321800:0,177600,0
g61,7:9979166,11321800
g61,7:9192734,11321800
g61,7:8865054,11321800
(61,7:8865054,11321800:786432,177600,0
k61,7:9651486,11321800:786432
(61,7:9651486,11321800:0,177600,0
k61,7:9323806,11321800:-327680
x61,7:9651486,11321800
)
)
g61,7:9979166,11321800
)
x61,7:10780014,11321800
x61,7:11236798,11321800
g61,7:11400638,11321800
x61,7:12055998,11321800
g61,7:12219838,11321800
x61,7:12983982,11321800
g61,7:13147822,11321800
x61,7:14021414,11321800
x61,7:14339270,11321800
x61,7:14620422,11321800
g61,7:14784262,11321800
x61,7:15148628,11321800
g61,7:15312468,11321800
x61,7:17422699,11321800
k61,8:31614142,11321800:14191443
g61,8:31614142,11321800
)
(62,1:8865054,13352846:22749088,541848,160032
(62,1:8865054,13352846:1179648,528868,5107
g62,1:8865054,13352846
x62,1:9258270,13352846
g62,1:10044702,13352846
)
x62,1:15418331,13352846
k62,1:31614142,13352846:16195811
g62,1:31614142,13352846
)
(62,6:9979166,14859605:21634976,446948,141880
(62,5:9979166,14859605:0,177600,0
g62,5:9979166,14859605
g62,5:9192734,14859605
g62,5:8865054,14859605
(62,5:8865054,14859605:786432,177600,0
k62,5:9651486,14859605:786432
(62,5:9651486,14859605:0,177600,0
k62,5:9323806,14859605:-327680
x62,5:9651486,14859605
)
)
g62,5:9979166,14859605
)
x62,5:11144381,14859605
g62,5:11308221,14859605
x62,5:13164827,14859605
g62,5:13328667,14859605
x62,5:14348384,14859605
g62,5:14512224,14859605
x62,5:16842015,14859605
g62,5:17005855,14859605
x62,5:17624511,14859605
g62,5:17788351,14859605
x62,5:18006583,14859605
x62,5:19201284,14859605
g62,5:19365124,14859605
x62,5:20839667,14859605
k62,6:31614142,14859605:10774475
g62,6:31614142,14859605
)
(63,1:8865054,16890651:22749088,541848,160032
(63,1:8865054,16890651:1179648,541848,11006
g63,1:8865054,16890651
x63,1:9258270,16890651
g63,1:10044702,16890651
)
x63,1:14325985,16890651
k63,1:31614141,16890651:17288156
g63,1:31614141,16890651
)
(63,6:9979166,18397410:21634976,446948,141880
(63,5:9979166,18397410:0,177600,0
g63,5:9979166,18397410
g63,5:9192734,18397410
g63,5:8865054,18397410
(63,5:8865054,18397410:786432,177600,0
k63,5:9651486,18397410:786432
(63,5:9651486,18397410:0,177600,0
k63,5:9323806,18397410:-327680
x63,5:9651486,18397410
)
)
g63,5:9979166,18397410
)
x63,5:12381030,18397410
g63,5:12544870,18397410
x63,5:15020788,18397410
g63,5:15184628,18397410
x63,5:18570167,18397410
k63,6:31614142,18397410:13043975
g63,6:31614142,18397410
)
(63,7:9979166,19167316:21634976,446948,141880
(63,6:9979166,19167316:0,177600,0
g63,6:9979166,19167316
g63,6:9192734,19167316
g63,6:8865054,19167316
(63,6:8865054,19167316:786432,177600,0
k63,6:9651486,19167316:786432
(63,6:9651486,19167316:0,177600,0
k63,6:9323806,19167316:-327680
x63,6:9651486,19167316
)
)
g63,6:9979166,19167316
)
k63,6:10634526,19167316:655360
x63,6:12054677,19167316
k63,6:12248859,19167316:194182
x63,6:13049707,19167316
x63,6:13506491,19167316
k63,6:13700674,19167316:194183
x63,6:15156873,19167316
k63,6:15351055,19167316:194182
x63,6:15678735,19167316
x63,6:15996591,19167316
x63,6:17733287,19167316
k63,6:17927469,19167316:194182
x63,6:19128733,19167316
k63,6:19322916,19167316:194183
x63,6:22599680,19167316
k63,6:22793862,19167316:194182
x63,6:23339774,19167316
k63,6:23533956,19167316:194182
x63,6:24262043,19167316
k63,6:24456226,19167316:194183
x63,6:25002138,19167316
k63,6:25196320,19167316:194182
x63,6:27162383,19167316
k63,6:27356565,19167316:194182
x63,6:28302901,19167316
k63,6:28497084,19167316:194183
x63,6:29006947,19167316
k63,6:29201129,19167316:194182
x63,6:31021694,19167316
x63,6:31332990,19167316
x63,6:31614142,19167316
k63,6:31614142,19167316:0
)
(63,7:9979166,19953748:21634976,446948,141880
x63,7:11944574,19953748
k63,7:31614142,19953748:19669568
g63,7:31614142,19953748
)
(63,9:9979166,20723653:21634976,446948,141880
(63,7:9979166,20723653:0,177600,0
g63,7:9979166,20723653
g63,7:9192734,20723653
g63,7:8865054,20723653
(63,7:8865054,20723653:786432,177600,0
k63,7:9651486,20723653:786432
(63,7:9651486,20723653:0,177600,0
k63,7:9323806,20723653:-327680
x63,7:9651486,20723653
)
)
g63,7:9979166,20723653
)
k63,7:10634526,20723653:655360
x63,7:12054677,20723653
k63,7:12225053,20723653:170376
x63,7:13025901,20723653
x63,7:13482685,20723653
k63,7:13653061,20723653:170376
x63,7:14381148,20723653
x63,7:15181987,20723653
k63,7:15352362,20723653:170375
x63,7:15789473,20723653
k63,7:15959849,20723653:170376
x63,7:16760688,20723653
k63,7:16931064,20723653:170376
x63,7:18059583,20723653
x63,7:19515782,20723653
k63,7:19686158,20723653:170376
x63,7:20414245,20723653
k63,7:20584620,20723653:170375
x63,7:21130532,20723653
k63,7:21300908,20723653:170376
x63,7:22211196,20723653
x63,7:23266971,20723653
k63,7:23437347,20723653:170376
x63,7:23947210,20723653
x63,7:24258506,20723653
x63,7:24867338,20723653
k63,7:25037714,20723653:170376
x63,7:25547577,20723653
x63,7:26258633,20723653
x63,7:27277704,20723653
k63,7:27448079,20723653:170375
x63,7:28540550,20723653
x63,7:29294862,20723653
k63,7:29465238,20723653:170376
x63,7:30411574,20723653
k63,8:30581950,20723653:170376
x63,8:30909630,20723653
x63,8:31190782,20723653
x63,8:31409014,20723653
x63,8:31614142,20723653
k63,9:31614142,20723653:0
)
(63,9:9979166,21510085:21634976,446948,141880
x63,9:10161349,21510085
x63,9:10525725,21510085
x63,9:11107677,21510085
x63,9:12127403,21510085
g63,8:12291243,21510085
x63,8:12764402,21510085
x63,8:13419762,21510085
x63,8:15385807,21510085
k63,9:31614142,21510085:16228335
g63,9:31614142,21510085
)
(63,10:9979166,22279991:21634976,446948,141880
(63,9:9979166,22279991:0,177600,0
g63,9:9979166,22279991
g63,9:9192734,22279991
g63,9:8865054,22279991
(63,9:8865054,22279991:786432,177600,0
k63,9:9651486,22279991:786432
(63,9:9651486,22279991:0,177600,0
k63,9:9323806,22279991:-327680
x63,9:9651486,22279991
)
)
g63,9:9979166,22279991
)
k63,9:10634526,22279991:655360
x63,9:12054677,22279991
k63,9:12222996,22279991:168319
x63,9:13023844,22279991
x63,9:13480628,22279991
k63,9:13648947,22279991:168319
x63,9:14995690,22279991
k63,9:15164009,22279991:168319
x63,9:15673872,22279991
k63,9:15842191,22279991:168319
x63,9:18027122,22279991
k63,9:18195441,22279991:168319
x63,9:18632552,22279991
k63,9:18800871,22279991:168319
x63,9:19601710,22279991
k63,9:19770029,22279991:168319
x63,9:22354747,22279991
k63,9:22523065,22279991:168318
x63,9:23251152,22279991
k63,9:23419471,22279991:168319
x63,9:23965383,22279991
k63,9:24133702,22279991:168319
x63,9:26099765,22279991
k63,9:26268084,22279991:168319
x63,9:28852147,22279991
k63,9:29020466,22279991:168319
x63,9:29530329,22279991
k63,9:29698648,22279991:168319
x63,9:29989624,22279991
k63,9:30157943,22279991:168319
x63,9:31614142,22279991
k63,9:31614142,22279991:0
)
(63,10:9979166,23066423:21634976,446948,141880
x63,10:10743957,23066423
x63,9:11709949,23066423
x63,9:11847580,23066423
g63,9:12011420,23066423
x63,9:12339100,23066423
x63,9:12835859,23066423
g63,9:12999699,23066423
x63,9:15874738,23066423
g63,9:16038578,23066423
x63,9:18223509,23066423
g63,9:18387349,23066423
x63,9:21080205,23066423
k63,10:31614142,23066423:10533937
g63,10:31614142,23066423
)
(63,11:9979166,23836329:21634976,446948,141880
(63,10:9979166,23836329:0,177600,0
g63,10:9979166,23836329
g63,10:9192734,23836329
g63,10:8865054,23836329
(63,10:8865054,23836329:786432,177600,0
k63,10:9651486,23836329:786432
(63,10:9651486,23836329:0,177600,0
k63,10:9323806,23836329:-327680
x63,10:9651486,23836329
)
)
g63,10:9979166,23836329
)
x63,10:13510202,23836329
k63,10:13648626,23836329:138424
x63,10:15214256,23836329
k63,10:15352681,23836329:138425
x63,10:16772176,23836329
k63,10:16910600,23836329:138424
x63,10:17748143,23836329
k63,10:17886567,23836329:138424
x63,10:18650711,23836329
k63,10:18789136,23836329:138425
x63,10:19662720,23836329
k63,10:19801144,23836329:138424
x63,10:20565288,23836329
k63,10:20703712,23836329:138424
x63,10:23615455,23836329
k63,10:23753880,23836329:138425
x63,10:25938166,23836329
k63,10:26076616,23836329:138450
x63,10:27823136,23836329
k63,10:27961560,23836329:138424
x63,10:28799103,23836329
k63,10:28937528,23836329:138425
x63,10:29738367,23836329
x63,10:30056223,23836329
k63,10:30194647,23836329:138424
x63,10:31614142,23836329
k63,10:31614142,23836329:0
)
(63,11:9979166,24622761:21634976,446948,141880
x63,11:11544149,24622761
g63,10:11707989,24622761
x63,10:12654325,24622761
x63,10:12978732,24622761
g63,10:13142572,24622761
x63,10:13579683,24622761
g63,10:13743523,24622761
x63,10:14690497,24622761
g63,10:14854337,24622761
x63,10:15145313,24622761
g63,10:15309153,24622761
x63,10:16619873,24622761
g63,10:16783713,24622761
x63,10:17802776,24622761
k63,11:31614142,24622761:13811366
g63,11:31614142,24622761
)
(63,12:9979166,25392666:21634976,446948,141880
(63,11:9979166,25392666:0,177600,0
g63,11:9979166,25392666
g63,11:9192734,25392666
g63,11:8865054,25392666
(63,11:8865054,25392666:786432,177600,0
k63,11:9651486,25392666:786432
(63,11:9651486,25392666:0,177600,0
k63,11:9323806,25392666:-327680
x63,11:9651486,25392666
)
)
g63,11:9979166,25392666
)
x63,11:10379590,25392666
x63,11:11673908,25392666
g63,11:11837748,25392666
x63,11:13620954,25392666
g63,11:13784794,25392666
x63,11:14294657,25392666
g63,11:14458497,25392666
x63,11:15659105,25392666
g63,11:15822945,25392666
x63,11:18005921,25392666
g63,11:18169761,25392666
x63,11:20554591,25392666
k63,12:31614142,25392666:11059551
g63,12:31614142,25392666
)
(64,1:8865054,27423713:22749088,528868,11006
(64,1:8865054,27423713:1179648,528868,0
g64,1:8865054,27423713
x64,1:9258270,27423713
g64,1:10044702,27423713
)
x64,1:12621811,27423713
g64,1:12818419,27423713
x64,1:13386220,27423713
x64,1:14557995,27423713
k64,1:31614143,27423713:17056148
g64,1:31614143,27423713
)
(64,8:8865054,28930471:22749088,446948,141880
x64,8:10030268,28930471
x64,3:10351395,28930471
k64,3:10546840,28930471:195445
x64,3:10983951,28930471
k64,3:11179395,28930471:195444
x64,3:11470371,28930471
k64,3:11665816,28930471:195445
x64,3:12903119,28930471
x64,3:13194095,28930471
x64,3:13650879,28930471
x64,3:14517918,28930471
k64,3:14713362,28930471:195444
x64,3:15477506,28930471
k64,3:15672951,28930471:195445
x64,3:16291607,28930471
x64,3:17565606,28930471
x64,3:18403149,28930471
k64,3:18598594,28930471:195445
x64,3:19982049,28930471
x64,3:20455208,28930471
x64,3:20766504,28930471
x64,3:21229839,28930471
k64,3:21425283,28930471:195444
x64,3:22043939,28930471
x64,3:23136410,28930471
k64,3:23331855,28930471:195445
x64,3:23877767,28930471
k64,3:24073211,28930471:195444
x64,3:24400891,28930471
x64,3:24675483,28930471
x64,3:25075898,28930471
x64,3:25986186,28930471
k64,3:26181631,28930471:195445
x64,3:27019167,28930471
x64,3:28420957,28930471
k64,3:28616401,28930471:195444
x64,3:30290833,28930471
k64,3:30486278,28930471:195445
x64,3:31104934,28930471
x64,3:31395910,28930471
x64,3:31614142,28930471
k64,8:31614142,28930471:0
)
(64,8:8865054,29716903:22749088,446948,141880
x64,8:10175101,29716903
k64,3:10336129,29716903:161028
x64,3:10773240,29716903
k64,3:10934268,29716903:161028
x64,3:11225244,29716903
k64,3:11386272,29716903:161028
x64,3:12624230,29716903
k64,3:12785258,29716903:161028
x64,3:13403914,29716903
x64,3:13913777,29716903
x64,3:15369958,29716903
k64,3:15530987,29716903:161029
x64,3:16477323,29716903
x64,3:18115688,29716903
k64,3:18276716,29716903:161028
x64,3:19369187,29716903
x64,3:19868571,29716903
x64,3:19996371,29716903
k64,3:20157402,29716903:161031
x64,3:21249882,29716903
x64,3:23143175,29716903
k64,3:23304203,29716903:161028
x64,3:24104387,29716903
k64,3:24265415,29716903:161028
x64,3:25539414,29716903
x64,3:26813412,29716903
k64,3:26974440,29716903:161028
x64,3:27994166,29716903
k64,3:28155194,29716903:161028
x64,3:29684146,29716903
x64,3:30121257,29716903
x64,3:31614142,29716903
k64,3:31614142,29716903:0
)
(64,8:8865054,30503335:22749088,446948,141880
x64,8:10175756,30503335
k64,3:10336917,30503335:161161
x64,3:11429388,30503335
x64,3:12038220,30503335
k64,3:12199381,30503335:161161
x64,3:12854741,30503335
k64,3:13015903,30503335:161162
x64,3:13306879,30503335
k64,3:13468040,30503335:161161
x64,3:14305584,30503335
x64,3:14633263,30503335
k64,3:14794421,30503335:161158
x64,3:15886892,30503335
x64,3:16568459,30503335
k64,3:16729620,30503335:161161
x64,3:18421748,30503335
k64,3:18582910,30503335:161162
x64,3:19383749,30503335
k64,3:19544910,30503335:161161
x64,3:20636725,30503335
x64,3:20964405,30503335
x64,3:21656444,30503335
k64,3:21817605,30503335:161161
x64,3:22763941,30503335
x64,3:23528732,30503335
x64,3:24292868,30503335
k64,3:24454029,30503335:161161
x64,3:25619252,30503335
k64,3:25780413,30503335:161161
x64,3:26071389,30503335
k64,3:26232550,30503335:161161
x64,3:26596926,30503335
x64,3:27579948,30503335
k64,3:27741110,30503335:161162
x64,3:28906333,30503335
x64,3:29743221,30503335
k64,3:29904382,30503335:161161
x64,3:30450294,30503335
k64,3:30611455,30503335:161161
x64,3:30939135,30503335
x64,3:31395910,30503335
x64,3:31614142,30503335
k64,8:31614142,30503335:0
)
(64,8:8865054,31289767:22749088,446948,141880
x64,8:9738638,31289767
k64,3:9935355,31289767:196717
x64,3:10699499,31289767
k64,3:10896217,31289767:196718
x64,3:12096825,31289767
k64,3:12293542,31289767:196717
x64,3:13585901,31289767
k64,3:13782651,31289767:196750
x64,3:14147027,31289767
x64,3:14683115,31289767
k64,3:14879832,31289767:196717
x64,3:15826806,31289767
k64,3:16023523,31289767:196717
x64,3:16823707,31289767
x64,3:17897835,31289767
k64,3:18094553,31289767:196718
x64,3:18385529,31289767
x64,3:18696825,31289767
x64,3:19305657,31289767
k64,3:19502374,31289767:196717
x64,3:20266518,31289767
k64,3:20463235,31289767:196717
x64,3:20754211,31289767
k64,3:20950928,31289767:196717
x64,3:21679015,31289767
k64,3:21875733,31289767:196718
x64,3:22421645,31289767
k64,3:22618362,31289767:196717
x64,3:23565336,31289767
x64,3:24366175,31289767
k64,3:24562892,31289767:196717
x64,3:25509228,31289767
x64,3:27566361,31289767
k64,3:27763078,31289767:196717
x64,3:28563917,31289767
k64,3:28760635,31289767:196718
x64,3:29379291,31289767
x64,3:29670267,31289767
x64,3:30980314,31289767
k64,3:31177031,31289767:196717
x64,3:31614142,31289767
k64,3:31614142,31289767:0
)
(64,8:8865054,32076199:22749088,446948,141880
x64,8:9483710,32076199
x64,3:9795006,32076199
x64,3:10294390,32076199
g64,3:10458230,32076199
x64,3:11550045,32076199
g64,3:11713885,32076199
x64,3:12223748,32076199
g64,3:12387588,32076199
x64,3:13261180,32076199
x64,3:13579036,32076199
x64,3:13860188,32076199
g64,3:14024028,32076199
x64,3:14824867,32076199
g64,3:14988707,32076199
x64,3:15607363,32076199
x64,3:16807962,32076199
x64,3:17936474,32076199
g64,3:18100314,32076199
x64,3:18646226,32076199
g64,3:18810066,32076199
x64,3:19101042,32076199
g64,3:19264882,32076199
x64,3:20466154,32076199
x64,3:21485225,32076199
x64,3:21606473,32076199
k64,8:31614142,32076199:10007669
g64,8:31614142,32076199
)
(64,11:9979166,33418833:21634976,446948,9168
(64,10:9979166,33418833:0,177600,0
g64,10:9979166,33418833
g64,10:9192734,33418833
g64,10:8865054,33418833
(64,10:8865054,33418833:786432,177600,0
k64,10:9651486,33418833:786432
(64,10:9651486,33418833:0,177600,0
k64,10:9323806,33418833:-327680
x64,10:9651486,33418833
)
)
g64,10:9979166,33418833
)
x64,10:11617550,33418833
x64,10:11836438,33418833
k64,11:31614142,33418833:19777704
g64,11:31614142,33418833
)
(64,12:9979166,34188739:21634976,446948,141880
(64,11:9979166,34188739:0,177600,0
g64,11:9979166,34188739
g64,11:9192734,34188739
g64,11:8865054,34188739
(64,11:8865054,34188739:786432,177600,0
k64,11:9651486,34188739:786432
(64,11:9651486,34188739:0,177600,0
k64,11:9323806,34188739:-327680
x64,11:9651486,34188739
)
)
g64,11:9979166,34188739
)
x64,11:10597822,34188739
x64,11:11418989,34188739
g64,11:11582829,34188739
x64,11:12238189,34188739
g64,11:12402029,34188739
x64,11:13567243,34188739
x64,11:13888370,34188739
k64,12:31614142,34188739:17725772
g64,12:31614142,34188739
)
(64,13:9979166,34958644:21634976,446948,141880
(64,12:9979166,34958644:0,177600,0
g64,12:9979166,34958644
g64,12:9192734,34958644
g64,12:8865054,34958644
(64,12:8865054,34958644:786432,177600,0
k64,12:9651486,34958644:786432
(64,12:9651486,34958644:0,177600,0
k64,12:9323806,34958644:-327680
x64,12:9651486,34958644
)
)
g64,12:9979166,34958644
)
x64,12:10597822,34958644
x64,12:11418989,34958644
g64,12:11582829,34958644
x64,12:12565851,34958644
g64,12:12729691,34958644
x64,12:13130115,34958644
x64,12:14176058,34958644
g64,12:14339898,34958644
x64,12:16305960,34958644
g64,12:16469800,34958644
x64,12:17052408,34958644
g64,12:17216248,34958644
x64,12:17889951,34958644
k64,13:31614142,34958644:13724191
g64,13:31614142,34958644
)
(64,14:9979166,35728550:21634976,446948,141880
(64,13:9979166,35728550:0,177600,0
g64,13:9979166,35728550
g64,13:9192734,35728550
g64,13:8865054,35728550
(64,13:8865054,35728550:786432,177600,0
k64,13:9651486,35728550:786432
(64,13:9651486,35728550:0,177600,0
k64,13:9323806,35728550:-327680
x64,13:9651486,35728550
)
)
g64,13:9979166,35728550
)
x64,13:10780014,35728550
x64,13:12445276,35728550
g64,13:12609116,35728550
x64,13:13628179,35728550
g64,13:13792019,35728550
x64,13:15611938,35728550
g64,13:15775778,35728550
x64,13:16649362,35728550
g64,13:16813202,35728550
x64,13:18505994,35728550
k64,14:31614142,35728550:13108148
g64,14:31614142,35728550
)
(65,1:8865054,37759597:22749088,541848,14544
(65,1:8865054,37759597:1179648,541848,11006
g65,1:8865054,37759597
x65,1:9258270,37759597
g65,1:10044702,37759597
)
x65,1:14108927,37759597
g65,1:14305535,37759597
x65,1:15573253,37759597
g65,1:15769861,37759597
x65,1:17735922,37759597
x65,1:18070942,37759597
g65,1:18267550,37759597
x65,1:19053982,37759597
x65,1:20174637,37759597
k65,1:31614142,37759597:11439505
g65,1:31614142,37759597
)
(65,6:9979166,39266355:21634976,446948,7531
(65,5:9979166,39266355:0,177600,0
g65,5:9979166,39266355
g65,5:9192734,39266355
g65,5:8865054,39266355
(65,5:8865054,39266355:786432,177600,0
k65,5:9651486,39266355:786432
(65,5:9651486,39266355:0,177600,0
k65,5:9323806,39266355:-327680
x65,5:9651486,39266355
)
)
g65,5:9979166,39266355
)
x65,5:11471396,39266355
g65,5:11635236,39266355
x65,5:12582210,39266355
g65,5:12746050,39266355
x65,5:13219209,39266355
g65,5:13383049,39266355
x65,5:14183888,39266355
g65,5:14347728,39266355
x65,5:15457904,39266355
k65,6:31614142,39266355:16156238
g65,6:31614142,39266355
)
(1,135:8865054,40862343:22749088,451540,133360
x1,135:10685630,40862343
x1,133:14210116,40862343
g1,133:14373956,40862343
x1,133:14992612,40862343
k1,134:14373956,40862343:-52425
x1,134:15231163,40862343
g1,134:15395003,40862343
x1,134:16851202,40862343
g1,134:17015042,40862343
x1,134:18907714,40862343
k1,135:31614142,40862343:12706428
g1,135:31614142,40862343
)
(66,1:8865054,42893390:22749088,541848,11006
(66,1:8865054,42893390:0,0,0
g66,1:8865054,42893390
)
x66,1:10742247,42893390
x66,1:12518774,42893390
k66,1:31614142,42893390:19095368
g66,1:31614142,42893390
)
]
(1,157:8865054,45574276:22749088,0,0
h1,157:8865054,45574276:22749088,0,0
)
]
]
!20943
}3
Input:67:C:\docs\git\git_elaheh\Working\support\support_TeX\main.aux
!79
Postamble:
Count:1757
!26
Post scriptum:
