
min runtime of all-ivcs (without proof): 0.009000000000000001
max runtime of all-ivcs: 792.014
stdev runtime of all-ivcs: 64.4912785209
average runtime of all-ivcs: 16.4572
###############################################################

min overall runtime of all-ivcs (includes proof): 0.047
max overall runtime of all-ivcs : 817.303
stdev overall runtime of all-ivcs: 66.2833153866
average overall runtime of all-ivcs : 17.6295473684
###############################################################

min runtime of UCBF: 0.163
max runtime of UCBF: 996.734
stdev runtime of UCBF: 68.5257505464
average runtime of UCBF: 11.9874168421
###############################################################

min runtime of proof_time + UC: 0.016
max runtime of proof_time + UC: 25.489
stdev runtime of proof_time + UC: 2.38127572882
average runtime of proof_time + UC: 1.25098736842
-----------------------------------------------------------------
min runtime of proof_time: 0.013
max runtime of proof_time: 25.289
stdev runtime of proof_time: 2.29271631118
average runtime of proof_time: 1.17234736842
------------------------------------------------------------------
minimum runtime of  UC: 0.003
maximum runtime of UC: 1.126
population standard deviation runtime of UC: 0.158614285147
average runtime of UC: 0.07864
-------------------------------------------------------------------