
min IVC sizes in UC: 1
max IVC sizes in UC: 141
stdev IVC sizes in UC: 16.005826363
average IVC sizes in UC: 12.7347368421
-----------------------------------------------------------------
min IVC sizes in UCBF: 1
max IVC sizes in UCBF: 141
stdev IVC sizes in UCBF: 16.107382867
average IVC sizes in UCBF: 12.1852631579
------------------------------------------------------------------
min sizes of MUST sets: 1
max sizes of MUST sets: 129
stdev sizes of MUST sets: 15.0441280361
average sizes of MUST sets: 11.6589473684
=====================================================================
ratio of IVC sizes in IVC_UC to UCBF:
min : 1.0
max : 3.0
stdev : 0.200576728955
average : 1.10012101832
------------------------------------------------------------------
ratio of IVC sizes in MUST sets to UCBF:
min : 0.13333333333333333
max : 1.0476190476190477
stdev : 0.121325581673
average : 0.959035457781
------------------------------------------------------------------
ratio of IVC sizes in UC to MUST sets:
min : 1.0
max : 8.25
stdev : 0.457179654228
average : 1.18927494116