
min IVC sizes in UC: 1
max IVC sizes in UC: 141
stdev IVC sizes in UC: 15.9861558007
average IVC sizes in UC: 12.7415966387
-----------------------------------------------------------------
min IVC sizes in UCBF: 1
max IVC sizes in UCBF: 141
stdev IVC sizes in UCBF: 16.0922059081
average IVC sizes in UCBF: 12.1743697479
------------------------------------------------------------------
min sizes of MUST sets: 1
max sizes of MUST sets: 129
stdev sizes of MUST sets: 15.0270762558
average sizes of MUST sets: 11.6449579832
=====================================================================
ratio of IVC sizes in IVC_UC to UCBF:
min : 1.0
max : 3.6
stdev : 0.230141760439
average : 1.10476944173
------------------------------------------------------------------
ratio of IVC sizes in MUST sets to UCBF:
min : 0.13333333333333333
max : 1.0
stdev : 0.121144604842
average : 0.958926439712
------------------------------------------------------------------
ratio of IVC sizes in UC to MUST sets:
min : 1.0
max : 8.25
stdev : 0.473023279769
average : 1.19463176883