

 overhead of MUST computation:

average overhead is: 1081.09966361%
stdev overhead is: 1613.26481382%
min overhead is: 13.731971153846153%
max overhead is: 10530.76923076923%
------------------------------------------------------------------

 overhead of IVC_UC:

average overhead is: 10.2264358101%
stdev overhead is: 11.7185761736%
min overhead is: 0.0%
max overhead is: 100.0%
------------------------------------------------------------------

 overhead of IVC_UCBF:

average overhead is: 882.018596164%
stdev overhead is: 1512.07094215%
min overhead is: 14.092548076923073%
max overhead is: 11124.432209222297%