

 overhead of MUST computation:

average overhead is: 1166.83420573%
stdev overhead is: 1590.77429049%
min overhead is: 18.34504293520687%
max overhead is: 10169.230769230768%
------------------------------------------------------------------

 overhead of IVC_UC:

average overhead is: 11.0710506247%
stdev overhead is: 12.8540926301%
min overhead is: 0.0%
max overhead is: 78.48101265822784%
------------------------------------------------------------------
overhead of IVC_UCBF:

average overhead is: 1048.53274543%
stdev overhead is: 1419.65861627%
min overhead is: 23.033175355450247%
max overhead is: 9738.859764089122%