
min runtime of proof_time + UC: 0.062
max runtime of proof_time + UC: 14.758000000000001
stdev runtime of proof_time + UC: 2.0461103894
average runtime of proof_time + UC: 1.38386554622
-----------------------------------------------------------------
min runtime of proof_time: 0.047
max runtime of proof_time: 14.617
stdev runtime of proof_time: 1.94045213316
average runtime of proof_time: 1.29935504202
------------------------------------------------------------------
minimum runtime of  UC: 0.0
maximum runtime of UC: 1.422
population standard deviation runtime of UC: 0.184262218091
average runtime of UC: 0.0845105042017
-------------------------------------------------------------------
min runtime of proof_time + Must computation: 0.25
max runtime of proof_time + Must computation: 1010.8290000000001
stdev runtime of proof_time + Must computation: 98.9799640329
average runtime of proof_time + Must computation: 20.6414789916
------------------------------------------------------------------
minimum runtime of  Must computation: 0.14
maximum runtime of Must computation: 997.3860000000001
population standard deviation runtime of Must computation: 97.8184672587
average runtime of Must computation: 19.3421239496
-------------------------------------------------------------------
min runtime of UCBF: 0.248
max runtime of UCBF: 1323.5149999999999
stdev runtime of UCBF: 104.837699509
average runtime of UCBF: 17.2470231092