
min runtime of proof_time + UC: 0.016
max runtime of proof_time + UC: 25.489
stdev runtime of proof_time + UC: 2.38127572882
average runtime of proof_time + UC: 1.25098736842
-----------------------------------------------------------------
min runtime of proof_time: 0.013
max runtime of proof_time: 25.289
stdev runtime of proof_time: 2.29271631118
average runtime of proof_time: 1.17234736842
------------------------------------------------------------------
minimum runtime of  UC: 0.003
maximum runtime of UC: 1.126
population standard deviation runtime of UC: 0.158614285147
average runtime of UC: 0.07864
-------------------------------------------------------------------
min runtime of proof_time + Must computation: 0.169
max runtime of proof_time + Must computation: 1911.7930000000001
stdev runtime of proof_time + Must computation: 121.851817945
average runtime of proof_time + Must computation: 22.2174
------------------------------------------------------------------
minimum runtime of  Must computation: 0.127
maximum runtime of Must computation: 1886.5040000000001
population standard deviation runtime of Must computation: 120.202811113
average runtime of Must computation: 21.0450526316
-------------------------------------------------------------------
min runtime of UCBF: 0.163
max runtime of UCBF: 1625.289
stdev runtime of UCBF: 119.593739512
average runtime of UCBF: 18.6248357895