\section{Experiment}
\label{sec:experiment}

\newcommand{\takeaway}[1]{
\vspace{6pt}
\noindent\fbox{\parbox{\textwidth}{#1}}
\vspace{6pt}
}
We are interested in examining the {\em efficacy} and {\em efficiency} of generating all minimal IVCs, as compared to algorithms for computing a {\em single approximately minimal} IVC, and a {\em minimal IVC} as implemented in~\cite{Ghass16} using the \ucalg\ and \ucbfalg\ algorithms, respectively.  We would also like to know how performance is affected by the size of models and number of minimal IVCs.  Finally, we are also interested in determining whether the \aivcalg\ algorithm generates {\em smaller} cores than are generated by the \ucbfalg\ algorithm that generates a single MIVC.  %If the AIVC algorithm is similarly efficient to \ucbfalg\ then several analyses can be performed that would not be possible with a single \mivc\computed from the \ucbfalg\ algorithm.
%
%
Therefore, we investigate the following research questions:
\begin{itemize}
  \item \textbf{RQ1:} How expensive is it to compute the \aivcalg ~algorithm for determining all minimal IVCs when compared to the \ucalg ~and \ucbfalg ~algorithms, which find a single approximately minimal and guaranteed minimal IVC?
  \item \textbf{RQ2:} How is the verification time of the \aivcalg ~algorithm affected by the baseline proof time and the number of IVCs that can be found for a property?
  \item \textbf{RQ3:} How large are the IVCs produced by the \aivcalg\ algorithm
    compared to those of \ucalg\ and \ucbfalg ?
%
%  \item \textbf{RQ3)} How does approximating minimality influence the performance of the \aivcalg ~algorithm?
%  In other words, we would like to determine, for the implementation of the \getivc ~procedure, whether it would be better to use \ucalg ~or \ucbfalg .
%  \item \textbf{RQ4)} How did the pre-set timeout manifest itself in the experimental results?
\end{itemize}


\subsection{Experimental Setup}
%I didn't cite Ceasare's paper \cite{piskac2016} in the benchmarks because they're not exactly the same. They also have cruise controller models. If I have time to run experiments for them. I'll add them. but, I don't think it's possible...
The benchmark contains 475 Lustre models, 395 from~\cite{Hagen08:FMCAD} and 80 industrial models derived from \cite{hilt2013} and other sources.  Most of the benchmark models from~\cite{Hagen08:FMCAD} are small (10kB or less, with 6-40 equations) and include a range of hardware benchmarks and software problems involving counters that are difficult to solve inductively.
The 80 industrial models each contain over 600 equations and are each $\geq$80kB in size.

We selected only benchmark problems consisting of a Lustre model with
properties that \texttt{JKind} could prove with an hour timeout.
For each test model, we computed \aivcalg, \ucalg, and \ucbfalg ~algorithms in a configuration with the \texttt{Z3} solver and the ``fastest'' mode of \texttt{JKind} (which involves running the $k$-induction and PDR engines in parallel and terminating when a solution is found). The experiments were run on an  Intel(R) i5-4690, 3.50GHz, 16 GB memory machine running Linux, and are available at~\cite{expr}. %{\small \texttt{https://github.com/elaghs/Working/tree/ master/all\_ivcs/experiments}}.%\footnote{The benchmarks, tools, and experimental results are available on \cite{expr}.}



\subsection{Experimental Results}

\input{results} 