@article{Jackson:2009:DPD:1498765.1498787,
 author = {Jackson, Daniel},
 title = {A Direct Path to Dependable Software},
 journal = {Commun. ACM},
 issue_date = {April 2009},
 volume = {52},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0001-0782},
 pages = {78--88},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1498765.1498787},
 doi = {10.1145/1498765.1498787},
 acmid = {1498787},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Whalen07:FMICS,
  author    = {Michael W. Whalen and
               Darren D. Cofer and
               Steven P. Miller and
               Bruce H. Krogh and
               Walter Storm},
  title     = {Integration of Formal Analysis into a Model-Based Software
               Development Process},
  booktitle = {FMICS},
  year      = {2007},
  pages     = {68-84},
  ee        = {http://dx.doi.org/10.1007/978-3-540-79707-4_7},
}

@TechReport{McMillan99:compositional,
    Author = {Ken L. McMillan},
    Title = {A Methodology for Hardware Verification using
             Compositional Model Checking},
    Institution = {Cadence Berkeley Labs},
    Address = {Berkeley, CA 94704},
    Number = {1999-01},
    year = {1999}
}

@ARTICLE{Kupferman03:Vacuity,
  AUTHOR =       {O. Kupferman and M. Y. Vardi},
  TITLE =        {Vacuity Detection in Temporal Model Checking},
  JOURNAL =      {Journal on Software Tools for Technology Transfer},
  YEAR =         {2003},
  volume =       {4},
  number =       {2},
  month =        {February}
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

@article{Miller10:CACM,
 author = {Miller, Steven P. and Whalen, Michael W. and Cofer, Darren D.},
 title = {Software model checking takes off},
 journal = {Commun. ACM},
 volume = {53},
 number = {2},
 year = {2010},
 issn = {0001-0782},
 pages = {58--64},
 doi = {http://doi.acm.org/10.1145/1646353.1646372},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Whalen13:OMCDC,
 author = {Whalen, M. and Gay, G. and You, D. and Heimdahl, M.P.E. and Staats, M.},
 title = {Observable Modified Condition/Decision Coverage},
 booktitle = {Proceedings of the 2013 Int'l Conf. on Software Engineering},
 month = {May},
 year = {2013},
 publisher = {ACM}
}

@inproceedings{You15:dse,
 author = {D. You and S. Rayadurgam and M.W. Whalen and M.P.E. Heimdahl},
 title = {Efficient Observability-based Test Generation by Dynamic Symbolic Execution},
 booktitle = {26th International Symposium on Software Reliability Engineering (ISSRE 2015)},
 month = {November},
 year = {2015}
}

@inproceedings{chockler_beyond_2008,
	title = {Beyond vacuity: Towards the strongest passing formula},
	shorttitle = {Beyond vacuity},
	booktitle = {Proceedings of the 2008 Int'l Conf. on Formal Methods in {Computer-Aided} Design},
	author = {Chockler, H. and Gurfinkel, A. and Strichman, O.},
	year = {2008},
	pages = {24}
}

@article{chockler_coverage_2003,
	title = {Coverage metrics for formal verification},
	journal = {Correct hardware design and verification methods},
	author = {Chockler, H. and Kupferman, O. and Vardi, M.},
	year = {2003},
	pages = {111-125}
}

@MISC{DO178C,
    author = {RTCA/DO-178C},
    title = {Software Considerations in Airborne Systems and Equipment Certification},
    year = {}
}


@Book{MOD:00-55,
  title =    {Requirements for Safety Related Software in Defence
                  Equipment, Issue 2},
  publisher =    {UK Ministry of Defence},
  year =     {1997},
  key = "MOD0055"
}

@inproceedings{Keenan12:Tracelab,
 author = {Keenan, Ed and Czauderna, Adam and Leach, Greg and Cleland-Huang, Jane and Shin, Yonghee and Moritz, Evan and Gethers, Malcom and Poshyvanyk, Denys and Maletic, Jonathan and Huffman Hayes, Jane and Dekhtyar, Alex and Manukian, Daria and Hossein, Shervin and Hearn, Derek},
 title = {TraceLab: An Experimental Workbench for Equipping Researchers to Innovate, Synthesize, and Comparatively Evaluate Traceability Solutions},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1375--1378},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337422},
 acmid = {2337422},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@Misc{SimulinkDesignVerifier,
  title = "Math{W}orks {I}nc.  {S}imulink {D}esign {V}erifier",
  year={2015},
  author = {},
  howpublished = {http://www.mathworks.com/products/sldesignverifier},
  key = {Mathworks Inc.}
}

@inproceedings{Christ2012:SMTInterpol,
 author = {Christ, J\"{u}rgen and Hoenicke, Jochen and Nutz, Alexander},
 title = {SMTInterpol: An Interpolating SMT Solver},
 booktitle = {Proceedings of the 19th International Conference on Model Checking Software},
 series = {SPIN'12},
 year = {2012},
 isbn = {978-3-642-31758-3},
 location = {Oxford, UK},
 pages = {248--254},
 numpages = {7},
 url = {http://dx.doi.org/10.1007/978-3-642-31759-0_19},
 doi = {10.1007/978-3-642-31759-0_19},
 acmid = {2364091},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Cimatti2007:UNSAT,
 author = {Cimatti, Alessandro and Griggio, Alberto and Sebastiani, Roberto},
 title = {A Simple and Flexible Way of Computing Small Unsatisfiable Cores in SAT Modulo Theories},
 booktitle = {Proceedings of the 10th International Conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'07},
 year = {2007},
 isbn = {978-3-540-72787-3},
 location = {Lisbon, Portugal},
 pages = {334--339},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1768142.1768174},
 acmid = {1768174},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Cimatti2013:MathSAT,
 author = {Cimatti, Alessandro and Griggio, Alberto and Schaafsma, Bastiaan Joost and Sebastiani, Roberto},
 title = {The MathSAT5 SMT Solver},
 booktitle = {Proceedings of the 19th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'13},
 year = {2013},
 isbn = {978-3-642-36741-0},
 location = {Rome, Italy},
 pages = {93--107},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-36742-7_7},
 doi = {10.1007/978-3-642-36742-7_7},
 acmid = {2450400},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@TECHREPORT{Dutertre06:yices,
    author = {Bruno Dutertre and Leonardo De Moura},
    title = {The {YICES} {SMT} Solver},
    institution = {SRI},
    year = {2006}
}

@incollection{DeMoura08:z3,
  title={Z3: An efficient {SMT} solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@Misc{SimulinkTraceability,
  title = "Math{W}orks {I}nc.  {S}imulink {R}equirements {T}raceability",
  year={2016},
  author = {},
  howpublished = {http://www.mathworks.com/discovery/requirements-traceability.html},
  key = {Mathworks Inc.}
}


@inproceedings{kupferman_theory_2008,
	title = {A theory of mutations with applications to vacuity, coverage, and fault tolerance},
	booktitle = {Proceedings of the 2008 Int'l Conf. on Formal Methods in {Computer-Aided} Design},
	author = {Kupferman, O. and Li, W. and Seshia, {S.A.}},
	year = {2008},
	pages = {25}
}

@inproceedings{SheeranSS00,
  author    = {Mary Sheeran and
               Satnam Singh and
               Gunnar St{\aa}lmarck},
  title     = {Checking Safety Properties Using Induction and a {SAT}-Solver},
  booktitle = {FMCAD},
  year      = {2000},
  pages     = {108-125},
}

@phdthesis{torlak2009constraint,
  title={A constraint solver for software engineering: finding models and cores of large relational specifications},
  author={Torlak, Emina},
  year={2009},
  school={Massachusetts Institute of Technology}
}

@article{auguston2010system,
  title={System architecture specification based on behavior models},
  author={Auguston, Mikhail and Whitcomb, Clifford},
  year={2010}
}

@article{przigodacontradiction,
  title={Contradiction Analysis for Inconsistent Formal Models},
  author={Przigoda, Nils and Wille, Robert and Drechsler, Rolf}
}

@inproceedings{belov2012computing,
  title={On computing minimal equivalent subformulas},
  author={Belov, Anton and Janota, Mikol{\'a}{\v{s}} and Lynce, In{\^e}s and Marques-Silva, Joao},
  booktitle={Principles and Practice of Constraint Programming},
  pages={158--174},
  year={2012},
  organization={Springer}
}

@inproceedings{belov2013core,
  title={Core minimization in SAT-based abstraction},
  author={Belov, Anton and Chen, Huan and Mishchenko, Alan and Marques-Silva, Joao},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2013},
  pages={1411--1416},
  year={2013},
  organization={IEEE}
}

@article{belov2014algorithms,
  title={Algorithms for computing minimal equivalent subformulas},
  author={Belov, Anton and Janota, Mikol{\'a}{\v{s}} and Lynce, Ines and Marques-Silva, Joao},
  journal={Artificial Intelligence},
  volume={216},
  pages={309--326},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{blackham2014trickle,
  title={Trickle: automated infeasible path detection using all minimal unsatisfiable subsets},
  author={Blackham, Bernard and Liffiton, Mark and Heiser, Gernot},
  booktitle={Real-Time and Embedded Technology and Applications Symposium (RTAS), 2014 IEEE 20th},
  pages={169--178},
  year={2014},
  organization={IEEE}
}

@article{konighofer2013debugging,
  title={Debugging formal specifications: a practical approach using model-based diagnosis and counterstrategies},
  author={K{\"o}nighofer, Robert and Hofferek, Georg and Bloem, Roderick},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={15},
  number={5-6},
  pages={563--583},
  year={2013},
  publisher={Springer}
}

@article{reder2013determining,
  title={Determining the cause of a design model inconsistency},
  author={Reder, Alexander and Egyed, Alexander},
  journal={Software Engineering, IEEE Transactions on},
  volume={39},
  number={11},
  pages={1531--1548},
  year={2013},
  publisher={IEEE}
}

@inproceedings{belov2013core,
  title={Core minimization in SAT-based abstraction},
  author={Belov, Anton and Chen, Huan and Mishchenko, Alan and Marques-Silva, Joao},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2013},
  pages={1411--1416},
  year={2013},
  organization={IEEE}
}

@phdthesis{torlak2009constraint,
  title={A constraint solver for software engineering: finding models and cores of large relational specifications},
  author={Torlak, Emina},
  year={2009},
  school={Massachusetts Institute of Technology}
}

@inproceedings{suelflow2008using,
  title={Using unsatisfiable cores to debug multiple design errors},
  author={Suelflow, Andre and Fey, Goerschwin and Bloem, Roderick and Drechsler, Rolf},
  booktitle={Proceedings of the 18th ACM Great Lakes symposium on VLSI},
  pages={77--82},
  year={2008},
  organization={ACM}
}

@inproceedings{nadel2010boosting,
  title={Boosting minimal unsatisfiable core extraction},
  author={Nadel, Alexander},
  booktitle={Formal Methods in Computer-Aided Design (FMCAD), 2010},
  pages={221--229},
  year={2010},
  organization={IEEE}
}

@incollection{ryvchin2011faster,
  title={Faster extraction of high-level minimal unsatisfiable cores},
  author={Ryvchin, Vadim and Strichman, Ofer},
  booktitle={Theory and Applications of Satisfiability Testing-SAT 2011},
  pages={174--187},
  year={2011},
  publisher={Springer}
}

@inproceedings{marques2010minimal,
  title={Minimal unsatisfiability: Models, algorithms and applications},
  author={Marques-Silva, Joao},
  booktitle={Multiple-Valued Logic (ISMVL), 2010 40th IEEE International Symposium on},
  pages={9--14},
  year={2010},
  organization={IEEE}
}

@incollection{jabbour2013measuring,
  title={Measuring inconsistency through minimal proofs},
  author={Jabbour, Said and Raddaoui, Badran},
  booktitle={Symbolic and Quantitative Approaches to Reasoning with Uncertainty},
  pages={290--301},
  year={2013},
  publisher={Springer}
}

@incollection{wallner2013advanced,
  title={Advanced SAT techniques for abstract argumentation},
  author={Wallner, Johannes Peter and Weissenbacher, Georg and Woltran, Stefan},
  booktitle={Computational Logic in Multi-Agent Systems},
  pages={138--154},
  year={2013},
  publisher={Springer}
}

@inproceedings{gupta2003iterative,
  title={Iterative abstraction using SAT-based BMC with proof analysis},
  author={Gupta, Aarti and Ganai, Malay and Yang, Zijiang and Ashar, Pranav},
  booktitle={Proceedings of the 2003 IEEE/ACM international conference on Computer-aided design},
  pages={416},
  year={2003},
  organization={IEEE Computer Society}
}

@incollection{mcmillan2003automatic,
  title={Automatic abstraction without counterexamples},
  author={McMillan, Kenneth L and Amla, Nina},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={2--17},
  year={2003},
  publisher={Springer}
}

@article{belov2012towards,
  title =        {Towards efficient {MUS} extraction},
  author =       {Belov, Anton and Lynce, In{\^e}s and Marques-Silva, Joao},
  journal =      {AI Communications},
  issue_date =   {April 2012},
  volume =       25,
  number =       2,
  month =        apr,
  year =         2012,
  issn =         {0921-7126},
  pages =        {97--116},
  numpages =     20,
  publisher =    {IOS Press},
  address =      {Amsterdam, The Netherlands, The Netherlands},
}

@article{papad1988com,
  title={The complexity of facets resolved},
  author={Papadimitriou, Christos H and Wolfe, David},
  journal={Journal of Computer and System Sciences},
  volume={37},
  number={1},
  pages={2--13},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{zhang2003extracting,
  title={Extracting small unsatisfiable cores from unsatisfiable boolean formula},
  author={Zhang, Lintao and Malik, Sharad},
  booktitle = {6th International Conference on Theory and Applications of Satisfiability Testing: SAT 2003},
  month = may,
  year = {2003}
}

@inproceedings{Weiser:1981:slicing,
 author = {Weiser, Mark},
 title = {Program Slicing},
 booktitle = {Proceedings of the 5th International Conference on Software Engineering},
 series = {ICSE '81},
 year = {1981},
 isbn = {0-89791-146-6},
 location = {San Diego, California, USA},
 pages = {439--449},
 numpages = {11},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Agrawal:1990:slicing,
 author = {Agrawal, Hiralal and Horgan, Joseph R.},
 title = {Dynamic Program Slicing},
 journal = {SIGPLAN Not.},
 issue_date = {Jun. 1990},
 volume = {25},
 number = {6},
 month = jun,
 year = {1990},
 issn = {0362-1340},
 pages = {246--256},
 numpages = {11},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@Article{Li04:slicing,
author="Li, Hon F.
and Rilling, Juergen
and Goswami, Dhrubajyoti",
title="Granularity-Driven Dynamic Predicate Slicing Algorithms for Message Passing Systems",
journal="Automated Software Engineering",
volume="11",
number="1",
pages="63--89",
issn="1573-7535",
year="2004",
}

@Article{Chockler2008,
author="Chockler, Hana
and Strichman, Ofer",
title="Before and after vacuity",
journal="Formal Methods in System Design",
year="2008",
volume="34",
number="1",
pages="37--58",
abstract="In formal verification, we verify that a system is correct with respect to a specification. Cases like antecedent failure can make a successful pass of the verification procedure meaningless. Vacuity detection can signal such ``meaningless'' passes of the specification, and indeed vacuity checks are now a standard component in many commercial model checkers.",
issn="1572-8102",
doi="10.1007/s10703-008-0060-y",
url="http://dx.doi.org/10.1007/s10703-008-0060-y"
}

@inproceedings{schuler_assessing_2011,
	title = {Assessing Oracle Quality with Checked Coverage},
	booktitle = {Proceedings of the Fourth {IEEE} Int'l Conf. on Software Testing, Verification and Validation},
	author = {Schuler, D. and Zeller, A.},
	year = {2011},
	pages = {90-99}
}


@inproceedings{Kupferman:2006:SCF,
 author = {Kupferman, Orna},
 title = {Sanity Checks in Formal Verification},
 booktitle = {Proceedings of the 17th International Conference on Concurrency Theory},
 series = {CONCUR'06},
 year = {2006},
 isbn = {3-540-37376-4, 978-3-540-37376-6},
 location = {Bonn, Germany},
 pages = {37--51},
 numpages = {15},
 acmid = {2165487},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@INPROCEEDINGS{Das12:ATS,
author={S. Das and A. Banerjee and P. Dasgupta},
booktitle={Test Symposium (ATS), 2012 IEEE 21st Asian},
title={A Generalized Theory for Formal Assertion Coverage},
year={2012},
pages={137-142},
keywords={formal specification;formal verification;design verification;formal assertion coverage;formal property specification;generalized theory;mutation coverage;specification coverage;Computer bugs;Cost accounting;Microelectronics;Performance evaluation;Protocols;Standards;Topology;Realizability;Test Generation},
doi={10.1109/ATS.2012.20},
ISSN={1081-7735},
month={Nov}}
@Article{Chockler2006,
author="Chockler, Hana
and Kupferman, Orna
and Vardi, Moshe",
title="Coverage metrics for formal verification",
journal="International Journal on Software Tools for Technology Transfer",
year="2006",
volume="8",
number="4",
pages="373--386",
issn="1433-2787",
doi="10.1007/s10009-004-0175-4",
url="http://dx.doi.org/10.1007/s10009-004-0175-4"
}


@inproceedings{DBLP:Ben-DavidK13,
  author    = {Shoham Ben{-}David and
               Orna Kupferman},
  title     = {A Framework for Ranking Vacuity Results},
  booktitle = {Automated Technology for Verification and Analysis - 11th International
               Symposium, {ATVA} 2013, Hanoi, Vietnam, October 15-18, 2013. Proceedings},
  pages     = {148--162},
  year      = {2013},
}

@inproceedings{Chockler:2007,
 author = {Chockler, Hana and Strichman, Ofer},
 title = {Easier and More Informative Vacuity Checks},
 booktitle = {Proceedings of the 5th IEEE/ACM International Conference on Formal Methods and Models for Codesign},
 series = {MEMOCODE '07},
 year = {2007},
 isbn = {1-4244-1050-9},
 pages = {189--198},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Beer1997,
author="Beer, Ilan
and Ben-David, Shoham
and Eisner, Cindy
and Rodeh, Yoav",
title="Efficient detection of vacuity in {ACTL} formulas",
booktitle="9th International Conference on Computer Aided Verification (CAV'97)",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="279--290",
isbn="978-3-540-69195-2",
doi="10.1007/3-540-63166-6_28",
url="http://dx.doi.org/10.1007/3-540-63166-6_28"
}

@article{Gurfinkel:2012:RVB,
 author = {Gurfinkel, Arie and Chechik, Marsha},
 title = {Robust Vacuity for Branching Temporal Logic},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {January 2012},
 volume = {13},
 number = {1},
 month = jan,
 year = {2012},
 issn = {1529-3785},
 pages = {1:1--1:32},
 articleno = {1},
 numpages = {32},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Vacuity detection},
}

@ARTICLE{Tip95asurvey,
    author = {F. Tip},
    title = {A Survey of Program Slicing Techniques},
    journal = {Journal of Programming Languages},
    year = {1995},
    volume = {3},
    pages = {121--189}
}

@inproceedings{Kahsai2011,
  author    = {Temesghen Kahsai and
               Yeting Ge and
               Cesare Tinelli},
  title     = {Instantiation-Based Invariant Discovery},
  booktitle = {{NASA} Formal Methods - Third International Symposium, {NFM} 2011,
               Pasadena, CA, USA, April 18-20, 2011. Proceedings},
  pages     = {192--206},
  year      = 2011,
}

@misc{jkind,
  title = {{JKind}},
  howpublished = {\url{http://loonwerks.com/tools/jkind.html}}
}

@misc{benchmarks,
  title = {{BENCHMARKS??}},
  howpublished = {\url{FILL OUT}}
}

@misc{expr,
  title = {{Set of Support}},
  howpublished = {\url{https://github.com/elaghs/Working/tree/master/support/experiments}}
}

@book{lehmann1986testing,
  title={Testing statistical hypotheses},
  author={Lehmann, Erich Leo and Romano, Joseph P and Casella, George},
  volume={150},
  year={1986},
  publisher={Wiley New York et al}
}

@article{han2007frequent,
  title={Frequent pattern mining: current status and future directions},
  author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={1},
  pages={55--86},
  year={2007},
  publisher={Springer}
}

@inproceedings{Torlak08:cores,
 author = {Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {Proceedings of the 15th International Symposium on Formal Methods},
 series = {FM '08},
 year = {2008},
 isbn = {978-3-540-68235-6},
 location = {Turku, Finland},
 pages = {326--341},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-68237-0_23},
 doi = {10.1007/978-3-540-68237-0_23},
 acmid = {1423716},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Een2011:PDR,
 author = {Een, Niklas and Mishchenko, Alan and Brayton, Robert},
 title = {Efficient Implementation of Property Directed Reachability},
 booktitle = {Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '11},
 year = {2011},
 isbn = {978-0-9835678-1-3},
 location = {Austin, Texas},
 pages = {125--134},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2157654.2157675},
 acmid = {2157675},
 publisher = {FMCAD Inc},
 address = {Austin, TX}
}

@inproceedings{Murugesan16:renext,
 author = {Murugesan, Anitha and Michael W. Whalen and Elaheh Ghassabani and Mats P.E. Heimdahl},
 title = {Complete Traceability for Requirements in Satisfaction Arguments},
 booktitle = {Proceedings of the International Conference on Requirements Engineering (RE@Next! Track)},
 year = {2016},
 month = {September},
 location = {Beijing, China},
 publisher = {IEEE}
}

@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}

@INPROCEEDINGS{Hagen08:FMCAD,
author={G. Hagen and C. Tinelli},
booktitle={Formal Methods in Computer-Aided Design, 2008. FMCAD '08},
title={Scaling Up the Formal Verification of Lustre Programs with SMT-Based Techniques},
year={2008},
pages={1-9},
keywords={computability;parallel programming;program verification;Lustre program;Lustre semantics;SAT-based k-induction;SMT-based technique;abstraction technique;first-order logic;formal verification;safety property;satisfiability modulo theory;Arithmetic;Computer science;Embedded system;Formal verification;Logic;Manufacturing industries;Safety;Software tools;Specification languages;Surface-mount technology},
doi={10.1109/FMCAD.2008.ECP.19},
month={Nov}
}

@TechReport{Gaucher03:slicing,
    author={F. Gaucher},
    Title={Slicing Lustre Programs},
    Institution = {VERIMAG},
    Address = {Grenoble},
    Month = {February},
    Year = {2003}
}

@incollection{murugesan2015we,
  title={Are We There Yet? {D}etermining the Adequacy of Formalized Requirements and Test Suites},
  author={Murugesan, Anitha and Whalen, Michael W and Rungta, Neha and Tkachuk, Oksana and Person, Suzette and Heimdahl, Mats PE and You, Dongjiang},
  booktitle={NASA Formal Methods},
  pages={279--294},
  year={2015},
  publisher={Springer}
}

@ARTICLE{Halbwachs91:lustre,
  AUTHOR =   {N. Halbwachs and P. Caspi and P. Raymond and
                  D. Pilaud},
  TITLE =    {The {S}ynchronous {D}ataflow {P}rogramming {L}anguage
                  {Lustre}},
  JOURNAL =  {Proceedings of the IEEE},
  VOLUME =   {79},
  NUMBER =   {9},
  PAGES =    {1305-1320},
  MONTH =    {September},
  YEAR =     {1991},
  annote =   {\commentmike{
              Lustre is a dataflow language that
              provided many of the ideas that were used in the
              formal semantics for RSML-e.  It is a dataflow
              language that describes the interactions of a set of
              {\em nodes} which describe a transformation from a
              set of inputs to a set of outputs, {\em
              variables} which are used as shorthands for
              often used expressions, and {\em clocks} which describe
              when nodes or variables are to be recomputed.

              RSML-e = Lustre + hierarchies + interfaces +
                 slightly more general arrays + built-in time +
                 UNDEFINED values + more elaborate history lists
                 - tuple types - clocks - modules.

              In RSML-e, history information is maintained through value
              traces for all variables.  In other words, we have a
              list of all assignments to each variable since the
              specification began execution.  In Lustre, history
              information is maintained by a special kind of
              expression, PRE, that maintains the value assigned
              to the expression prior to the current execution.
              These expressions are always of the form:
              \[PRE(exp, initial)\]
              \noindent where $exp$ is the expression whose previous value
              is to be found, and $initial$ is the initial value
              of the PRE expression.  Formally, the PRE-histories
              are maintained by {\em changing the syntax}
              of the PRE expression.  So, for example, if a PRE
              expression is:
              \[PRE(exp, initial)\]
              \noindent and the value of $exp$ at evaluation is
              $v$, then the syntax of the program becomes:
              \[PRE(exp, v)\]
              \noindent for the next evaluation.

              Lustre does not have an internal notion of time,
              which is both good and bad, compared to RSML-e.  In
              order to keep track of assignment times or change
              times, it is necessary to add extra variables to a
              Lustre spec.  On the other hand, Lustre does not
              require that the underlying hardware or
              encapsulating C code have a notion of clock time,
              where RSML-e requires it.  Therefore, there may be
              platforms that cannot support certain RSML-e
              specifications because there is no notion of time.
              Most of the time, a clock can be created manually to
              correspond to RSML-e's internal clock.  For example,
              any of the Lustre clocks, represented by MILLISECOND
              signals can be translated into RSML-e time.

              RSML-e does more automatic bookkeeping for the history
              lists for variables than does Lustre, but at the
              cost of being more verbose.  The required size for
              history lists for an RSML-e implementation is
              automatically determined.

              Lustre's concept of variables is much more
              'lightweight' than RSML's.  One only need declare the
              type (int, real, or bool), and declare an assignment
              expression in Lustre.  For RSML-e, you must provide
              units, min/max values, type, parent, and assignment
              relation information.  Also, in Lustre, you can
              group variable assignments by type, like any other
              programming language:
              \begin{verbatim}
               a, b, c: int
              \end{verbatim}
              If we defaulted the PARENT: field to NONE and placed
              the rest of the crap in strong types (containing
              min/max values and units as well as basic type
              information), then we would have similar conciseness
              in declarations.

              Lustre's nodes provide a good example of how we
              should approach modules in RSML-e.  Nodes simply
              have an externally visible interface and local
              variables, much like they would in RSML-e.  Only
              values can be passed through node interfaces, so
              scoping of functions is not a concern.  It is the
              lowest common denominator approach, but it appears
              successful.
  }}
}

@inproceedings{Ivrii14:invariants,
  author    = {Alexander Ivrii and
               Arie Gurfinkel and
               Anton Belov},
  title     = {Small inductive safe invariants},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2014, Lausanne, Switzerland,
               2014},
  pages     = {115--122},
  year      = {2014},
  month     = {October},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/IvriiGB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
