\section{Conclusions \& Future Work}
\label{sec:conc}

In this paper, we have defined the notion of inductive validity core (IVC) which
appears to be a useful measure in relation to a valid safety property
for inductive model checking. We have presented a novel algorithm for
computing IVCs that are nearly minimal and have shown that full
minimality is undecidable in many settings. Our algorithm is
applicable to all forms of inductive SAT/SMT-based model checking
including $k$-induction, PDR, and
interpolation-based model checking.
%
We have implemented our IVC algorithm as part of the open source model
checker JKind. We have shown that the algorithm requires only a
moderate overhead and produces nearly minimal IVCs in practice.
Moreover, the produced IVCs are fairly stable with respect to
underlying proof engines ($k$-induction and PDR) and back-end SMT
solvers (Yices, Z3, MathSAT, SMTInterpol).

Our work has recently been integrated into the AADL/AGREE tool
suite~\cite{QFCS15:backes,hilt2013}, which supports compositional
reasoning about system architectures.  First, IVCs are used to
to automatically compute traceability information between high- and
low-level requirements in compositional proofs. Second, IVCs are
used by the AGREE symbolic simulator to explain conflicts when the
simulator is not able to compute a ``next state'' for a set of chosen
constraints.  A pilot project at Rockwell
Collins is using the traceability information produced by the IVC
support in the AGREE tool.

In future work, we will compare the traceability matrices
generated by IVCs with those produced by human experts and and by
automated heuristic approaches.  Our expectation is that the traceability
information produced by IVCs will be both more accurate and closer to
minimal than other approaches.
We also will examine the impact of multiple distinct IVCs on traceability
research.  An initial paper on this work, which we call {\em complete traceability}
has been accepted to the RE@Next! track of the Requirements Engineering
conference~\cite{Murugesan16:renext}.  We are interested in diversity both
in terms of regression analysis for testing and proof, as well as examining
the underlying sources of diversity in our analysis models.  We suspect that
in some cases, it indicates fault tolerance in the architecture under analysis,
and in other cases it may indicate redundancy in requirements specifications
for subcomponents.  To support a systematic investigation of diversity, we
plan to investigate algorithms for exploring the space of IVCs, e.g., finding
a minimum, rather than minimal IVC, or finding all IVCs.

Finally, we are in the process of
comparing our approach against other approaches measuring completeness of
requirements (such as those in~\cite{chockler_coverage_2003, Kupferman:2006:SCF, kupferman_theory_2008}).
%

%% \begin{itemize}
%%     \item Write this at the end.
%%     \ela{We can add something about fault tolerance for future work.
%%     if we have all sets of support, and their intersection is empty, we have redundancy.
%%     we can talk about algorithm for minimum support set...}
%% \end{itemize}

%%  LocalWords:  IVC IVCs PDR Yices MathSAT SMTInterpol
