\documentclass{sig-alternate-05-2015}
\usepackage{tabularx,colortbl}
\usepackage[dvipsnames]{xcolor}
\usepackage{flushend}
\usepackage{cite}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{stmaryrd}
\usepackage{url}
\usepackage{multirow}
\usepackage{latexsym}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{times}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{color}
\usepackage{balance}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}



%\theoremstyle{Definition}
%\newtheorem{definition}{Definition}
%%
%\theoremstyle{Theorem}
%\newtheorem{theorem}{Theorem}


%\newcommand{\definition}{\noindent \textbf{Definition} \citation{}}
%\newcommand{\theorem}{\noindent \textbf{Theorem} \citation{}}
%\newcommand{\lemma}{\noindent \textbf{Lemma} \citation{}}

\newcommand{\mkeyword}[1]{\mbox{\texttt{#1}}}
\DeclareMathOperator{\kuop}{uop}
\DeclareMathOperator{\kbop}{bop}
\DeclareMathOperator{\kite}{ite}
\DeclareMathOperator{\kpre}{pre}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\ktrue}{true}
\DeclareMathOperator{\kfalse}{false}
\DeclareMathOperator{\kselect}{select}
\DeclareMathOperator{\ran}{range}
\newcommand{\lbb}{[\![}
\newcommand{\rbb}{]\!]}
\newcommand{\expr}{\phi}
\newcommand{\exprS}{\Phi}
% this toggles between a tech-report version of the paper and the MEMOCODE version
%\newcommand{\TECHREPORT}{}
%\tolerance=1
%\emergencystretch=\maxdimen
%\hyphenpenalty=10000
%\hbadness=10000
\sloppypar



\begin{document}
\CopyrightYear{2016}
\setcopyright{acmcopyright}
\conferenceinfo{FSE'16,}{November 13-19, 2016, Seattle, WA, USA}
\isbn{978-1-4503-4218-6/16/11}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2950290.2950346}
 % Add this to every tex file, so that you can comment with a diff color%
\definecolor{gold}{rgb}{0.90,.66,0}
\definecolor{dgreen}{rgb}{0,0.6,0}
\newcommand{\mike}[1]{\textcolor{red}{#1}}
\newcommand{\fixed}[1]{\textcolor{purple}{#1}}
\newcommand{\andrew}[1]{\textcolor{green}{#1}}
\newcommand{\ela}[1]{\textcolor{blue}{#1}}
\newcommand{\stateequiv}{\equiv_{s}}
\newcommand{\traceequiv}{\equiv_{\sigma}}
\newcommand{\ta}{\text{TA}}
\newcommand{\cta}{\text{TA$_{C}$}}
\newcommand{\tta}{\text{TA$_{T}$}}

\newdef{lemma}{Lemma}
\newdef{definition}{Definition}
\newdef{theorem}{Theorem}
\newdef{note}{Note}
%\newcommand{\TECHREPORT}{}

\title{Efficient Generation of Inductive Validity Cores for Safety Properties}

\numberofauthors{3}

\author{
\alignauthor
Elaheh Ghassabani\\
       \affaddr{Department of Computer Science and Engineering}\\
       \affaddr{University of Minnesota}\\
       \affaddr{\small{200 Union Street\\Minneapolis, MN, 55455, USA}}\\
       \email{\texttt{\small{ghass013@umn.edu}}}
\alignauthor
Andrew Gacek\\
       \affaddr{Rockwell Collins\\ Advanced Technology Center}\\
       \affaddr{\small{400 Collins Rd. NE\\Cedar Rapids, IA, 52498, USA}}\\
       \email{\texttt{\small{andrew.gacek@rockwellcollins.com}}}
\alignauthor
Michael W. Whalen\\
       \affaddr{Department of Computer Science and Engineering}\\
       \affaddr{University of Minnesota}\\
       \affaddr{\small{200 Union Street\\Minneapolis, MN, 55455, USA}}\\
       \email{\texttt{\small{whalen@cs.umn.edu}}}
}

\maketitle

\begin{abstract}
Symbolic model checkers can construct proofs of properties over very complex models.  However, the results reported by the tool when a proof succeeds do not generally provide much insight to the user.  It is often useful for users to have traceability information related to the proof: which portions of the model were necessary to construct it.  This traceability information can be used to diagnose a variety of modeling problems such as overconstrained axioms and underconstrained properties, and can also be used to measure {\em completeness} of a set of requirements over a model.  In this paper, we present a new algorithm to efficiently compute the {\em inductive validity core} (IVC) within a model necessary for inductive proofs of safety properties for sequential systems.  The algorithm is based on the UNSAT core support built into current SMT solvers and a novel encoding of the inductive problem to try to generate a minimal inductive validity core.  We prove our algorithm is correct, and describe its implementation in the JKind model checker for Lustre models.  We then present an experiment in which we benchmark the algorithm in terms of speed, diversity of produced cores, and minimality, with promising results.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10003794</concept_id>
<concept_desc>Theory of computation~Automated reasoning</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003790.10011192</concept_id>
<concept_desc>Theory of computation~Verification by model checking</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011075.10011076</concept_id>
<concept_desc>Software and its engineering~Requirements analysis</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011099.10011692</concept_id>
<concept_desc>Software and its engineering~Formal software verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Verification by model checking}
\ccsdesc[500]{Theory of computation~Automated reasoning}
\ccsdesc[500]{Software and its engineering~Requirements analysis}
\ccsdesc[500]{Software and its engineering~Formal software verification}
\printccsdesc
\keywords{Traceability, Requirements Completeness, $k$-Induction, IC3/PDR}

%\mike{Right now we are inconsistent with using ``inductive validity core'' vs. ``IVC''.  Should we stick with %one or the other (after defining IVC, of course)?}

\input{introduction}

%\ifdefined\TECHREPORT
%\input{description}
%\fi
%\section{Illustrative Example}

\input{example}

\input{background}

\input{ivc}

\input{impl}

\input{experiments}

\input{results}

\input{related}

\input{conclusion}
%ACKNOWLEDGMENTS are optional
%TODO: Fill in for final version
%\vspace{0.05in}
\textbf{Acknowledgments:}
This work was supported by DARPA under contract FA8750-12-9-0179 (Secure Mathematically-Assured Composition of Control Models) and by NASA under contract NNA13AA21C (Compositional Verification of Flight Critical Systems).

%We thank XXXX

\bibliographystyle{abbrv}
\bibliography{biblio}

% This ~ seems to fix an odd bibliography alignment issue
~

%\ifdefined\TECHREPORT
%\appendix
%
%\section{Appendix: Proof of Equivalence}
%\input{appendix}
%\fi

%\section{Appendix: GPCA CENTA Model}
%\label{appendix:gpcacenta}
%\begin{figure}[!ht]
%\begin{center}
%\includegraphics[scale=0.6]{images/sampled_pca.PNG} %[trim = 0 2 0 0, clip=true]{Comp}
%\caption{GPCA AGREE Properties modeled as a Timed Automata} \label{fig:samplepca}
%\end{center}
%\end{figure}

%\balancecolumns

\end{document}
