'number_of_ivc_sets', (0, 11)
'set0', (512, 641)
'set1', (1536, 641)
'set2', (2560, 640)
'set3', (3584, 628)
'set4', (4608, 640)
'set5', (5632, 629)
'set6', (6656, 628)
'set7', (7680, 629)
'minimum', (8704, 628)
'bvc_set0', (9728, 234)
'bvc_set1', (10240, 318)
'bvc_set2', (10752, 342)
'bvc_set3', (11264, 468)
'bvc_set4', (11776, 747)
'bvc_set5', (12800, 629)
'bvc_set6', (13824, 664)
'bvc_set7', (14848, 629)
'bvc_set8', (15872, 629)
'bvc_set9', (16896, 629)
'bvc_depth', (17920, 5)
'bvc_stable', (18432, 5)
'final_bvc', (18944, 629)
