'number_of_ivc_sets', (0, 12)
'set0', (512, 4914)
'set1', (5632, 4842)
'set2', (10752, 4965)
'set3', (15872, 4339)
'set4', (20480, 4856)
'set5', (25600, 5156)
'set6', (31232, 4870)
'set7', (36352, 4901)
'set8', (41472, 2662)
'set9', (44544, 4884)
'set10', (49664, 5015)
'set11', (54784, 4440)
'set12', (59392, 4907)
'set13', (64512, 4893)
'set14', (69632, 4900)
'set15', (74752, 4225)
'set16', (79360, 5143)
'set17', (84992, 4819)
'set18', (90112, 4731)
'set19', (95232, 5246)
'set20', (100864, 4845)
'set21', (105984, 4326)
'set22', (110592, 4833)
'set23', (115712, 5416)
'minimum', (121344, 2662)
'bvc_set0', (124416, 36)
'bvc_set1', (124928, 1323)
'bvc_set2', (126464, 2371)
'bvc_set3', (129024, 3349)
'bvc_set4', (132608, 4225)
'bvc_set5', (137216, 4225)
'bvc_set6', (141824, 4225)
'bvc_set7', (146432, 4225)
'bvc_set8', (151040, 1163)
'bvc_set9', (152576, 1163)
'bvc_depth', (154112, 5)
'bvc_stable', (154624, 5)
'final_bvc', (155136, 1163)
