'number_of_ivc_sets', (0, 12)
'set0', (512, 5144)
'set1', (6144, 4843)
'set2', (11264, 4902)
'set3', (16384, 4894)
'set4', (21504, 2663)
'set5', (24576, 4732)
'set6', (29696, 5157)
'set7', (35328, 5417)
'set8', (40960, 4857)
'set9', (46080, 4966)
'set10', (51200, 4820)
'set11', (56320, 4327)
'set12', (60928, 4908)
'set13', (66048, 5247)
'set14', (71680, 4834)
'set15', (76800, 4441)
'set16', (81408, 4226)
'set17', (86016, 4846)
'set18', (91136, 5016)
'set19', (96256, 4901)
'set20', (101376, 4871)
'set21', (106496, 4915)
'set22', (111616, 4340)
'set23', (116224, 4885)
'minimum', (121344, 2663)
'bvc_set0', (124416, 509)
'bvc_set1', (124928, 944)
'bvc_set2', (125952, 2371)
'bvc_set3', (128512, 3318)
'bvc_set4', (132096, 1163)
'bvc_set5', (133632, 1163)
'bvc_set6', (135168, 1163)
'bvc_set7', (136704, 1163)
'bvc_set8', (138240, 1163)
'bvc_set9', (139776, 1163)
'bvc_depth', (141312, 5)
'bvc_stable', (141824, 5)
'final_bvc', (142336, 1163)
