'number_of_ivc_sets', (0, 11)
'set0', (512, 1716)
'set1', (2560, 1716)
'set2', (4608, 1471)
'set3', (6144, 690)
'set4', (7168, 1475)
'set5', (8704, 1471)
'set6', (10240, 1720)
'set7', (12288, 1475)
'set8', (13824, 1712)
'minimum', (15872, 690)
'bvc_set0', (16896, 97)
'bvc_set1', (17408, 318)
'bvc_set2', (17920, 540)
'bvc_set3', (18944, 691)
'bvc_set4', (19968, 690)
'bvc_set5', (20992, 690)
'bvc_set6', (22016, 690)
'bvc_set7', (23040, 690)
'bvc_set8', (24064, 690)
'bvc_set9', (25088, 690)
'bvc_depth', (26112, 5)
'bvc_stable', (26624, 5)
'final_bvc', (27136, 690)
