'number_of_ivc_sets', (0, 12)
'set0', (512, 2248)
'set1', (3072, 2699)
'set2', (6144, 2044)
'set3', (8192, 2788)
'set4', (11264, 2584)
'set5', (14336, 2700)
'set6', (17408, 2585)
'set7', (20480, 2585)
'set8', (23552, 2159)
'set9', (26112, 2044)
'set10', (28160, 2789)
'set11', (31232, 2788)
'set12', (34304, 2248)
'set13', (36864, 2584)
'set14', (39936, 2789)
'minimum', (43008, 2044)
'bvc_set0', (45056, 51)
'bvc_set1', (45568, 673)
'bvc_set2', (46592, 2159)
'bvc_set3', (49152, 2159)
'bvc_set4', (51712, 2159)
'bvc_set5', (54272, 2159)
'bvc_set6', (56832, 2159)
'bvc_set7', (59392, 2159)
'bvc_set8', (61952, 2159)
'bvc_set9', (64512, 2159)
'bvc_depth', (67072, 5)
'bvc_stable', (67584, 5)
'final_bvc', (68096, 2159)
