'number_of_ivc_sets', (0, 12)
'set0', (512, 5357)
'set1', (6144, 5352)
'set2', (11776, 5863)
'set3', (17920, 5397)
'set4', (23552, 5818)
'set5', (29696, 5312)
'set6', (35328, 5624)
'set7', (40960, 5118)
'set8', (46080, 5546)
'set9', (51712, 4768)
'set10', (56832, 5163)
'set11', (62464, 5669)
'set12', (68608, 5007)
'set13', (73728, 5591)
'set14', (79360, 4813)
'set15', (84480, 4962)
'minimum', (89600, 4768)
'bvc_set0', (94720, 51)
'bvc_set1', (95232, 588)
'bvc_set2', (96256, 1068)
'bvc_set3', (97792, 6156)
'bvc_set4', (104448, 5163)
'bvc_set5', (110080, 5163)
'bvc_set6', (115712, 5669)
'bvc_set7', (121856, 5669)
'bvc_set8', (128000, 5669)
'bvc_set9', (134144, 5163)
'bvc_depth', (139776, 5)
'bvc_stable', (140288, 5)
'final_bvc', (140800, 5163)
