'number_of_ivc_sets', (0, 11)
'set0', (512, 2247)
'set1', (3072, 2710)
'set2', (6144, 2710)
'set3', (9216, 2709)
'set4', (12288, 2247)
'set5', (14848, 2709)
'minimum', (17920, 2247)
'bvc_set0', (20480, 51)
'bvc_set1', (20992, 2247)
'bvc_set2', (23552, 2247)
'bvc_set3', (26112, 2247)
'bvc_set4', (28672, 2247)
'bvc_set5', (31232, 2247)
'bvc_set6', (33792, 2247)
'bvc_set7', (36352, 2247)
'bvc_set8', (38912, 2247)
'bvc_set9', (41472, 2247)
'bvc_depth', (44032, 5)
'bvc_stable', (44544, 5)
'final_bvc', (45056, 2247)
