'number_of_ivc_sets', (0, 11)
'set0', (512, 1291)
'set1', (2048, 1087)
'set2', (3584, 704)
'set3', (4608, 1087)
'set4', (6144, 1266)
'set5', (7680, 1227)
'set6', (9216, 922)
'set7', (10240, 704)
'set8', (11264, 922)
'minimum', (12288, 704)
'bvc_set0', (13312, 806)
'bvc_set1', (14336, 543)
'bvc_set2', (15360, 543)
'bvc_set3', (16384, 543)
'bvc_set4', (17408, 543)
'bvc_set5', (18432, 543)
'bvc_set6', (19456, 543)
'bvc_set7', (20480, 543)
'bvc_set8', (21504, 543)
'bvc_set9', (22528, 543)
'bvc_depth', (23552, 5)
'bvc_stable', (24064, 5)
'final_bvc', (24576, 543)
