'number_of_ivc_sets', (0, 11)
'set0', (512, 2378)
'set1', (3072, 1975)
'set2', (5120, 1971)
'set3', (7168, 2382)
'set4', (9728, 2494)
'set5', (12288, 2490)
'minimum', (14848, 1975)
'bvc_set0', (16896, 273)
'bvc_set1', (17408, 914)
'bvc_set2', (18432, 1466)
'bvc_set3', (19968, 1971)
'bvc_set4', (22016, 1971)
'bvc_set5', (24064, 1971)
'bvc_set6', (26112, 1971)
'bvc_set7', (28160, 1971)
'bvc_set8', (30208, 1971)
'bvc_set9', (32256, 1971)
'bvc_depth', (34304, 5)
'bvc_stable', (34816, 5)
'final_bvc', (35328, 1971)
