'number_of_ivc_sets', (0, 12)
'set0', (512, 428)
'set1', (1024, 394)
'set2', (1536, 412)
'set3', (2048, 552)
'set4', (3072, 434)
'set5', (3584, 483)
'set6', (4096, 441)
'set7', (4608, 380)
'set8', (5120, 448)
'set9', (5632, 538)
'set10', (6656, 450)
'set11', (7168, 490)
'set12', (7680, 453)
'set13', (8192, 462)
'set14', (8704, 561)
'set15', (9728, 463)
'minimum', (10240, 380)
'bvc_set0', (10752, 198)
'bvc_set1', (11264, 274)
'bvc_set2', (11776, 274)
'bvc_set3', (12288, 274)
'bvc_set4', (12800, 274)
'bvc_set5', (13312, 274)
'bvc_set6', (13824, 274)
'bvc_set7', (14336, 274)
'bvc_set8', (14848, 274)
'bvc_set9', (15360, 274)
'bvc_depth', (15872, 5)
'bvc_stable', (16384, 5)
'final_bvc', (16896, 274)
