'number_of_ivc_sets', (0, 12)
'set0', (512, 81)
'set1', (1024, 342)
'set2', (1536, 296)
'set3', (2048, 319)
'set4', (2560, 81)
'set5', (3072, 388)
'set6', (3584, 365)
'set7', (4096, 271)
'set8', (4608, 317)
'set9', (5120, 365)
'set10', (5632, 340)
'minimum', (6144, 81)
'bvc_set0', (6656, 81)
'bvc_set1', (7168, 81)
'bvc_set2', (7680, 81)
'bvc_set3', (8192, 81)
'bvc_set4', (8704, 81)
'bvc_set5', (9216, 81)
'bvc_set6', (9728, 81)
'bvc_set7', (10240, 81)
'bvc_set8', (10752, 81)
'bvc_set9', (11264, 81)
'bvc_depth', (11776, 5)
'bvc_stable', (12288, 5)
'final_bvc', (12800, 81)
