
min IVC sizes in UC: 1
max IVC sizes in UC: 962
stdev IVC sizes in UC: 43.3508528634
average IVC sizes in UC: 18.0712121212
-----------------------------------------------------------------
min IVC sizes in UCBF: 1
max IVC sizes in UCBF: 962
stdev IVC sizes in UCBF: 43.234907928
average IVC sizes in UCBF: 17.4303030303
------------------------------------------------------------------
min sizes of MUST sets: 1
max sizes of MUST sets: 962
stdev sizes of MUST sets: 42.2802644524
average sizes of MUST sets: 15.9787878788
=====================================================================
ratio of IVC sizes in IVC_UC to UCBF:
min : 1.0
max : 3.0
stdev : 0.178008386609
average : 1.08324600992
------------------------------------------------------------------
ratio of IVC sizes in MUST sets to UCBF:
min : 0.13333333333333333
max : 1.05
stdev : 0.155898242817
average : 0.930731778234
------------------------------------------------------------------
ratio of IVC sizes in UC to MUST sets:
min : 1.0
max : 8.25
stdev : 0.50460402304
average : 1.23098119153