\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Intended Contributions}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contributions and Evaluation}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Existing Approaches}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Minimal UNSAT Subformulae}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vacuity Detection}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Slicing}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Traceability}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}System Modeling and Verification}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Requirements Completeness}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Coverage and Mutations}{13}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Proposed Approach}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Timeline and Conclusion}{18}{chapter.4}
\contentsline {chapter}{References}{20}{chapter*.5}
