\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Use in Research \& Systems Development}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Intended Contributions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Evaluation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Chapters}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}UNSAT cores and Minimal UNSAT Subformulae}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Proof/Lemma Minimization}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Conformance}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Commercial Model Checkers}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Slicing}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Traceability}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Requirements Adequacy}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Coverage and Mutations}{17}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Vacuity Detection}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Safety Standards}{20}{section.2.8}
\contentsline {chapter}{\numberline {3}Proposed Approach}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Validity Cores}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Traceability}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Coverage Metrics in Formal Verification}{27}{section.3.4}
\contentsline {chapter}{References}{30}{chapter*.5}
