\relax 
\citation{belov2013core}
\bibstyle{splncs03}
\bibdata{biblio}
\bibcite{belov2013core}{1}
\@writefile{toc}{\contentsline {title}{An Efficient Way of Computing Set of Support\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michael W. Whalen\unskip {}, Andrew Gacek\unskip {}, Elaheh Ghassabani\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{1}}
\newlabel{sec:exmpl}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}}
\newlabel{sec:background}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set of Support}{1}}
\newlabel{sec:support}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}}
\newlabel{sec:impl}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{1}}
\newlabel{sec:exprm}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{1}}
\newlabel{sec:related}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{1}}
\newlabel{sec:conc}{{8}{1}}
