We wanted to know if JSUPPORT set is the subset of sets generated by all other configurations per model.
Here is the result of analyses. You will see the models and settings where JSUPPORT isn't a subset of that setting.
Note that in *all* models, JSUPPORT intersection with *all* other settings is *non-empty*.


jsupp: {'V27_dist', 'V30_move', 'V26_bump', 'OK'}
item: {'V31_second', 'V30_move', 'V28_speed', 'V29_time', 'V27_dist', 'OK', 'V24_toofast', 'V32_meter', 'V25_stop'}
setting: z3_both
model: car_2_e7_1027_e7_359.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'OK', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V130_X', 'V51_shared', 'V50_exclusive', 'V52_env', 'OK', 'V107_garde4', 'V108_garde5'}
setting: mathsat_pdr
model: FIREFLY_11.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: z3_both
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: z3_k_ind
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V130_X', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: z3_pdr
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: yices_both
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: yices_k_ind
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V130_X', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: yices_pdr
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: smtinterpol_both
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: smtinterpol_k_ind
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: smtinterpol_pdr
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: mathsat_both
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: mathsat_k_ind
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V104_garde1', 'V51_shared', 'V50_exclusive', 'OK', 'V107_garde4', 'V108_garde5', 'V111_garde8'}
item: {'V104_garde1', 'V51_shared', 'V106_garde3', 'V50_exclusive', 'V52_env', 'OK', 'V108_garde5', 'V111_garde8'}
setting: mathsat_pdr
model: FIREFLY_11_e1_3457.lus_support_info


jsupp: {'V53_exclusive', 'V139_X', 'V55_env', 'V117_garde6', 'V56_procs', 'V115_garde4', 'V120_mem_invalid', 'V54_shared', 'OK', 'V116_garde5', 'V51_invalid', 'V52_dirty'}
item: {'V53_exclusive', 'V139_X', 'V55_env', 'V114_garde3', 'V56_procs', 'V115_garde4', 'V120_mem_invalid', 'V54_shared', 'V118_garde7', 'V113_garde2', 'OK', 'V116_garde5', 'V51_invalid', 'V52_dirty'}
setting: yices_pdr
model: FIREFLY_4_e3_3511_e3_422.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_pdr
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_pdr
model: metros_1_e1_846_e1_1317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_pdr
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_pdr
model: metros_1_e1_846_e2_1394.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_pdr
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_pdr
model: metros_1_e1_846_e3_1060.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e2_1102.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e2_1102_e1_317.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_pdr
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_pdr
model: metros_1_e2_1102_e2_943.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_pdr
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_pdr
model: metros_1_e2_1102_e3_961.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_both
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_k_ind
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: z3_pdr
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_both
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_k_ind
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: yices_pdr
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_both
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_k_ind
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: smtinterpol_pdr
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_both
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_k_ind
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V165_X', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V43_avance0', 'OK', 'V40_nS'}
item: {'V38_nB0', 'V170_Sofar', 'V41_diff0', 'V47_pOK', 'V45_retard0', 'V43_avance0', 'OK', 'V40_nS'}
setting: mathsat_pdr
model: metros_1_e7_1255_e8_598.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_both
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_k_ind
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_pdr
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_both
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_k_ind
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_pdr
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_both
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_k_ind
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_pdr
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_both
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_k_ind
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_pdr
model: speed_e7_207.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_both
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_k_ind
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_pdr
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_both
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_k_ind
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_pdr
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_both
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_k_ind
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_pdr
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_both
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_k_ind
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_pdr
model: speed_e7_207_e7_538.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_both
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_k_ind
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_pdr
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_both
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_k_ind
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_pdr
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_both
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_k_ind
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_pdr
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_both
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_k_ind
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_pdr
model: speed_e7_207_e8_507.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_both
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_k_ind
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_pdr
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_both
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_k_ind
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_pdr
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_both
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_k_ind
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_pdr
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_both
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_k_ind
model: speed_e8_136.lus_support_info


jsupp: {'V65_PC', 'V64_incr', 'V63_diff', 'V20_early', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_pdr
model: speed_e8_136.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_both
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_k_ind
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: z3_pdr
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_both
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_k_ind
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: yices_pdr
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_both
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_k_ind
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: smtinterpol_pdr
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_both
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_k_ind
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V64_incr', 'V65_PC', 'V19_late', 'V63_diff', 'OK'}
item: {'V19_late', 'V20_early', 'OK'}
setting: mathsat_pdr
model: speed_e8_649_e7_709.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V268_door_initially_closed'}
setting: smtinterpol_both
model: tramway_e7_1834.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V268_door_initially_closed'}
setting: smtinterpol_k_ind
model: tramway_e7_1834.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V268_door_initially_closed'}
setting: smtinterpol_pdr
model: tramway_e7_1834.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V253_between_A_and_X', 'V250_door_doesnt_open_out_of_station', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V275_X', 'V270_warning_start_and_in_station_go_down_simultaneously', 'OK', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V276_X', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
setting: z3_both
model: tramway_e7_1834_e7_2363.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V253_between_A_and_X', 'V250_door_doesnt_open_out_of_station', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V275_X', 'V270_warning_start_and_in_station_go_down_simultaneously', 'OK', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V276_X', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
setting: z3_k_ind
model: tramway_e7_1834_e7_2363.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V253_between_A_and_X', 'V250_door_doesnt_open_out_of_station', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V275_X', 'V270_warning_start_and_in_station_go_down_simultaneously', 'OK', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V276_X', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
setting: z3_pdr
model: tramway_e7_1834_e7_2363.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V253_between_A_and_X', 'V250_door_doesnt_open_out_of_station', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V275_X', 'V270_warning_start_and_in_station_go_down_simultaneously', 'OK', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V276_X', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
setting: yices_both
model: tramway_e7_1834_e7_2363.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V253_between_A_and_X', 'V250_door_doesnt_open_out_of_station', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V275_X', 'V270_warning_start_and_in_station_go_down_simultaneously', 'OK', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V276_X', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
setting: yices_k_ind
model: tramway_e7_1834_e7_2363.lus_support_info


jsupp: {'V58_env_always_ok', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V253_between_A_and_X', 'V250_door_doesnt_open_out_of_station', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V271_warning_start_only_in_station', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'OK', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
item: {'V58_env_always_ok', 'V275_X', 'V270_warning_start_and_in_station_go_down_simultaneously', 'OK', 'V265_door_doesnt_close_if_not_asked', 'V264_env_ok', 'V272_warning_start_cant_become_true_when_door_is_opening', 'V250_door_doesnt_open_out_of_station', 'V253_between_A_and_X', 'V61_close_door', 'V60_open_door', 'V276_X', 'V266_door_doesnt_open_if_not_asked', 'V59_prop_ok', 'V251_door_opens_before_leaving_station', 'V269_initially_not_in_station', 'V268_door_initially_closed'}
setting: yices_pdr
model: tramway_e7_1834_e7_2363.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V53_no_derail_BC', 'V204_alwaysBsinceA', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: z3_both
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V53_no_derail_BC', 'V204_alwaysBsinceA', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: z3_k_ind
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V53_no_derail_BC', 'V204_alwaysBsinceA', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: z3_pdr
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V53_no_derail_BC', 'V204_alwaysBsinceA', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: yices_both
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V53_no_derail_BC', 'V204_alwaysBsinceA', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: yices_k_ind
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V53_no_derail_BC', 'V204_alwaysBsinceA', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: yices_pdr
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V204_alwaysBsinceA', 'V53_no_derail_BC', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: smtinterpol_both
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V204_alwaysBsinceA', 'V53_no_derail_BC', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: smtinterpol_k_ind
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V204_alwaysBsinceA', 'V53_no_derail_BC', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: smtinterpol_pdr
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V204_alwaysBsinceA', 'V53_no_derail_BC', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: mathsat_both
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V204_alwaysBsinceA', 'V53_no_derail_BC', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: mathsat_k_ind
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V189_afterA', 'V284_X', 'V191_alwaysBsinceA', 'V47_grant_exit', 'V309_afterA', 'V204_alwaysBsinceA', 'V53_no_derail_BC', 'V51_exclusive_req', 'V181_only_on_B', 'V56_env', 'V311_alwaysBsinceA', 'V313_onceCsinceA', 'V321_afterA', 'V325_onceCsinceA', 'V54_empty_section', 'V310_afterA', 'V50_no_collision', 'V206_onceCsinceA', 'V202_afterA', 'V55_only_on_B', 'V49_do_BC', 'OK', 'V323_alwaysBsinceA', 'V46_grant_access', 'V322_afterA', 'V205_afterA', 'V192_afterA', 'V48_do_AB', 'V190_afterA', 'V203_afterA', 'V180_empty_section', 'V52_no_derail_AB', 'V193_onceCsinceA'}
setting: mathsat_pdr
model: ums.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: z3_both
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: z3_k_ind
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: z3_pdr
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: smtinterpol_both
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: smtinterpol_k_ind
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: smtinterpol_pdr
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: mathsat_both
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: mathsat_k_ind
model: ums_e8_1032.lus_support_info


jsupp: {'V54_empty_section', 'V56_env', 'V284_X', 'V265_X', 'OK'}
item: {'V56_env', 'V54_empty_section', 'V284_X', 'V246_X', 'OK'}
setting: mathsat_pdr
model: ums_e8_1032.lus_support_info







for 21 models, JSupport was not the subset of other configurations. Here is the size difference between those configurations and JSupport:
pdr:
[0, 0, 0, 0,
 0, 0, 0, 1, 
 2, 2, 1, 1, 
 0, 2, 0, 0, 
 1, 1, 1, 1,
 1, 1, 1, 1, 
 0, 0, 0, 1, 
 0, 0, 1, 0,
 0, 0, 1, 0, 
 1, 1, 1, 1, 
 0, 0, 1, 0, 
 1, 1, 1, 1, 
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 0, 0, 2, 0,
 5, 5, 0, 0,
 28, 28, 28, 28,
 0, 0, 0, 0]

k-ind:
[0, 0, 0, 0,
 0, 0, 0, 0,
 1, 1, 1, 1,
 0, 0, 0, 0,
 0, 0, 0, 0,
 0, 0, 0, 0, 
 0, 0, 0, 0,
 0, 0, 0, 0,
 0, 0, 0, 0,
 0, 0, 0, 0, 
 0, 0, 0, 0, 
 0, 0, 0, 0,
 -2, -2, -2, -2,
 -2, -2, -2, -2, 
 -2, -2, -2, -2, 
 -2, -2, -2, -2, 
 -2, -2, -2, -2, 
 0, 0, 2, 0,
 5, 5, 0, 0,
 28, 28, 28, 28,
 0, 0, 0, 0]

both:
[5, 0, 0, 0,
 0, 0, 0, 0, 
 1, 1, 1, 1, 
 0, 0, 0, 0,
 0, 0, 0, 0,
 0, 0, 0, 0, 
 0, 0, 0, 0, 
 0, 0, 0, 0, 
 0, 0, 0, 0, 
 0, 0, 0, 0,
 0, 0, 0, 0,
 0, 0, 0, 0, 
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 -2, -2, -2, -2,
 -2, -2, -2, -2, 
 0, 0, 2, 0,
 5, 5, 0, 0, 
 28, 28, 28, 28, 
 0, 0, 0, 0]

