'SYNAPSE_2_e8_1118.lus_mean', (1139712, 117)
'metros_3_e3_1275_e2_454.lus_max', (1004032, 12)
'FIREFLY_3.lus', (179200, 710)
'rtp_6.lus_min', (1097728, 12)
'durationThm_1_e3_389_e6_167.lus', (140288, 710)
'rtp_6.lus_pstdev', (1097216, 117)
'MOESI_2_e3_929_e8_1167.lus_mean', (1037312, 117)
'metros_1_e8_1567.lus', (287744, 710)
'DRAGON_5_e2_3018_e2_936.lus_mean', (605184, 117)
'rtp_8.lus_pstdev', (1101312, 117)
'ticket3i_1_e7_1669.lus_mean', (1178624, 117)
'metros_2_e2_704_e2_13.lus_mean', (1000448, 117)
'DRAGON_10_e1_3587_e3_2749.lus_pstdev', (484864, 117)
'FIREFLY_luke_3_e1_2217_e3_1200.lus', (230400, 710)
'ex3_e8_381_e7_224.lus_mean', (738304, 117)
'DRAGON_1_e3_11891_e7_4569_e4_4881.lus', (69632, 710)
'FIREFLY_luke_2_e7_1826_e8_126.lus_mean', (871424, 117)
'FIREFLY_luke_1a_e7_3042_e3_1213.lus_min', (862208, 12)
'DRAGON_all_e3_4821_e5_1536.lus_max', (682496, 12)
'DRAGON_all2_e3_4612_e3_1543.lus_max', (649728, 12)
'car_2_e7_1027_e7_359.lus', (4096, 710)
'MESI_all_e4_1147_e7_497.lus_pstdev', (949760, 117)
'MOESI_1.lus', (300032, 710)
'ILLINOIS_r4a.lus', (253952, 710)
'car_all_e2_142_e8_194.lus_pstdev', (468480, 117)
'FIREFLY_u1.lus_min', (886784, 12)
'DRAGON_5_e7_2017_e8_4841.lus_min', (608256, 12)
'DRAGON_12_e2_1618.lus_min', (518144, 12)
'FIREFLY_11_e3_2076_e1_1270.lus_pstdev', (765440, 117)
'MOESI_2_e3_929_e8_1167.lus', (311296, 710)
'metros_1_e8_725_e3_556.lus_min', (993280, 12)
'DRAGON_all_e1_4022.lus_mean', (656384, 117)
'DRAGON_1_e1_14612_e7_1026.lus', (65536, 710)
'DRAGON_all2_e3_4612_e6_274.lus_min', (655360, 12)
'DRAGON_14_e3_1259_e1_5798.lus_min', (536576, 12)
'rtp_vt.lus_max', (1110528, 12)
'DRAGON_4_e3_4133.lus_max', (600576, 12)
'rtp_all.lus_mean', (1104896, 117)
'FIREFLY_8_e2_1711_e3_1753.lus_min', (823296, 12)
'DRAGON_10_e3_144_e6_4484.lus_max', (496128, 12)
'FIREFLY_luke_1b_e1_1139_e2_2893.lus_mean', (863232, 117)
'ILLINOIS_2_e3_1554_e6_2223.lus_max', (907776, 12)
'durationThm_1_e2_3_e7_336.lus_mean', (687104, 117)
'car_2_e7_1027_e1_1047.lus_pstdev', (421376, 117)
'SYNAPSE_5_e7_1138_e8_809.lus_mean', (1158144, 117)
'ticket3i_all.lus_mean', (1209344, 117)
'tramway_e7_1834_e8_3192.lus_pstdev', (1228288, 117)
'ILLINOIS_3_e3_2581_e6_2476.lus_mean', (908288, 117)
'FIREFLY_u1.lus_max', (887296, 12)
'ex3_e7_590_e8_550.lus_pstdev', (734720, 117)
'production_cell_e7_207_e8_241.lus_mean', (1074176, 117)
'FIREFLY_6_e2_3302.lus_min', (808960, 12)
'FIREFLY_8_e2_1711_e3_1753.lus', (203776, 710)
'DRAGON_3.lus_mean', (568320, 117)
'SYNAPSE_3_e7_1444_e8_1581.lus_min', (1148928, 12)
'MESI_3_e1_2517_e8_2163.lus_pstdev', (933376, 117)
'car_5_e7_244.lus', (19456, 710)
'ticket3i_7.lus_min', (1198080, 12)
'rtp_5_e7_3972.lus_min', (1095680, 12)
'DRAGON_12_e2_1618.lus_max', (518656, 12)
'MESI_3_e2_819_e6_1459.lus_pstdev', (939520, 117)
'car_all_e2_142_e8_194.lus_max', (469504, 12)
'metros_2_e2_704_e2_13.lus', (292864, 710)
'car_4_e8_118.lus_mean', (447488, 117)
'DRAGON_9_e7_1843_e2_1145.lus_mean', (635904, 117)
'FIREFLY_8_e2_1711_e1_1489.lus_pstdev', (818688, 117)
'DRAGON_4_e2_2799_e1_1303.lus_min', (591872, 12)
'hysteresis_2.lus', (239616, 710)
'ticket3i_3_e7_1312_e8_1916.lus_pstdev', (1183232, 117)
'FIREFLY_8_e2_1692.lus', (200704, 710)
'metros_1_e2_1102_e7_1163.lus_mean', (979968, 117)
'FIREFLY_5_e2_2884_e1_2678.lus', (192512, 710)
'car_3_e2_695.lus_max', (430592, 12)
'car_all_e2_142_e7_209.lus_pstdev', (466432, 117)
'MESI_i4_e7_1017_e6_1132.lus', (272384, 710)
'ex3_e8_381_e7_224.lus_max', (739840, 12)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus', (327680, 710)
'SYNAPSE_5_e2_1525.lus_min', (1157120, 12)
'durationThm_2_e1_118.lus_min', (700416, 12)
'stalmark_e7_27_e8_261.lus_pstdev', (1125888, 117)
'FIREFLY_6_e2_3302.lus', (196608, 710)
'MESI_3_e2_819_e6_1459.lus_mean', (939008, 117)
'ticket3i_6_e7_1096_e7_2688.lus_mean', (1195008, 117)
'SYNAPSE_4_e8_420_e8_1525.lus_min', (1153024, 12)
'metros_3_e3_1275_e3_640.lus_pstdev', (1005056, 117)
'DRAGON_7_e2_2872_e7_1264.lus_max', (621056, 12)
'car_1_e7_184_e3_299.lus_max', (418304, 12)
'MESI_3_e1_2517_e8_2163.lus_max', (934400, 12)
'DRAGON_3_e1_4783.lus_pstdev', (570880, 117)
'metros_2_e1_1116.lus_min', (997376, 12)
'rtp_all_e7_2500.lus', (346112, 710)
'peterson_1_e7_4234.lus_pstdev', (1048064, 117)
'DRAGON_10_e2_402.lus_mean', (490496, 117)
'MESI_all.lus_pstdev', (947712, 117)
'FIREFLY_8_e2_1692.lus_min', (817152, 12)
'rtp_10.lus_min', (1083392, 12)
'ticket3i_6_e7_1096_e7_2688.lus', (390144, 710)
'FIREFLY_5_e1_2552_e7_1169.lus_max', (797184, 12)
'MOESI_1_e3_1884_e7_1875.lus_min', (1019904, 12)
'FIREFLY_4_e3_3511_e5_3248.lus_min', (790528, 12)
'DRAGON_all2_e3_4612_e5_3642.lus_mean', (652288, 117)
'FIREFLY_4_e3_3511_e3_422.lus_pstdev', (787968, 117)
'peterson_2.lus_max', (1051136, 12)
'FIREFLY_u1.lus_pstdev', (886272, 117)
'DRAGON_all2_e3_4612_e2_5774.lus_mean', (646144, 117)
'FIREFLY_u1_e2_3403_e2_957.lus_pstdev', (888320, 117)
'speed_e7_207_e8_507.lus', (350208, 710)
'car_all_e3_1068_e6_790.lus_max', (473600, 12)
'ex3_e7_590_e8_550.lus', (159744, 710)
'FIREFLY_6_e3_686_e6_2964.lus_pstdev', (810496, 117)
'DRAGON_2_e7_25_e8_3171.lus', (75776, 710)
'DRAGON_11_e1_2450_e3_2330.lus_pstdev', (507392, 117)
'MESI_i4_e7_1017_e6_1132.lus_mean', (959488, 117)
'hysteresis_1.lus', (238592, 710)
'DRAGON_11_e1_2450_e1_5887.lus_min', (503808, 12)
'DRAGON_all_e1_4022.lus', (120832, 710)
'DRAGON_11_e1_2450_e3_2330.lus_min', (507904, 12)
'durationThm_2_e3_329_e4_1.lus_max', (709120, 12)
'PRODUCER_CONSUMER_vt_e3_507.lus_mean', (1068032, 117)
'peterson_4.lus_mean', (1053696, 117)
'rtp_8.lus', (343040, 710)
'DRAGON_all2_e3_4612_e4_3719.lus_pstdev', (650752, 117)
'MESI_all_e4_1147_e7_497.lus', (267264, 710)
'FIREFLY_8_e2_1711_e3_1753.lus_pstdev', (822784, 117)
'DRAGON_2_e2_3183.lus_max', (559616, 12)
'speed_e7_207.lus_mean', (1111040, 117)
'MESI_all_e4_1147_e7_497.lus_mean', (949248, 117)
'FIREFLY_5_e2_2884_e7_3594.lus_pstdev', (806400, 117)
'DRAGON_9_e7_1843_e3_5316.lus_pstdev', (638464, 117)
'car_all_e8_856.lus_mean', (476160, 117)
'metros_1_e2_1102_e7_1163.lus', (282624, 710)
'FIREFLY_3_e2_2236_e7_3681.lus_max', (782848, 12)
'DRAGON_8_e7_3752.lus_mean', (629760, 117)
'durationThm_2_e3_329_e6_128.lus_mean', (711680, 117)
'FIREFLY_11.lus_max', (762368, 12)
'DRAGON_1_e1_14612_e1_268_e7_501.lus_pstdev', (542208, 117)
'rtp_vt.lus_pstdev', (1109504, 117)
'MESI_i4_e7_1017_e6_1132.lus_max', (961024, 12)
'DRAGON_14_e7_3162_e8_5719.lus_min', (540672, 12)
'PRODUCER_CONSUMER_vt_e3_507.lus_max', (1069568, 12)
'metros_4_e2_968_e2_1166.lus_mean', (1006592, 117)
'FIREFLY_4_e3_3511_e5_3248.lus_pstdev', (790016, 117)
'MOESI_2_e3_929_e8_1167.lus_min', (1038336, 12)
'SYNAPSE_4_e8_420_e8_1525.lus_mean', (1152000, 117)
'DRAGON_all_e1_4022.lus_min', (657408, 12)
'ticket3i_7_e1_2192_e1_1852.lus_max', (1200640, 12)
'ticket3i_4_e7_1775_e7_3320.lus', (386048, 710)
'PRODUCER_CONSUMER_all.lus_mean', (1063936, 117)
'metros_1_e2_1102_e3_961.lus_max', (979456, 12)
'ticket3i_5.lus_max', (1190400, 12)
'metros_4_e3_1091_e3_522.lus', (299008, 710)
'ticket3i_all_e2_1117_e7_553.lus_min', (1214464, 12)
'MOESI_1_e2_982_e7_492.lus', (301056, 710)
'FIREFLY_8.lus_mean', (814080, 117)
'SYNAPSE_3_e8_1329_e8_320.lus', (367616, 710)
'DRAGON_5_e2_3018_e2_936.lus_pstdev', (605696, 117)
'FIREFLY_11_e1_3457.lus_min', (763904, 12)
'fast_1_e8_747_e8_1041.lus_mean', (746496, 117)
'MESI_all_e4_1147_e7_497.lus_min', (950272, 12)
'car_all_e3_1068_e6_790.lus_min', (473088, 12)
'PRODUCER_CONSUMER_1.lus_pstdev', (1058304, 117)
'DRAGON_8.lus_mean', (621568, 117)
'durationThm_3_e3_442_e6_113.lus_mean', (726016, 117)
'DRAGON_1_e1_14612_e2_2653_e7_4370.lus_pstdev', (544256, 117)
'SYNAPSE_6_e3_1666_e5_1558.lus_pstdev', (1164800, 117)
'DRAGON_11_e3_382_e1_505.lus', (49152, 710)
'DRAGON_all_e1_4022_e3_3628.lus_pstdev', (663040, 117)
'metros_1_e2_1102_e8_311.lus_mean', (982016, 117)
'FIREFLY_4_e3_1713.lus_max', (784896, 12)
'DRAGON_2_e2_3183_e2_3580.lus_pstdev', (562688, 117)
'hysteresis_1.lus_min', (892928, 12)
'two_counters.lus_pstdev', (1232384, 117)
'Gas_e7_435_e8_532.lus_mean', (889856, 117)
'FIREFLY_8_e2_1711_e1_1489.lus_mean', (818176, 117)
'car_4_e7_592.lus_mean', (443392, 117)
'FIREFLY_a3_e2_2086_e3_2542.lus_pstdev', (841216, 117)
'SYNAPSE_123_e8_953_e7_1465.lus_min', (1134592, 12)
'DRAGON_all_e3_4821.lus_min', (673792, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.lus_min', (544768, 12)
'_6counters_e3_140_e8_149.lus_min', (1239040, 12)
'fast_2_e8_460_e8_1920.lus_min', (753664, 12)
'rtp_10.lus_mean', (1082368, 117)
'durationThm_3_e3_442_e7_394.lus_pstdev', (728576, 117)
'rtp_3.lus_mean', (1088512, 117)
'_6counters_e8_371_e1_448.lus_min', (1241088, 12)
'DRAGON_5_e1_1835.lus_min', (604160, 12)
'DRAGON_4_e1_4312.lus_pstdev', (587264, 117)
'MESI_4_e7_1140_e7_433.lus_mean', (945152, 117)
'FIREFLY_luke_2_e2_1375_e1_418.lus', (227328, 710)
'metros_2_e1_1116.lus_max', (997888, 12)
'metros_1_e8_1567.lus_min', (991232, 12)
'DRAGON_11_e1_2450.lus_pstdev', (501248, 117)
'MOESI_1_e2_982_e7_492.lus_mean', (1016832, 117)
'DRAGON_all_e3_4821_e2_1089.lus_mean', (676864, 117)
'ticket3i_4.lus_mean', (1184768, 117)
'PRODUCER_CONSUMER_1.lus', (321536, 710)
'durationThm_3_e3_442_e5_260.lus_pstdev', (724480, 117)
'durationThm_3_e2_63_e7_21.lus', (151552, 710)
'car_4_e3_57_e4_1047.lus_min', (440320, 12)
'MESI_3_e2_819_e1_1145.lus', (260096, 710)
'ticket3i_4.lus', (385024, 710)
'ticket3i_all.lus_pstdev', (1209856, 117)
'DRAGON_13_e3_1418_e3_2761.lus_max', (528896, 12)
'MESI_i4_e6_2175.lus_pstdev', (957952, 117)
'SYNAPSE_2_e7_790_e8_1344.lus', (361472, 710)
'_6counters_e8_371_e2_80.lus_min', (1243136, 12)
'metros_1_e2_1102.lus_max', (973312, 12)
'FIREFLY_luke_2_e2_1375_e1_418.lus_max', (870912, 12)
'durationThm_2_e3_329.lus_mean', (705536, 117)
'DRAGON_8.lus', (103424, 710)
'DRAGON_10_e1_3587_e3_2749.lus_max', (485888, 12)
'FIREFLY_3.lus_min', (774144, 12)
'FIREFLY_4_e3_3511_e2_1923.lus_mean', (785408, 117)
'ticket3i_7_e1_2192_e7_3516.lus', (393216, 710)
'FIREFLY_8_e2_1692.lus_max', (817664, 12)
'FIREFLY_3_e2_2236.lus_min', (776192, 12)
'ticket3i_all_e3_557_e7_3464.lus', (400384, 710)
'FIREFLY_a3_e1_3233_e3_2970.lus_min', (833536, 12)
'ticket3i_all_e7_1837.lus_max', (1219072, 12)
'fast_1_e7_2044_e8_1396.lus', (163840, 710)
'FIREFLY_6_e2_3302.lus_pstdev', (808448, 117)
'MESI_3_e2_819_e4_1595.lus_min', (937984, 12)
'ex3_e8_381_e8_477.lus', (162816, 710)
'durationThm_1_e2_305.lus_max', (686592, 12)
'SYNAPSE_123_e7_837_e8_12.lus_max', (1131008, 12)
'FIREFLY_4_e3_3511_e6_1826.lus_mean', (791552, 117)
'car_5_e7_244_e1_823.lus_pstdev', (456192, 117)
'car_1.lus_min', (415744, 12)
'DRAGON_9_e7_1843_e3_5316.lus_max', (639488, 12)
'SYNAPSE_2_e8_1118_e7_1043.lus', (363520, 710)
'DRAGON_7_e2_2872_e7_1264.lus_min', (620544, 12)
'DRAGON_1.lus', (33792, 710)
'durationThm_3_e3_442_e5_260.lus_min', (724992, 12)
'FIREFLY_luke_1a_e7_3042_e3_1213.lus', (223232, 710)
'DRAGON_12_e2_1618_e1_6030.lus_max', (520704, 12)
'readwrit.lus', (331776, 710)
'MESI_i3_e1_447_e3_1180.lus_min', (954368, 12)
'metros_1_e7_1255_e7_12.lus', (284672, 710)
'car_4_e3_57_e4_1047.lus', (12288, 710)
'metros_4_e3_1091_e3_522.lus_pstdev', (1013248, 117)
'car_all_e8_856.lus', (30720, 710)
'DRAGON_3_e1_4783_e1_3755.lus_pstdev', (572928, 117)
'DRAGON_13_e7_2336_e8_1940.lus', (57344, 710)
'SYNAPSE_3_e8_1329_e8_320.lus_pstdev', (1150464, 117)
'FIREFLY_2_e1_3099_e2_846.lus', (178176, 710)
'car_4_e3_57_e4_1047.lus_pstdev', (439808, 117)
'ticket3i_3_e7_1312_e8_1916.lus_max', (1184256, 12)
'FIREFLY_4_e3_3511_e6_1826.lus_pstdev', (792064, 117)
'DRAGON_11_e3_382_e4_4421.lus_pstdev', (515584, 117)
'ums_e8_1032.lus_min', (1236992, 12)
'MESI_3_e2_819_e4_1595.lus_max', (938496, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus_max', (1073664, 12)
'rtp_10_e7_106_e7_2564.lus', (334848, 710)
'MESI_i3_e1_447_e6_2281.lus', (270336, 710)
'SYNAPSE_6_e2_1439_e1_954.lus', (373760, 710)
'durationThm_1_e3_389_e7_358.lus_mean', (697344, 117)
'DRAGON_all_e1_4022_e2_267.lus_max', (662016, 12)
'ticket3i_1_e7_1669.lus_max', (1180160, 12)
'DRAGON_all_e3_4821_e4_1791.lus', (132096, 710)
'hysteresis_2.lus_min', (894976, 12)
'ums.lus_min', (1234944, 12)
'DRAGON_7_e2_2872_e3_2640.lus_min', (618496, 12)
'DRAGON_10_e3_3429.lus', (40960, 710)
'durationThm_3_e3_442_e4_165.lus', (153600, 710)
'metros_4_e2_968_e3_931.lus_mean', (1008640, 117)
'DRAGON_14_e3_5120.lus_max', (539136, 12)
'FIREFLY_luke_1a.lus', (218112, 710)
'fast_2_e8_460.lus_mean', (750592, 117)
'FIREFLY_luke_1a_e2_284.lus', (219136, 710)
'metros_2_e1_1116.lus', (290816, 710)
'rtp_5_e7_3972.lus_pstdev', (1095168, 117)
'FIREFLY_a3.lus_min', (829440, 12)
'DRAGON_all_e3_4821_e4_1791.lus_pstdev', (679424, 117)
'metros_1_e2_1102_e8_311.lus', (283648, 710)
'speed_e7_207_e7_538.lus_pstdev', (1113600, 117)
'metros_2_e1_1116_e2_617.lus_mean', (998400, 117)
'DRAGON_10_e1_998.lus_max', (487936, 12)
'DRAGON_12_e7_4611_e8_5145.lus', (55296, 710)
'ILLINOIS_4_e7_2651_e7_2847.lus_max', (913920, 12)
'metros_1_e2_1102_e2_943.lus_mean', (975872, 117)
'peterson_all.lus_mean', (1055744, 117)
'FIREFLY_5.lus_pstdev', (794112, 117)
'car_3_e8_33_e2_1010.lus', (10240, 710)
'FIREFLY_5.lus_min', (794624, 12)
'_6counters_e8_371_e1_448.lus_mean', (1240064, 117)
'durationThm_2_e1_118.lus_mean', (699392, 117)
'FIREFLY_3_e2_2236_e2_1058.lus', (182272, 710)
'metros_3_e3_1275_e3_640.lus_max', (1006080, 12)
'durationThm_2_e3_329_e5_124.lus_max', (711168, 12)
'PRODUCER_CONSUMER_all.lus', (324608, 710)
'DRAGON_4_e2_2799_e1_1303.lus_max', (592384, 12)
'DRAGON_6.lus_max', (610816, 12)
'rtp_9.lus_max', (1104384, 12)
'SYNAPSE_123_e7_837_e8_12.lus_min', (1130496, 12)
'DRAGON_all_e2_6104_e3_2607.lus_min', (671744, 12)
'metros_1_e2_1102_e3_961.lus_min', (978944, 12)
'DRAGON_8_e7_3752.lus', (107520, 710)
'peterson_1.lus_max', (1047040, 12)
'car_all_e2_142_e7_209.lus_min', (466944, 12)
'ex3_e8_381_e8_477.lus_max', (741888, 12)
'ticket3i_7_e2_2724_e7_524.lus_max', (1204736, 12)
'rtp_5_e7_3972.lus_max', (1096192, 12)
'ticket3i_7_e3_59_e7_2122.lus_pstdev', (1205760, 117)
'DRAGON_9_e7_1843_e3_5316.lus_min', (638976, 12)
'metros_1_e1_846_e8_1253.lus_pstdev', (970240, 117)
'metros_1_e2_1102.lus', (278528, 710)
'durationThm_2_e1_118.lus_max', (700928, 12)
'SYNAPSE_6_e3_1666_e5_1558.lus_max', (1165824, 12)
'ticket3i_all_e8_505_e7_2450.lus_mean', (1219584, 117)
'_6counters_e8_371_e2_80.lus_pstdev', (1242624, 117)
'DRAGON_7_e2_2872_e7_1264.lus_pstdev', (620032, 117)
'DRAGON_8_e3_786_e7_4541.lus', (106496, 710)
'DRAGON_all_e2_6104_e1_6205.lus_max', (668160, 12)
'DRAGON_6.lus_min', (610304, 12)
'fast_1_e7_2044_e8_1396.lus_max', (743936, 12)
'MESI_3.lus_max', (932352, 12)
'SYNAPSE_2_e8_1118.lus', (362496, 710)
'car_4_e8_118.lus', (16384, 710)
'all_min', (1246208, 3653)
'DRAGON_6_e7_5046_e7_3623.lus_pstdev', (611840, 117)
'DRAGON_8_e2_3896_e3_3125.lus', (104448, 710)
'car_3_e7_626.lus_min', (432128, 12)
'FIREFLY_a3_e1_3233_e3_2970.lus', (208896, 710)
'FIREFLY_all_e2_2924_e1_768.lus_min', (847872, 12)
'SYNAPSE_3_e8_1329_e8_320.lus_max', (1151488, 12)
'FIREFLY_luke_1a_e2_284_e1_2924.lus_min', (856064, 12)
'SYNAPSE_6_e3_1666_e5_1558.lus_min', (1165312, 12)
'durationThm_1_e3_389_e6_167.lus_min', (696320, 12)
'ticket3i_7_e3_59_e7_2122.lus_max', (1206784, 12)
'FIREFLY_3_e2_2236_e7_3681.lus_min', (782336, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus_mean', (1072128, 117)
'ILLINOIS_4.lus_min', (911360, 12)
'FIREFLY_4_e3_3511_e6_1826.lus', (188416, 710)
'FIREFLY_luke_1b_e1_1139_e2_2893.lus', (224256, 710)
'car_all_e2_108.lus_mean', (463872, 117)
'DRAGON_2_e2_3183_e1_2644.lus', (72704, 710)
'SYNAPSE_1.lus_mean', (1127424, 117)
'FIREFLY_4_e3_3511_e5_3248.lus_max', (791040, 12)
'speed_e7_207_e8_507.lus_pstdev', (1115648, 117)
'DRAGON_11_e2_5396_e3_282.lus_mean', (510976, 117)
'FIREFLY_5_e1_2552_e7_1169.lus', (190464, 710)
'FIREFLY_all_e1_1207_e2_3220.lus_max', (846336, 12)
'rtp_9.lus_mean', (1102848, 117)
'MOESI_2_e3_929_e6_2707.lus_mean', (1035264, 117)
'peterson_1.lus_min', (1046528, 12)
'PRODUCER_CONSUMER_3.lus_max', (1063424, 12)
'DRAGON_9_e7_1843_e8_3031.lus_max', (643584, 12)
'MOESI_2_e8_926_e8_2138.lus_mean', (1041408, 117)
'DRAGON_2_e2_3183.lus_min', (559104, 12)
'ticket3i_5.lus_pstdev', (1189376, 117)
'metros_1_e7_606.lus_min', (989184, 12)
'DRAGON_1_e1_14612_e7_1026.lus_pstdev', (546304, 117)
'DRAGON_8_e3_786.lus_max', (627200, 12)
'durationThm_1_e2_3_e7_336.lus', (136192, 710)
'stalmark_e7_27_e8_261.lus_mean', (1125376, 117)
'PRODUCER_CONSUMER_2.lus_max', (1061376, 12)
'metros_1_e2_1102_e8_311.lus_min', (983040, 12)
'ticket3i_7_e7_3176.lus_max', (1208832, 12)
'DRAGON_all2_e3_4612_e1_6463.lus_pstdev', (644608, 117)
'DRAGON_11_e1_2450_e2_1483.lus_pstdev', (505344, 117)
'FIREFLY_luke_1a_e2_284_e2_2755.lus_pstdev', (857600, 117)
'_6counters_e3_140_e8_149.lus_pstdev', (1238528, 117)
'FIREFLY_9_e7_170_e3_3647.lus', (205824, 710)
'FIREFLY_all_e3_1600_e6_1569.lus_max', (850432, 12)
'readwrit.lus_min', (1079296, 12)
'FIREFLY_a3_e2_2086_e3_2542.lus', (212992, 710)
'DRAGON_11_e3_382_e4_4421.lus_mean', (515072, 117)
'DRAGON_4_e7_2329_e8_3915.lus', (93184, 710)
'DRAGON_13_e7_2336_e8_1940.lus_max', (530944, 12)
'ex3_e8_381_e8_477.lus_pstdev', (740864, 117)
'MOESI_2_e8_101.lus_mean', (1039360, 117)
'metros_1_e1_846_e7_397.lus_mean', (967680, 117)
'durationThm_2_e3_329_e5_124.lus_pstdev', (710144, 117)
'metros_1_e1_846_e8_1253.lus_min', (970752, 12)
'DRAGON_4_e7_2329_e8_3915.lus_max', (602624, 12)
'DRAGON_6_e7_5046_e7_3623.lus_mean', (611328, 117)
'DRAGON_1_e2_1997.lus_min', (550912, 12)
'car_2_e7_1027_e7_359.lus_mean', (422912, 117)
'ticket3i_all_e2_1117_e7_553.lus', (399360, 710)
'DRAGON_all_e1_4022_e3_3628.lus', (123904, 710)
'metros_2.lus_max', (995840, 12)
'stalmark_e7_27_e7_31.lus_max', (1124864, 12)
'ticket3i_1.lus_max', (1178112, 12)
'car_3_e8_33_e7_220.lus_pstdev', (437760, 117)
'DRAGON_11_e3_382_e1_505.lus_pstdev', (513536, 117)
'SYNAPSE_123_e7_837_e8_12.lus', (357376, 710)
'DRAGON_4_e1_4312.lus', (86016, 710)
'MESI_3_e1_2517_e8_2163.lus_mean', (932864, 117)
'car_3_e8_33_e7_220.lus_mean', (437248, 117)
'DRAGON_all_e3_4821_e1_1318.lus_max', (676352, 12)
'MESI_i3_e1_447_e3_1180.lus_mean', (953344, 117)
'FIREFLY_a3_e3_314_e2_2812.lus_mean', (842752, 117)
'DRAGON_8_e3_786_e7_4541.lus_pstdev', (628224, 117)
'car_3_e2_695.lus_mean', (429056, 117)
'FIREFLY_11_e3_2076_e1_1270.lus_mean', (764928, 117)
'rtp_5_e7_3972.lus', (339968, 710)
'ticket3i_all_e3_557_e7_3464.lus_mean', (1215488, 117)
'car_4_e3_57_e6_784.lus_pstdev', (441856, 117)
'DRAGON_10_e1_998.lus_min', (487424, 12)
'DRAGON_2_e2_3183_e1_2644.lus_pstdev', (560640, 117)
'durationThm_2_e2_206_e7_33.lus_pstdev', (704000, 117)
'FIREFLY_4_e3_3511_e3_422.lus_mean', (787456, 117)
'DRAGON_14_e3_5120.lus_mean', (537600, 117)
'FIREFLY_2.lus_mean', (769024, 117)
'FIREFLY_rt_e7_346_e8_2183.lus_mean', (883712, 117)
'speed_e7_207.lus', (348160, 710)
'DRAGON_all2_e3_4612_e1_6463.lus_max', (645632, 12)
'rtp_5.lus_max', (1094144, 12)
'SYNAPSE_123_e7_856.lus_mean', (1131520, 117)
'DRAGON_all2_e3_4612_e2_5774.lus_max', (647680, 12)
'peterson_1.lus_mean', (1045504, 117)
'FIREFLY_5.lus', (189440, 710)
'MESI_3_e2_819_e1_1145.lus_max', (936448, 12)
'durationThm_3_e3_207.lus_mean', (719872, 117)
'DRAGON_4_e2_2799.lus_pstdev', (589312, 117)
'car_2_e8_491_e7_826.lus_max', (426496, 12)
'ILLINOIS_a1.lus', (251904, 710)
'speed_e7_207_e7_538.lus_mean', (1113088, 117)
'DRAGON_9_e7_1843.lus', (108544, 710)
'car_2_e8_491_e7_826.lus_min', (425984, 12)
'DRAGON_all_e1_4022_e1_1759.lus_mean', (658432, 117)
'metros_4_e2_968_e3_931.lus_min', (1009664, 12)
'MESI_3.lus_pstdev', (931328, 117)
'ums_e8_1032.lus_pstdev', (1236480, 117)
'DRAGON_14_e3_1259_e1_5798.lus_mean', (535552, 117)
'ex3_e7_590_e8_550.lus_min', (735232, 12)
'peterson_3.lus_min', (1052672, 12)
'FIREFLY_5_e2_2884_e1_2678.lus_pstdev', (800256, 117)
'DRAGON_all_e3_4821_e6_2061.lus_max', (684544, 12)
'hysteresis_all.lus_min', (899072, 12)
'DRAGON_9_e7_1843_e2_1145.lus_min', (636928, 12)
'FIREFLY_rt_e3_1770_e2_637.lus_min', (882688, 12)
'FIREFLY_5_e2_2884_e7_3594.lus', (195584, 710)
'SYNAPSE_all_e7_907_e7_1363.lus_pstdev', (1172992, 117)
'DRAGON_all_e2_6104_e2_3308.lus', (126976, 710)
'FIREFLY_a3_e3_314_e2_2812.lus', (214016, 710)
'metros_1_e1_846_e7_397.lus_max', (969216, 12)
'DRAGON_2_e2_3183.lus_mean', (558080, 117)
'DRAGON_4_e3_1540_e1_5048.lus_min', (598016, 12)
'peterson_2.lus', (317440, 710)
'DRAGON_7.lus_mean', (613376, 117)
'metros_1_e2_1102_e2_943.lus_min', (976896, 12)
'FIREFLY_11_e1_3457.lus', (174080, 710)
'DRAGON_all_e3_4821_e4_1791.lus_min', (679936, 12)
'durationThm_3_e3_442_e7_394.lus_min', (729088, 12)
'FIREFLY_9_e7_170_e3_3647.lus_max', (827904, 12)
'DRAGON_1_e1_14612_e7_1026.lus_mean', (545792, 117)
'car_3_e8_33_e2_1010.lus_max', (436736, 12)
'SYNAPSE_all_e7_907_e7_1363.lus_mean', (1172480, 117)
'production_cell_e8_6.lus', (330752, 710)
'production_cell_e7_207_e8_241.lus_pstdev', (1074688, 117)
'ticket3i_3_e7_1312_e8_1916.lus_min', (1183744, 12)
'DRAGON_11.lus_max', (500224, 12)
'traffic_e7_46_e8_16.lus_min', (1222656, 12)
'speed_e7_207_e7_538.lus_max', (1114624, 12)
'peterson_4.lus_min', (1054720, 12)
'DRAGON_all_e1_4022_e1_1759.lus', (121856, 710)
'ticket3i_5_e7_3307.lus_max', (1192448, 12)
'DRAGON_14_e3_5120.lus', (61440, 710)
'DRAGON_all2_e3_4612_e4_3719.lus_max', (651776, 12)
'SYNAPSE_2_e7_790_e8_1344.lus_min', (1138688, 12)
'durationThm_1_e3_389_e5_5.lus_mean', (693248, 117)
'FIREFLY_luke_1a_e2_284_e2_2755.lus', (221184, 710)
'two_counters.lus_max', (1233408, 12)
'durationThm_1_e3_389_e6_167.lus_mean', (695296, 117)
'DRAGON_4_e2_2799_e2_2251.lus_max', (594432, 12)
'FIREFLY_3.lus_max', (774656, 12)
'ticket3i_7.lus', (391168, 710)
'ILLINOIS_4.lus', (247808, 710)
'fast_1_e7_2044_e8_1396.lus_pstdev', (742912, 117)
'metros_1_e2_1102_e8_311.lus_max', (983552, 12)
'FIREFLY_luke_1b_e3_671_e6_1974.lus_min', (868352, 12)
'DRAGON_all_e3_4821_e4_1791.lus_max', (680448, 12)
'ticket3i_7_e3_59_e7_2122.lus_min', (1206272, 12)
'DRAGON_4_e3_4133.lus_pstdev', (599552, 117)
'DRAGON_8_e7_3752.lus_max', (631296, 12)
'FIREFLY_luke_1b_e3_671_e6_1974.lus_max', (868864, 12)
'ILLINOIS_2_e1_834_e2_3395.lus_min', (903168, 12)
'DRAGON_2_e2_3183_e3_5972.lus_min', (565248, 12)
'car_6_e1_152_e1_391.lus_max', (463360, 12)
'Gas_e7_435_e8_532.lus_max', (891392, 12)
'DRAGON_11_e1_2450_e1_5887.lus_mean', (502784, 117)
'tramway_e7_1834_e8_3192.lus', (406528, 710)
'SYNAPSE_3_e8_1329_e8_320.lus_min', (1150976, 12)
'metros_2_e1_1116_e2_617.lus_min', (999424, 12)
'car_4_e8_118_e7_178.lus_mean', (449536, 117)
'FIREFLY_3_e2_2236.lus_pstdev', (775680, 117)
'stalmark_e7_27_e7_31.lus_min', (1124352, 12)
'DRAGON_3_e1_4783_e2_158.lus_max', (576000, 12)
'DRAGON_14_e3_1259_e1_5798.lus_pstdev', (536064, 117)
'FIREFLY_6_e3_686_e6_2964.lus_min', (811008, 12)
'DRAGON_10_e1_998.lus_pstdev', (486912, 117)
'fast_2_e8_460.lus_pstdev', (751104, 117)
'ILLINOIS_2_e1_834_e2_3395.lus', (243712, 710)
'rtp_5_e7_3972.lus_mean', (1094656, 117)
'MOESI_2_e3_929_e6_2707.lus', (310272, 710)
'metros_1_e7_1255_e7_12.lus_pstdev', (984576, 117)
'SYNAPSE_3_e7_1444_e7_638.lus_max', (1147392, 12)
'fast_1_e7_2044_e8_1396.lus_mean', (742400, 117)
'peterson_2.lus_mean', (1049600, 117)
'production_cell_e7_207_e8_241.lus_max', (1075712, 12)
'FIREFLY_luke_1a_e2_284_e3_3091.lus_min', (860160, 12)
'durationThm_1_e2_305.lus_min', (686080, 12)
'MESI_i3_e1_447_e6_2281.lus_mean', (955392, 117)
'DRAGON_2_e2_3183_e1_2644.lus_max', (561664, 12)
'durationThm_2_e3_329_e7_410.lus_max', (715264, 12)
'ticket3i_7_e1_2192_e7_3516.lus_mean', (1201152, 117)
'DRAGON_12_e2_1618_e2_138.lus_min', (522240, 12)
'metros_1_e1_846_e3_1060.lus_mean', (965632, 117)
'durationThm_2_e3_329_e5_124.lus_mean', (709632, 117)
'durationThm_3_e3_442_e4_165.lus_max', (723456, 12)
'DRAGON_8.lus_max', (623104, 12)
'metros_4_e3_1091_e3_522.lus_min', (1013760, 12)
'MOESI_2_e2_155.lus_mean', (1025024, 117)
'speed_e7_207.lus_max', (1112576, 12)
'DRAGON_all_e1_4022_e3_3628.lus_mean', (662528, 117)
'SYNAPSE_5_e7_1138_e8_809.lus_max', (1159680, 12)
'car_3_e8_33.lus', (9216, 710)
'ticket3i_2.lus', (382976, 710)
'DRAGON_3_e2_5343_e1_988.lus', (81920, 710)
'FIREFLY_1_e1_1092_e2_1853.lus_pstdev', (767488, 117)
'FIREFLY_all_e3_1600_e6_1569.lus_min', (849920, 12)
'durationThm_2_e3_329_e7_410.lus_min', (714752, 12)
'FIREFLY_rt_e3_1770_e2_637.lus_pstdev', (882176, 117)
'ILLINOIS_4.lus_pstdev', (910848, 117)
'DRAGON_10_e3_144_e5_2046.lus_max', (494080, 12)
'FIREFLY_a3_e2_2086.lus_min', (835584, 12)
'car_4_e7_592_e7_265.lus_mean', (445440, 117)
'PRODUCER_CONSUMER_vt_e3_507.lus_pstdev', (1068544, 117)
'ticket3i_1.lus_mean', (1176576, 117)
'FIREFLY_rt_e7_346_e8_2183.lus_pstdev', (884224, 117)
'car_all_e2_142_e8_194.lus_min', (468992, 12)
'car_6_e1_152_e1_391.lus_min', (462848, 12)
'production_cell_e7_207_e8_241.lus', (329728, 710)
'MESI_all.lus_min', (948224, 12)
'FIREFLY_rt_e7_346_e8_2183.lus_max', (885248, 12)
'DRAGON_4_e1_4312.lus_min', (587776, 12)
'DRAGON_9_e7_1843_e7_2225.lus_mean', (640000, 117)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus_pstdev', (1072640, 117)
'ticket3i_7_e3_59_e7_2122.lus_mean', (1205248, 117)
'_6counters_e8_371_e1_448.lus_max', (1241600, 12)
'fast_1_e8_747_e8_1041.lus_pstdev', (747008, 117)
'ex3_e7_590.lus_pstdev', (730624, 117)
'all_max', (1250304, 3653)
'stalmark_e7_27.lus_min', (1122304, 12)
'metros_4_e2_968_e2_1166.lus_min', (1007616, 12)
'metros_4_e3_1091_e2_1317.lus_pstdev', (1011200, 117)
'DRAGON_14_e1_2392.lus_max', (532992, 12)
'ILLINOIS_1.lus_min', (901120, 12)
'MESI_1.lus', (254976, 710)
'ex3_e8_381_e7_224.lus_min', (739328, 12)
'car_all_e3_1068_e4_275.lus_pstdev', (470528, 117)
'hysteresis_2.lus_max', (895488, 12)
'ticket3i_4.lus_max', (1186304, 12)
'DRAGON_9_e7_1843_e1_5434.lus_min', (634880, 12)
'DRAGON_11_e2_5396_e3_282.lus_max', (512512, 12)
'DRAGON_9_e7_1843_e8_3031.lus_min', (643072, 12)
'metros_1_e1_846_e2_1394.lus_mean', (963584, 117)
'ILLINOIS_3_e3_2581_e6_2476.lus', (246784, 710)
'car_3_e8_33.lus_pstdev', (433664, 117)
'car_3.lus_pstdev', (427520, 117)
'DRAGON_8_e3_786.lus_min', (626688, 12)
'DRAGON_all_e3_4821_e1_1318.lus_min', (675840, 12)
'rtp_10_e7_106_e7_2564.lus_min', (1085440, 12)
'ticket3i_all_e8_505_e7_2450.lus_pstdev', (1220096, 117)
'DRAGON_11_e2_1678_e1_3565.lus_mean', (508928, 117)
'_6counters_e8_371_e1_448.lus_pstdev', (1240576, 117)
'ticket3i_5_e7_3307.lus', (388096, 710)
'hysteresis_all.lus', (241664, 710)
'FIREFLY_luke_1b_e3_671_e6_1974.lus_mean', (867328, 117)
'DRAGON_all2_e3_4612_e5_3642.lus_min', (653312, 12)
'metros_1_e7_1255_e8_598.lus_pstdev', (986624, 117)
'SYNAPSE_2_e8_1118.lus_pstdev', (1140224, 117)
'FIREFLY_5_e2_2884_e2_1492.lus_mean', (801792, 117)
'DRAGON_all_e3_4821_e1_1318.lus_pstdev', (675328, 117)
'FIREFLY_2.lus_min', (770048, 12)
'metros_2_e1_1116.lus_mean', (996352, 117)
'rtp_10_e7_106_e7_2564.lus_max', (1085952, 12)
'ticket3i_7_e7_3176.lus_min', (1208320, 12)
'rtp_10_e7_106_e7_2564.lus_pstdev', (1084928, 117)
'DRAGON_2_e2_3183_e2_3580.lus_mean', (562176, 117)
'MESI_3_e2_819_e4_1595.lus', (261120, 710)
'FIREFLY_luke_1b_e2_3049_e1_946.lus', (225280, 710)
'DRAGON_8.lus_pstdev', (622080, 117)
'car_2_e7_1027_e1_1047.lus_min', (421888, 12)
'ILLINOIS_5_e7_692_e7_2865.lus', (250880, 710)
'FIREFLY_10_e7_919_e2_3192.lus_max', (760320, 12)
'DRAGON_8_e3_786_e7_4541.lus_max', (629248, 12)
'FIREFLY_luke_2_e7_1826_e8_126.lus', (228352, 710)
'DRAGON_12_e2_1618_e1_6030.lus_mean', (519168, 117)
'FIREFLY_7.lus', (198656, 710)
'rtp_2.lus_mean', (1086464, 117)
'peterson_4.lus', (319488, 710)
'SYNAPSE_123_e8_953_e8_941.lus_max', (1137152, 12)
'DRAGON_9_e7_1843_e1_5434.lus_max', (635392, 12)
'PRODUCER_CONSUMER_vt_e2_1352.lus_mean', (1065984, 117)
'peterson_all.lus_min', (1056768, 12)
'DRAGON_all2_e3_4612_e5_3642.lus_pstdev', (652800, 117)
'FIREFLY_5.lus_max', (795136, 12)
'FIREFLY_a3_e2_2086_e1_3235.lus_mean', (836608, 117)
'car_2.lus_pstdev', (419328, 117)
'MESI_4_e7_1140_e7_433.lus_min', (946176, 12)
'DRAGON_all_e2_6104_e3_2607.lus_pstdev', (671232, 117)
'FIREFLY_5_e2_2884_e1_2678.lus_min', (800768, 12)
'DRAGON_3.lus_min', (569344, 12)
'car_4_e3_57_e6_784.lus_max', (442880, 12)
'ticket3i_5.lus_min', (1189888, 12)
'FIREFLY_9.lus_max', (825856, 12)
'FIREFLY_luke_rt_e2_3460_e1_1455.lus_mean', (879616, 117)
'DRAGON_all_e3_4821_e1_1318.lus', (130048, 710)
'SYNAPSE_4_e8_420_e8_1525.lus', (368640, 710)
'FIREFLY_all_e1_1207_e2_3220.lus_pstdev', (845312, 117)
'DRAGON_12_e2_1618_e1_6030.lus', (52224, 710)
'FIREFLY_luke_3.lus_pstdev', (873984, 117)
'rtp_1.lus_min', (1081344, 12)
'FIREFLY_4_e3_3511_e3_422.lus_max', (788992, 12)
'tramway_e7_1834.lus_mean', (1223680, 117)
'DRAGON_all_e3_4821.lus', (129024, 710)
'DRAGON_13_e3_1418_e3_2761.lus_min', (528384, 12)
'ticket3i_6.lus_max', (1194496, 12)
'twisted_counters.lus_mean', (1229824, 117)
'MOESI_2_e8_101.lus_min', (1040384, 12)
'FIREFLY_11_e1_3457.lus_pstdev', (763392, 117)
'durationThm_1_e2_3_e7_336.lus_min', (688128, 12)
'FIREFLY_8_e2_1711_e2_2673.lus_max', (821760, 12)
'DRAGON_7_e2_2872_e7_1264.lus_mean', (619520, 117)
'ILLINOIS_4_e7_2651_e7_2847.lus_pstdev', (912896, 117)
'metros_1_e2_1102_e3_961.lus_mean', (977920, 117)
'DRAGON_3_e1_4783_e1_3755.lus_mean', (572416, 117)
'SYNAPSE_2_e8_1118_e7_1043.lus_max', (1143296, 12)
'ticket3i_4_e7_1775_e7_3320.lus_max', (1188352, 12)
'car_all_e8_856_e7_578.lus', (31744, 710)
'FIREFLY_10.lus_min', (757760, 12)
'DRAGON_1_e2_1997.lus_mean', (549888, 117)
'DRAGON_3_e3_3846.lus_max', (582144, 12)
'ticket3i_1.lus', (380928, 710)
'car_2.lus', (2048, 710)
'MOESI_2_e3_929_e5_1826.lus_max', (1034752, 12)
'DRAGON_11.lus', (41984, 710)
'SYNAPSE_1.lus_pstdev', (1127936, 117)
'FIREFLY_luke_1a_e2_284_e3_3091.lus', (222208, 710)
'DRAGON_4_e2_2799.lus_max', (590336, 12)
'ex3_e8_381_e7_224.lus', (161792, 710)
'durationThm_1_e3_389_e7_358.lus_max', (698880, 12)
'DRAGON_9_e7_1843_e2_1145.lus_pstdev', (636416, 117)
'DRAGON_9_e7_1843_e3_5316.lus', (111616, 710)
'MESI_3_e3_2584.lus_mean', (941056, 117)
'production_cell_e8_6.lus_max', (1077760, 12)
'SYNAPSE_2_e8_1118_e7_1043.lus_min', (1142784, 12)
'MESI_1_e2_162_e7_1545.lus_mean', (926720, 117)
'SYNAPSE_all_e3_1864_e6_1336.lus_max', (1169920, 12)
'fast_2_e8_460.lus_min', (751616, 12)
'FIREFLY_rt_e3_1770_e2_637.lus_mean', (881664, 117)
'FIREFLY_a3_e2_2086_e1_3235.lus_max', (838144, 12)
'FIREFLY_a3_e1_3233_e3_2970.lus_max', (834048, 12)
'rtp_4.lus_mean', (1090560, 117)
'rtp_vt.lus_mean', (1108992, 117)
'car_4_e8_118_e7_178.lus_max', (451072, 12)
'DRAGON_14_e1_2392.lus', (58368, 710)
'FIREFLY_5.lus_mean', (793600, 117)
'ILLINOIS_1.lus', (242688, 710)
'durationThm_2_e2_206.lus_mean', (701440, 117)
'production_cell_e8_6.lus_pstdev', (1076736, 117)
'ILLINOIS_2_e3_1554_e6_2223.lus_pstdev', (906752, 117)
'durationThm_3_e3_207.lus_pstdev', (720384, 117)
'FIREFLY_3_e2_2236_e2_1058.lus_mean', (779264, 117)
'MOESI_1_e3_1884_e7_1875.lus_mean', (1018880, 117)
'car_4_e8_118.lus_max', (449024, 12)
'metros_1_e2_1102_e8_311.lus_pstdev', (982528, 117)
'DRAGON_3.lus_max', (569856, 12)
'DRAGON_1_e2_1997_e7_3613_e2_3409.lus_mean', (551936, 117)
'rtp_4.lus_min', (1091584, 12)
'car_6_e1_152_e1_391.lus_pstdev', (462336, 117)
'DRAGON_all2_e3_4612_e6_274.lus', (119808, 710)
'car_all_e3_1068_e4_275.lus_max', (471552, 12)
'FIREFLY_4_e3_3511_e3_422.lus_min', (788480, 12)
'FIREFLY_luke_1b_e3_671_e6_1974.lus', (226304, 710)
'FIREFLY_luke_1a.lus_min', (851968, 12)
'ticket3i_7.lus_max', (1198592, 12)
'metros_1_e1_846_e1_1317.lus_mean', (961536, 117)
'MESI_4_e7_1140_e7_433.lus_pstdev', (945664, 117)
'ticket3i_5_e7_3307.lus_pstdev', (1191424, 117)
'DRAGON_8_e2_3896_e3_3125.lus_max', (625152, 12)
'twisted_counters.lus_pstdev', (1230336, 117)
'FIREFLY_4_e3_3511_e3_422.lus', (186368, 710)
'DRAGON_all_e2_1514.lus_pstdev', (665088, 117)
'FIREFLY_4_e3_1713.lus_pstdev', (783872, 117)
'cd_e7_621_e8_714.lus_mean', (480256, 117)
'DRAGON_3_e3_5422_e2_3135.lus_pstdev', (585216, 117)
'FIREFLY_a3_e2_2086_e1_3235.lus_min', (837632, 12)
'MOESI_2_e3_929_e8_1167.lus_max', (1038848, 12)
'DRAGON_1.lus_max', (483840, 12)
'ex3_e8_120.lus_min', (737280, 12)
'SYNAPSE_all_e3_1864_e6_1336.lus_pstdev', (1168896, 117)
'ex3_e8_381_e7_224.lus_pstdev', (738816, 117)
'metros_2_e1_1116.lus_pstdev', (996864, 117)
'ticket3i_2.lus_max', (1182208, 12)
'DRAGON_2_e7_25_e8_3171.lus_max', (567808, 12)
'car_all_e3_1068_e6_790.lus_pstdev', (472576, 117)
'car_3_e8_33.lus_max', (434688, 12)
'durationThm_3_e3_207.lus_max', (721408, 12)
'FIREFLY_luke_1b_e2_3049_e1_946.lus_max', (866816, 12)
'DRAGON_9_e7_1843_e1_5434.lus_pstdev', (634368, 117)
'DRAGON_12_e2_1618.lus_mean', (517120, 117)
'DRAGON_all_e3_4821_e2_1089.lus_min', (677888, 12)
'DRAGON_4_e2_2799_e3_1915.lus_min', (595968, 12)
'SYNAPSE_all_e7_907_e7_1363.lus', (378880, 710)
'DRAGON_1_e1_14612_e1_268_e7_501.lus_mean', (541696, 117)
'fast_1_e8_747.lus_min', (745472, 12)
'DRAGON_11_e1_2450_e2_1483.lus', (45056, 710)
'FIREFLY_5_e1_2552_e7_1169.lus_pstdev', (796160, 117)
'ticket3i_all.lus_max', (1210880, 12)
'metros_1_e2_1102_e7_1163.lus_max', (981504, 12)
'DRAGON_8_e2_3896_e3_3125.lus_mean', (623616, 117)
'car_all_e2_108.lus_max', (465408, 12)
'DRAGON_7.lus_pstdev', (613888, 117)
'readwrit.lus_mean', (1078272, 117)
'FIREFLY_5_e2_2884_e3_1882.lus', (194560, 710)
'fast_2_e7_2526_e8_1145.lus_mean', (748544, 117)
'FIREFLY_luke_1a_e2_284_e1_2924.lus_mean', (855040, 117)
'FIREFLY_luke_1a_e2_284.lus_max', (854528, 12)
'FIREFLY_5_e2_2229.lus_max', (799232, 12)
'MOESI_2_e3_929_e4_578.lus_min', (1032192, 12)
'durationThm_2_e3_329.lus_max', (707072, 12)
'PRODUCER_CONSUMER_1.lus_mean', (1057792, 117)
'DRAGON_7_e2_2872_e3_2640.lus', (101376, 710)
'rtp_4.lus_max', (1092096, 12)
'peterson_1_e7_4234.lus_mean', (1047552, 117)
'FIREFLY_a3_e2_2086.lus_max', (836096, 12)
'ticket3i_5_e7_3307.lus_min', (1191936, 12)
'SYNAPSE_all_e3_1864_e6_1336.lus_mean', (1168384, 117)
'car_2.lus_max', (420352, 12)
'durationThm_2_e3_329_e6_128.lus_min', (712704, 12)
'ticket3i_5.lus_mean', (1188864, 117)
'rtp_1.lus_mean', (1080320, 117)
'durationThm_1_e3_389_e4_294.lus_max', (692736, 12)
'DRAGON_1_e3_11891_e7_4569_e4_4881.lus_mean', (553984, 117)
'FIREFLY_rt_e7_346_e8_2183.lus', (234496, 710)
'DRAGON_all2_e3_4612_e5_3642.lus', (118784, 710)
'durationThm_1_e2_3_e7_336.lus_max', (688640, 12)
'FIREFLY_a3.lus_mean', (828416, 117)
'SYNAPSE_6_e8_1147_e2_1326.lus_max', (1167872, 12)
'car_2_e7_1027_e1_1047.lus_mean', (420864, 117)
'DRAGON_2_e2_3183_e2_3580.lus', (73728, 710)
'SYNAPSE_3_e7_1444_e8_1581.lus', (366592, 710)
'rtp_1.lus_max', (1081856, 12)
'car_4_e7_592_e7_265.lus_pstdev', (445952, 117)
'peterson_all.lus', (320512, 710)
'DRAGON_10_e3_144_e6_4484.lus', (39936, 710)
'cd_e7_621_e8_714.lus_max', (481792, 12)
'rtp_5.lus_pstdev', (1093120, 117)
'DRAGON_11_e3_382_e4_4421.lus_min', (516096, 12)
'DRAGON_3_e1_4783.lus_max', (571904, 12)
'DRAGON_all_e2_6104_e3_2607.lus', (128000, 710)
'durationThm_2_e1_118.lus_pstdev', (699904, 117)
'car_3_e8_33.lus_min', (434176, 12)
'durationThm_3_e2_148.lus_mean', (715776, 117)
'tramway_e7_1834_e7_2363.lus', (405504, 710)
'MOESI_1_e2_982_e7_492.lus_max', (1018368, 12)
'FIREFLY_luke_1a_e2_284_e2_2755.lus_mean', (857088, 117)
'FIREFLY_luke_rt_e2_3460_e1_1455.lus_max', (881152, 12)
'DRAGON_14_e2_3606.lus', (59392, 710)
'DRAGON_9_e7_1843_e8_3031.lus_mean', (642048, 117)
'peterson_3.lus_pstdev', (1052160, 117)
'FIREFLY_u1.lus', (235520, 710)
'FIREFLY_luke_5.lus_min', (878592, 12)
'ums.lus', (409600, 710)
'DRAGON_1_e1_3184.lus_min', (548864, 12)
'ticket3i_all.lus', (397312, 710)
'DRAGON_all_e1_4022_e3_3628.lus_min', (663552, 12)
'car_2_e7_1027_e7_359.lus_pstdev', (423424, 117)
'SYNAPSE_5_e2_1525.lus_max', (1157632, 12)
'DRAGON_all2_e3_4612_e3_1543.lus_pstdev', (648704, 117)
'production_cell_e8_6.lus_mean', (1076224, 117)
'car_3_e8_33_e2_1010.lus_mean', (435200, 117)
'DRAGON_10_e1_998.lus_mean', (486400, 117)
'DRAGON_4_e1_4312.lus_max', (588288, 12)
'ILLINOIS_2_e3_1554_e6_2223.lus_mean', (906240, 117)
'DRAGON_11_e2_1678_e1_3565.lus', (47104, 710)
'durationThm_3_e3_442_e4_165.lus_mean', (721920, 117)
'MESI_3_e2_819_e6_1459.lus_max', (940544, 12)
'_6counters_e3_140_e8_149.lus_max', (1239552, 12)
'DRAGON_4_e2_2799_e3_1915.lus_mean', (594944, 117)
'tramway_e7_1834.lus_pstdev', (1224192, 117)
'DRAGON_10_e2_402.lus_pstdev', (491008, 117)
'durationThm_1_e3_389_e7_358.lus_min', (698368, 12)
'SYNAPSE_2_e8_1118_e8_1177.lus_mean', (1143808, 117)
'DRAGON_9_e7_1843_e8_3031.lus_pstdev', (642560, 117)
'ticket3i_7_e1_2192_e7_3516.lus_min', (1202176, 12)
'car_all_e7_188_e7_743.lus_min', (475136, 12)
'hysteresis_all.lus_max', (899584, 12)
'metros_2_e2_704_e2_13.lus_max', (1001984, 12)
'DRAGON_all_e3_4821_e5_1536.lus', (133120, 710)
'durationThm_1_e3_389_e6_167.lus_max', (696832, 12)
'car_3_e8_33_e7_220.lus', (11264, 710)
'DRAGON_all_e2_6104_e2_3308.lus_min', (669696, 12)
'DRAGON_10_e3_3429.lus_min', (497664, 12)
'MOESI_2_e3_929_e5_1826.lus_min', (1034240, 12)
'ILLINOIS_5.lus_pstdev', (914944, 117)
'FIREFLY_5_e2_2229.lus_min', (798720, 12)
'MOESI_1_e2_982_e7_492.lus_min', (1017856, 12)
'DRAGON_3_e3_3846.lus', (82944, 710)
'SYNAPSE_5_e7_1138_e8_809.lus_min', (1159168, 12)
'DRAGON_all_e2_1514.lus', (124928, 710)
'DRAGON_all2_e3_4612_e1_6463.lus', (114688, 710)
'MOESI_2_e1_1121.lus_pstdev', (1021440, 117)
'SYNAPSE_6.lus', (372736, 710)
'rtp_4.lus_pstdev', (1091072, 117)
'ticket3i_all_e1_2706_e7_1776.lus', (398336, 710)
'FIREFLY_10_e7_919_e2_3192.lus_min', (759808, 12)
'MESI_3_e1_2517_e8_2163.lus_min', (933888, 12)
'DRAGON_4_e2_2799_e3_1915.lus_max', (596480, 12)
'ILLINOIS_all_e3_2354_e6_993.lus_max', (922112, 12)
'SYNAPSE_all_e8_251.lus_mean', (1174528, 117)
'cd_e7_621_e8_714.lus_min', (481280, 12)
'DRAGON_3_e2_5343_e1_988.lus_mean', (578560, 117)
'FIREFLY_luke_1b_e2_3049_e1_946.lus_min', (866304, 12)
'ILLINOIS_r4a.lus_pstdev', (923136, 117)
'car_2_e8_491_e7_826.lus_pstdev', (425472, 117)
'ILLINOIS_2_e2_2367_e1_3182.lus_max', (905728, 12)
'metros_1_e1_846_e2_1394.lus_min', (964608, 12)
'durationThm_1_e3_389_e4_294.lus', (138240, 710)
'fast_1_e7_2044_e8_1396.lus_min', (743424, 12)
'metros_1_e2_1102_e1_317.lus_max', (975360, 12)
'tramway_e7_1834_e7_2363.lus_mean', (1225728, 117)
'DRAGON_1.lus_mean', (482304, 117)
'durationThm_3_e3_442_e4_165.lus_min', (722944, 12)
'FIREFLY_luke_5.lus_pstdev', (878080, 117)
'DRAGON_1.lus_pstdev', (482816, 117)
'min', (1244160, 12)
'MOESI_all.lus_pstdev', (1043968, 117)
'ex3_e7_590_e8_550.lus_max', (735744, 12)
'DRAGON_10_e1_998.lus', (35840, 710)
'metros_2_e2_704_e2_13.lus_pstdev', (1000960, 117)
'ILLINOIS_a1.lus_pstdev', (919040, 117)
'MESI_i4_e6_2175.lus_min', (958464, 12)
'DRAGON_14_e3_5120.lus_min', (538624, 12)
'PRODUCER_CONSUMER_vt_e2_1352.lus_pstdev', (1066496, 117)
'stalmark_e7_27_e8_261.lus', (355328, 710)
'DRAGON_all2_e3_4612_e1_6463.lus_mean', (644096, 117)
'ILLINOIS_3_e3_2581_e6_2476.lus_pstdev', (908800, 117)
'DRAGON_10_e3_144_e6_4484.lus_pstdev', (495104, 117)
'MOESI_1_e3_1884_e7_1875.lus_max', (1020416, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.lus_max', (545280, 12)
'ticket3i_7_e1_2192_e7_3516.lus_pstdev', (1201664, 117)
'FIREFLY_11_e3_2076_e1_1270.lus', (175104, 710)
'DRAGON_3_e3_5422_e2_3135.lus', (84992, 710)
'SYNAPSE_6_e8_1147_e2_1326.lus_min', (1167360, 12)
'FIREFLY_3.lus_mean', (773120, 117)
'durationThm_3_e2_63_e7_21.lus_min', (718848, 12)
'durationThm_1_e3_389_e4_294.lus_pstdev', (691712, 117)
'FIREFLY_rt_e3_1770_e2_637.lus', (233472, 710)
'DRAGON_11_e1_2450_e3_2330.lus', (46080, 710)
'twisted_counters.lus', (407552, 710)
'FIREFLY_10.lus_mean', (756736, 117)
'car_all_e8_856.lus_pstdev', (476672, 117)
'SYNAPSE_1.lus_min', (1128448, 12)
'DRAGON_12_e2_1618.lus', (51200, 710)
'ticket3i_4_e7_1775_e7_3320.lus_pstdev', (1187328, 117)
'DRAGON_10_e2_2785_e3_1744.lus_mean', (488448, 117)
'metros_1_e2_1102_e3_961.lus', (281600, 710)
'MOESI_2_e2_1599_e8_1334.lus', (306176, 710)
'metros_2_e1_1116_e2_617.lus_pstdev', (998912, 117)
'ticket3i_7_e1_2192_e1_1852.lus_mean', (1199104, 117)
'DRAGON_14_e3_1259_e1_5798.lus', (60416, 710)
'FIREFLY_5_e2_2884_e2_1492.lus', (193536, 710)
'FIREFLY_a3_e1_3233_e2_2392.lus_pstdev', (830976, 117)
'speed_e7_207_e7_538.lus', (349184, 710)
'SYNAPSE_6.lus_max', (1161728, 12)
'metros_4_e3_1091_e2_1317.lus_min', (1011712, 12)
'DRAGON_7.lus', (99328, 710)
'MOESI_2_e3_929_e6_2707.lus_pstdev', (1035776, 117)
'ticket3i_1_e7_1669.lus_min', (1179648, 12)
'SYNAPSE_all_e8_251.lus_pstdev', (1175040, 117)
'PRODUCER_CONSUMER_vt_e3_507.lus_min', (1069056, 12)
'ex3_e8_120.lus_mean', (736256, 117)
'FIREFLY_luke_1a_e2_284_e1_2924.lus_max', (856576, 12)
'metros_1_e1_846_e8_1253.lus', (277504, 710)
'FIREFLY_8_e2_1711_e3_1753.lus_mean', (822272, 117)
'tramway_e7_1834.lus', (404480, 710)
'durationThm_3_e3_442_e6_113.lus_max', (727552, 12)
'durationThm_3_e3_442_e5_260.lus', (154624, 710)
'FIREFLY_a3_e1_3233_e3_2970.lus_pstdev', (833024, 117)
'FIREFLY_6_e3_686_e6_2964.lus_mean', (809984, 117)
'SYNAPSE_2_e8_1118_e8_1177.lus_max', (1145344, 12)
'DRAGON_7_e2_2872_e2_5844.lus_pstdev', (615936, 117)
'MOESI_1_e3_1884_e7_1875.lus', (302080, 710)
'ILLINOIS_5.lus_mean', (914432, 117)
'DRAGON_1_e1_14612_e2_2653_e7_4370.lus', (64512, 710)
'FIREFLY_a3_e1_3233_e2_2392.lus_mean', (830464, 117)
'ticket3i_all_e7_1837.lus_pstdev', (1218048, 117)
'SYNAPSE_4_e8_420_e8_1525.lus_pstdev', (1152512, 117)
'durationThm_2_e3_329_e5_124.lus', (147456, 710)
'FIREFLY_4_e3_3511_e5_3248.lus', (187392, 710)
'metros_2_e1_1116_e2_617.lus_max', (999936, 12)
'cd_e7_621_e8_714.lus', (32768, 710)
'FIREFLY_luke_rt_e2_3460_e1_1455.lus_min', (880640, 12)
'FIREFLY_5_e2_2884_e3_1882.lus_pstdev', (804352, 117)
'MESI_i3_e1_447_e6_2281.lus_min', (956416, 12)
'DRAGON_9_e7_1843_e1_5434.lus', (109568, 710)
'traffic_e7_46_e8_16.lus_max', (1223168, 12)
'speed_e7_207.lus_pstdev', (1111552, 117)
'DRAGON_7.lus_min', (614400, 12)
'PRODUCER_CONSUMER_3.lus_mean', (1061888, 117)
'MESI_2.lus_mean', (928768, 117)
'FIREFLY_luke_1b_e1_1139_e2_2893.lus_max', (864768, 12)
'SYNAPSE_123_e8_953_e8_941.lus', (360448, 710)
'SYNAPSE_5_e2_1525.lus_mean', (1156096, 117)
'ticket3i_all_e3_557_e7_3464.lus_max', (1217024, 12)
'DRAGON_10_e3_144_e5_2046.lus_min', (493568, 12)
'ticket3i_1.lus_min', (1177600, 12)
'rtp_all.lus_min', (1105920, 12)
'car_4_e7_592_e7_265.lus', (15360, 710)
'metros_1_e7_1255_e8_598.lus_max', (987648, 12)
'DRAGON_all2_e3_4612_e2_5774.lus_min', (647168, 12)
'DRAGON_4_e7_2329_e8_3915.lus_mean', (601088, 117)
'FIREFLY_9_e7_170_e3_3647.lus_pstdev', (826880, 117)
'FIREFLY_4_e3_3511_e6_1826.lus_min', (792576, 12)
'MESI_all.lus_mean', (947200, 117)
'car_5_e7_244_e1_823.lus_min', (456704, 12)
'car_5_e7_244_e1_823.lus_mean', (455680, 117)
'durationThm_1_e3_389_e5_5.lus_pstdev', (693760, 117)
'durationThm_1_e3_173.lus_min', (690176, 12)
'peterson_all.lus_max', (1057280, 12)
'FIREFLY_a3_e1_3233_e2_2392.lus_max', (832000, 12)
'rtp_2.lus_max', (1088000, 12)
'DRAGON_11_e1_2450_e2_1483.lus_max', (506368, 12)
'DRAGON_all2_e3_4612_e6_274.lus_mean', (654336, 117)
'rtp_7.lus_mean', (1098752, 117)
'ticket3i_7_e1_2192_e7_3516.lus_max', (1202688, 12)
'production_cell_e7_207_e8_241.lus_min', (1075200, 12)
'DRAGON_7_e2_2872_e3_2640.lus_mean', (617472, 117)
'car_5_e7_244.lus_mean', (453632, 117)
'DRAGON_8_e2_3896_e3_3125.lus_pstdev', (624128, 117)
'DRAGON_11.lus_pstdev', (499200, 117)
'speed_e7_207_e8_507.lus_min', (1116160, 12)
'FIREFLY_3_e2_2236_e7_3681.lus_mean', (781312, 117)
'car_4_e3_57_e6_784.lus', (13312, 710)
'car_3_e8_33_e2_1010.lus_min', (436224, 12)
'FIREFLY_a3_e2_2086.lus_mean', (834560, 117)
'FIREFLY_a3_e2_2086_e3_2542.lus_max', (842240, 12)
'SYNAPSE_all_e3_1864_e6_1336.lus', (376832, 710)
'MESI_1.lus_mean', (924672, 117)
'durationThm_1_e3_389_e5_5.lus_min', (694272, 12)
'FIREFLY_3_e2_2236.lus_max', (776704, 12)
'fast_2_e7_2526_e8_1145.lus', (166912, 710)
'SYNAPSE_6_e3_1666_e5_1558.lus_mean', (1164288, 117)
'FIREFLY_a3_e2_2086_e1_3235.lus', (210944, 710)
'peterson_4.lus_pstdev', (1054208, 117)
'metros_1_e2_1102_e7_1163.lus_pstdev', (980480, 117)
'DRAGON_3_e1_4783_e2_158.lus_mean', (574464, 117)
'car_all_e2_142_e8_194.lus', (26624, 710)
'MOESI_2_e3_929_e5_1826.lus_mean', (1033216, 117)
'FIREFLY_luke_1a.lus_pstdev', (851456, 117)
'fast_1_e8_747.lus_pstdev', (744960, 117)
'FIREFLY_7.lus_mean', (812032, 117)
'DRAGON_all_e1_4022_e2_267.lus', (122880, 710)
'durationThm_1_e2_305.lus_pstdev', (685568, 117)
'DRAGON_5_e7_2017_e8_4841.lus_max', (608768, 12)
'FIREFLY_luke_1b_e1_1139_e2_2893.lus_min', (864256, 12)
'MOESI_2_e3_929_e4_578.lus_pstdev', (1031680, 117)
'FIREFLY_5_e1_2552_e7_1169.lus_mean', (795648, 117)
'DRAGON_12_e2_1618_e1_6030.lus_min', (520192, 12)
'ILLINOIS_4_e7_2651_e7_2847.lus_min', (913408, 12)
'MOESI_1.lus_mean', (1014784, 117)
'speed_e8_136.lus', (351232, 710)
'metros_1_e8_1567.lus_mean', (990208, 117)
'DRAGON_1_e3_11891_e7_4569_e4_4881.lus_pstdev', (554496, 117)
'DRAGON_14_e1_2392.lus_mean', (531456, 117)
'fast_1_e8_747.lus_mean', (744448, 117)
'durationThm_1_e3_173.lus_max', (690688, 12)
'SYNAPSE_all_e8_251.lus_min', (1175552, 12)
'metros_1_e7_1255_e7_12.lus_max', (985600, 12)
'DRAGON_7_e2_2872_e2_5844.lus_mean', (615424, 117)
'FIREFLY_8_e2_1711_e3_1753.lus_max', (823808, 12)
'FIREFLY_8_e2_1711_e2_2673.lus_min', (821248, 12)
'FIREFLY_4_e3_3511_e6_1826.lus_max', (793088, 12)
'metros_4_e3_1091_e2_1317.lus', (297984, 710)
'SYNAPSE_1.lus', (356352, 710)
'metros_1_e2_1102.lus_pstdev', (972288, 117)
'FIREFLY_1.lus_mean', (754688, 117)
'car_3_e7_626.lus', (8192, 710)
'FIREFLY_luke_1a.lus_mean', (850944, 117)
'car_3_e7_626.lus_pstdev', (431616, 117)
'rtp_6.lus_mean', (1096704, 117)
'DRAGON_2_e2_3183_e3_5972.lus_mean', (564224, 117)
'ticket3i_7_e7_3176.lus', (396288, 710)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus', (328704, 710)
'FIREFLY_3_e2_2236.lus', (180224, 710)
'DRAGON_12_e2_1618_e2_138.lus', (53248, 710)
'rtp_4.lus', (337920, 710)
'DRAGON_11_e1_2450_e3_2330.lus_max', (508416, 12)
'ums_e8_1032.lus_mean', (1235968, 117)
'DRAGON_8_e3_786.lus_pstdev', (626176, 117)
'metros_1_e7_1255_e8_598.lus_mean', (986112, 117)
'FIREFLY_a3_e2_2086_e2_2689.lus_min', (839680, 12)
'MOESI_1.lus_max', (1016320, 12)
'durationThm_2_e1_118.lus', (142336, 710)
'DRAGON_7.lus_max', (614912, 12)
'DRAGON_8_e3_786.lus', (105472, 710)
'stalmark_e7_27_e8_261.lus_max', (1126912, 12)
'DRAGON_all_e2_1514.lus_max', (666112, 12)
'MESI_i4_e6_2175.lus', (271360, 710)
'DRAGON_1_e2_1997.lus', (67584, 710)
'FIREFLY_1.lus_pstdev', (755200, 117)
'rtp_vt.lus_min', (1110016, 12)
'DRAGON_4_e2_2799.lus_mean', (588800, 117)
'metros_4_e2_968_e3_931.lus', (296960, 710)
'car_all_e8_856.lus_min', (477184, 12)
'DRAGON_14_e2_3606.lus_pstdev', (534016, 117)
'FIREFLY_1_e1_1092_e2_1853.lus_mean', (766976, 117)
'durationThm_1_e3_173.lus', (137216, 710)
'FIREFLY_luke_1b_e2_3049_e1_946.lus_pstdev', (865792, 117)
'DRAGON_12_e2_1618_e3_2012.lus_pstdev', (523776, 117)
'FIREFLY_11.lus_mean', (760832, 117)
'DRAGON_4_e3_4133.lus_min', (600064, 12)
'speed_e8_136.lus_pstdev', (1117696, 117)
'ILLINOIS_a1.lus_min', (919552, 12)
'DRAGON_10_e3_144_e6_4484.lus_mean', (494592, 117)
'metros_1_e1_846_e3_1060.lus', (275456, 710)
'DRAGON_11_e2_5396_e3_282.lus', (48128, 710)
'car_1_e7_184_e3_299.lus_mean', (416768, 117)
'ILLINOIS_3_e3_2581_e6_2476.lus_min', (909312, 12)
'ILLINOIS_5_e7_692_e7_2865.lus_pstdev', (916992, 117)
'metros_1_e7_1255_e7_12.lus_min', (985088, 12)
'MESI_3.lus_mean', (930816, 117)
'metros_3_e3_1275_e2_454.lus_mean', (1002496, 117)
'MESI_i4_e7_1017_e6_1132.lus_min', (960512, 12)
'DRAGON_7_e2_2872_e2_5844.lus', (100352, 710)
'ticket3i_6.lus_pstdev', (1193472, 117)
'FIREFLY_all_e2_2924_e1_768.lus_pstdev', (847360, 117)
'FIREFLY_luke_2_e2_1375_e1_418.lus_pstdev', (869888, 117)
'car_all_e2_142_e7_209.lus_mean', (465920, 117)
'ticket3i_7_e1_2192_e1_1852.lus', (392192, 710)
'DRAGON_10_e3_144_e6_4484.lus_min', (495616, 12)
'speed_e8_649_e7_709.lus_mean', (1119232, 117)
'DRAGON_10_e3_3429.lus_pstdev', (497152, 117)
'fast_1_e8_747_e8_1041.lus', (165888, 710)
'FIREFLY_3_e2_2236_e7_3681.lus', (183296, 710)
'speed_e8_649_e7_709.lus_pstdev', (1119744, 117)
'DRAGON_all_e1_4022.lus_max', (657920, 12)
'DRAGON_5_e2_3018_e2_936.lus_min', (606208, 12)
'MESI_2.lus_pstdev', (929280, 117)
'FIREFLY_8_e2_1692.lus_pstdev', (816640, 117)
'SYNAPSE_123_e8_953_e7_1465.lus_mean', (1133568, 117)
'FIREFLY_4_e3_1713.lus_mean', (783360, 117)
'SYNAPSE_6_e2_1439_e1_954.lus_max', (1163776, 12)
'DRAGON_all_e1_4022_e3_3628.lus_max', (664064, 12)
'hysteresis_2.lus_pstdev', (894464, 117)
'SYNAPSE_2_e7_790_e8_1344.lus_max', (1139200, 12)
'SYNAPSE_all_e7_907_e7_1363.lus_max', (1174016, 12)
'car_3_e2_695.lus', (7168, 710)
'durationThm_2_e2_206_e7_33.lus_min', (704512, 12)
'ILLINOIS_5_e7_692_e7_2865.lus_min', (917504, 12)
'DRAGON_3_e2_5343_e1_988.lus_max', (580096, 12)
'DRAGON_9_e7_1843.lus_min', (632832, 12)
'FIREFLY_6_e2_3302.lus_mean', (807936, 117)
'DRAGON_14_e1_2392.lus_min', (532480, 12)
'ILLINOIS_1.lus_mean', (900096, 117)
'PRODUCER_CONSUMER_2.lus_pstdev', (1060352, 117)
'FIREFLY_luke_3.lus', (229376, 710)
'SYNAPSE_123_e8_953_e8_941.lus_mean', (1135616, 117)
'DRAGON_7_e2_2872_e2_5844.lus_max', (616960, 12)
'durationThm_2_e3_329_e7_410.lus_mean', (713728, 117)
'MOESI_all.lus_max', (1044992, 12)
'DRAGON_4_e3_4133.lus_mean', (599040, 117)
'ticket3i_7_e1_2192_e1_1852.lus_min', (1200128, 12)
'FIREFLY_4_e3_3511_e2_1923.lus_max', (786944, 12)
'metros_1_e8_725_e3_556.lus', (288768, 710)
'FIREFLY_luke_rt_e2_3460_e1_1455.lus', (232448, 710)
'ticket3i_3_e7_1312_e8_1916.lus', (384000, 710)
'FIREFLY_luke_1a_e2_284_e1_2924.lus_pstdev', (855552, 117)
'rtp_3.lus_min', (1089536, 12)
'rtp_all.lus_max', (1106432, 12)
'DRAGON_10_e2_2785_e3_1744.lus_pstdev', (488960, 117)
'peterson_1_e7_4234.lus_max', (1049088, 12)
'metros_1_e1_846_e3_1060.lus_min', (966656, 12)
'car_6_e1_152_e1_391.lus', (23552, 710)
'durationThm_3_e2_63_e7_21.lus_max', (719360, 12)
'durationThm_2_e3_329_e4_1.lus_pstdev', (708096, 117)
'DRAGON_14_e2_3606.lus_mean', (533504, 117)
'metros_1_e1_846_e1_1317.lus_min', (962560, 12)
'ex3_e7_590_e7_590.lus_max', (733696, 12)
'car_5_e7_244_e1_823.lus', (20480, 710)
'durationThm_2_e3_329_e6_128.lus', (148480, 710)
'DRAGON_all_e2_1514.lus_mean', (664576, 117)
'DRAGON_2_e2_3183_e2_3580.lus_max', (563712, 12)
'metros_1_e1_846_e1_1317.lus_max', (963072, 12)
'rtp_9.lus_min', (1103872, 12)
'DRAGON_10_e1_3587_e3_2749.lus', (34816, 710)
'metros_3_e3_1275_e3_640.lus', (294912, 710)
'MOESI_2_e3_1523.lus', (307200, 710)
'DRAGON_5_e7_2017_e8_4841.lus_mean', (607232, 117)
'DRAGON_4_e2_2799_e3_1915.lus_pstdev', (595456, 117)
'ex3_e7_590.lus_max', (731648, 12)
'DRAGON_3_e3_5422_e1_2288.lus_min', (583680, 12)
'DRAGON_1.lus_min', (483328, 12)
'car_1.lus_pstdev', (415232, 117)
'MESI_i3_e1_447_e1_1292.lus_pstdev', (951808, 117)
'SYNAPSE_5_e7_1138_e8_809.lus_pstdev', (1158656, 117)
'FIREFLY_4_e3_3511_e2_1923.lus_min', (786432, 12)
'FIREFLY_luke_3.lus_min', (874496, 12)
'DRAGON_all_e2_6104_e1_6205.lus_mean', (666624, 117)
'FIREFLY_3_e2_2236_e2_1058.lus_pstdev', (779776, 117)
'DRAGON_3_e3_5422_e2_3135.lus_mean', (584704, 117)
'FIREFLY_5_e2_2884_e2_1492.lus_max', (803328, 12)
'ILLINOIS_2_e1_834_e2_3395.lus_pstdev', (902656, 117)
'SYNAPSE_6_e8_1147_e2_1326.lus', (375808, 710)
'MESI_4_e7_1140_e7_433.lus_max', (946688, 12)
'durationThm_3_e2_148.lus', (150528, 710)
'DRAGON_12_e7_4611_e8_5145.lus_mean', (525312, 117)
'PRODUCER_CONSUMER_vt_e2_1352.lus_max', (1067520, 12)
'DRAGON_6.lus_mean', (609280, 117)
'DRAGON_12_e2_1618.lus_pstdev', (517632, 117)
'stalmark_e7_27_e7_31.lus', (354304, 710)
'DRAGON_11_e1_2450_e1_5887.lus_pstdev', (503296, 117)
'ILLINOIS_5.lus', (249856, 710)
'MESI_all.lus', (266240, 710)
'SYNAPSE_123_e8_953_e7_1465.lus', (359424, 710)
'tramway_e7_1834_e7_2363.lus_pstdev', (1226240, 117)
'peterson_1_e7_4234.lus', (316416, 710)
'DRAGON_4_e2_2799_e2_2251.lus_mean', (592896, 117)
'DRAGON_4_e3_1540_e1_5048.lus_pstdev', (597504, 117)
'two_counters.lus_mean', (1231872, 117)
'MOESI_1.lus_min', (1015808, 12)
'ticket3i_6_e7_1096_e7_2688.lus_min', (1196032, 12)
'SYNAPSE_all_e3_1864_e6_1336.lus_min', (1169408, 12)
'DRAGON_3_e1_4783_e3_511.lus_max', (578048, 12)
'FIREFLY_a3_e2_2086_e2_2689.lus_pstdev', (839168, 117)
'rtp_3.lus_max', (1090048, 12)
'DRAGON_11_e1_2450.lus_max', (502272, 12)
'SYNAPSE_all_e7_907.lus', (377856, 710)
'DRAGON_all_e3_4821_e5_1536.lus_mean', (680960, 117)
'DRAGON_12_e2_1618_e2_138.lus_pstdev', (521728, 117)
'car_5.lus_max', (453120, 12)
'all_pstdev', (1254400, 11911)
'ILLINOIS_2_e2_2367_e1_3182.lus_pstdev', (904704, 117)
'FIREFLY_u1.lus_mean', (885760, 117)
'DRAGON_12_e2_1618_e2_138.lus_mean', (521216, 117)
'DRAGON_14_e2_3606.lus_max', (535040, 12)
'FIREFLY_8_e2_1711_e1_1489.lus_min', (819200, 12)
'MESI_3_e3_2584.lus', (263168, 710)
'metros_4_e3_1091_e2_1317.lus_mean', (1010688, 117)
'ticket3i_all_e3_557_e7_3464.lus_min', (1216512, 12)
'MESI_3.lus', (258048, 710)
'rtp_2.lus_min', (1087488, 12)
'metros_1_e2_1102_e2_943.lus_max', (977408, 12)
'FIREFLY_7.lus_max', (813568, 12)
'durationThm_1_e3_389_e6_167.lus_pstdev', (695808, 117)
'FIREFLY_4_e3_1713.lus_min', (784384, 12)
'rtp_6.lus', (340992, 710)
'DRAGON_1_e1_14612_e7_1026.lus_max', (547328, 12)
'DRAGON_6.lus', (97280, 710)
'DRAGON_8_e3_786.lus_mean', (625664, 117)
'ticket3i_7.lus_pstdev', (1197568, 117)
'DRAGON_10_e2_402.lus', (37888, 710)
'SYNAPSE_4_e8_974.lus_min', (1155072, 12)
'metros_4_e3_1091_e3_522.lus_mean', (1012736, 117)
'traffic_e7_46_e8_16.lus_mean', (1221632, 117)
'DRAGON_all_e2_6104_e3_2607.lus_mean', (670720, 117)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus_pstdev', (1070592, 117)
'MESI_3_e1_2517_e8_2163.lus', (259072, 710)
'ILLINOIS_all_e3_2354_e6_993.lus_pstdev', (921088, 117)
'SYNAPSE_123_e8_953_e8_941.lus_min', (1136640, 12)
'MOESI_2_e8_101.lus_pstdev', (1039872, 117)
'DRAGON_10_e2_2785_e3_1744.lus', (36864, 710)
'DRAGON_9_e7_1843_e7_2225.lus_pstdev', (640512, 117)
'speed_e7_207_e7_538.lus_min', (1114112, 12)
'car_4_e8_118_e7_178.lus_min', (450560, 12)
'MOESI_all.lus_min', (1044480, 12)
'MOESI_2_e1_1753_e8_1769.lus', (304128, 710)
'DRAGON_all_e3_4821_e6_2061.lus_pstdev', (683520, 117)
'durationThm_3_e2_63_e7_21.lus_mean', (717824, 117)
'metros_1_e7_1255_e8_598.lus', (285696, 710)
'FIREFLY_a3_e2_2086_e3_2542.lus_min', (841728, 12)
'speed_e8_649_e7_709.lus_max', (1120768, 12)
'ticket3i_7_e7_3176.lus_pstdev', (1207808, 117)
'PRODUCER_CONSUMER_vt_e2_1352.lus_min', (1067008, 12)
'tramway_e7_1834_e7_2363.lus_min', (1226752, 12)
'ILLINOIS_a1.lus_mean', (918528, 117)
'durationThm_2_e3_329_e6_128.lus_max', (713216, 12)
'car_6.lus_mean', (457728, 117)
'DRAGON_all_e1_4022_e2_267.lus_mean', (660480, 117)
'SYNAPSE_123_e7_837_e8_12.lus_pstdev', (1129984, 117)
'FIREFLY_luke_1a_e2_284_e2_2755.lus_min', (858112, 12)
'DRAGON_13_e7_2336_e8_1940.lus_pstdev', (529920, 117)
'MOESI_2_e3_1523.lus_min', (1030144, 12)
'PRODUCER_CONSUMER_vt_e3_507.lus', (326656, 710)
'MESI_i4_e7_1017_e6_1132.lus_pstdev', (960000, 117)
'tramway_e7_1834_e8_3192.lus_mean', (1227776, 117)
'SYNAPSE_6_e8_1147_e2_1326.lus_pstdev', (1166848, 117)
'DRAGON_4_e2_2799.lus_min', (589824, 12)
'car_all_e2_142_e7_209.lus', (25600, 710)
'hysteresis_3.lus_mean', (896000, 117)
'FIREFLY_3_e2_2236_e1_2305.lus_min', (778240, 12)
'durationThm_1_e2_3_e7_336.lus_pstdev', (687616, 117)
'car_3_e8_33.lus_mean', (433152, 117)
'ILLINOIS_1.lus_pstdev', (900608, 117)
'peterson_2.lus_min', (1050624, 12)
'metros_3_e3_1275_e2_454.lus_pstdev', (1003008, 117)
'cd_e7_621_e8_714.lus_pstdev', (480768, 117)
'fast_2_e8_460.lus', (167936, 710)
'DRAGON_all_e3_4821_e6_2061.lus_min', (684032, 12)
'FIREFLY_11.lus', (173056, 710)
'DRAGON_3.lus', (76800, 710)
'FIREFLY_5_e2_2884_e7_3594.lus_min', (806912, 12)
'metros_1_e8_1567.lus_max', (991744, 12)
'metros_3_e3_1275_e2_454.lus', (293888, 710)
'FIREFLY_9.lus', (204800, 710)
'_6counters_e8_371_e2_80.lus', (413696, 710)
'car_3_e2_695.lus_min', (430080, 12)
'stalmark_e7_27_e7_31.lus_pstdev', (1123840, 117)
'MOESI_2_e3_929_e8_1167.lus_pstdev', (1037824, 117)
'car_3_e8_33_e7_220.lus_min', (438272, 12)
'ex3_e8_120.lus', (160768, 710)
'DRAGON_14_e1_2392.lus_pstdev', (531968, 117)
'FIREFLY_1_e1_1092_e2_1853.lus_min', (768000, 12)
'DRAGON_11_e1_2450_e2_1483.lus_min', (505856, 12)
'ticket3i_2.lus_pstdev', (1181184, 117)
'car_all_e3_1068_e6_790.lus', (28672, 710)
'FIREFLY_5_e2_2884_e1_2678.lus_max', (801280, 12)
'car_2.lus_min', (419840, 12)
'FIREFLY_8_e2_1711_e1_1489.lus', (201728, 710)
'FIREFLY_luke_rt_e2_3460_e1_1455.lus_pstdev', (880128, 117)
'durationThm_2_e3_329_e5_124.lus_min', (710656, 12)
'ticket3i_all_e1_2706_e7_1776.lus_mean', (1211392, 117)
'peterson_4.lus_max', (1055232, 12)
'ex3_e7_590_e7_590.lus', (158720, 710)
'DRAGON_2_e2_3183.lus', (71680, 710)
'metros_1_e2_1102.lus_mean', (971776, 117)
'pstdev', (1245184, 117)
'SYNAPSE_123_e7_837_e8_12.lus_mean', (1129472, 117)
'DRAGON_12_e2_1618_e3_2012.lus_mean', (523264, 117)
'ums.lus_pstdev', (1234432, 117)
'DRAGON_4_e1_4312.lus_mean', (586752, 117)
'SYNAPSE_all_e7_907_e7_1363.lus_min', (1173504, 12)
'ticket3i_7_e3_59_e7_2122.lus', (395264, 710)
'DRAGON_2_e2_3183_e3_5972.lus_max', (565760, 12)
'ticket3i_all_e1_2706_e7_1776.lus_min', (1212416, 12)
'speed_e7_207_e8_507.lus_mean', (1115136, 117)
'FIREFLY_1_e1_1092_e2_1853.lus', (176128, 710)
'ums_e8_1032.lus_max', (1237504, 12)
'ticket3i_all_e2_1117_e7_553.lus_pstdev', (1213952, 117)
'ticket3i_all_e1_2706_e7_1776.lus_pstdev', (1211904, 117)
'metros_1_e1_846_e7_397.lus', (276480, 710)
'FIREFLY_5_e2_2884_e7_3594.lus_mean', (805888, 117)
'DRAGON_9_e7_1843_e7_2225.lus_min', (641024, 12)
'DRAGON_12_e7_4611_e8_5145.lus_max', (526848, 12)
'MOESI_2_e1_1753_e8_1769.lus_pstdev', (1023488, 117)
'DRAGON_3_e2_5343_e1_988.lus_min', (579584, 12)
'hysteresis_1.lus_pstdev', (892416, 117)
'DRAGON_3_e3_5422_e2_3135.lus_max', (586240, 12)
'ticket3i_all_e7_1837.lus', (401408, 710)
'rtp_3.lus', (336896, 710)
'metros_1_e2_1102_e7_1163.lus_min', (980992, 12)
'peterson_2.lus_pstdev', (1050112, 117)
'MESI_all_e4_1147_e7_497.lus_max', (950784, 12)
'DRAGON_6_e7_5046_e7_3623.lus_min', (612352, 12)
'FIREFLY_11_e1_3457.lus_mean', (762880, 117)
'ticket3i_7_e2_2724_e7_524.lus_mean', (1203200, 117)
'DRAGON_2_e1_2316.lus_max', (557568, 12)
'FIREFLY_a3_e1_3233_e2_2392.lus_min', (831488, 12)
'DRAGON_all_e2_1514.lus_min', (665600, 12)
'FIREFLY_3.lus_pstdev', (773632, 117)
'fast_2_e7_2526_e8_1145.lus_min', (749568, 12)
'MOESI_1_e3_1884_e7_1875.lus_pstdev', (1019392, 117)
'car_4_e7_592_e7_265.lus_max', (446976, 12)
'FIREFLY_5_e2_2229.lus_mean', (797696, 117)
'DRAGON_4_e3_1540_e1_5048.lus', (91136, 710)
'tramway_e7_1834_e8_3192.lus_min', (1228800, 12)
'SYNAPSE_123_e8_953_e7_1465.lus_pstdev', (1134080, 117)
'FIREFLY_2_e1_3099_e2_846.lus_pstdev', (771584, 117)
'DRAGON_all2_e3_4612_e4_3719.lus_min', (651264, 12)
'ex3_e8_381_e8_477.lus_min', (741376, 12)
'DRAGON_1_e1_3184.lus_max', (549376, 12)
'MOESI_2_e8_101.lus', (312320, 710)
'FIREFLY_a3.lus', (206848, 710)
'car_4_e8_118_e7_178.lus_pstdev', (450048, 117)
'DRAGON_all_e3_4821_e2_1089.lus_max', (678400, 12)
'car_5.lus_min', (452608, 12)
'metros_1_e7_1255_e8_598.lus_min', (987136, 12)
'FIREFLY_4_e3_1713.lus', (184320, 710)
'DRAGON_all_e3_4821_e5_1536.lus_min', (681984, 12)
'DRAGON_4_e7_2329_e8_3915.lus_pstdev', (601600, 117)
'FIREFLY_2.lus_max', (770560, 12)
'car_all_e3_1068_e4_275.lus_min', (471040, 12)
'FIREFLY_luke_3.lus_max', (875008, 12)
'DRAGON_11_e3_382_e1_505.lus_max', (514560, 12)
'car_all_e2_142_e7_209.lus_max', (467456, 12)
'FIREFLY_u1_e2_3403_e2_957.lus_min', (888832, 12)
'DRAGON_10_e2_2785_e3_1744.lus_max', (489984, 12)
'SYNAPSE_5_e7_1138_e8_809.lus', (371712, 710)
'ILLINOIS_4.lus_max', (911872, 12)
'SYNAPSE_3_e7_1444_e7_638.lus_pstdev', (1146368, 117)
'SYNAPSE_6_e3_1666_e5_1558.lus', (374784, 710)
'FIREFLY_rt_e7_346_e8_2183.lus_min', (884736, 12)
'rtp_7.lus_max', (1100288, 12)
'ums.lus_mean', (1233920, 117)
'MOESI_2_e1_1753_e8_1769.lus_mean', (1022976, 117)
'car_4_e8_118.lus_min', (448512, 12)
'car_3_e2_695.lus_pstdev', (429568, 117)
'car_2.lus_mean', (418816, 117)
'FIREFLY_all_e2_2924_e1_768.lus', (216064, 710)
'PRODUCER_CONSUMER_3.lus_min', (1062912, 12)
'ILLINOIS_2_e2_2367_e1_3182.lus_min', (905216, 12)
'MESI_i3_e1_447_e1_1292.lus', (268288, 710)
'DRAGON_all2_e3_4612_e6_274.lus_max', (655872, 12)
'FIREFLY_a3_e1_3233_e3_2970.lus_mean', (832512, 117)
'durationThm_3_e2_148.lus_max', (717312, 12)
'car_3_e7_626.lus_mean', (431104, 117)
'DRAGON_9_e7_1843.lus_mean', (631808, 117)
'FIREFLY_11_e1_3457.lus_max', (764416, 12)
'DRAGON_all_e3_4821_e2_1089.lus_pstdev', (677376, 117)
'FIREFLY_luke_5.lus', (231424, 710)
'FIREFLY_8_e2_1711_e2_2673.lus_mean', (820224, 117)
'rtp_all_e7_2500.lus_max', (1108480, 12)
'ticket3i_2.lus_mean', (1180672, 117)
'durationThm_1_e3_389_e5_5.lus_max', (694784, 12)
'metros_1_e2_1102_e1_317.lus', (279552, 710)
'DRAGON_11_e1_2450.lus', (43008, 710)
'hysteresis_3.lus_min', (897024, 12)
'Gas_e7_435_e8_532.lus', (237568, 710)
'FIREFLY_8_e2_1711_e1_1489.lus_max', (819712, 12)
'DRAGON_13_e3_1418_e3_2761.lus_mean', (527360, 117)
'FIREFLY_2.lus_pstdev', (769536, 117)
'DRAGON_9_e7_1843_e2_1145.lus_max', (637440, 12)
'DRAGON_13_e7_2336_e8_1940.lus_min', (530432, 12)
'DRAGON_2_e7_25_e8_3171.lus_min', (567296, 12)
'car_all_e7_188_e7_743.lus', (29696, 710)
'PRODUCER_CONSUMER_all.lus_pstdev', (1064448, 117)
'car_4_e7_592.lus_min', (444416, 12)
'durationThm_3_e2_148.lus_pstdev', (716288, 117)
'SYNAPSE_123_e8_953_e8_941.lus_pstdev', (1136128, 117)
'ticket3i_all.lus_min', (1210368, 12)
'ILLINOIS_2_e3_1554_e6_2223.lus_min', (907264, 12)
'MESI_4.lus_pstdev', (943616, 117)
'metros_1_e7_1255_e7_12.lus_mean', (984064, 117)
'car_2_e7_1027_e1_1047.lus', (3072, 710)
'FIREFLY_luke_1a_e2_284_e1_2924.lus', (220160, 710)
'FIREFLY_luke_1a_e2_284.lus_pstdev', (853504, 117)
'SYNAPSE_all_e8_251.lus_max', (1176064, 12)
'car_5.lus_pstdev', (452096, 117)
'FIREFLY_2_e1_3099_e2_846.lus_min', (772096, 12)
'MOESI_2_e3_929_e4_578.lus_mean', (1031168, 117)
'FIREFLY_a3_e2_2086_e2_2689.lus', (211968, 710)
'FIREFLY_3_e2_2236_e1_2305.lus_max', (778752, 12)
'ticket3i_all_e3_557_e7_3464.lus_pstdev', (1216000, 117)
'PRODUCER_CONSUMER_all.lus_max', (1065472, 12)
'DRAGON_6.lus_pstdev', (609792, 117)
'production_cell_e8_6.lus_min', (1077248, 12)
'DRAGON_all_e3_4821_e2_1089.lus', (131072, 710)
'FIREFLY_5_e2_2884_e2_1492.lus_pstdev', (802304, 117)
'ILLINOIS_2_e2_2367_e1_3182.lus_mean', (904192, 117)
'car_5_e7_244.lus_max', (455168, 12)
'SYNAPSE_all_e7_907.lus_mean', (1170432, 117)
'SYNAPSE_6.lus_pstdev', (1160704, 117)
'DRAGON_all_e3_4821_e6_2061.lus_mean', (683008, 117)
'durationThm_3_e2_148.lus_min', (716800, 12)
'_6counters_e8_371_e1_448.lus', (412672, 710)
'FIREFLY_8_e2_1692.lus_mean', (816128, 117)
'MOESI_2_e1_1121.lus_mean', (1020928, 117)
'DRAGON_all_e1_4022_e2_267.lus_pstdev', (660992, 117)
'car_all_e7_188_e7_743.lus_max', (475648, 12)
'FIREFLY_8.lus_pstdev', (814592, 117)
'metros_1_e2_1102_e1_317.lus_min', (974848, 12)
'ILLINOIS_4.lus_mean', (910336, 117)
'FIREFLY_3_e2_2236.lus_mean', (775168, 117)
'car_all_e8_856_e7_578.lus_min', (479232, 12)
'DRAGON_13_e3_1418_e3_2761.lus_pstdev', (527872, 117)
'ticket3i_3_e7_1312_e8_1916.lus_mean', (1182720, 117)
'_6counters_e8_371_e2_80.lus_max', (1243648, 12)
'ticket3i_all_e1_2706_e7_1776.lus_max', (1212928, 12)
'car_2_e8_491_e7_826.lus_mean', (424960, 117)
'FIREFLY_luke_3.lus_mean', (873472, 117)
'FIREFLY_3_e2_2236_e1_2305.lus', (181248, 710)
'ticket3i_5.lus', (387072, 710)
'car_4_e7_592.lus', (14336, 710)
'car_4_e8_118_e7_178.lus', (17408, 710)
'MOESI_2_e1_1121.lus', (303104, 710)
'DRAGON_8_e7_3752.lus_pstdev', (630272, 117)
'FIREFLY_luke_2_e2_1375_e1_418.lus_min', (870400, 12)
'FIREFLY_5_e1_2552_e7_1169.lus_min', (796672, 12)
'FIREFLY_all_e2_2924_e1_768.lus_max', (848384, 12)
'SYNAPSE_all_e7_907.lus_max', (1171968, 12)
'DRAGON_3_e1_4783_e1_3755.lus_min', (573440, 12)
'SYNAPSE_3_e7_1444_e8_1581.lus_pstdev', (1148416, 117)
'two_counters.lus', (408576, 710)
'rtp_9.lus', (344064, 710)
'DRAGON_11_e2_1678_e1_3565.lus_pstdev', (509440, 117)
'PRODUCER_CONSUMER_3.lus_pstdev', (1062400, 117)
'DRAGON_all_e2_6104_e2_3308.lus_pstdev', (669184, 117)
'car_3_e8_33_e2_1010.lus_pstdev', (435712, 117)
'DRAGON_4_e2_2799_e1_1303.lus_mean', (590848, 117)
'FIREFLY_luke_2_e7_1826_e8_126.lus_pstdev', (871936, 117)
'MOESI_2_e3_929_e5_1826.lus_pstdev', (1033728, 117)
'MESI_i3_e1_447_e1_1292.lus_max', (952832, 12)
'DRAGON_11_e2_1678_e1_3565.lus_max', (510464, 12)
'rtp_all.lus_pstdev', (1105408, 117)
'MOESI_2_e2_1599_e8_1334.lus_mean', (1027072, 117)
'DRAGON_1_e1_14612_e1_268_e7_501.lus_max', (543232, 12)
'DRAGON_5_e1_1835.lus_max', (604672, 12)
'ticket3i_4.lus_min', (1185792, 12)
'DRAGON_5_e1_1835.lus_mean', (603136, 117)
'FIREFLY_all_e1_1207_e2_3220.lus', (215040, 710)
'rtp_1.lus_pstdev', (1080832, 117)
'ILLINOIS_2_e1_834_e2_3395.lus_mean', (902144, 117)
'car_4_e3_57_e6_784.lus_mean', (441344, 117)
'PRODUCER_CONSUMER_1.lus_max', (1059328, 12)
'PRODUCER_CONSUMER_vt_e2_1352.lus', (325632, 710)
'SYNAPSE_1.lus_max', (1128960, 12)
'MESI_3.lus_min', (931840, 12)
'stalmark_e7_27_e7_31.lus_mean', (1123328, 117)
'DRAGON_3_e2_5343_e1_988.lus_pstdev', (579072, 117)
'durationThm_1_e3_173.lus_pstdev', (689664, 117)
'car_6.lus_pstdev', (458240, 117)
'ex3_e7_590_e7_590.lus_min', (733184, 12)
'ex3_e8_381_e8_477.lus_mean', (740352, 117)
'FIREFLY_9.lus_mean', (824320, 117)
'ticket3i_6_e7_1096_e7_2688.lus_max', (1196544, 12)
'durationThm_3_e3_442_e6_113.lus_pstdev', (726528, 117)
'MESI_i4_e6_2175.lus_mean', (957440, 117)
'ticket3i_all_e2_1117_e7_553.lus_max', (1214976, 12)
'fast_1_e8_747_e8_1041.lus_max', (748032, 12)
'readwrit.lus_max', (1079808, 12)
'FIREFLY_all_e1_1207_e2_3220.lus_mean', (844800, 117)
'FIREFLY_a3_e1_3233_e2_2392.lus', (207872, 710)
'MESI_4.lus_mean', (943104, 117)
'car_6_e1_152.lus_min', (460800, 12)
'DRAGON_3_e1_4783_e2_158.lus', (79872, 710)
'rtp_5.lus', (338944, 710)
'DRAGON_5_e2_3018_e2_936.lus_max', (606720, 12)
'DRAGON_3_e1_4783_e1_3755.lus', (78848, 710)
'stalmark_e7_27_e8_261.lus_min', (1126400, 12)
'FIREFLY_a3_e2_2086.lus_pstdev', (835072, 117)
'FIREFLY_6_e3_686_e6_2964.lus_max', (811520, 12)
'metros_2.lus_min', (995328, 12)
'FIREFLY_6_e2_3302.lus_max', (809472, 12)
'DRAGON_1_e1_3184.lus_mean', (547840, 117)
'DRAGON_1_e1_14612_e7_1026.lus_min', (546816, 12)
'DRAGON_7_e2_2872_e7_1264.lus', (102400, 710)
'DRAGON_8_e3_786_e7_4541.lus_min', (628736, 12)
'DRAGON_all_e3_4821_e4_1791.lus_mean', (678912, 117)
'DRAGON_14_e2_3606.lus_min', (534528, 12)
'hysteresis_1.lus_max', (893440, 12)
'speed_e8_136.lus_mean', (1117184, 117)
'durationThm_2_e2_206.lus_pstdev', (701952, 117)
'DRAGON_3_e1_4783.lus_mean', (570368, 117)
'DRAGON_10_e3_144_e5_2046.lus_pstdev', (493056, 117)
'DRAGON_2_e1_2316.lus', (70656, 710)
'MOESI_2_e3_1523.lus_mean', (1029120, 117)
'metros_3_e3_1275_e2_454.lus_min', (1003520, 12)
'DRAGON_11_e3_382_e4_4421.lus_max', (516608, 12)
'car_5.lus_mean', (451584, 117)
'DRAGON_3_e1_4783_e2_158.lus_pstdev', (574976, 117)
'durationThm_1_e2_305.lus', (135168, 710)
'DRAGON_2_e2_3183_e3_5972.lus', (74752, 710)
'SYNAPSE_all_e8_251.lus', (379904, 710)
'DRAGON_1_e2_1997.lus_max', (551424, 12)
'durationThm_1_e3_389_e4_294.lus_min', (692224, 12)
'MESI_2.lus', (257024, 710)
'DRAGON_3_e3_3846.lus_min', (581632, 12)
'DRAGON_2_e7_25_e8_3171.lus_mean', (566272, 117)
'ticket3i_all_e7_1837.lus_min', (1218560, 12)
'car_6_e1_152.lus_mean', (459776, 117)
'MOESI_2_e2_1599_e8_1334.lus_max', (1028608, 12)
'DRAGON_all_e3_4821_e1_1318.lus_mean', (674816, 117)
'car_all_e8_856_e7_578.lus_mean', (478208, 117)
'durationThm_2_e2_206.lus_min', (702464, 12)
'DRAGON_14_e7_3162_e8_5719.lus_pstdev', (540160, 117)
'car_1.lus_mean', (414720, 117)
'_6counters_e8_371_e2_80.lus_mean', (1242112, 117)
'metros_2_e1_1116_e2_617.lus', (291840, 710)
'metros_1_e7_606.lus_max', (989696, 12)
'rtp_7.lus_pstdev', (1099264, 117)
'MESI_1_e2_162_e7_1545.lus_pstdev', (927232, 117)
'DRAGON_11_e2_5396_e3_282.lus_pstdev', (511488, 117)
'MOESI_2_e2_155.lus_pstdev', (1025536, 117)
'FIREFLY_luke_5.lus_max', (879104, 12)
'ticket3i_1_e7_1669.lus', (381952, 710)
'DRAGON_3_e3_5422_e1_2288.lus', (83968, 710)
'car_6_e1_152.lus_pstdev', (460288, 117)
'speed_e7_207_e8_507.lus_max', (1116672, 12)
'FIREFLY_7.lus_min', (813056, 12)
'SYNAPSE_4_e8_974.lus', (369664, 710)
'car_3_e7_626.lus_max', (432640, 12)
'DRAGON_all_e1_4022.lus_pstdev', (656896, 117)
'_6counters_e3_140_e8_149.lus_mean', (1238016, 117)
'metros_2.lus_mean', (994304, 117)
'SYNAPSE_123_e7_856.lus_min', (1132544, 12)
'DRAGON_14_e3_1259_e1_5798.lus_max', (537088, 12)
'DRAGON_5_e2_3018_e2_936.lus', (95232, 710)
'DRAGON_1_e2_1997_e7_3613_e2_3409.lus', (68608, 710)
'SYNAPSE_123_e7_856.lus_max', (1133056, 12)
'FIREFLY_all_e3_1600_e6_1569.lus_mean', (848896, 117)
'FIREFLY_7.lus_pstdev', (812544, 117)
'DRAGON_7_e2_2872_e2_5844.lus_min', (616448, 12)
'DRAGON_2_e1_2316.lus_min', (557056, 12)
'FIREFLY_a3_e2_2086_e2_2689.lus_max', (840192, 12)
'metros_1_e8_725_e3_556.lus_max', (993792, 12)
'DRAGON_4_e2_2799_e3_1915.lus', (90112, 710)
'car_4_e7_592.lus_pstdev', (443904, 117)
'SYNAPSE_6_e8_1147_e2_1326.lus_mean', (1166336, 117)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus_min', (1071104, 12)
'MOESI_2_e1_1753_e8_1769.lus_min', (1024000, 12)
'FIREFLY_luke_1a_e2_284_e3_3091.lus_mean', (859136, 117)
'durationThm_1_e3_389_e7_358.lus', (141312, 710)
'fast_2_e8_460.lus_max', (752128, 12)
'rtp_7.lus', (342016, 710)
'FIREFLY_5_e2_2884_e3_1882.lus_mean', (803840, 117)
'car_4_e7_592.lus_max', (444928, 12)
'metros_1_e1_846_e1_1317.lus', (273408, 710)
'metros_4_e2_968_e2_1166.lus_pstdev', (1007104, 117)
'MESI_2.lus_max', (930304, 12)
'DRAGON_all_e1_4022_e1_1759.lus_max', (659968, 12)
'durationThm_2_e3_329.lus_min', (706560, 12)
'durationThm_3_e3_442_e6_113.lus_min', (727040, 12)
'durationThm_2_e3_329_e7_410.lus', (149504, 710)
'FIREFLY_luke_2_e7_1826_e8_126.lus_min', (872448, 12)
'DRAGON_4_e3_1540_e1_5048.lus_mean', (596992, 117)
'SYNAPSE_6.lus_min', (1161216, 12)
'DRAGON_all_e2_6104_e2_3308.lus_mean', (668672, 117)
'FIREFLY_all_e2_2924_e1_768.lus_mean', (846848, 117)
'durationThm_2_e3_329_e4_1.lus_min', (708608, 12)
'SYNAPSE_4_e8_974.lus_pstdev', (1154560, 117)
'DRAGON_4_e3_1540_e1_5048.lus_max', (598528, 12)
'DRAGON_11_e3_382_e1_505.lus_min', (514048, 12)
'DRAGON_5_e1_1835.lus_pstdev', (603648, 117)
'MOESI_2_e1_1121.lus_max', (1022464, 12)
'DRAGON_1_e1_3184.lus', (66560, 710)
'MESI_i3_e1_447_e1_1292.lus_mean', (951296, 117)
'DRAGON_10_e3_3429.lus_max', (498176, 12)
'DRAGON_14_e3_5120.lus_pstdev', (538112, 117)
'FIREFLY_luke_1a_e7_3042_e3_1213.lus_mean', (861184, 117)
'SYNAPSE_2_e7_790_e8_1344.lus_mean', (1137664, 117)
'metros_4_e2_968_e3_931.lus_max', (1010176, 12)
'rtp_all.lus', (345088, 710)
'FIREFLY_9.lus_min', (825344, 12)
'DRAGON_1_e2_1997_e7_3613_e2_3409.lus_max', (553472, 12)
'SYNAPSE_3_e7_1444_e8_1581.lus_mean', (1147904, 117)
'tramway_e7_1834.lus_max', (1225216, 12)
'fast_2_e8_460_e8_1920.lus_pstdev', (753152, 117)
'SYNAPSE_2_e8_1118_e7_1043.lus_pstdev', (1142272, 117)
'car_all_e3_1068_e6_790.lus_mean', (472064, 117)
'MESI_1_e2_162_e7_1545.lus_max', (928256, 12)
'FIREFLY_11_e3_2076_e1_1270.lus_max', (766464, 12)
'car_5_e7_244.lus_min', (454656, 12)
'car_all_e8_856_e7_578.lus_pstdev', (478720, 117)
'car_5_e7_244_e1_823.lus_max', (457216, 12)
'DRAGON_10_e3_144_e5_2046.lus', (38912, 710)
'FIREFLY_1.lus_max', (756224, 12)
'metros_1_e2_1102.lus_min', (972800, 12)
'DRAGON_11_e1_2450_e2_1483.lus_mean', (504832, 117)
'DRAGON_14_e7_3162_e8_5719.lus_max', (541184, 12)
'ILLINOIS_2_e3_1554_e6_2223.lus', (245760, 710)
'metros_3_e3_1275_e3_640.lus_mean', (1004544, 117)
'MESI_3_e3_2584.lus_min', (942080, 12)
'DRAGON_all2_e3_4612_e1_6463.lus_min', (645120, 12)
'metros_1_e8_725_e3_556.lus_mean', (992256, 117)
'SYNAPSE_2_e7_790_e8_1344.lus_pstdev', (1138176, 117)
'SYNAPSE_2_e8_1118_e8_1177.lus_pstdev', (1144320, 117)
'hysteresis_all.lus_pstdev', (898560, 117)
'DRAGON_4_e3_4133.lus', (92160, 710)
'rtp_all_e7_2500.lus_mean', (1106944, 117)
'durationThm_2_e3_329_e4_1.lus', (146432, 710)
'DRAGON_8_e2_3896_e3_3125.lus_min', (624640, 12)
'DRAGON_11.lus_mean', (498688, 117)
'MESI_3_e2_819_e1_1145.lus_min', (935936, 12)
'ILLINOIS_5.lus_min', (915456, 12)
'FIREFLY_1.lus', (169984, 710)
'durationThm_1_e3_389_e5_5.lus', (139264, 710)
'all_mean', (1266688, 11911)
'FIREFLY_2.lus', (177152, 710)
'PRODUCER_CONSUMER_1.lus_min', (1058816, 12)
'MESI_1.lus_pstdev', (925184, 117)
'ums_e8_1032.lus', (410624, 710)
'ex3_e7_590_e7_590.lus_pstdev', (732672, 117)
'MESI_i3_e1_447_e3_1180.lus', (269312, 710)
'rtp_2.lus', (335872, 710)
'MOESI_2_e8_101.lus_max', (1040896, 12)
'SYNAPSE_2_e8_1118_e7_1043.lus_mean', (1141760, 117)
'durationThm_2_e2_206_e7_33.lus_max', (705024, 12)
'DRAGON_11_e1_2450_e1_5887.lus', (44032, 710)
'MESI_3_e2_819_e6_1459.lus_min', (940032, 12)
'hysteresis_3.lus', (240640, 710)
'FIREFLY_11_e3_2076_e1_1270.lus_min', (765952, 12)
'DRAGON_all_e2_6104_e2_3308.lus_max', (670208, 12)
'FIREFLY_u1_e2_3403_e2_957.lus_max', (889344, 12)
'car_1_e7_184_e3_299.lus_min', (417792, 12)
'SYNAPSE_3_e7_1444_e7_638.lus_mean', (1145856, 117)
'metros_3_e3_1275_e3_640.lus_min', (1005568, 12)
'DRAGON_9_e7_1843_e2_1145.lus', (110592, 710)
'DRAGON_11_e1_2450.lus_min', (501760, 12)
'two_counters.lus_min', (1232896, 12)
'DRAGON_13_e7_2336_e8_1940.lus_mean', (529408, 117)
'DRAGON_5_e7_2017_e8_4841.lus_pstdev', (607744, 117)
'ex3_e7_590_e7_590.lus_mean', (732160, 117)
'ILLINOIS_a1.lus_max', (920064, 12)
'car_all_e2_142_e8_194.lus_mean', (467968, 117)
'speed_e8_136.lus_min', (1118208, 12)
'FIREFLY_all_e3_1600_e6_1569.lus_pstdev', (849408, 117)
'ticket3i_6.lus_mean', (1192960, 117)
'MOESI_2_e3_1523.lus_pstdev', (1029632, 117)
'car_all_e2_108.lus_min', (464896, 12)
'DRAGON_all2_e3_4612_e6_274.lus_pstdev', (654848, 117)
'DRAGON_12_e7_4611_e8_5145.lus_min', (526336, 12)
'durationThm_3_e3_442_e4_165.lus_pstdev', (722432, 117)
'car_2_e8_491_e7_826.lus', (5120, 710)
'DRAGON_1_e2_1997_e7_3613_e2_3409.lus_pstdev', (552448, 117)
'car_4_e8_118.lus_pstdev', (448000, 117)
'FIREFLY_luke_5.lus_mean', (877568, 117)
'ILLINOIS_5_e7_692_e7_2865.lus_max', (918016, 12)
'fast_1_e8_747_e8_1041.lus_min', (747520, 12)
'durationThm_2_e2_206.lus_max', (702976, 12)
'ticket3i_7_e7_3176.lus_mean', (1207296, 117)
'FIREFLY_luke_1b_e2_3049_e1_946.lus_mean', (865280, 117)
'ILLINOIS_all_e3_2354_e6_993.lus_min', (921600, 12)
'DRAGON_2_e7_25_e8_3171.lus_pstdev', (566784, 117)
'FIREFLY_luke_1a_e2_284_e2_2755.lus_max', (858624, 12)
'FIREFLY_10_e7_919_e2_3192.lus_pstdev', (759296, 117)
'metros_1_e1_846_e1_1317.lus_pstdev', (962048, 117)
'DRAGON_all_e3_4821.lus_max', (674304, 12)
'DRAGON_all2_e3_4612_e2_5774.lus_pstdev', (646656, 117)
'MOESI_2_e3_929_e4_578.lus', (308224, 710)
'PRODUCER_CONSUMER_3.lus', (323584, 710)
'fast_2_e8_460_e8_1920.lus_mean', (752640, 117)
'durationThm_3_e3_442_e7_394.lus_max', (729600, 12)
'car_4_e3_57_e6_784.lus_min', (442368, 12)
'DRAGON_3_e3_3846.lus_mean', (580608, 117)
'MOESI_2_e8_926_e8_2138.lus_pstdev', (1041920, 117)
'DRAGON_8_e3_786_e7_4541.lus_mean', (627712, 117)
'car_5_e7_244.lus_pstdev', (454144, 117)
'ILLINOIS_4_e7_2651_e7_2847.lus_mean', (912384, 117)
'FIREFLY_luke_1a_e2_284.lus_min', (854016, 12)
'tramway_e7_1834.lus_min', (1224704, 12)
'metros_1_e7_606.lus', (286720, 710)
'rtp_all_e7_2500.lus_pstdev', (1107456, 117)
'metros_1_e7_606.lus_pstdev', (988672, 117)
'MESI_3_e2_819_e6_1459.lus', (262144, 710)
'SYNAPSE_6.lus_mean', (1160192, 117)
'SYNAPSE_4_e8_974.lus_max', (1155584, 12)
'DRAGON_all2_e3_4612_e4_3719.lus_mean', (650240, 117)
'durationThm_1_e3_173.lus_mean', (689152, 117)
'MESI_1.lus_min', (925696, 12)
'PRODUCER_CONSUMER_2.lus_mean', (1059840, 117)
'metros_1_e2_1102_e2_943.lus_pstdev', (976384, 117)
'rtp_8.lus_mean', (1100800, 117)
'FIREFLY_luke_1a_e2_284.lus_mean', (852992, 117)
'fast_2_e8_460_e8_1920.lus', (168960, 710)
'durationThm_3_e3_442_e5_260.lus_mean', (723968, 117)
'metros_1_e1_846_e8_1253.lus_max', (971264, 12)
'MESI_1.lus_max', (926208, 12)
'MESI_i3_e1_447_e6_2281.lus_pstdev', (955904, 117)
'DRAGON_9_e7_1843_e7_2225.lus_max', (641536, 12)
'car_3.lus_min', (428032, 12)
'DRAGON_11_e2_5396_e3_282.lus_min', (512000, 12)
'DRAGON_4_e7_2329_e8_3915.lus_min', (602112, 12)
'ticket3i_4_e7_1775_e7_3320.lus_mean', (1186816, 117)
'DRAGON_1_e1_14612_e1_268_e7_501.lus', (63488, 710)
'rtp_3.lus_pstdev', (1089024, 117)
'FIREFLY_luke_3_e1_2217_e3_1200.lus_mean', (875520, 117)
'DRAGON_all_e2_6104_e1_6205.lus_pstdev', (667136, 117)
'FIREFLY_5_e2_2884_e3_1882.lus_max', (805376, 12)
'FIREFLY_a3_e2_2086_e1_3235.lus_pstdev', (837120, 117)
'DRAGON_11_e3_382_e1_505.lus_mean', (513024, 117)
'car_all_e7_188_e7_743.lus_pstdev', (474624, 117)
'DRAGON_3_e1_4783_e3_511.lus_mean', (576512, 117)
'DRAGON_7_e2_2872_e3_2640.lus_pstdev', (617984, 117)
'DRAGON_9_e7_1843_e7_2225.lus', (112640, 710)
'DRAGON_3_e3_5422_e1_2288.lus_max', (584192, 12)
'ILLINOIS_5_e7_692_e7_2865.lus_mean', (916480, 117)
'DRAGON_9_e7_1843_e3_5316.lus_mean', (637952, 117)
'FIREFLY_10.lus_max', (758272, 12)
'peterson_1.lus_pstdev', (1046016, 117)
'traffic_e7_46_e8_16.lus_pstdev', (1222144, 117)
'DRAGON_9_e7_1843_e1_5434.lus_mean', (633856, 117)
'DRAGON_3.lus_pstdev', (568832, 117)
'FIREFLY_a3_e2_2086_e2_2689.lus_mean', (838656, 117)
'MESI_3_e2_819_e1_1145.lus_mean', (934912, 117)
'metros_1_e2_1102_e2_943.lus', (280576, 710)
'fast_2_e7_2526_e8_1145.lus_pstdev', (749056, 117)
'MESI_2.lus_min', (929792, 12)
'DRAGON_2_e1_2316.lus_pstdev', (556544, 117)
'FIREFLY_1_e1_1092_e2_1853.lus_max', (768512, 12)
'car_1.lus', (0, 710)
'metros_2.lus', (289792, 710)
'car_2_e7_1027_e1_1047.lus_max', (422400, 12)
'durationThm_1_e2_305.lus_mean', (685056, 117)
'FIREFLY_a3.lus_pstdev', (828928, 117)
'SYNAPSE_3_e8_1329_e8_320.lus_mean', (1149952, 117)
'ILLINOIS_r4a.lus_max', (924160, 12)
'car_3.lus_mean', (427008, 117)
'FIREFLY_1.lus_min', (755712, 12)
'peterson_all.lus_pstdev', (1056256, 117)
'SYNAPSE_4_e8_974.lus_mean', (1154048, 117)
'FIREFLY_5_e2_2884_e7_3594.lus_max', (807424, 12)
'car_all_e8_856_e7_578.lus_max', (479744, 12)
'FIREFLY_3_e2_2236_e2_1058.lus_min', (780288, 12)
'car_all_e2_108.lus', (24576, 710)
'FIREFLY_luke_1a_e7_3042_e3_1213.lus_max', (862720, 12)
'rtp_7.lus_min', (1099776, 12)
'MESI_4.lus_max', (944640, 12)
'DRAGON_5_e1_1835.lus', (94208, 710)
'MOESI_2_e2_1599_e8_1334.lus_min', (1028096, 12)
'ticket3i_7.lus_mean', (1197056, 117)
'DRAGON_3_e1_4783_e2_158.lus_min', (575488, 12)
'SYNAPSE_all_e7_907.lus_min', (1171456, 12)
'DRAGON_all2_e3_4612_e2_5774.lus', (115712, 710)
'metros_1_e1_846_e3_1060.lus_max', (967168, 12)
'car_6.lus_max', (459264, 12)
'FIREFLY_a3_e3_314_e2_2812.lus_min', (843776, 12)
'MOESI_2_e8_926_e8_2138.lus_max', (1042944, 12)
'max', (1244672, 12)
'DRAGON_2_e2_3183_e1_2644.lus_min', (561152, 12)
'ticket3i_6_e7_1096_e7_2688.lus_pstdev', (1195520, 117)
'DRAGON_3_e1_4783_e1_3755.lus_max', (573952, 12)
'DRAGON_14_e7_3162_e8_5719.lus', (62464, 710)
'ticket3i_5_e7_3307.lus_mean', (1190912, 117)
'FIREFLY_rt_e3_1770_e2_637.lus_max', (883200, 12)
'DRAGON_all2_e3_4612_e3_1543.lus_min', (649216, 12)
'FIREFLY_a3_e2_2086.lus', (209920, 710)
'metros_1_e8_1567.lus_pstdev', (990720, 117)
'ILLINOIS_1.lus_max', (901632, 12)
'DRAGON_12_e2_1618_e3_2012.lus_max', (524800, 12)
'MOESI_all.lus', (314368, 710)
'DRAGON_3_e1_4783_e3_511.lus', (80896, 710)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus_max', (1071616, 12)
'ticket3i_4.lus_pstdev', (1185280, 117)
'FIREFLY_10_e7_919_e2_3192.lus', (172032, 710)
'MOESI_2_e3_929_e6_2707.lus_max', (1036800, 12)
'ticket3i_all_e8_505_e7_2450.lus_max', (1221120, 12)
'DRAGON_4_e2_2799_e1_1303.lus', (88064, 710)
'durationThm_3_e3_207.lus_min', (720896, 12)
'FIREFLY_9_e7_170_e3_3647.lus_min', (827392, 12)
'DRAGON_1_e1_14612_e1_268_e7_501.lus_min', (542720, 12)
'FIREFLY_a3_e3_314_e2_2812.lus_pstdev', (843264, 117)
'FIREFLY_luke_2_e2_1375_e1_418.lus_mean', (869376, 117)
'durationThm_1_e3_389_e7_358.lus_pstdev', (697856, 117)
'MOESI_2_e1_1753_e8_1769.lus_max', (1024512, 12)
'car_2_e7_1027_e7_359.lus_min', (423936, 12)
'hysteresis_3.lus_pstdev', (896512, 117)
'rtp_5.lus_mean', (1092608, 117)
'rtp_10.lus', (333824, 710)
'FIREFLY_2_e1_3099_e2_846.lus_mean', (771072, 117)
'fast_2_e8_460_e8_1920.lus_max', (754176, 12)
'MESI_1_e2_162_e7_1545.lus_min', (927744, 12)
'FIREFLY_5_e2_2884_e1_2678.lus_mean', (799744, 117)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus_min', (1073152, 12)
'ticket3i_7_e2_2724_e7_524.lus', (394240, 710)
'DRAGON_all_e3_4821.lus_pstdev', (673280, 117)
'car_3_e8_33_e7_220.lus_max', (438784, 12)
'metros_2_e2_704_e2_13.lus_min', (1001472, 12)
'ex3_e7_590_e8_550.lus_mean', (734208, 117)
'metros_4_e3_1091_e3_522.lus_max', (1014272, 12)
'rtp_vt.lus', (347136, 710)
'fast_1_e8_747.lus', (164864, 710)
'FIREFLY_5_e2_2229.lus_pstdev', (798208, 117)
'durationThm_3_e3_207.lus', (152576, 710)
'SYNAPSE_123_e7_856.lus', (358400, 710)
'FIREFLY_9.lus_pstdev', (824832, 117)
'FIREFLY_a3_e2_2086_e3_2542.lus_mean', (840704, 117)
'DRAGON_2_e1_2316.lus_mean', (556032, 117)
'DRAGON_3_e3_5422_e1_2288.lus_mean', (582656, 117)
'SYNAPSE_5_e2_1525.lus', (370688, 710)
'DRAGON_8_e7_3752.lus_min', (630784, 12)
'MESI_i3_e1_447_e6_2281.lus_max', (956928, 12)
'ticket3i_6.lus_min', (1193984, 12)
'FIREFLY_3_e2_2236_e7_3681.lus_pstdev', (781824, 117)
'rtp_10.lus_pstdev', (1082880, 117)
'speed_e8_649_e7_709.lus', (352256, 710)
'FIREFLY_luke_1b_e1_1139_e2_2893.lus_pstdev', (863744, 117)
'metros_1_e1_846_e7_397.lus_min', (968704, 12)
'ticket3i_1_e7_1669.lus_pstdev', (1179136, 117)
'car_6_e1_152_e1_391.lus_mean', (461824, 117)
'ticket3i_all_e7_1837.lus_mean', (1217536, 117)
'tramway_e7_1834_e8_3192.lus_max', (1229312, 12)
'ums.lus_max', (1235456, 12)
'DRAGON_12_e7_4611_e8_5145.lus_pstdev', (525824, 117)
'DRAGON_all_e1_4022_e1_1759.lus_min', (659456, 12)
'SYNAPSE_2_e8_1118.lus_min', (1140736, 12)
'durationThm_2_e3_329.lus', (145408, 710)
'ILLINOIS_r4a.lus_mean', (922624, 117)
'MESI_1_e2_162_e7_1545.lus', (256000, 710)
'car_1.lus_max', (416256, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.lus_mean', (543744, 117)
'SYNAPSE_6_e2_1439_e1_954.lus_mean', (1162240, 117)
'car_1_e7_184_e3_299.lus', (1024, 710)
'FIREFLY_11.lus_min', (761856, 12)
'rtp_6.lus_max', (1098240, 12)
'DRAGON_11_e2_1678_e1_3565.lus_min', (509952, 12)
'MESI_3_e2_819_e1_1145.lus_pstdev', (935424, 117)
'car_all_e8_856.lus_max', (477696, 12)
'rtp_10.lus_max', (1083904, 12)
'metros_4_e2_968_e2_1166.lus', (295936, 710)
'SYNAPSE_2_e8_1118_e8_1177.lus', (364544, 710)
'DRAGON_14_e7_3162_e8_5719.lus_mean', (539648, 117)
'car_6.lus', (21504, 710)
'car_4_e3_57_e4_1047.lus_mean', (439296, 117)
'metros_1_e1_846_e2_1394.lus_max', (965120, 12)
'ILLINOIS_2_e1_834_e2_3395.lus_max', (903680, 12)
'SYNAPSE_2_e8_1118.lus_max', (1141248, 12)
'FIREFLY_4_e3_3511_e2_1923.lus', (185344, 710)
'FIREFLY_luke_2_e7_1826_e8_126.lus_max', (872960, 12)
'FIREFLY_5_e2_2229.lus', (191488, 710)
'MOESI_2_e2_155.lus', (305152, 710)
'fast_1_e8_747.lus_max', (745984, 12)
'DRAGON_3_e1_4783.lus', (77824, 710)
'twisted_counters.lus_max', (1231360, 12)
'MOESI_2_e2_1599_e8_1334.lus_pstdev', (1027584, 117)
'SYNAPSE_6_e2_1439_e1_954.lus_min', (1163264, 12)
'stalmark_e7_27.lus_pstdev', (1121792, 117)
'metros_2.lus_pstdev', (994816, 117)
'MESI_3_e2_819_e4_1595.lus_mean', (936960, 117)
'ILLINOIS_4_e7_2651_e7_2847.lus', (248832, 710)
'Gas_e7_435_e8_532.lus_min', (890880, 12)
'DRAGON_all_e3_4821.lus_mean', (672768, 117)
'DRAGON_1_e3_11891_e7_4569_e4_4881.lus_max', (555520, 12)
'DRAGON_11_e1_2450_e1_5887.lus_max', (504320, 12)
'FIREFLY_luke_3_e1_2217_e3_1200.lus_pstdev', (876032, 117)
'car_all_e7_188_e7_743.lus_mean', (474112, 117)
'durationThm_2_e2_206.lus', (143360, 710)
'durationThm_2_e3_329_e4_1.lus_mean', (707584, 117)
'rtp_1.lus', (332800, 710)
'DRAGON_all2_e3_4612_e3_1543.lus_mean', (648192, 117)
'DRAGON_all_e3_4821_e6_2061.lus', (134144, 710)
'peterson_3.lus_mean', (1051648, 117)
'FIREFLY_a3.lus_max', (829952, 12)
'DRAGON_10_e2_402.lus_max', (492032, 12)
'rtp_all_e7_2500.lus_min', (1107968, 12)
'DRAGON_11.lus_min', (499712, 12)
'DRAGON_9_e7_1843.lus_pstdev', (632320, 117)
'metros_4_e2_968_e3_931.lus_pstdev', (1009152, 117)
'SYNAPSE_2_e8_1118_e8_1177.lus_min', (1144832, 12)
'FIREFLY_10.lus_pstdev', (757248, 117)
'rtp_8.lus_min', (1101824, 12)
'rtp_2.lus_pstdev', (1086976, 117)
'FIREFLY_luke_1a_e2_284_e3_3091.lus_max', (860672, 12)
'peterson_3.lus', (318464, 710)
'ILLINOIS_2_e2_2367_e1_3182.lus', (244736, 710)
'durationThm_3_e3_442_e5_260.lus_max', (725504, 12)
'FIREFLY_luke_1a.lus_max', (852480, 12)
'DRAGON_3_e1_4783.lus_min', (571392, 12)
'Gas_e7_435_e8_532.lus_pstdev', (890368, 117)
'ex3_e7_590.lus_mean', (730112, 117)
'peterson_1.lus', (315392, 710)
'FIREFLY_11.lus_pstdev', (761344, 117)
'peterson_1_e7_4234.lus_min', (1048576, 12)
'ILLINOIS_all_e3_2354_e6_993.lus', (252928, 710)
'stalmark_e7_27.lus_mean', (1121280, 117)
'FIREFLY_5_e2_2884_e2_1492.lus_min', (802816, 12)
'MESI_4.lus', (264192, 710)
'car_6_e1_152.lus_max', (461312, 12)
'ticket3i_all_e8_505_e7_2450.lus_min', (1220608, 12)
'metros_1_e1_846_e2_1394.lus', (274432, 710)
'FIREFLY_4_e3_3511_e2_1923.lus_pstdev', (785920, 117)
'rtp_5.lus_min', (1093632, 12)
'DRAGON_4_e2_2799_e1_1303.lus_pstdev', (591360, 117)
'car_6_e1_152.lus', (22528, 710)
'DRAGON_3_e3_5422_e1_2288.lus_pstdev', (583168, 117)
'FIREFLY_luke_3_e1_2217_e3_1200.lus_max', (877056, 12)
'DRAGON_4_e2_2799_e2_2251.lus_min', (593920, 12)
'ILLINOIS_all_e3_2354_e6_993.lus_mean', (920576, 117)
'DRAGON_2_e2_3183_e1_2644.lus_mean', (560128, 117)
'car_6.lus_min', (458752, 12)
'MOESI_2_e2_155.lus_min', (1026048, 12)
'DRAGON_4_e2_2799_e2_2251.lus_pstdev', (593408, 117)
'DRAGON_4_e2_2799_e2_2251.lus', (89088, 710)
'DRAGON_5_e7_2017_e8_4841.lus', (96256, 710)
'car_1_e7_184_e3_299.lus_pstdev', (417280, 117)
'ILLINOIS_5.lus_max', (915968, 12)
'speed_e7_207.lus_min', (1112064, 12)
'DRAGON_7_e2_2872_e3_2640.lus_max', (619008, 12)
'durationThm_1_e3_389_e4_294.lus_mean', (691200, 117)
'ticket3i_2.lus_min', (1181696, 12)
'DRAGON_all_e2_6104_e3_2607.lus_max', (672256, 12)
'FIREFLY_all_e3_1600_e6_1569.lus', (217088, 710)
'MESI_4_e7_1140_e7_433.lus', (265216, 710)
'MOESI_1.lus_pstdev', (1015296, 117)
'car_5.lus', (18432, 710)
'FIREFLY_3_e2_2236_e2_1058.lus_max', (780800, 12)
'DRAGON_10_e3_3429.lus_mean', (496640, 117)
'durationThm_2_e3_329_e6_128.lus_pstdev', (712192, 117)
'hysteresis_2.lus_mean', (893952, 117)
'mean', (1245696, 117)
'car_3.lus', (6144, 710)
'metros_1_e2_1102_e3_961.lus_pstdev', (978432, 117)
'metros_1_e7_606.lus_mean', (988160, 117)
'durationThm_3_e3_442_e6_113.lus', (155648, 710)
'DRAGON_12_e2_1618_e1_6030.lus_pstdev', (519680, 117)
'FIREFLY_8.lus_max', (815616, 12)
'metros_4_e2_968_e2_1166.lus_max', (1008128, 12)
'speed_e8_649_e7_709.lus_min', (1120256, 12)
'DRAGON_12_e2_1618_e2_138.lus_max', (522752, 12)
'DRAGON_2_e2_3183.lus_pstdev', (558592, 117)
'MESI_3_e3_2584.lus_max', (942592, 12)
'twisted_counters.lus_min', (1230848, 12)
'DRAGON_all_e2_6104_e1_6205.lus_min', (667648, 12)
'DRAGON_10_e1_3587_e3_2749.lus_min', (485376, 12)
'speed_e8_136.lus_max', (1118720, 12)
'car_2_e7_1027_e7_359.lus_max', (424448, 12)
'metros_1_e1_846_e2_1394.lus_pstdev', (964096, 117)
'metros_1_e2_1102_e1_317.lus_mean', (973824, 117)
'FIREFLY_8.lus_min', (815104, 12)
'FIREFLY_9_e7_170_e3_3647.lus_mean', (826368, 117)
'DRAGON_1_e2_1997.lus_pstdev', (550400, 117)
'durationThm_3_e3_442_e7_394.lus', (156672, 710)
'readwrit.lus_pstdev', (1078784, 117)
'DRAGON_10_e1_3587_e3_2749.lus_mean', (484352, 117)
'DRAGON_10_e3_144_e5_2046.lus_mean', (492544, 117)
'DRAGON_all2_e3_4612_e3_1543.lus', (116736, 710)
'_6counters_e3_140_e8_149.lus', (411648, 710)
'MOESI_2_e2_155.lus_max', (1026560, 12)
'SYNAPSE_3_e7_1444_e8_1581.lus_max', (1149440, 12)
'MESI_i3_e1_447_e1_1292.lus_min', (952320, 12)
'rtp_10_e7_106_e7_2564.lus_mean', (1084416, 117)
'metros_1_e1_846_e3_1060.lus_pstdev', (966144, 117)
'MESI_i4_e6_2175.lus_max', (958976, 12)
'durationThm_3_e2_63_e7_21.lus_pstdev', (718336, 117)
'hysteresis_3.lus_max', (897536, 12)
'durationThm_2_e3_329.lus_pstdev', (706048, 117)
'MOESI_2_e3_929_e6_2707.lus_min', (1036288, 12)
'DRAGON_6_e7_5046_e7_3623.lus', (98304, 710)
'DRAGON_11_e3_382_e4_4421.lus', (50176, 710)
'DRAGON_all_e1_4022_e2_267.lus_min', (661504, 12)
'hysteresis_all.lus_mean', (898048, 117)
'MOESI_2_e8_926_e8_2138.lus_min', (1042432, 12)
'SYNAPSE_4_e8_420_e8_1525.lus_max', (1153536, 12)
'FIREFLY_10_e7_919_e2_3192.lus_mean', (758784, 117)
'DRAGON_12_e2_1618_e3_2012.lus_min', (524288, 12)
'DRAGON_3_e1_4783_e3_511.lus_min', (577536, 12)
'ex3_e7_590.lus', (157696, 710)
'PRODUCER_CONSUMER_all.lus_min', (1064960, 12)
'ex3_e8_120.lus_pstdev', (736768, 117)
'tramway_e7_1834_e7_2363.lus_max', (1227264, 12)
'DRAGON_2_e2_3183_e3_5972.lus_pstdev', (564736, 117)
'FIREFLY_8_e2_1711_e2_2673.lus_pstdev', (820736, 117)
'MESI_all.lus_max', (948736, 12)
'ticket3i_all_e2_1117_e7_553.lus_mean', (1213440, 117)
'SYNAPSE_6_e2_1439_e1_954.lus_pstdev', (1162752, 117)
'DRAGON_11_e1_2450.lus_mean', (500736, 117)
'DRAGON_all_e3_4821_e5_1536.lus_pstdev', (681472, 117)
'DRAGON_all2_e3_4612_e5_3642.lus_max', (653824, 12)
'FIREFLY_3_e2_2236_e1_2305.lus_pstdev', (777728, 117)
'MESI_3_e3_2584.lus_pstdev', (941568, 117)
'SYNAPSE_3_e7_1444_e7_638.lus', (365568, 710)
'stalmark_e7_27.lus', (353280, 710)
'car_all_e2_108.lus_pstdev', (464384, 117)
'FIREFLY_6_e3_686_e6_2964.lus', (197632, 710)
'DRAGON_all_e1_4022_e1_1759.lus_pstdev', (658944, 117)
'MESI_i3_e1_447_e3_1180.lus_pstdev', (953856, 117)
'DRAGON_all_e2_6104_e1_6205.lus', (125952, 710)
'ticket3i_7_e1_2192_e1_1852.lus_pstdev', (1199616, 117)
'stalmark_e7_27.lus_max', (1122816, 12)
'ILLINOIS_r4a.lus_min', (923648, 12)
'MESI_i3_e1_447_e3_1180.lus_max', (954880, 12)
'durationThm_3_e3_442_e7_394.lus_mean', (728064, 117)
'MOESI_2_e8_926_e8_2138.lus', (313344, 710)
'FIREFLY_2_e1_3099_e2_846.lus_max', (772608, 12)
'MESI_3_e2_819_e4_1595.lus_pstdev', (937472, 117)
'DRAGON_9_e7_1843_e8_3031.lus', (113664, 710)
'FIREFLY_all_e1_1207_e2_3220.lus_min', (845824, 12)
'FIREFLY_luke_1a_e7_3042_e3_1213.lus_pstdev', (861696, 117)
'DRAGON_11_e1_2450_e3_2330.lus_mean', (506880, 117)
'FIREFLY_3_e2_2236_e1_2305.lus_mean', (777216, 117)
'PRODUCER_CONSUMER_2.lus_min', (1060864, 12)
'hysteresis_1.lus_mean', (891904, 117)
'DRAGON_3_e3_3846.lus_pstdev', (581120, 117)
'DRAGON_3_e3_5422_e2_3135.lus_min', (585728, 12)
'fast_2_e7_2526_e8_1145.lus_max', (750080, 12)
'DRAGON_2_e2_3183_e2_3580.lus_min', (563200, 12)
'SYNAPSE_5_e2_1525.lus_pstdev', (1156608, 117)
'ticket3i_7_e2_2724_e7_524.lus_min', (1204224, 12)
'traffic_e7_46_e8_16.lus', (403456, 710)
'FIREFLY_luke_1b_e3_671_e6_1974.lus_pstdev', (867840, 117)
'metros_1_e8_725_e3_556.lus_pstdev', (992768, 117)
'MOESI_all.lus_mean', (1043456, 117)
'MOESI_2_e3_929_e4_578.lus_max', (1032704, 12)
'metros_1_e1_846_e7_397.lus_pstdev', (968192, 117)
'ex3_e8_120.lus_max', (737792, 12)
'car_4_e3_57_e4_1047.lus_max', (440832, 12)
'ticket3i_4_e7_1775_e7_3320.lus_min', (1187840, 12)
'DRAGON_3_e1_4783_e3_511.lus_pstdev', (577024, 117)
'DRAGON_8.lus_min', (622592, 12)
'DRAGON_10_e2_2785_e3_1744.lus_min', (489472, 12)
'FIREFLY_5_e2_2884_e3_1882.lus_min', (804864, 12)
'metros_4_e3_1091_e2_1317.lus_max', (1012224, 12)
'FIREFLY_u1_e2_3403_e2_957.lus', (236544, 710)
'ticket3i_all_e8_505_e7_2450.lus', (402432, 710)
'ticket3i_7_e2_2724_e7_524.lus_pstdev', (1203712, 117)
'DRAGON_9_e7_1843.lus_max', (633344, 12)
'DRAGON_6_e7_5046_e7_3623.lus_max', (612864, 12)
'SYNAPSE_123_e8_953_e7_1465.lus_max', (1135104, 12)
'car_all_e3_1068_e4_275.lus', (27648, 710)
'ILLINOIS_3_e3_2581_e6_2476.lus_max', (909824, 12)
'FIREFLY_luke_3_e1_2217_e3_1200.lus_min', (876544, 12)
'ex3_e7_590.lus_min', (731136, 12)
'FIREFLY_10.lus', (171008, 710)
'DRAGON_1_e1_3184.lus_pstdev', (548352, 117)
'DRAGON_1_e2_1997_e7_3613_e2_3409.lus_min', (552960, 12)
'durationThm_2_e2_206_e7_33.lus', (144384, 710)
'metros_1_e1_846_e8_1253.lus_mean', (969728, 117)
'DRAGON_all2_e3_4612_e4_3719.lus', (117760, 710)
'FIREFLY_luke_1a_e2_284_e3_3091.lus_pstdev', (859648, 117)
'SYNAPSE_123_e7_856.lus_pstdev', (1132032, 117)
'DRAGON_10_e2_402.lus_min', (491520, 12)
'durationThm_2_e2_206_e7_33.lus_mean', (703488, 117)
'peterson_3.lus_max', (1053184, 12)
'MOESI_2_e3_1523.lus_max', (1030656, 12)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus_mean', (1070080, 117)
'MOESI_2_e3_929_e5_1826.lus', (309248, 710)
'SYNAPSE_3_e7_1444_e7_638.lus_min', (1146880, 12)
'metros_1_e2_1102_e1_317.lus_pstdev', (974336, 117)
'ticket3i_6.lus', (389120, 710)
'FIREFLY_8_e2_1711_e2_2673.lus', (202752, 710)
'car_3.lus_max', (428544, 12)
'FIREFLY_4_e3_3511_e5_3248.lus_mean', (789504, 117)
'SYNAPSE_all_e7_907.lus_pstdev', (1170944, 117)
'car_all_e3_1068_e4_275.lus_mean', (470016, 117)
'DRAGON_4_e2_2799.lus', (87040, 710)
'MESI_4.lus_min', (944128, 12)
'FIREFLY_a3_e3_314_e2_2812.lus_max', (844288, 12)
'FIREFLY_u1_e2_3403_e2_957.lus_mean', (887808, 117)
'rtp_8.lus_max', (1102336, 12)
'DRAGON_1_e3_11891_e7_4569_e4_4881.lus_min', (555008, 12)
'durationThm_2_e3_329_e7_410.lus_pstdev', (714240, 117)
'car_4_e7_592_e7_265.lus_min', (446464, 12)
'DRAGON_12_e2_1618_e3_2012.lus', (54272, 710)
'MOESI_1_e2_982_e7_492.lus_pstdev', (1017344, 117)
'MOESI_2_e1_1121.lus_min', (1021952, 12)
'PRODUCER_CONSUMER_2.lus', (322560, 710)
'rtp_9.lus_pstdev', (1103360, 117)
'FIREFLY_8.lus', (199680, 710)
'DRAGON_13_e3_1418_e3_2761.lus', (56320, 710)
'ticket3i_1.lus_pstdev', (1177088, 117)
