'FIREFLY_a3_e1_3233_e2_2392.l', (207872, 710)
'metros_4_e3_1091_e3_522.l_max', (1014272, 12)
'DRAGON_3_e3_5422_e1_2288.l', (83968, 710)
'DRAGON_7_e2_2872_e3_2640.l_max', (619008, 12)
'Gas_e7_435_e8_532.l_min', (890880, 12)
'FIREFLY_3_e2_2236.l_min', (776192, 12)
'FIREFLY_4_e3_3511_e6_1826.l_min', (792576, 12)
'metros_1_e2_1102_e1_317.l_pstdev', (974336, 12)
'DRAGON_11_e1_2450_e3_2330.l_mean', (506880, 12)
'cket3i_2.l_max', (1182208, 12)
'Gas_e7_435_e8_532.l_pstdev', (890368, 12)
'car_3.l', (6144, 710)
'FIREFLY_2_e1_3099_e2_846.l_min', (772096, 12)
'MESI_i4_e6_2175.l_mean', (957440, 12)
'PRODUCER_CONSUMER_vt_e2_1352.l_mean', (1065984, 12)
'hysteresis_2.l_mean', (893952, 12)
'MOESI_2_e1_1121.l_max', (1022464, 12)
'DRAGON_9_e7_1843_e1_5434.l', (109568, 710)
'metros_1_e7_606.l_mean', (988160, 12)
'ILLINOIS_2_e1_834_e2_3395.l_mean', (902144, 12)
'cket3i_7_e1_2192_e7_3516.l_max', (1202688, 12)
'car_all_e8_856_e7_578.l_pstdev', (478720, 12)
'MESI_1.l', (254976, 710)
'metros_2_e2_704_e2_13.l_pstdev', (1000960, 12)
'MESI_2.l', (257024, 710)
'durationThm_1_e2_3_e7_336.l_max', (688640, 12)
'FIREFLY_10.l_max', (758272, 12)
'durationThm_2_e2_206.l_mean', (701440, 12)
'eterson_3.l_min', (1052672, 12)
'FIREFLY_a3_e2_2086.l_pstdev', (835072, 12)
'FIREFLY_9.l', (204800, 710)
'FIREFLY_2_e1_3099_e2_846.l', (178176, 710)
'MOESI_2_e8_101.l_max', (1040896, 12)
'DRAGON_all2_e3_4612_e2_5774.l_pstdev', (646656, 12)
'durationThm_3_e2_63_e7_21.l_min', (718848, 12)
'MESI_3_e2_819_e1_1145.l_min', (935936, 12)
'metros_2_e1_1116_e2_617.l_min', (999424, 12)
'FIREFLY_9_e7_170_e3_3647.l_mean', (826368, 12)
'DRAGON_10_e1_998.l_pstdev', (486912, 12)
'amway_e7_1834_e8_3192.l_min', (1228800, 12)
'ILLINOIS_5.l_mean', (914432, 12)
'ILLINOIS_r4a.l_min', (923648, 12)
'cket3i_all_e2_1117_e7_553.l_min', (1214464, 12)
'car_3_e7_626.l_min', (432128, 12)
'PRODUCER_CONSUMER_3.l_pstdev', (1062400, 12)
'eed_e8_136.l_mean', (1117184, 12)
'DRAGON_4_e7_2329_e8_3915.l', (93184, 710)
'DRAGON_5_e1_1835.l_mean', (603136, 12)
'durationThm_2_e3_329_e6_128.l', (148480, 710)
'SYNAPSE_6_e2_1439_e1_954.l', (373760, 710)
'FIREFLY_luke_1b_e1_1139_e2_2893.l_pstdev', (863744, 12)
'DRAGON_10_e2_402.l_mean', (490496, 12)
'car_6_e1_152_e1_391.l_min', (462848, 12)
'DRAGON_5_e2_3018_e2_936.l_mean', (605184, 12)
'FIREFLY_luke_1a_e2_284_e2_2755.l_min', (858112, 12)
'FIREFLY_8_e2_1711_e2_2673.l_max', (821760, 12)
'all_mean', (1258496, 3653)
'MESI_i3_e1_447_e6_2281.l_mean', (955392, 12)
'DRAGON_12_e2_1618.l', (51200, 710)
'ILLINOIS_3_e3_2581_e6_2476.l_min', (909312, 12)
'cket3i_5_e7_3307.l', (388096, 710)
'metros_1_e2_1102_e8_311.l_min', (983040, 12)
'FIREFLY_luke_2_e2_1375_e1_418.l_max', (870912, 12)
'DRAGON_all2_e3_4612_e1_6463.l_pstdev', (644608, 12)
'hysteresis_3.l_min', (897024, 12)
'FIREFLY_luke_1a_e2_284.l_mean', (852992, 12)
'MESI_i3_e1_447_e1_1292.l', (268288, 710)
'DRAGON_1.l_max', (483840, 12)
'DRAGON_13_e3_1418_e3_2761.l_max', (528896, 12)
'SYNAPSE_all_e7_907_e7_1363.l_mean', (1172480, 12)
'vt.l_max', (1110528, 12)
'eed_e8_649_e7_709.l_mean', (1119232, 12)
'metros_2_e1_1116.l_pstdev', (996864, 12)
'DRAGON_9_e7_1843.l', (108544, 710)
'metros_1_e8_725_e3_556.l_pstdev', (992768, 12)
'SYNAPSE_all_e3_1864_e6_1336.l_min', (1169408, 12)
'DRAGON_1_e1_14612_e7_1026.l_mean', (545792, 12)
'FIREFLY_5_e2_2884_e1_2678.l_min', (800768, 12)
'ex3_e8_381_e7_224.l', (161792, 710)
'metros_1_e7_1255_e8_598.l', (285696, 710)
'eadwrit.l_max', (1079808, 12)
'FIREFLY_4_e3_1713.l', (184320, 710)
'durationThm_3_e3_442_e7_394.l_max', (729600, 12)
'DRAGON_all_e3_4821_e6_2061.l_max', (684544, 12)
'ms_e8_1032.l_mean', (1235968, 12)
'hysteresis_2.l_pstdev', (894464, 12)
'DRAGON_3_e1_4783.l_min', (571392, 12)
'MOESI_2_e8_926_e8_2138.l_min', (1042432, 12)
'almark_e7_27_e8_261.l_min', (1126400, 12)
'FIREFLY_3.l', (179200, 710)
'car_4_e8_118.l_max', (449024, 12)
'cket3i_7_e7_3176.l', (396288, 710)
'durationThm_1_e3_389_e6_167.l', (140288, 710)
'car_6.l_min', (458752, 12)
'ast_2_e8_460_e8_1920.l_pstdev', (753152, 12)
'FIREFLY_5_e2_2229.l_pstdev', (798208, 12)
'FIREFLY_rt_e3_1770_e2_637.l_pstdev', (882176, 12)
'DRAGON_12_e2_1618.l_pstdev', (517632, 12)
'FIREFLY_4_e3_1713.l_min', (784384, 12)
'DRAGON_8_e2_3896_e3_3125.l', (104448, 710)
'Gas_e7_435_e8_532.l', (237568, 710)
'car_all_e2_142_e7_209.l_pstdev', (466432, 12)
'FIREFLY_5.l_mean', (793600, 12)
'car_2_e8_491_e7_826.l', (5120, 710)
'FIREFLY_rt_e7_346_e8_2183.l_max', (885248, 12)
'car_3_e8_33.l_pstdev', (433664, 12)
'SYNAPSE_2_e8_1118_e8_1177.l_max', (1145344, 12)
'cd_e7_621_e8_714.l_mean', (480256, 12)
'FIREFLY_8_e2_1711_e1_1489.l_max', (819712, 12)
'car_6_e1_152.l_max', (461312, 12)
'DRAGON_4_e2_2799.l_min', (589824, 12)
'1.l', (332800, 710)
'durationThm_3_e2_63_e7_21.l_pstdev', (718336, 12)
'ast_2_e7_2526_e8_1145.l', (166912, 710)
'DRAGON_3_e3_5422_e1_2288.l_min', (583680, 12)
'cket3i_all_e8_505_e7_2450.l_mean', (1219584, 12)
'FIREFLY_5.l_max', (795136, 12)
'ex3_e8_381_e7_224.l_max', (739840, 12)
'cket3i_7_e2_2724_e7_524.l_pstdev', (1203712, 12)
'DRAGON_12_e2_1618_e2_138.l_mean', (521216, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.l', (328704, 710)
'metros_1_e1_846_e8_1253.l_min', (970752, 12)
'ast_2_e8_460.l_max', (752128, 12)
'FIREFLY_a3_e2_2086_e1_3235.l_max', (838144, 12)
'DRAGON_all_e3_4821.l_min', (673792, 12)
'ast_1_e7_2044_e8_1396.l_mean', (742400, 12)
'car_2_e7_1027_e7_359.l_max', (424448, 12)
'FIREFLY_5_e2_2884_e2_1492.l_pstdev', (802304, 12)
'DRAGON_14_e1_2392.l_max', (532992, 12)
'DRAGON_7.l_max', (614912, 12)
'ILLINOIS_2_e2_2367_e1_3182.l_min', (905216, 12)
'hysteresis_1.l_pstdev', (892416, 12)
'SYNAPSE_123_e8_953_e8_941.l', (360448, 710)
'DRAGON_11_e1_2450_e2_1483.l_min', (505856, 12)
'ast_1_e8_747_e8_1041.l_min', (747520, 12)
'metros_1_e2_1102_e7_1163.l_pstdev', (980480, 12)
'cket3i_7_e1_2192_e1_1852.l_max', (1200640, 12)
'ast_1_e8_747_e8_1041.l_max', (748032, 12)
'DRAGON_3.l', (76800, 710)
'FIREFLY_6_e2_3302.l_pstdev', (808448, 12)
'MESI_i3_e1_447_e1_1292.l_pstdev', (951808, 12)
'10.l_min', (1083392, 12)
'FIREFLY_3.l_max', (774656, 12)
'ast_2_e8_460_e8_1920.l_max', (754176, 12)
'FIREFLY_luke_5.l', (231424, 710)
'FIREFLY_2.l_mean', (769024, 12)
'SYNAPSE_123_e8_953_e8_941.l_max', (1137152, 12)
'metros_1_e1_846_e3_1060.l_max', (967168, 12)
'PRODUCER_CONSUMER_2.l_min', (1060864, 12)
'MOESI_1.l_mean', (1014784, 12)
'FIREFLY_luke_1b_e1_1139_e2_2893.l_max', (864768, 12)
'FIREFLY_10_e7_919_e2_3192.l_mean', (758784, 12)
'durationThm_2_e3_329_e4_1.l_pstdev', (708096, 12)
'eterson_2.l_max', (1051136, 12)
'car_4_e8_118_e7_178.l', (17408, 710)
'FIREFLY_8_e2_1711_e2_2673.l_mean', (820224, 12)
'FIREFLY_3_e2_2236_e1_2305.l_max', (778752, 12)
'FIREFLY_luke_1a_e2_284_e3_3091.l_pstdev', (859648, 12)
'SYNAPSE_123_e7_837_e8_12.l_max', (1131008, 12)
'DRAGON_4_e2_2799_e1_1303.l_max', (592384, 12)
'DRAGON_2_e2_3183_e3_5972.l_max', (565760, 12)
'DRAGON_2_e2_3183_e3_5972.l', (74752, 710)
'FIREFLY_7.l_min', (813056, 12)
'DRAGON_10_e3_144_e6_4484.l_min', (495616, 12)
'ex3_e7_590_e7_590.l_pstdev', (732672, 12)
'DRAGON_11_e2_5396_e3_282.l', (48128, 710)
'car_4_e3_57_e4_1047.l_pstdev', (439808, 12)
'ILLINOIS_5_e7_692_e7_2865.l_max', (918016, 12)
'car_all_e2_142_e8_194.l_max', (469504, 12)
'SYNAPSE_123_e7_837_e8_12.l_pstdev', (1129984, 12)
'DRAGON_10_e2_402.l_max', (492032, 12)
'cket3i_all_e7_1837.l_pstdev', (1218048, 12)
'metros_1_e2_1102_e1_317.l_mean', (973824, 12)
'SYNAPSE_6_e3_1666_e5_1558.l_mean', (1164288, 12)
'FIREFLY_a3_e3_314_e2_2812.l_pstdev', (843264, 12)
'car_all_e8_856_e7_578.l_min', (479232, 12)
'DRAGON_14_e3_1259_e1_5798.l_min', (536576, 12)
'1.l_max', (1081856, 12)
'DRAGON_10_e3_144_e5_2046.l', (38912, 710)
'DRAGON_2_e2_3183_e1_2644.l', (72704, 710)
'DRAGON_1_e2_1997_e7_3613_e2_3409.l_pstdev', (552448, 12)
'eterson_4.l_max', (1055232, 12)
'FIREFLY_11_e1_3457.l_min', (763904, 12)
'FIREFLY_a3_e2_2086.l', (209920, 710)
'ex3_e8_120.l', (160768, 710)
'DRAGON_1_e2_1997.l', (67584, 710)
'hysteresis_1.l_mean', (891904, 12)
'DRAGON_10_e1_998.l', (35840, 710)
'metros_1_e2_1102_e3_961.l_pstdev', (978432, 12)
'MOESI_1_e2_982_e7_492.l_max', (1018368, 12)
'hysteresis_1.l_max', (893440, 12)
'MESI_i4_e6_2175.l_pstdev', (957952, 12)
'FIREFLY_8.l_max', (815616, 12)
'ILLINOIS_1.l_min', (901120, 12)
'1.l_min', (1081344, 12)
'MESI_1_e2_162_e7_1545.l_min', (927744, 12)
'FIREFLY_4_e3_3511_e3_422.l_min', (788480, 12)
'DRAGON_5_e1_1835.l', (94208, 710)
'DRAGON_8.l', (103424, 710)
'ex3_e7_590.l_min', (731136, 12)
'cket3i_all_e7_1837.l_mean', (1217536, 12)
'DRAGON_all2_e3_4612_e5_3642.l_max', (653824, 12)
'FIREFLY_luke_3.l_pstdev', (873984, 12)
'ILLINOIS_4_e7_2651_e7_2847.l_max', (913920, 12)
'metros_3_e3_1275_e3_640.l_mean', (1004544, 12)
'PRODUCER_CONSUMER_3.l_min', (1062912, 12)
'ex3_e7_590_e7_590.l', (158720, 710)
'DRAGON_13_e3_1418_e3_2761.l_min', (528384, 12)
'car_all_e3_1068_e6_790.l_pstdev', (472576, 12)
'FIREFLY_a3_e2_2086.l_max', (836096, 12)
'car_4_e8_118.l_min', (448512, 12)
'duction_cell_e8_6.l_max', (1077760, 12)
'DRAGON_12_e2_1618_e3_2012.l_max', (524800, 12)
'PRODUCER_CONSUMER_vt_e3_507.l_mean', (1068032, 12)
'MESI_2.l_min', (929792, 12)
'FIREFLY_9_e7_170_e3_3647.l', (205824, 710)
'cket3i_5.l', (387072, 710)
'FIREFLY_5_e2_2884_e7_3594.l_pstdev', (806400, 12)
'3.l_max', (1090048, 12)
'FIREFLY_11.l_min', (761856, 12)
'FIREFLY_a3_e2_2086_e3_2542.l_pstdev', (841216, 12)
'SYNAPSE_4_e8_974.l_pstdev', (1154560, 12)
'FIREFLY_11.l_max', (762368, 12)
'car_all_e3_1068_e4_275.l_min', (471040, 12)
'FIREFLY_a3_e1_3233_e2_2392.l_mean', (830464, 12)
'DRAGON_3.l_min', (569344, 12)
'FIREFLY_2.l_min', (770048, 12)
'cket3i_6_e7_1096_e7_2688.l_max', (1196544, 12)
'FIREFLY_4_e3_3511_e5_3248.l_min', (790528, 12)
'DRAGON_7_e2_2872_e2_5844.l_max', (616960, 12)
'amway_e7_1834_e7_2363.l_mean', (1225728, 12)
'FIREFLY_u1.l', (235520, 710)
'durationThm_1_e3_389_e7_358.l_mean', (697344, 12)
'7.l_max', (1100288, 12)
'PRODUCER_CONSUMER_vt_e2_1352.l_max', (1067520, 12)
'cd_e7_621_e8_714.l_pstdev', (480768, 12)
'FIREFLY_all_e1_1207_e2_3220.l', (215040, 710)
'MESI_i4_e6_2175.l_max', (958976, 12)
'DRAGON_3.l_max', (569856, 12)
'ILLINOIS_all_e3_2354_e6_993.l', (252928, 710)
'ILLINOIS_1.l', (242688, 710)
'FIREFLY_8_e2_1692.l_mean', (816128, 12)
'DRAGON_3_e1_4783_e1_3755.l_pstdev', (572928, 12)
'car_4_e8_118.l', (16384, 710)
'DRAGON_5_e2_3018_e2_936.l_pstdev', (605696, 12)
'car_2_e8_491_e7_826.l_pstdev', (425472, 12)
'DRAGON_3_e1_4783_e3_511.l_mean', (576512, 12)
'FIREFLY_1_e1_1092_e2_1853.l_mean', (766976, 12)
'cket3i_3_e7_1312_e8_1916.l_min', (1183744, 12)
'durationThm_3_e3_442_e5_260.l_mean', (723968, 12)
'9.l_min', (1103872, 12)
'DRAGON_3_e3_5422_e1_2288.l_mean', (582656, 12)
'DRAGON_8_e3_786.l_pstdev', (626176, 12)
'FIREFLY_3_e2_2236_e7_3681.l', (183296, 710)
'almark_e7_27_e7_31.l_min', (1124352, 12)
'SYNAPSE_6.l_max', (1161728, 12)
'car_all_e7_188_e7_743.l_min', (475136, 12)
'MESI_4_e7_1140_e7_433.l', (265216, 710)
'ms.l_mean', (1233920, 12)
'vt.l_pstdev', (1109504, 12)
'durationThm_2_e1_118.l_min', (700416, 12)
'DRAGON_all2_e3_4612_e3_1543.l_max', (649728, 12)
'FIREFLY_10.l_pstdev', (757248, 12)
'FIREFLY_luke_3_e1_2217_e3_1200.l_max', (877056, 12)
'cket3i_all_e2_1117_e7_553.l_pstdev', (1213952, 12)
'MESI_3_e2_819_e6_1459.l_max', (940544, 12)
'FIREFLY_4_e3_3511_e2_1923.l_mean', (785408, 12)
'durationThm_3_e3_442_e7_394.l_min', (729088, 12)
'DRAGON_4_e2_2799_e3_1915.l_min', (595968, 12)
'durationThm_1_e3_389_e7_358.l', (141312, 710)
'2.l', (335872, 710)
'FIREFLY_5_e2_2884_e7_3594.l_max', (807424, 12)
'MESI_i3_e1_447_e6_2281.l', (270336, 710)
'SYNAPSE_3_e7_1444_e7_638.l', (365568, 710)
'MOESI_2_e3_929_e5_1826.l_pstdev', (1033728, 12)
'ILLINOIS_4_e7_2651_e7_2847.l', (248832, 710)
'cket3i_2.l_pstdev', (1181184, 12)
'SYNAPSE_123_e8_953_e7_1465.l_pstdev', (1134080, 12)
'DRAGON_9_e7_1843_e1_5434.l_max', (635392, 12)
'all.l_max', (1106432, 12)
'MESI_1.l_min', (925696, 12)
'durationThm_2_e3_329.l_max', (707072, 12)
'FIREFLY_a3.l', (206848, 710)
'FIREFLY_luke_3_e1_2217_e3_1200.l_min', (876544, 12)
'ast_2_e8_460_e8_1920.l_min', (753664, 12)
'car_2.l', (2048, 710)
'metros_3_e3_1275_e2_454.l_min', (1003520, 12)
'DRAGON_12_e2_1618_e1_6030.l_mean', (519168, 12)
'FIREFLY_rt_e7_346_e8_2183.l', (234496, 710)
'metros_1_e1_846_e8_1253.l_max', (971264, 12)
'FIREFLY_luke_1a_e7_3042_e3_1213.l_max', (862720, 12)
'car_5_e7_244_e1_823.l_mean', (455680, 12)
'ILLINOIS_5_e7_692_e7_2865.l_mean', (916480, 12)
'FIREFLY_u1.l_max', (887296, 12)
'DRAGON_9_e7_1843_e2_1145.l_pstdev', (636416, 12)
'DRAGON_12_e2_1618_e2_138.l_max', (522752, 12)
'FIREFLY_luke_1a_e2_284_e2_2755.l_max', (858624, 12)
'DRAGON_11_e3_382_e4_4421.l', (50176, 710)
'FIREFLY_6_e3_686_e6_2964.l_min', (811008, 12)
'metros_2_e1_1116.l_min', (997376, 12)
'durationThm_1_e3_389_e5_5.l_mean', (693248, 12)
'4.l_max', (1092096, 12)
'MESI_1.l_pstdev', (925184, 12)
'metros_1_e7_1255_e8_598.l_min', (987136, 12)
'DRAGON_11_e1_2450_e1_5887.l_mean', (502784, 12)
'MESI_i3_e1_447_e3_1180.l_mean', (953344, 12)
'FIREFLY_4_e3_1713.l_pstdev', (783872, 12)
'affic_e7_46_e8_16.l_max', (1223168, 12)
'FIREFLY_8.l_pstdev', (814592, 12)
'DRAGON_all2_e3_4612_e4_3719.l_pstdev', (650752, 12)
'DRAGON_all_e1_4022_e3_3628.l_max', (664064, 12)
'DRAGON_all_e3_4821_e5_1536.l_max', (682496, 12)
'MOESI_2_e3_929_e8_1167.l_max', (1038848, 12)
'MESI_3_e2_819_e4_1595.l_max', (938496, 12)
'6.l_max', (1098240, 12)
'MESI_all.l', (266240, 710)
'SYNAPSE_all_e7_907.l_max', (1171968, 12)
'DRAGON_all_e1_4022.l_max', (657920, 12)
'car_5.l', (18432, 710)
'DRAGON_14_e7_3162_e8_5719.l_pstdev', (540160, 12)
'DRAGON_4_e1_4312.l_pstdev', (587264, 12)
'DRAGON_2_e7_25_e8_3171.l_pstdev', (566784, 12)
'FIREFLY_5.l', (189440, 710)
'DRAGON_3.l_pstdev', (568832, 12)
'MOESI_2_e3_929_e8_1167.l_min', (1038336, 12)
'DRAGON_1_e1_14612_e7_1026.l_min', (546816, 12)
'PRODUCER_CONSUMER_all.l_min', (1064960, 12)
'car_4_e7_592_e7_265.l_max', (446976, 12)
'car_4_e7_592_e7_265.l_min', (446464, 12)
'DRAGON_1_e3_11891_e7_4569_e4_4881.l_max', (555520, 12)
'car_all_e7_188_e7_743.l_mean', (474112, 12)
'car_3.l_min', (428032, 12)
'ms_e8_1032.l_max', (1237504, 12)
'FIREFLY_all_e2_2924_e1_768.l_max', (848384, 12)
'6counters_e3_140_e8_149.l_max', (1239552, 12)
'eadwrit.l_pstdev', (1078784, 12)
'metros_1_e1_846_e7_397.l_mean', (967680, 12)
'FIREFLY_4_e3_3511_e5_3248.l_max', (791040, 12)
'DRAGON_10_e3_3429.l_max', (498176, 12)
'cket3i_2.l', (382976, 710)
'DRAGON_6_e7_5046_e7_3623.l_mean', (611328, 12)
'SYNAPSE_4_e8_420_e8_1525.l_pstdev', (1152512, 12)
'SYNAPSE_123_e8_953_e8_941.l_min', (1136640, 12)
'cket3i_1_e7_1669.l', (381952, 710)
'ILLINOIS_2_e3_1554_e6_2223.l_min', (907264, 12)
'metros_1_e7_606.l', (286720, 710)
'ex3_e8_381_e7_224.l_min', (739328, 12)
'metros_1_e2_1102.l', (278528, 710)
'car_4_e3_57_e6_784.l_mean', (441344, 12)
'car_4_e8_118.l_pstdev', (448000, 12)
'DRAGON_11_e1_2450.l', (43008, 710)
'hysteresis_all.l_max', (899584, 12)
'eed_e7_207_e7_538.l_mean', (1113088, 12)
'DRAGON_8_e3_786_e7_4541.l_max', (629248, 12)
'metros_1_e7_1255_e7_12.l_pstdev', (984576, 12)
'car_5_e7_244.l_pstdev', (454144, 12)
'DRAGON_all_e1_4022_e1_1759.l_mean', (658432, 12)
'metros_4_e2_968_e3_931.l_max', (1010176, 12)
'MOESI_1_e3_1884_e7_1875.l_min', (1019904, 12)
'metros_1_e1_846_e1_1317.l_pstdev', (962048, 12)
'SYNAPSE_all_e3_1864_e6_1336.l', (376832, 710)
'car_5_e7_244.l_min', (454656, 12)
'MOESI_2_e3_929_e6_2707.l_min', (1036288, 12)
'FIREFLY_4_e3_3511_e2_1923.l', (185344, 710)
'almark_e7_27_e7_31.l', (354304, 710)
'FIREFLY_5_e2_2884_e2_1492.l', (193536, 710)
'DRAGON_10_e2_402.l', (37888, 710)
'eterson_all.l_min', (1056768, 12)
'DRAGON_all_e2_6104_e2_3308.l_max', (670208, 12)
'FIREFLY_5_e2_2884_e2_1492.l_mean', (801792, 12)
'ex3_e7_590.l_max', (731648, 12)
'FIREFLY_4_e3_3511_e6_1826.l_max', (793088, 12)
'SYNAPSE_6_e2_1439_e1_954.l_mean', (1162240, 12)
'SYNAPSE_3_e7_1444_e7_638.l_max', (1147392, 12)
'FIREFLY_luke_1a_e2_284_e1_2924.l_min', (856064, 12)
'DRAGON_2_e2_3183_e3_5972.l_mean', (564224, 12)
'DRAGON_3_e3_5422_e2_3135.l_max', (586240, 12)
'DRAGON_10_e3_144_e5_2046.l_mean', (492544, 12)
'FIREFLY_8_e2_1711_e3_1753.l_pstdev', (822784, 12)
'DRAGON_all_e3_4821.l_mean', (672768, 12)
'MESI_i3_e1_447_e1_1292.l_min', (952320, 12)
'duction_cell_e7_207_e8_241.l_mean', (1074176, 12)
'DRAGON_9_e7_1843_e7_2225.l_min', (641024, 12)
'durationThm_3_e2_63_e7_21.l_mean', (717824, 12)
'FIREFLY_3_e2_2236_e7_3681.l_pstdev', (781824, 12)
'DRAGON_1_e1_14612_e1_268_e7_501.l_mean', (541696, 12)
'cket3i_6.l', (389120, 710)
'FIREFLY_4_e3_3511_e2_1923.l_min', (786432, 12)
'MOESI_2_e2_155.l_mean', (1025024, 12)
'ast_1_e8_747.l', (164864, 710)
'cket3i_7_e3_59_e7_2122.l_max', (1206784, 12)
'9.l_max', (1104384, 12)
'FIREFLY_6_e2_3302.l_max', (809472, 12)
'FIREFLY_luke_1b_e2_3049_e1_946.l_mean', (865280, 12)
'SYNAPSE_2_e7_790_e8_1344.l_mean', (1137664, 12)
'SYNAPSE_123_e7_856.l_max', (1133056, 12)
'car_3_e8_33_e2_1010.l_max', (436736, 12)
'10.l', (333824, 710)
'FIREFLY_a3_e1_3233_e3_2970.l_mean', (832512, 12)
'wo_counters.l_max', (1233408, 12)
'wo_counters.l', (408576, 710)
'metros_1_e8_725_e3_556.l', (288768, 710)
'DRAGON_7.l', (99328, 710)
'car_4_e3_57_e6_784.l_max', (442880, 12)
'DRAGON_4_e7_2329_e8_3915.l_mean', (601088, 12)
'FIREFLY_u1_e2_3403_e2_957.l_max', (889344, 12)
'durationThm_2_e3_329_e5_124.l_mean', (709632, 12)
'ILLINOIS_all_e3_2354_e6_993.l_pstdev', (921088, 12)
'ILLINOIS_2_e2_2367_e1_3182.l_mean', (904192, 12)
'FIREFLY_a3_e1_3233_e3_2970.l_pstdev', (833024, 12)
'metros_1_e1_846_e8_1253.l', (277504, 710)
'FIREFLY_3.l_mean', (773120, 12)
'SYNAPSE_6.l', (372736, 710)
'DRAGON_11.l_max', (500224, 12)
'DRAGON_all2_e3_4612_e6_274.l_mean', (654336, 12)
'cket3i_6.l_min', (1193984, 12)
'DRAGON_12_e2_1618_e1_6030.l_pstdev', (519680, 12)
'metros_1_e1_846_e1_1317.l', (273408, 710)
'cket3i_7_e1_2192_e1_1852.l_pstdev', (1199616, 12)
'SYNAPSE_3_e7_1444_e8_1581.l', (366592, 710)
'DRAGON_1_e2_1997.l_max', (551424, 12)
'FIREFLY_luke_1b_e1_1139_e2_2893.l_mean', (863232, 12)
'MESI_3.l_mean', (930816, 12)
'cket3i_4.l', (385024, 710)
'metros_2.l_min', (995328, 12)
'FIREFLY_luke_rt_e2_3460_e1_1455.l_mean', (879616, 12)
'FIREFLY_4_e3_1713.l_mean', (783360, 12)
'ex3_e7_590_e8_550.l', (159744, 710)
'durationThm_2_e2_206_e7_33.l_max', (705024, 12)
'FIREFLY_8_e2_1711_e3_1753.l_max', (823808, 12)
'FIREFLY_5_e2_2884_e7_3594.l_min', (806912, 12)
'DRAGON_2_e7_25_e8_3171.l_mean', (566272, 12)
'metros_2_e2_704_e2_13.l_mean', (1000448, 12)
'MESI_i4_e7_1017_e6_1132.l_mean', (959488, 12)
'10.l_pstdev', (1082880, 12)
'FIREFLY_6_e2_3302.l_mean', (807936, 12)
'DRAGON_all_e1_4022.l_mean', (656384, 12)
'durationThm_1_e3_389_e7_358.l_min', (698368, 12)
'ILLINOIS_r4a.l_max', (924160, 12)
'DRAGON_3_e1_4783_e1_3755.l', (78848, 710)
'eterson_all.l_max', (1057280, 12)
'DRAGON_10_e1_3587_e3_2749.l_pstdev', (484864, 12)
'DRAGON_1_e2_1997_e7_3613_e2_3409.l_max', (553472, 12)
'MOESI_2_e3_929_e4_578.l_max', (1032704, 12)
'FIREFLY_all_e3_1600_e6_1569.l_max', (850432, 12)
'car_4_e7_592_e7_265.l', (15360, 710)
'affic_e7_46_e8_16.l_pstdev', (1222144, 12)
'ILLINOIS_2_e3_1554_e6_2223.l_max', (907776, 12)
'eed_e7_207.l_min', (1112064, 12)
'durationThm_2_e3_329_e5_124.l_min', (710656, 12)
'PRODUCER_CONSUMER_all.l_pstdev', (1064448, 12)
'MESI_4_e7_1140_e7_433.l_max', (946688, 12)
'DRAGON_all_e3_4821_e1_1318.l_pstdev', (675328, 12)
'eterson_4.l_min', (1054720, 12)
'DRAGON_all_e2_6104_e1_6205.l_max', (668160, 12)
'FIREFLY_a3.l_mean', (828416, 12)
'FIREFLY_3_e2_2236.l_pstdev', (775680, 12)
'hysteresis_1.l', (238592, 710)
'eterson_3.l', (318464, 710)
'DRAGON_2_e1_2316.l_max', (557568, 12)
'metros_1_e1_846_e7_397.l_min', (968704, 12)
'metros_1_e7_1255_e8_598.l_max', (987648, 12)
'DRAGON_1_e1_14612_e1_268_e7_501.l_min', (542720, 12)
'car_all_e3_1068_e4_275.l_max', (471552, 12)
'car_6_e1_152.l_min', (460800, 12)
'SYNAPSE_4_e8_420_e8_1525.l', (368640, 710)
'FIREFLY_luke_1b_e2_3049_e1_946.l_pstdev', (865792, 12)
'all.l_mean', (1104896, 12)
'DRAGON_3_e3_5422_e2_3135.l_min', (585728, 12)
'car_1.l_max', (416256, 12)
'hysteresis_3.l_max', (897536, 12)
'FIREFLY_rt_e3_1770_e2_637.l_max', (883200, 12)
'DRAGON_11_e3_382_e1_505.l_pstdev', (513536, 12)
'FIREFLY_5_e2_2884_e3_1882.l_min', (804864, 12)
'SYNAPSE_1.l_mean', (1127424, 12)
'DRAGON_3.l_mean', (568320, 12)
'9.l_mean', (1102848, 12)
'metros_4_e2_968_e3_931.l', (296960, 710)
'DRAGON_7_e2_2872_e2_5844.l_mean', (615424, 12)
'ex3_e8_381_e7_224.l_pstdev', (738816, 12)
'ILLINOIS_all_e3_2354_e6_993.l_min', (921600, 12)
'DRAGON_7_e2_2872_e3_2640.l_pstdev', (617984, 12)
'car_2_e8_491_e7_826.l_max', (426496, 12)
'car_4_e7_592.l_pstdev', (443904, 12)
'cket3i_7_e3_59_e7_2122.l_mean', (1205248, 12)
'eterson_all.l_mean', (1055744, 12)
'ILLINOIS_2_e3_1554_e6_2223.l', (245760, 710)
'DRAGON_all2_e3_4612_e4_3719.l_min', (651264, 12)
'metros_1_e1_846_e2_1394.l_max', (965120, 12)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.l_mean', (1070080, 12)
'SYNAPSE_2_e8_1118.l_pstdev', (1140224, 12)
'DRAGON_8_e3_786.l_max', (627200, 12)
'cket3i_7_e7_3176.l_max', (1208832, 12)
'MOESI_2_e3_1523.l_pstdev', (1029632, 12)
'MESI_3.l_min', (931840, 12)
'DRAGON_7_e2_2872_e2_5844.l_min', (616448, 12)
'ILLINOIS_4.l_max', (911872, 12)
'FIREFLY_a3_e1_3233_e2_2392.l_min', (831488, 12)
'DRAGON_1_e1_3184.l_max', (549376, 12)
'DRAGON_1_e1_14612_e7_1026.l_pstdev', (546304, 12)
'FIREFLY_luke_1a_e2_284_e3_3091.l_max', (860672, 12)
'SYNAPSE_3_e7_1444_e7_638.l_min', (1146880, 12)
'DRAGON_3_e3_5422_e1_2288.l_pstdev', (583168, 12)
'MOESI_2_e3_929_e4_578.l_min', (1032192, 12)
'DRAGON_3_e1_4783_e2_158.l_max', (576000, 12)
'MESI_all_e4_1147_e7_497.l_max', (950784, 12)
'metros_4_e3_1091_e2_1317.l', (297984, 710)
'cket3i_7_e3_59_e7_2122.l', (395264, 710)
'car_2_e7_1027_e7_359.l', (4096, 710)
'10_e7_106_e7_2564.l', (334848, 710)
'FIREFLY_10_e7_919_e2_3192.l_max', (760320, 12)
'ms.l_max', (1235456, 12)
'cket3i_3_e7_1312_e8_1916.l_mean', (1182720, 12)
'FIREFLY_all_e2_2924_e1_768.l_pstdev', (847360, 12)
'DRAGON_9_e7_1843_e8_3031.l_pstdev', (642560, 12)
'eed_e7_207.l_max', (1112576, 12)
'MESI_i3_e1_447_e6_2281.l_max', (956928, 12)
'durationThm_1_e2_305.l_min', (686080, 12)
'MESI_3_e2_819_e6_1459.l', (262144, 710)
'eterson_1.l_min', (1046528, 12)
'cket3i_1_e7_1669.l_min', (1179648, 12)
'car_3_e8_33_e7_220.l_max', (438784, 12)
'car_4_e3_57_e6_784.l_pstdev', (441856, 12)
'DRAGON_2_e7_25_e8_3171.l_max', (567808, 12)
'wisted_counters.l_min', (1230848, 12)
'FIREFLY_5_e2_2884_e1_2678.l_pstdev', (800256, 12)
'DRAGON_3_e3_5422_e1_2288.l_max', (584192, 12)
'MOESI_2_e1_1753_e8_1769.l_max', (1024512, 12)
'DRAGON_all_e1_4022_e2_267.l_min', (661504, 12)
'FIREFLY_all_e2_2924_e1_768.l_min', (847872, 12)
'DRAGON_all_e3_4821_e6_2061.l_pstdev', (683520, 12)
'car_3.l_mean', (427008, 12)
'DRAGON_3_e1_4783_e2_158.l_mean', (574464, 12)
'FIREFLY_7.l', (198656, 710)
'FIREFLY_5_e1_2552_e7_1169.l_mean', (795648, 12)
'metros_1_e7_1255_e7_12.l_max', (985600, 12)
'FIREFLY_luke_1b_e3_671_e6_1974.l_pstdev', (867840, 12)
'ms_e8_1032.l_min', (1236992, 12)
'cket3i_all_e2_1117_e7_553.l_mean', (1213440, 12)
'DRAGON_all2_e3_4612_e3_1543.l', (116736, 710)
'DRAGON_11_e2_5396_e3_282.l_max', (512512, 12)
'FIREFLY_8_e2_1692.l_min', (817152, 12)
'eterson_1.l_pstdev', (1046016, 12)
'car_all_e2_142_e8_194.l_mean', (467968, 12)
'PRODUCER_CONSUMER_vt_e2_1352.l_min', (1067008, 12)
'SYNAPSE_all_e7_907_e7_1363.l_min', (1173504, 12)
'FIREFLY_9.l_mean', (824320, 12)
'FIREFLY_4_e3_3511_e6_1826.l', (188416, 710)
'FIREFLY_a3_e2_2086_e2_2689.l_min', (839680, 12)
'FIREFLY_8_e2_1711_e1_1489.l_pstdev', (818688, 12)
'DRAGON_10_e2_402.l_pstdev', (491008, 12)
'MOESI_2_e2_1599_e8_1334.l', (306176, 710)
'DRAGON_2_e1_2316.l_mean', (556032, 12)
'7.l_mean', (1098752, 12)
'FIREFLY_8_e2_1711_e2_2673.l', (202752, 710)
'ast_2_e7_2526_e8_1145.l_min', (749568, 12)
'MOESI_2_e8_926_e8_2138.l', (313344, 710)
'almark_e7_27_e8_261.l_mean', (1125376, 12)
'DRAGON_all2_e3_4612_e5_3642.l', (118784, 710)
'SYNAPSE_3_e7_1444_e8_1581.l_max', (1149440, 12)
'ILLINOIS_r4a.l', (253952, 710)
'durationThm_1_e3_389_e4_294.l_pstdev', (691712, 12)
'eadwrit.l', (331776, 710)
'cket3i_7_e1_2192_e1_1852.l', (392192, 710)
'FIREFLY_5_e2_2229.l_mean', (797696, 12)
'FIREFLY_4_e3_3511_e2_1923.l_pstdev', (785920, 12)
'FIREFLY_11_e3_2076_e1_1270.l', (175104, 710)
'DRAGON_1_e3_11891_e7_4569_e4_4881.l_mean', (553984, 12)
'SYNAPSE_2_e7_790_e8_1344.l_pstdev', (1138176, 12)
'FIREFLY_luke_1b_e3_671_e6_1974.l', (226304, 710)
'FIREFLY_luke_2_e7_1826_e8_126.l_mean', (871424, 12)
'DRAGON_10_e2_402.l_min', (491520, 12)
'metros_4_e3_1091_e2_1317.l_pstdev', (1011200, 12)
'MESI_3_e3_2584.l_min', (942080, 12)
'SYNAPSE_2_e8_1118_e8_1177.l_pstdev', (1144320, 12)
'SYNAPSE_6_e8_1147_e2_1326.l', (375808, 710)
'FIREFLY_luke_1a_e2_284_e2_2755.l', (221184, 710)
'DRAGON_all_e3_4821.l_pstdev', (673280, 12)
'DRAGON_4_e7_2329_e8_3915.l_max', (602624, 12)
'DRAGON_3_e1_4783_e3_511.l_min', (577536, 12)
'car_2_e7_1027_e1_1047.l_mean', (420864, 12)
'SYNAPSE_123_e8_953_e7_1465.l_max', (1135104, 12)
'SYNAPSE_5_e7_1138_e8_809.l_pstdev', (1158656, 12)
'DRAGON_14_e3_5120.l_max', (539136, 12)
'DRAGON_9_e7_1843_e3_5316.l', (111616, 710)
'DRAGON_all_e2_6104_e2_3308.l_min', (669696, 12)
'MOESI_all.l_pstdev', (1043968, 12)
'FIREFLY_5_e2_2229.l_max', (799232, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.l_min', (1073152, 12)
'MOESI_2_e1_1753_e8_1769.l_pstdev', (1023488, 12)
'DRAGON_all2_e3_4612_e2_5774.l', (115712, 710)
'wo_counters.l_min', (1232896, 12)
'car_2_e8_491_e7_826.l_min', (425984, 12)
'FIREFLY_luke_1a.l_max', (852480, 12)
'durationThm_2_e2_206.l_pstdev', (701952, 12)
'ILLINOIS_1.l_mean', (900096, 12)
'MESI_3.l_max', (932352, 12)
'metros_1_e8_1567.l_mean', (990208, 12)
'SYNAPSE_6_e2_1439_e1_954.l_max', (1163776, 12)
'cket3i_2.l_min', (1181696, 12)
'FIREFLY_8_e2_1711_e3_1753.l_min', (823296, 12)
'FIREFLY_4_e3_1713.l_max', (784896, 12)
'car_3_e2_695.l', (7168, 710)
'ILLINOIS_3_e3_2581_e6_2476.l_pstdev', (908800, 12)
'FIREFLY_luke_3.l_min', (874496, 12)
'car_6_e1_152_e1_391.l_pstdev', (462336, 12)
'FIREFLY_luke_rt_e2_3460_e1_1455.l_min', (880640, 12)
'DRAGON_14_e2_3606.l_min', (534528, 12)
'cket3i_all_e8_505_e7_2450.l', (402432, 710)
'6counters_e8_371_e2_80.l_min', (1243136, 12)
'7.l_min', (1099776, 12)
'eterson_1_e7_4234.l_pstdev', (1048064, 12)
'car_all_e8_856.l', (30720, 710)
'max', (1244672, 12)
'FIREFLY_luke_1a.l_mean', (850944, 12)
'FIREFLY_a3_e2_2086_e3_2542.l_min', (841728, 12)
'DRAGON_all_e3_4821_e4_1791.l_mean', (678912, 12)
'MESI_i3_e1_447_e6_2281.l_min', (956416, 12)
'durationThm_1_e3_389_e6_167.l_max', (696832, 12)
'metros_4_e2_968_e2_1166.l', (295936, 710)
'durationThm_2_e2_206_e7_33.l', (144384, 710)
'FIREFLY_all_e1_1207_e2_3220.l_min', (845824, 12)
'cket3i_1.l_max', (1178112, 12)
'MESI_all.l_max', (948736, 12)
'cket3i_4_e7_1775_e7_3320.l', (386048, 710)
'MOESI_2_e2_155.l_max', (1026560, 12)
'SYNAPSE_all_e8_251.l', (379904, 710)
'FIREFLY_u1.l_mean', (885760, 12)
'FIREFLY_8_e2_1711_e1_1489.l', (201728, 710)
'DRAGON_all_e1_4022.l_pstdev', (656896, 12)
'10.l_mean', (1082368, 12)
'hysteresis_2.l', (239616, 710)
'durationThm_1_e3_389_e6_167.l_mean', (695296, 12)
'FIREFLY_luke_2_e7_1826_e8_126.l_max', (872960, 12)
'FIREFLY_a3_e1_3233_e3_2970.l_max', (834048, 12)
'DRAGON_1_e3_11891_e7_4569_e4_4881.l', (69632, 710)
'MESI_3_e2_819_e4_1595.l', (261120, 710)
'car_3_e8_33_e2_1010.l_min', (436224, 12)
'ex3_e7_590_e8_550.l_min', (735232, 12)
'SYNAPSE_123_e8_953_e7_1465.l_min', (1134592, 12)
'FIREFLY_luke_1b_e2_3049_e1_946.l_min', (866304, 12)
'metros_1_e2_1102_e2_943.l_mean', (975872, 12)
'FIREFLY_a3_e1_3233_e2_2392.l_pstdev', (830976, 12)
'DRAGON_all2_e3_4612_e3_1543.l_pstdev', (648704, 12)
'car_3_e8_33_e7_220.l_mean', (437248, 12)
'almark_e7_27.l_pstdev', (1121792, 12)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.l_pstdev', (1070592, 12)
'metros_4_e2_968_e2_1166.l_pstdev', (1007104, 12)
'amway_e7_1834_e8_3192.l', (406528, 710)
'FIREFLY_5_e1_2552_e7_1169.l_max', (797184, 12)
'vt.l', (347136, 710)
'FIREFLY_8_e2_1692.l', (200704, 710)
'car_3_e8_33.l_max', (434688, 12)
'DRAGON_8_e3_786.l_mean', (625664, 12)
'DRAGON_all_e2_6104_e1_6205.l_mean', (666624, 12)
'FIREFLY_1_e1_1092_e2_1853.l_min', (768000, 12)
'amway_e7_1834.l_mean', (1223680, 12)
'SYNAPSE_5_e2_1525.l_mean', (1156096, 12)
'FIREFLY_u1_e2_3403_e2_957.l_min', (888832, 12)
'FIREFLY_9.l_pstdev', (824832, 12)
'DRAGON_7_e2_2872_e7_1264.l', (102400, 710)
'durationThm_3_e3_442_e6_113.l_pstdev', (726528, 12)
'eterson_3.l_pstdev', (1052160, 12)
'DRAGON_12_e2_1618_e3_2012.l_min', (524288, 12)
'durationThm_2_e3_329.l_pstdev', (706048, 12)
'MESI_i3_e1_447_e1_1292.l_mean', (951296, 12)
'duction_cell_e8_6.l', (330752, 710)
'cket3i_all_e8_505_e7_2450.l_max', (1221120, 12)
'car_1_e7_184_e3_299.l_mean', (416768, 12)
'DRAGON_all_e1_4022_e3_3628.l', (123904, 710)
'MOESI_1_e2_982_e7_492.l_pstdev', (1017344, 12)
'MESI_3_e1_2517_e8_2163.l_mean', (932864, 12)
'SYNAPSE_4_e8_974.l', (369664, 710)
'car_3_e7_626.l_pstdev', (431616, 12)
'amway_e7_1834_e8_3192.l_pstdev', (1228288, 12)
'PRODUCER_CONSUMER_vt_e3_507.l_max', (1069568, 12)
'ILLINOIS_2_e1_834_e2_3395.l', (243712, 710)
'FIREFLY_11.l', (173056, 710)
'cket3i_7_e7_3176.l_mean', (1207296, 12)
'SYNAPSE_6_e3_1666_e5_1558.l', (374784, 710)
'FIREFLY_a3_e2_2086.l_min', (835584, 12)
'ex3_e8_381_e8_477.l', (162816, 710)
'metros_4_e3_1091_e2_1317.l_mean', (1010688, 12)
'2.l_mean', (1086464, 12)
'metros_1_e7_1255_e7_12.l', (284672, 710)
'metros_1_e1_846_e3_1060.l_mean', (965632, 12)
'MESI_i4_e6_2175.l', (271360, 710)
'DRAGON_12_e7_4611_e8_5145.l_min', (526336, 12)
'ast_1_e7_2044_e8_1396.l_min', (743424, 12)
'FIREFLY_u1_e2_3403_e2_957.l', (236544, 710)
'2.l_max', (1088000, 12)
'DRAGON_all2_e3_4612_e1_6463.l_max', (645632, 12)
'FIREFLY_10_e7_919_e2_3192.l_min', (759808, 12)
'SYNAPSE_all_e3_1864_e6_1336.l_max', (1169920, 12)
'cket3i_4.l_max', (1186304, 12)
'car_3_e8_33.l_min', (434176, 12)
'metros_2_e2_704_e2_13.l', (292864, 710)
'DRAGON_5_e1_1835.l_max', (604672, 12)
'4.l_min', (1091584, 12)
'FIREFLY_1.l', (169984, 710)
'DRAGON_all_e2_6104_e3_2607.l_mean', (670720, 12)
'9.l', (344064, 710)
'DRAGON_14_e3_5120.l_pstdev', (538112, 12)
'DRAGON_4_e3_4133.l_min', (600064, 12)
'6counters_e3_140_e8_149.l', (411648, 710)
'car_6_e1_152_e1_391.l_mean', (461824, 12)
'4.l_mean', (1090560, 12)
'cket3i_6_e7_1096_e7_2688.l', (390144, 710)
'DRAGON_9_e7_1843_e1_5434.l_mean', (633856, 12)
'metros_1_e2_1102_e8_311.l_max', (983552, 12)
'durationThm_3_e3_442_e4_165.l_max', (723456, 12)
'FIREFLY_luke_1a_e7_3042_e3_1213.l_min', (862208, 12)
'ILLINOIS_4.l_min', (911360, 12)
'cket3i_4_e7_1775_e7_3320.l_pstdev', (1187328, 12)
'DRAGON_1_e1_3184.l_pstdev', (548352, 12)
'eed_e7_207.l_mean', (1111040, 12)
'DRAGON_4_e1_4312.l_mean', (586752, 12)
'metros_4_e2_968_e2_1166.l_mean', (1006592, 12)
'DRAGON_6_e7_5046_e7_3623.l_min', (612352, 12)
'metros_1_e2_1102.l_min', (972800, 12)
'cket3i_6.l_max', (1194496, 12)
'cket3i_1_e7_1669.l_max', (1180160, 12)
'10_e7_106_e7_2564.l_max', (1085952, 12)
'car_3_e2_695.l_mean', (429056, 12)
'FIREFLY_6_e2_3302.l', (196608, 710)
'SYNAPSE_all_e7_907.l', (377856, 710)
'DRAGON_4_e2_2799_e2_2251.l_max', (594432, 12)
'FIREFLY_8.l_min', (815104, 12)
'car_4_e3_57_e4_1047.l_min', (440320, 12)
'cket3i_7_e3_59_e7_2122.l_min', (1206272, 12)
'FIREFLY_all_e3_1600_e6_1569.l_min', (849920, 12)
'ex3_e7_590_e7_590.l_min', (733184, 12)
'durationThm_1_e3_389_e6_167.l_pstdev', (695808, 12)
'cket3i_5.l_pstdev', (1189376, 12)
'FIREFLY_1.l_pstdev', (755200, 12)
'DRAGON_11.l_min', (499712, 12)
'MOESI_1_e3_1884_e7_1875.l_max', (1020416, 12)
'metros_2_e1_1116_e2_617.l_mean', (998400, 12)
'FIREFLY_11_e3_2076_e1_1270.l_pstdev', (765440, 12)
'MOESI_1_e2_982_e7_492.l_min', (1017856, 12)
'ILLINOIS_5_e7_692_e7_2865.l_min', (917504, 12)
'FIREFLY_8.l', (199680, 710)
'SYNAPSE_6_e8_1147_e2_1326.l_max', (1167872, 12)
'car_5_e7_244_e1_823.l', (20480, 710)
'MOESI_2_e1_1753_e8_1769.l_min', (1024000, 12)
'car_all_e8_856.l_pstdev', (476672, 12)
'DRAGON_11_e1_2450.l_min', (501760, 12)
'DRAGON_10_e3_144_e5_2046.l_max', (494080, 12)
'metros_4_e2_968_e2_1166.l_min', (1007616, 12)
'mean', (1245696, 12)
'DRAGON_14_e7_3162_e8_5719.l_max', (541184, 12)
'eterson_1.l_max', (1047040, 12)
'metros_1_e1_846_e2_1394.l_min', (964608, 12)
'DRAGON_all2_e3_4612_e6_274.l', (119808, 710)
'MESI_all_e4_1147_e7_497.l', (267264, 710)
'DRAGON_14_e2_3606.l', (59392, 710)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.l', (327680, 710)
'durationThm_3_e3_442_e6_113.l_max', (727552, 12)
'DRAGON_3_e1_4783_e1_3755.l_max', (573952, 12)
'MOESI_2_e8_101.l_mean', (1039360, 12)
'FIREFLY_3_e2_2236.l_max', (776704, 12)
'metros_4_e2_968_e2_1166.l_max', (1008128, 12)
'eterson_4.l_pstdev', (1054208, 12)
'car_3.l_pstdev', (427520, 12)
'DRAGON_all_e1_4022_e3_3628.l_min', (663552, 12)
'MOESI_2_e3_929_e5_1826.l_max', (1034752, 12)
'DRAGON_12_e2_1618_e1_6030.l', (52224, 710)
'6.l_min', (1097728, 12)
'DRAGON_all2_e3_4612_e1_6463.l_min', (645120, 12)
'FIREFLY_all_e3_1600_e6_1569.l_pstdev', (849408, 12)
'all_min', (1246208, 3653)
'DRAGON_3_e1_4783_e2_158.l_min', (575488, 12)
'DRAGON_14_e7_3162_e8_5719.l', (62464, 710)
'durationThm_1_e2_305.l_max', (686592, 12)
'DRAGON_1_e2_1997.l_min', (550912, 12)
'metros_4_e3_1091_e2_1317.l_min', (1011712, 12)
'durationThm_3_e3_207.l_pstdev', (720384, 12)
'duction_cell_e7_207_e8_241.l', (329728, 710)
'Gas_e7_435_e8_532.l_mean', (889856, 12)
'FIREFLY_all_e3_1600_e6_1569.l_mean', (848896, 12)
'DRAGON_3_e1_4783_e3_511.l_pstdev', (577024, 12)
'wisted_counters.l', (407552, 710)
'MOESI_1.l_max', (1016320, 12)
'MESI_3_e2_819_e1_1145.l', (260096, 710)
'DRAGON_3_e3_5422_e2_3135.l_pstdev', (585216, 12)
'DRAGON_11_e1_2450_e2_1483.l_pstdev', (505344, 12)
'eterson_2.l', (317440, 710)
'FIREFLY_rt_e3_1770_e2_637.l', (233472, 710)
'DRAGON_all_e3_4821_e4_1791.l_max', (680448, 12)
'durationThm_2_e3_329_e6_128.l_pstdev', (712192, 12)
'DRAGON_8_e7_3752.l_pstdev', (630272, 12)
'FIREFLY_6_e3_686_e6_2964.l', (197632, 710)
'durationThm_1_e3_389_e5_5.l_max', (694784, 12)
'DRAGON_14_e2_3606.l_mean', (533504, 12)
'FIREFLY_rt_e3_1770_e2_637.l_mean', (881664, 12)
'durationThm_1_e2_3_e7_336.l', (136192, 710)
'car_all_e3_1068_e6_790.l', (28672, 710)
'ILLINOIS_all_e3_2354_e6_993.l_mean', (920576, 12)
'eterson_4.l', (319488, 710)
'cket3i_7.l_mean', (1197056, 12)
'eterson_2.l_min', (1050624, 12)
'DRAGON_2_e2_3183.l', (71680, 710)
'ex3_e8_120.l_pstdev', (736768, 12)
'cket3i_7_e1_2192_e1_1852.l_min', (1200128, 12)
'cket3i_all_e3_557_e7_3464.l_pstdev', (1216000, 12)
'MESI_4.l_max', (944640, 12)
'DRAGON_11_e1_2450.l_max', (502272, 12)
'MOESI_2_e1_1121.l_mean', (1020928, 12)
'8.l_max', (1102336, 12)
'durationThm_2_e3_329.l_min', (706560, 12)
'MOESI_2_e2_155.l', (305152, 710)
'DRAGON_2_e7_25_e8_3171.l', (75776, 710)
'DRAGON_12_e7_4611_e8_5145.l_pstdev', (525824, 12)
'DRAGON_4_e2_2799.l', (87040, 710)
'FIREFLY_2_e1_3099_e2_846.l_max', (772608, 12)
'DRAGON_11_e2_1678_e1_3565.l_mean', (508928, 12)
'metros_4_e2_968_e3_931.l_min', (1009664, 12)
'almark_e7_27.l_min', (1122304, 12)
'DRAGON_14_e1_2392.l_pstdev', (531968, 12)
'cket3i_1.l_pstdev', (1177088, 12)
'DRAGON_10_e3_3429.l_pstdev', (497152, 12)
'FIREFLY_all_e1_1207_e2_3220.l_max', (846336, 12)
'MOESI_2_e3_929_e5_1826.l_mean', (1033216, 12)
'cket3i_1.l', (380928, 710)
'car_all_e8_856_e7_578.l_max', (479744, 12)
'metros_1_e1_846_e8_1253.l_mean', (969728, 12)
'DRAGON_12_e2_1618_e3_2012.l', (54272, 710)
'ILLINOIS_5.l_max', (915968, 12)
'FIREFLY_5_e2_2884_e7_3594.l', (195584, 710)
'DRAGON_all_e2_6104_e3_2607.l_pstdev', (671232, 12)
'FIREFLY_luke_1b_e3_671_e6_1974.l_min', (868352, 12)
'SYNAPSE_123_e7_856.l_min', (1132544, 12)
'MOESI_2_e1_1121.l_pstdev', (1021440, 12)
'FIREFLY_luke_2_e7_1826_e8_126.l_min', (872448, 12)
'DRAGON_9_e7_1843_e8_3031.l_min', (643072, 12)
'cket3i_5_e7_3307.l_mean', (1190912, 12)
'DRAGON_3_e2_5343_e1_988.l_max', (580096, 12)
'metros_1_e1_846_e1_1317.l_min', (962560, 12)
'durationThm_2_e3_329_e6_128.l_mean', (711680, 12)
'metros_1_e2_1102_e8_311.l', (283648, 710)
'DRAGON_11_e2_5396_e3_282.l_mean', (510976, 12)
'6.l', (340992, 710)
'metros_1_e8_725_e3_556.l_min', (993280, 12)
'ILLINOIS_1.l_max', (901632, 12)
'FIREFLY_luke_3_e1_2217_e3_1200.l', (230400, 710)
'metros_1_e2_1102_e3_961.l', (281600, 710)
'MOESI_2_e3_1523.l_max', (1030656, 12)
'SYNAPSE_6.l_min', (1161216, 12)
'6.l_pstdev', (1097216, 12)
'FIREFLY_9_e7_170_e3_3647.l_pstdev', (826880, 12)
'SYNAPSE_6_e2_1439_e1_954.l_min', (1163264, 12)
'MOESI_2_e8_926_e8_2138.l_pstdev', (1041920, 12)
'DRAGON_3_e3_5422_e2_3135.l_mean', (584704, 12)
'ILLINOIS_2_e3_1554_e6_2223.l_mean', (906240, 12)
'FIREFLY_8_e2_1711_e2_2673.l_pstdev', (820736, 12)
'SYNAPSE_1.l_pstdev', (1127936, 12)
'ILLINOIS_4.l_pstdev', (910848, 12)
'DRAGON_all_e3_4821.l_max', (674304, 12)
'DRAGON_all2_e3_4612_e6_274.l_min', (655360, 12)
'DRAGON_2_e2_3183_e1_2644.l_mean', (560128, 12)
'car_4_e3_57_e4_1047.l_mean', (439296, 12)
'car_2.l_min', (419840, 12)
'car_6.l_mean', (457728, 12)
'DRAGON_all_e2_6104_e1_6205.l_pstdev', (667136, 12)
'FIREFLY_luke_2_e7_1826_e8_126.l', (228352, 710)
'FIREFLY_4_e3_3511_e5_3248.l_pstdev', (790016, 12)
'MESI_i4_e7_1017_e6_1132.l_max', (961024, 12)
'ast_2_e8_460.l', (167936, 710)
'DRAGON_5_e2_3018_e2_936.l', (95232, 710)
'DRAGON_11_e3_382_e1_505.l_max', (514560, 12)
'3.l_min', (1089536, 12)
'FIREFLY_6_e2_3302.l_min', (808960, 12)
'DRAGON_11_e2_1678_e1_3565.l_max', (510464, 12)
'PRODUCER_CONSUMER_vt_e2_1352.l_pstdev', (1066496, 12)
'eed_e7_207_e7_538.l', (349184, 710)
'ex3_e8_120.l_max', (737792, 12)
'vt.l_min', (1110016, 12)
'eterson_1_e7_4234.l_max', (1049088, 12)
'cket3i_1_e7_1669.l_pstdev', (1179136, 12)
'DRAGON_all_e1_4022_e1_1759.l_max', (659968, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.l_mean', (543744, 12)
'8.l_pstdev', (1101312, 12)
'metros_1_e2_1102.l_max', (973312, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.l_pstdev', (1072640, 12)
'eed_e7_207_e8_507.l_pstdev', (1115648, 12)
'FIREFLY_3_e2_2236_e1_2305.l_pstdev', (777728, 12)
'metros_3_e3_1275_e3_640.l', (294912, 710)
'metros_2.l_max', (995840, 12)
'DRAGON_5_e7_2017_e8_4841.l_min', (608256, 12)
'all.l', (345088, 710)
'MESI_all.l_mean', (947200, 12)
'DRAGON_14_e3_5120.l', (61440, 710)
'DRAGON_1_e1_3184.l_min', (548864, 12)
'6counters_e8_371_e2_80.l', (413696, 710)
'PRODUCER_CONSUMER_2.l_max', (1061376, 12)
'DRAGON_all_e2_6104_e2_3308.l_pstdev', (669184, 12)
'ILLINOIS_2_e1_834_e2_3395.l_max', (903680, 12)
'ILLINOIS_a1.l_max', (920064, 12)
'DRAGON_7_e2_2872_e3_2640.l', (101376, 710)
'durationThm_1_e2_3_e7_336.l_min', (688128, 12)
'eterson_1_e7_4234.l_mean', (1047552, 12)
'eed_e8_649_e7_709.l', (352256, 710)
'FIREFLY_8_e2_1692.l_max', (817664, 12)
'eterson_2.l_pstdev', (1050112, 12)
'FIREFLY_5_e2_2884_e1_2678.l_max', (801280, 12)
'ILLINOIS_a1.l_mean', (918528, 12)
'durationThm_3_e2_63_e7_21.l_max', (719360, 12)
'DRAGON_10_e2_2785_e3_1744.l_max', (489984, 12)
'ast_1_e8_747.l_max', (745984, 12)
'ILLINOIS_r4a.l_mean', (922624, 12)
'metros_2_e1_1116.l_max', (997888, 12)
'DRAGON_7_e2_2872_e2_5844.l_pstdev', (615936, 12)
'car_2_e8_491_e7_826.l_mean', (424960, 12)
'FIREFLY_a3_e2_2086_e3_2542.l_mean', (840704, 12)
'FIREFLY_11_e1_3457.l', (174080, 710)
'MOESI_2_e3_929_e6_2707.l_max', (1036800, 12)
'DRAGON_14_e7_3162_e8_5719.l_min', (540672, 12)
'FIREFLY_10.l_min', (757760, 12)
'DRAGON_7_e2_2872_e7_1264.l_pstdev', (620032, 12)
'FIREFLY_4_e3_3511_e5_3248.l_mean', (789504, 12)
'FIREFLY_2.l_pstdev', (769536, 12)
'FIREFLY_11_e1_3457.l_pstdev', (763392, 12)
'FIREFLY_luke_5.l_mean', (877568, 12)
'DRAGON_12_e7_4611_e8_5145.l_max', (526848, 12)
'amway_e7_1834_e7_2363.l_min', (1226752, 12)
'6counters_e3_140_e8_149.l_pstdev', (1238528, 12)
'MOESI_1.l_min', (1015808, 12)
'MESI_4.l', (264192, 710)
'4.l_pstdev', (1091072, 12)
'MESI_3_e2_819_e1_1145.l_max', (936448, 12)
'MESI_i3_e1_447_e3_1180.l_max', (954880, 12)
'DRAGON_8_e2_3896_e3_3125.l_mean', (623616, 12)
'metros_1_e2_1102_e7_1163.l', (282624, 710)
'FIREFLY_11_e3_2076_e1_1270.l_max', (766464, 12)
'MESI_3_e2_819_e4_1595.l_mean', (936960, 12)
'DRAGON_13_e3_1418_e3_2761.l_mean', (527360, 12)
'eterson_3.l_mean', (1051648, 12)
'MOESI_2_e3_929_e6_2707.l', (310272, 710)
'FIREFLY_11.l_mean', (760832, 12)
'DRAGON_3_e3_3846.l_max', (582144, 12)
'ms.l_pstdev', (1234432, 12)
'DRAGON_all_e1_4022_e2_267.l', (122880, 710)
'SYNAPSE_2_e8_1118_e8_1177.l_mean', (1143808, 12)
'DRAGON_9_e7_1843_e3_5316.l_pstdev', (638464, 12)
'metros_1_e2_1102_e2_943.l', (280576, 710)
'FIREFLY_luke_1b_e3_671_e6_1974.l_max', (868864, 12)
'FIREFLY_8_e2_1711_e1_1489.l_mean', (818176, 12)
'DRAGON_11_e2_5396_e3_282.l_min', (512000, 12)
'durationThm_2_e3_329_e4_1.l_max', (709120, 12)
'car_all_e7_188_e7_743.l_max', (475648, 12)
'ast_2_e8_460.l_min', (751616, 12)
'metros_1_e2_1102_e2_943.l_max', (977408, 12)
'cket3i_4.l_mean', (1184768, 12)
'cd_e7_621_e8_714.l_max', (481792, 12)
'DRAGON_4_e3_1540_e1_5048.l_max', (598528, 12)
'FIREFLY_10.l_mean', (756736, 12)
'SYNAPSE_123_e7_856.l_pstdev', (1132032, 12)
'durationThm_1_e2_3_e7_336.l_mean', (687104, 12)
'SYNAPSE_all_e7_907_e7_1363.l', (378880, 710)
'car_5_e7_244_e1_823.l_max', (457216, 12)
'MOESI_2_e3_929_e4_578.l_pstdev', (1031680, 12)
'DRAGON_8_e7_3752.l_mean', (629760, 12)
'MOESI_2_e2_1599_e8_1334.l_max', (1028608, 12)
'SYNAPSE_3_e7_1444_e8_1581.l_min', (1148928, 12)
'PRODUCER_CONSUMER_1.l_mean', (1057792, 12)
'6counters_e8_371_e1_448.l_max', (1241600, 12)
'FIREFLY_luke_1a_e2_284_e3_3091.l_min', (860160, 12)
'ast_1_e8_747.l_min', (745472, 12)
'6counters_e3_140_e8_149.l_mean', (1238016, 12)
'DRAGON_11_e3_382_e1_505.l_min', (514048, 12)
'MESI_3_e3_2584.l', (263168, 710)
'MOESI_1.l_pstdev', (1015296, 12)
'cket3i_7_e2_2724_e7_524.l_max', (1204736, 12)
'DRAGON_4_e2_2799_e3_1915.l_mean', (594944, 12)
'ex3_e7_590_e7_590.l_mean', (732160, 12)
'SYNAPSE_3_e7_1444_e8_1581.l_pstdev', (1148416, 12)
'DRAGON_all_e3_4821_e6_2061.l', (134144, 710)
'all_max', (1250304, 3653)
'DRAGON_9_e7_1843_e1_5434.l_min', (634880, 12)
'FIREFLY_3_e2_2236_e1_2305.l_mean', (777216, 12)
'car_4_e7_592.l_min', (444416, 12)
'6counters_e8_371_e2_80.l_mean', (1242112, 12)
'DRAGON_all_e2_1514.l_min', (665600, 12)
'6counters_e8_371_e2_80.l_pstdev', (1242624, 12)
'DRAGON_11_e1_2450_e3_2330.l_pstdev', (507392, 12)
'SYNAPSE_3_e8_1329_e8_320.l_pstdev', (1150464, 12)
'SYNAPSE_123_e7_837_e8_12.l_mean', (1129472, 12)
'DRAGON_11_e1_2450_e1_5887.l_pstdev', (503296, 12)
'FIREFLY_8_e2_1692.l_pstdev', (816640, 12)
'hysteresis_all.l_mean', (898048, 12)
'metros_1_e2_1102_e3_961.l_mean', (977920, 12)
'ast_1_e8_747_e8_1041.l', (165888, 710)
'ms.l_min', (1234944, 12)
'SYNAPSE_123_e7_856.l_mean', (1131520, 12)
'DRAGON_11_e3_382_e4_4421.l_mean', (515072, 12)
'durationThm_2_e3_329_e4_1.l', (146432, 710)
'DRAGON_7_e2_2872_e7_1264.l_max', (621056, 12)
'DRAGON_9_e7_1843_e3_5316.l_max', (639488, 12)
'durationThm_1_e3_173.l_min', (690176, 12)
'FIREFLY_8_e2_1711_e3_1753.l', (203776, 710)
'DRAGON_12_e2_1618_e2_138.l_min', (522240, 12)
'6counters_e8_371_e1_448.l_min', (1241088, 12)
'DRAGON_11_e1_2450.l_mean', (500736, 12)
'car_3_e2_695.l_pstdev', (429568, 12)
'cket3i_5.l_min', (1189888, 12)
'DRAGON_2_e2_3183_e2_3580.l_min', (563200, 12)
'FIREFLY_5_e1_2552_e7_1169.l_min', (796672, 12)
'affic_e7_46_e8_16.l_min', (1222656, 12)
'FIREFLY_luke_1a_e2_284_e2_2755.l_mean', (857088, 12)
'DRAGON_12_e2_1618.l_mean', (517120, 12)
'car_4_e3_57_e6_784.l', (13312, 710)
'DRAGON_3_e1_4783.l_mean', (570368, 12)
'hysteresis_all.l', (241664, 710)
'DRAGON_10_e1_3587_e3_2749.l_min', (485376, 12)
'DRAGON_13_e3_1418_e3_2761.l', (56320, 710)
'car_3_e8_33_e2_1010.l_pstdev', (435712, 12)
'MESI_4_e7_1140_e7_433.l_min', (946176, 12)
'cket3i_all_e2_1117_e7_553.l_max', (1214976, 12)
'SYNAPSE_5_e2_1525.l_min', (1157120, 12)
'MESI_1_e2_162_e7_1545.l_pstdev', (927232, 12)
'ast_2_e8_460.l_mean', (750592, 12)
'cket3i_all_e1_2706_e7_1776.l_min', (1212416, 12)
'metros_2.l', (289792, 710)
'DRAGON_all_e1_4022.l', (120832, 710)
'cket3i_all_e2_1117_e7_553.l', (399360, 710)
'FIREFLY_luke_rt_e2_3460_e1_1455.l_max', (881152, 12)
'FIREFLY_luke_1a_e7_3042_e3_1213.l', (223232, 710)
'eterson_1.l_mean', (1045504, 12)
'durationThm_2_e3_329_e5_124.l_pstdev', (710144, 12)
'DRAGON_all_e3_4821_e4_1791.l', (132096, 710)
'durationThm_3_e3_442_e5_260.l_pstdev', (724480, 12)
'eterson_all.l', (320512, 710)
'2.l_min', (1087488, 12)
'DRAGON_10_e2_2785_e3_1744.l_mean', (488448, 12)
'car_2.l_pstdev', (419328, 12)
'SYNAPSE_4_e8_420_e8_1525.l_max', (1153536, 12)
'wisted_counters.l_pstdev', (1230336, 12)
'DRAGON_10_e1_3587_e3_2749.l', (34816, 710)
'durationThm_3_e3_442_e4_165.l', (153600, 710)
'DRAGON_4_e3_4133.l_mean', (599040, 12)
'DRAGON_4_e2_2799_e1_1303.l_min', (591872, 12)
'car_6_e1_152_e1_391.l', (23552, 710)
'ex3_e7_590.l', (157696, 710)
'durationThm_3_e3_442_e4_165.l_min', (722944, 12)
'cket3i_all_e1_2706_e7_1776.l_pstdev', (1211904, 12)
'PRODUCER_CONSUMER_1.l_max', (1059328, 12)
'MOESI_2_e3_1523.l', (307200, 710)
'durationThm_2_e3_329_e7_410.l_pstdev', (714240, 12)
'FIREFLY_10_e7_919_e2_3192.l', (172032, 710)
'durationThm_2_e3_329_e7_410.l_max', (715264, 12)
'DRAGON_11.l_pstdev', (499200, 12)
'amway_e7_1834.l_min', (1224704, 12)
'car_5.l_min', (452608, 12)
'ms.l', (409600, 710)
'cket3i_7_e7_3176.l_pstdev', (1207808, 12)
'SYNAPSE_6_e8_1147_e2_1326.l_mean', (1166336, 12)
'cket3i_1.l_mean', (1176576, 12)
'DRAGON_9_e7_1843.l_mean', (631808, 12)
'car_all_e2_142_e8_194.l_min', (468992, 12)
'DRAGON_3_e3_3846.l_min', (581632, 12)
'ILLINOIS_3_e3_2581_e6_2476.l_max', (909824, 12)
'DRAGON_1_e2_1997_e7_3613_e2_3409.l', (68608, 710)
'cket3i_7_e1_2192_e7_3516.l_mean', (1201152, 12)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.l_min', (1071104, 12)
'FIREFLY_a3_e2_2086_e1_3235.l_mean', (836608, 12)
'eterson_3.l_max', (1053184, 12)
'eed_e8_136.l', (351232, 710)
'hysteresis_all.l_pstdev', (898560, 12)
'DRAGON_11_e1_2450_e3_2330.l_min', (507904, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.l_min', (544768, 12)
'3.l_mean', (1088512, 12)
'durationThm_1_e3_389_e5_5.l_min', (694272, 12)
'SYNAPSE_2_e8_1118_e7_1043.l', (363520, 710)
'FIREFLY_4_e3_3511_e3_422.l_pstdev', (787968, 12)
'DRAGON_all_e3_4821_e2_1089.l', (131072, 710)
'SYNAPSE_4_e8_974.l_max', (1155584, 12)
'PRODUCER_CONSUMER_1.l', (321536, 710)
'DRAGON_12_e2_1618.l_max', (518656, 12)
'FIREFLY_5_e2_2884_e3_1882.l_pstdev', (804352, 12)
'ILLINOIS_5_e7_692_e7_2865.l_pstdev', (916992, 12)
'DRAGON_3_e3_3846.l_pstdev', (581120, 12)
'DRAGON_all_e3_4821_e4_1791.l_pstdev', (679424, 12)
'DRAGON_11_e2_5396_e3_282.l_pstdev', (511488, 12)
'ex3_e7_590.l_pstdev', (730624, 12)
'10.l_max', (1083904, 12)
'car_all_e2_142_e8_194.l_pstdev', (468480, 12)
'FIREFLY_6_e3_686_e6_2964.l_pstdev', (810496, 12)
'DRAGON_4_e2_2799.l_max', (590336, 12)
'durationThm_3_e3_442_e4_165.l_pstdev', (722432, 12)
'MOESI_all.l', (314368, 710)
'DRAGON_10_e3_144_e5_2046.l_pstdev', (493056, 12)
'PRODUCER_CONSUMER_vt_e3_507.l', (326656, 710)
'FIREFLY_5_e2_2229.l', (191488, 710)
'cket3i_2.l_mean', (1180672, 12)
'car_4_e8_118_e7_178.l_mean', (449536, 12)
'DRAGON_2_e2_3183.l_min', (559104, 12)
'SYNAPSE_123_e7_856.l', (358400, 710)
'car_6.l_max', (459264, 12)
'metros_1_e7_1255_e8_598.l_pstdev', (986624, 12)
'DRAGON_3_e1_4783_e2_158.l', (79872, 710)
'MOESI_2_e3_929_e5_1826.l_min', (1034240, 12)
'DRAGON_8.l_mean', (621568, 12)
'PRODUCER_CONSUMER_3.l_max', (1063424, 12)
'DRAGON_13_e3_1418_e3_2761.l_pstdev', (527872, 12)
'DRAGON_5_e1_1835.l_pstdev', (603648, 12)
'MOESI_1_e2_982_e7_492.l_mean', (1016832, 12)
'DRAGON_3_e2_5343_e1_988.l_min', (579584, 12)
'hysteresis_2.l_min', (894976, 12)
'DRAGON_12_e2_1618.l_min', (518144, 12)
'eed_e7_207_e7_538.l_pstdev', (1113600, 12)
'car_all_e2_108.l_max', (465408, 12)
'2.l_pstdev', (1086976, 12)
'DRAGON_10_e3_3429.l', (40960, 710)
'car_2_e7_1027_e1_1047.l_pstdev', (421376, 12)
'MESI_2.l_mean', (928768, 12)
'9.l_pstdev', (1103360, 12)
'1.l_pstdev', (1080832, 12)
'car_5_e7_244_e1_823.l_min', (456704, 12)
'SYNAPSE_3_e8_1329_e8_320.l_mean', (1149952, 12)
'metros_1_e1_846_e3_1060.l_min', (966656, 12)
'cket3i_all_e7_1837.l_max', (1219072, 12)
'MOESI_all.l_max', (1044992, 12)
'8.l_mean', (1100800, 12)
'hysteresis_2.l_max', (895488, 12)
'1.l_mean', (1080320, 12)
'FIREFLY_a3_e2_2086_e1_3235.l', (210944, 710)
'car_3.l_max', (428544, 12)
'PRODUCER_CONSUMER_1.l_min', (1058816, 12)
'eterson_1_e7_4234.l', (316416, 710)
'cket3i_all_e1_2706_e7_1776.l_mean', (1211392, 12)
'metros_1_e1_846_e1_1317.l_max', (963072, 12)
'MOESI_2_e3_929_e4_578.l_mean', (1031168, 12)
'SYNAPSE_2_e8_1118_e8_1177.l_min', (1144832, 12)
'cd_e7_621_e8_714.l_min', (481280, 12)
'DRAGON_all_e3_4821_e2_1089.l_pstdev', (677376, 12)
'FIREFLY_luke_1a_e2_284.l_pstdev', (853504, 12)
'DRAGON_all_e3_4821_e5_1536.l', (133120, 710)
'SYNAPSE_all_e7_907.l_pstdev', (1170944, 12)
'FIREFLY_8_e2_1711_e1_1489.l_min', (819200, 12)
'DRAGON_7.l_pstdev', (613888, 12)
'cket3i_all_e1_2706_e7_1776.l_max', (1212928, 12)
'DRAGON_all_e1_4022.l_min', (657408, 12)
'3.l_pstdev', (1089024, 12)
'DRAGON_9_e7_1843_e7_2225.l', (112640, 710)
'metros_1_e2_1102_e1_317.l', (279552, 710)
'DRAGON_4_e2_2799_e2_2251.l_pstdev', (593408, 12)
'cket3i_all_e7_1837.l_min', (1218560, 12)
'DRAGON_4_e1_4312.l_min', (587776, 12)
'MESI_1_e2_162_e7_1545.l_max', (928256, 12)
'DRAGON_1.l_min', (483328, 12)
'DRAGON_all_e1_4022_e2_267.l_mean', (660480, 12)
'FIREFLY_8_e2_1711_e3_1753.l_mean', (822272, 12)
'8.l', (343040, 710)
'metros_1_e2_1102_e7_1163.l_mean', (979968, 12)
'7.l', (342016, 710)
'car_all_e7_188_e7_743.l_pstdev', (474624, 12)
'car_all_e8_856_e7_578.l', (31744, 710)
'DRAGON_7_e2_2872_e3_2640.l_min', (618496, 12)
'SYNAPSE_4_e8_420_e8_1525.l_min', (1153024, 12)
'cket3i_5_e7_3307.l_min', (1191936, 12)
'FIREFLY_a3.l_pstdev', (828928, 12)
'metros_3_e3_1275_e3_640.l_max', (1006080, 12)
'cket3i_5.l_max', (1190400, 12)
'MOESI_2_e3_929_e6_2707.l_pstdev', (1035776, 12)
'SYNAPSE_3_e7_1444_e7_638.l_mean', (1145856, 12)
'MESI_i4_e7_1017_e6_1132.l', (272384, 710)
'durationThm_3_e3_442_e6_113.l', (155648, 710)
'FIREFLY_luke_1a_e2_284_e3_3091.l', (222208, 710)
'car_all_e3_1068_e6_790.l_min', (473088, 12)
'MOESI_2_e1_1121.l_min', (1021952, 12)
'SYNAPSE_3_e8_1329_e8_320.l_min', (1150976, 12)
'FIREFLY_5_e1_2552_e7_1169.l_pstdev', (796160, 12)
'FIREFLY_luke_1b_e2_3049_e1_946.l_max', (866816, 12)
'DRAGON_4_e3_4133.l_pstdev', (599552, 12)
'durationThm_3_e3_442_e7_394.l_mean', (728064, 12)
'7.l_pstdev', (1099264, 12)
'amway_e7_1834_e7_2363.l', (405504, 710)
'cket3i_7.l_pstdev', (1197568, 12)
'FIREFLY_a3_e2_2086_e3_2542.l_max', (842240, 12)
'metros_1_e8_1567.l_max', (991744, 12)
'DRAGON_10_e3_3429.l_mean', (496640, 12)
'FIREFLY_5_e2_2884_e3_1882.l_mean', (803840, 12)
'DRAGON_11_e3_382_e4_4421.l_min', (516096, 12)
'metros_3_e3_1275_e2_454.l_max', (1004032, 12)
'car_3_e7_626.l_mean', (431104, 12)
'cket3i_all_e8_505_e7_2450.l_min', (1220608, 12)
'metros_1_e7_606.l_pstdev', (988672, 12)
'DRAGON_13_e7_2336_e8_1940.l_mean', (529408, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.l_pstdev', (544256, 12)
'metros_1_e1_846_e7_397.l_max', (969216, 12)
'eed_e7_207.l_pstdev', (1111552, 12)
'FIREFLY_5_e2_2884_e2_1492.l_min', (802816, 12)
'MESI_3_e3_2584.l_pstdev', (941568, 12)
'DRAGON_9_e7_1843_e2_1145.l_min', (636928, 12)
'DRAGON_3_e2_5343_e1_988.l', (81920, 710)
'MOESI_2_e3_1523.l_min', (1030144, 12)
'FIREFLY_luke_1a.l_min', (851968, 12)
'metros_1_e1_846_e2_1394.l', (274432, 710)
'almark_e7_27_e7_31.l_max', (1124864, 12)
'DRAGON_4_e2_2799.l_mean', (588800, 12)
'car_3_e2_695.l_max', (430592, 12)
'DRAGON_1.l', (33792, 710)
'FIREFLY_a3_e2_2086_e1_3235.l_pstdev', (837120, 12)
'ex3_e8_381_e8_477.l_pstdev', (740864, 12)
'ex3_e7_590_e8_550.l_pstdev', (734720, 12)
'FIREFLY_luke_5.l_min', (878592, 12)
'amway_e7_1834_e7_2363.l_pstdev', (1226240, 12)
'metros_1_e8_1567.l', (287744, 710)
'durationThm_1_e3_173.l', (137216, 710)
'car_3_e8_33_e2_1010.l_mean', (435200, 12)
'durationThm_1_e3_389_e7_358.l_max', (698880, 12)
'MOESI_all.l_min', (1044480, 12)
'SYNAPSE_123_e7_837_e8_12.l_min', (1130496, 12)
'car_all_e2_142_e7_209.l_mean', (465920, 12)
'ILLINOIS_2_e3_1554_e6_2223.l_pstdev', (906752, 12)
'DRAGON_all_e1_4022_e1_1759.l_min', (659456, 12)
'ex3_e7_590_e8_550.l_max', (735744, 12)
'FIREFLY_5_e2_2884_e3_1882.l_max', (805376, 12)
'durationThm_3_e2_148.l_min', (716800, 12)
'MOESI_1_e3_1884_e7_1875.l_mean', (1018880, 12)
'DRAGON_all_e1_4022_e3_3628.l_mean', (662528, 12)
'DRAGON_all_e1_4022_e2_267.l_pstdev', (660992, 12)
'almark_e7_27.l_mean', (1121280, 12)
'duction_cell_e8_6.l_pstdev', (1076736, 12)
'DRAGON_5_e7_2017_e8_4841.l_pstdev', (607744, 12)
'metros_3_e3_1275_e2_454.l', (293888, 710)
'ast_1_e7_2044_e8_1396.l', (163840, 710)
'DRAGON_3_e1_4783_e1_3755.l_mean', (572416, 12)
'FIREFLY_3_e2_2236_e2_1058.l_max', (780800, 12)
'FIREFLY_luke_1a.l', (218112, 710)
'cket3i_5_e7_3307.l_max', (1192448, 12)
'car_all_e8_856.l_min', (477184, 12)
'FIREFLY_3.l_pstdev', (773632, 12)
'DRAGON_2_e2_3183.l_max', (559616, 12)
'durationThm_2_e2_206_e7_33.l_min', (704512, 12)
'all_e7_2500.l_max', (1108480, 12)
'eed_e8_649_e7_709.l_pstdev', (1119744, 12)
'DRAGON_10_e1_998.l_min', (487424, 12)
'metros_1_e8_1567.l_min', (991232, 12)
'FIREFLY_3_e2_2236_e7_3681.l_min', (782336, 12)
'eed_e8_136.l_pstdev', (1117696, 12)
'FIREFLY_5_e2_2229.l_min', (798720, 12)
'MOESI_2_e8_101.l_min', (1040384, 12)
'car_2_e7_1027_e1_1047.l', (3072, 710)
'DRAGON_7.l_mean', (613376, 12)
'durationThm_2_e3_329_e7_410.l', (149504, 710)
'durationThm_3_e2_148.l_mean', (715776, 12)
'SYNAPSE_3_e8_1329_e8_320.l', (367616, 710)
'car_all_e8_856.l_max', (477696, 12)
'durationThm_2_e3_329_e4_1.l_mean', (707584, 12)
'DRAGON_all2_e3_4612_e2_5774.l_max', (647680, 12)
'DRAGON_all_e3_4821_e2_1089.l_min', (677888, 12)
'FIREFLY_3_e2_2236_e2_1058.l_min', (780288, 12)
'MOESI_2_e8_101.l', (312320, 710)
'FIREFLY_luke_2_e2_1375_e1_418.l_pstdev', (869888, 12)
'SYNAPSE_2_e8_1118.l_min', (1140736, 12)
'durationThm_2_e3_329_e6_128.l_min', (712704, 12)
'DRAGON_1_e2_1997_e7_3613_e2_3409.l_min', (552960, 12)
'DRAGON_4_e3_4133.l', (92160, 710)
'SYNAPSE_all_e7_907_e7_1363.l_max', (1174016, 12)
'durationThm_2_e2_206_e7_33.l_mean', (703488, 12)
'DRAGON_2_e2_3183_e3_5972.l_pstdev', (564736, 12)
'cket3i_4_e7_1775_e7_3320.l_mean', (1186816, 12)
'DRAGON_5_e7_2017_e8_4841.l_max', (608768, 12)
'FIREFLY_9_e7_170_e3_3647.l_min', (827392, 12)
'PRODUCER_CONSUMER_all.l_max', (1065472, 12)
'SYNAPSE_all_e7_907_e7_1363.l_pstdev', (1172992, 12)
'DRAGON_4_e7_2329_e8_3915.l_min', (602112, 12)
'DRAGON_6_e7_5046_e7_3623.l', (98304, 710)
'PRODUCER_CONSUMER_2.l_mean', (1059840, 12)
'FIREFLY_10.l', (171008, 710)
'car_all_e3_1068_e4_275.l_pstdev', (470528, 12)
'DRAGON_all_e3_4821_e1_1318.l_mean', (674816, 12)
'metros_2_e1_1116_e2_617.l_max', (999936, 12)
'car_1_e7_184_e3_299.l', (1024, 710)
'metros_4_e3_1091_e3_522.l', (299008, 710)
'durationThm_2_e2_206.l_max', (702976, 12)
'SYNAPSE_123_e8_953_e8_941.l_mean', (1135616, 12)
'DRAGON_14_e1_2392.l', (58368, 710)
'DRAGON_9_e7_1843_e3_5316.l_min', (638976, 12)
'SYNAPSE_123_e7_837_e8_12.l', (357376, 710)
'FIREFLY_2_e1_3099_e2_846.l_pstdev', (771584, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.l_max', (1073664, 12)
'car_5.l_mean', (451584, 12)
'hysteresis_3.l_pstdev', (896512, 12)
'MOESI_2_e1_1753_e8_1769.l', (304128, 710)
'ILLINOIS_a1.l', (251904, 710)
'ex3_e7_590_e8_550.l_mean', (734208, 12)
'car_all_e8_856.l_mean', (476160, 12)
'SYNAPSE_5_e7_1138_e8_809.l_max', (1159680, 12)
'eed_e8_136.l_min', (1118208, 12)
'metros_2_e1_1116.l', (290816, 710)
'cket3i_7_e1_2192_e1_1852.l_mean', (1199104, 12)
'FIREFLY_all_e3_1600_e6_1569.l', (217088, 710)
'ILLINOIS_a1.l_min', (919552, 12)
'DRAGON_12_e7_4611_e8_5145.l', (55296, 710)
'durationThm_3_e3_442_e5_260.l_min', (724992, 12)
'DRAGON_9_e7_1843_e7_2225.l_mean', (640000, 12)
'MESI_all_e4_1147_e7_497.l_min', (950272, 12)
'durationThm_3_e3_442_e4_165.l_mean', (721920, 12)
'DRAGON_9_e7_1843.l_max', (633344, 12)
'FIREFLY_rt_e7_346_e8_2183.l_min', (884736, 12)
'metros_1_e2_1102_e3_961.l_min', (978944, 12)
'FIREFLY_a3_e2_2086_e3_2542.l', (212992, 710)
'FIREFLY_10_e7_919_e2_3192.l_pstdev', (759296, 12)
'FIREFLY_3_e2_2236_e2_1058.l_pstdev', (779776, 12)
'FIREFLY_a3_e3_314_e2_2812.l_mean', (842752, 12)
'FIREFLY_a3_e3_314_e2_2812.l_min', (843776, 12)
'eterson_1.l', (315392, 710)
'5_e7_3972.l_max', (1096192, 12)
'car_1.l', (0, 710)
'FIREFLY_1_e1_1092_e2_1853.l_pstdev', (767488, 12)
'all_e7_2500.l_pstdev', (1107456, 12)
'DRAGON_6.l_pstdev', (609792, 12)
'cket3i_7.l', (391168, 710)
'car_4_e3_57_e4_1047.l', (12288, 710)
'FIREFLY_luke_1a_e2_284.l_min', (854016, 12)
'Gas_e7_435_e8_532.l_max', (891392, 12)
'PRODUCER_CONSUMER_3.l_mean', (1061888, 12)
'car_all_e8_856_e7_578.l_mean', (478208, 12)
'durationThm_2_e1_118.l_pstdev', (699904, 12)
'cket3i_6.l_pstdev', (1193472, 12)
'MESI_i3_e1_447_e6_2281.l_pstdev', (955904, 12)
'min', (1244160, 12)
'metros_1_e2_1102_e1_317.l_max', (975360, 12)
'ILLINOIS_4.l_mean', (910336, 12)
'car_6_e1_152.l_mean', (459776, 12)
'car_4_e8_118_e7_178.l_min', (450560, 12)
'MESI_3_e2_819_e1_1145.l_pstdev', (935424, 12)
'ast_2_e7_2526_e8_1145.l_max', (750080, 12)
'FIREFLY_all_e2_2924_e1_768.l_mean', (846848, 12)
'SYNAPSE_2_e8_1118_e7_1043.l_max', (1143296, 12)
'MESI_i3_e1_447_e3_1180.l_pstdev', (953856, 12)
'almark_e7_27_e8_261.l', (355328, 710)
'DRAGON_13_e7_2336_e8_1940.l', (57344, 710)
'eed_e7_207_e8_507.l_max', (1116672, 12)
'FIREFLY_luke_rt_e2_3460_e1_1455.l_pstdev', (880128, 12)
'DRAGON_all_e2_1514.l', (124928, 710)
'DRAGON_4_e2_2799_e1_1303.l_mean', (590848, 12)
'SYNAPSE_all_e3_1864_e6_1336.l_mean', (1168384, 12)
'ast_1_e8_747.l_pstdev', (744960, 12)
'DRAGON_all_e2_6104_e3_2607.l_max', (672256, 12)
'FIREFLY_11_e3_2076_e1_1270.l_min', (765952, 12)
'FIREFLY_5.l_min', (794624, 12)
'almark_e7_27.l', (353280, 710)
'metros_1_e2_1102_e8_311.l_pstdev', (982528, 12)
'DRAGON_10_e3_144_e6_4484.l_mean', (494592, 12)
'ILLINOIS_2_e2_2367_e1_3182.l_max', (905728, 12)
'DRAGON_9_e7_1843.l_pstdev', (632320, 12)
'DRAGON_14_e1_2392.l_min', (532480, 12)
'MESI_i3_e1_447_e1_1292.l_max', (952832, 12)
'DRAGON_5_e7_2017_e8_4841.l', (96256, 710)
'DRAGON_2_e1_2316.l_min', (557056, 12)
'DRAGON_1_e2_1997.l_pstdev', (550400, 12)
'almark_e7_27_e7_31.l_pstdev', (1123840, 12)
'MOESI_2_e8_101.l_pstdev', (1039872, 12)
'DRAGON_10_e2_2785_e3_1744.l_min', (489472, 12)
'cket3i_7_e3_59_e7_2122.l_pstdev', (1205760, 12)
'amway_e7_1834_e8_3192.l_max', (1229312, 12)
'SYNAPSE_123_e8_953_e8_941.l_pstdev', (1136128, 12)
'MESI_all.l_min', (948224, 12)
'durationThm_3_e3_442_e5_260.l_max', (725504, 12)
'PRODUCER_CONSUMER_vt_e3_507.l_min', (1069056, 12)
'durationThm_1_e2_305.l', (135168, 710)
'metros_1_e1_846_e1_1317.l_mean', (961536, 12)
'car_1_e7_184_e3_299.l_min', (417792, 12)
'SYNAPSE_6_e8_1147_e2_1326.l_min', (1167360, 12)
'5_e7_3972.l_mean', (1094656, 12)
'5_e7_3972.l', (339968, 710)
'DRAGON_14_e7_3162_e8_5719.l_mean', (539648, 12)
'metros_1_e2_1102_e2_943.l_min', (976896, 12)
'car_3_e8_33_e7_220.l_pstdev', (437760, 12)
'eed_e8_649_e7_709.l_min', (1120256, 12)
'car_all_e2_142_e7_209.l_max', (467456, 12)
'DRAGON_3_e3_3846.l_mean', (580608, 12)
'ILLINOIS_4_e7_2651_e7_2847.l_mean', (912384, 12)
'car_2_e7_1027_e1_1047.l_max', (422400, 12)
'DRAGON_2_e1_2316.l', (70656, 710)
'MESI_3_e2_819_e6_1459.l_min', (940032, 12)
'ILLINOIS_2_e2_2367_e1_3182.l', (244736, 710)
'DRAGON_12_e7_4611_e8_5145.l_mean', (525312, 12)
'FIREFLY_4_e3_3511_e3_422.l', (186368, 710)
'DRAGON_4_e3_4133.l_max', (600576, 12)
'PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.l_mean', (1072128, 12)
'car_6.l', (21504, 710)
'DRAGON_2_e2_3183_e1_2644.l_max', (561664, 12)
'cket3i_all_e7_1837.l', (401408, 710)
'car_4_e3_57_e4_1047.l_max', (440832, 12)
'pstdev', (1245184, 12)
'FIREFLY_a3_e2_2086_e2_2689.l_pstdev', (839168, 12)
'6counters_e8_371_e2_80.l_max', (1243648, 12)
'DRAGON_2_e2_3183_e1_2644.l_min', (561152, 12)
'DRAGON_14_e3_1259_e1_5798.l_pstdev', (536064, 12)
'SYNAPSE_2_e7_790_e8_1344.l_max', (1139200, 12)
'all.l_pstdev', (1105408, 12)
'DRAGON_all_e2_1514.l_max', (666112, 12)
'DRAGON_all_e3_4821_e4_1791.l_min', (679936, 12)
'DRAGON_all2_e3_4612_e3_1543.l_min', (649216, 12)
'ILLINOIS_4_e7_2651_e7_2847.l_min', (913408, 12)
'durationThm_1_e3_389_e4_294.l_min', (692224, 12)
'ast_1_e8_747.l_mean', (744448, 12)
'MESI_3_e2_819_e1_1145.l_mean', (934912, 12)
'FIREFLY_luke_1a_e7_3042_e3_1213.l_mean', (861184, 12)
'DRAGON_4_e2_2799_e3_1915.l_max', (596480, 12)
'MOESI_2_e3_929_e4_578.l', (308224, 710)
'car_4_e8_118_e7_178.l_pstdev', (450048, 12)
'car_4_e7_592_e7_265.l_pstdev', (445952, 12)
'DRAGON_4_e2_2799_e2_2251.l_mean', (592896, 12)
'5.l', (338944, 710)
'almark_e7_27_e8_261.l_max', (1126912, 12)
'MESI_i4_e7_1017_e6_1132.l_min', (960512, 12)
'DRAGON_3_e3_5422_e2_3135.l', (84992, 710)
'FIREFLY_3_e2_2236_e1_2305.l', (181248, 710)
'almark_e7_27_e8_261.l_pstdev', (1125888, 12)
'ILLINOIS_a1.l_pstdev', (919040, 12)
'ast_2_e7_2526_e8_1145.l_mean', (748544, 12)
'MESI_4_e7_1140_e7_433.l_pstdev', (945664, 12)
'SYNAPSE_3_e7_1444_e8_1581.l_mean', (1147904, 12)
'eed_e7_207.l', (348160, 710)
'SYNAPSE_1.l', (356352, 710)
'DRAGON_5_e7_2017_e8_4841.l_mean', (607232, 12)
'DRAGON_14_e1_2392.l_mean', (531456, 12)
'metros_1_e7_1255_e8_598.l_mean', (986112, 12)
'MESI_3_e2_819_e6_1459.l_pstdev', (939520, 12)
'ast_2_e7_2526_e8_1145.l_pstdev', (749056, 12)
'metros_4_e3_1091_e3_522.l_min', (1013760, 12)
'DRAGON_8_e7_3752.l', (107520, 710)
'cket3i_all_e3_557_e7_3464.l_min', (1216512, 12)
'FIREFLY_luke_1a.l_pstdev', (851456, 12)
'DRAGON_5_e2_3018_e2_936.l_max', (606720, 12)
'SYNAPSE_all_e8_251.l_mean', (1174528, 12)
'metros_1_e7_606.l_max', (989696, 12)
'MESI_i4_e7_1017_e6_1132.l_pstdev', (960000, 12)
'DRAGON_10_e3_144_e5_2046.l_min', (493568, 12)
'ILLINOIS_all_e3_2354_e6_993.l_max', (922112, 12)
'DRAGON_8.l_pstdev', (622080, 12)
'SYNAPSE_5_e7_1138_e8_809.l_min', (1159168, 12)
'metros_2_e2_704_e2_13.l_max', (1001984, 12)
'eterson_4.l_mean', (1053696, 12)
'car_all_e2_142_e7_209.l_min', (466944, 12)
'DRAGON_9_e7_1843_e8_3031.l_mean', (642048, 12)
'durationThm_2_e2_206.l_min', (702464, 12)
'FIREFLY_1_e1_1092_e2_1853.l_max', (768512, 12)
'SYNAPSE_all_e7_907.l_min', (1171456, 12)
'MESI_3_e1_2517_e8_2163.l', (259072, 710)
'DRAGON_2_e2_3183.l_mean', (558080, 12)
'DRAGON_4_e3_1540_e1_5048.l_mean', (596992, 12)
'affic_e7_46_e8_16.l', (403456, 710)
'DRAGON_7_e2_2872_e2_5844.l', (100352, 710)
'durationThm_1_e2_305.l_pstdev', (685568, 12)
'MESI_3_e2_819_e6_1459.l_mean', (939008, 12)
'DRAGON_6_e7_5046_e7_3623.l_pstdev', (611840, 12)
'wisted_counters.l_max', (1231360, 12)
'SYNAPSE_6.l_pstdev', (1160704, 12)
'DRAGON_8.l_min', (622592, 12)
'car_5_e7_244.l_mean', (453632, 12)
'FIREFLY_2.l_max', (770560, 12)
'DRAGON_all_e3_4821_e1_1318.l_min', (675840, 12)
'durationThm_3_e3_207.l_min', (720896, 12)
'metros_4_e2_968_e3_931.l_pstdev', (1009152, 12)
'durationThm_2_e3_329_e7_410.l_min', (714752, 12)
'DRAGON_4_e2_2799_e2_2251.l_min', (593920, 12)
'metros_1_e2_1102.l_pstdev', (972288, 12)
'SYNAPSE_4_e8_420_e8_1525.l_mean', (1152000, 12)
'DRAGON_4_e2_2799.l_pstdev', (589312, 12)
'car_2.l_mean', (418816, 12)
'8.l_min', (1101824, 12)
'metros_4_e3_1091_e3_522.l_mean', (1012736, 12)
'DRAGON_14_e3_5120.l_mean', (537600, 12)
'metros_1_e8_1567.l_pstdev', (990720, 12)
'DRAGON_3_e3_3846.l', (82944, 710)
'FIREFLY_luke_1a_e2_284_e2_2755.l_pstdev', (857600, 12)
'DRAGON_14_e2_3606.l_pstdev', (534016, 12)
'FIREFLY_4_e3_3511_e2_1923.l_max', (786944, 12)
'6counters_e8_371_e1_448.l_mean', (1240064, 12)
'MESI_3_e3_2584.l_max', (942592, 12)
'FIREFLY_4_e3_3511_e6_1826.l_mean', (791552, 12)
'ILLINOIS_5.l_pstdev', (914944, 12)
'DRAGON_11_e3_382_e4_4421.l_pstdev', (515584, 12)
'car_1_e7_184_e3_299.l_pstdev', (417280, 12)
'SYNAPSE_2_e8_1118.l_mean', (1139712, 12)
'DRAGON_all2_e3_4612_e4_3719.l', (117760, 710)
'DRAGON_3_e1_4783_e3_511.l_max', (578048, 12)
'hysteresis_all.l_min', (899072, 12)
'ast_1_e8_747_e8_1041.l_mean', (746496, 12)
'DRAGON_2_e2_3183_e2_3580.l_mean', (562176, 12)
'FIREFLY_3_e2_2236_e7_3681.l_mean', (781312, 12)
'FIREFLY_3_e2_2236_e7_3681.l_max', (782848, 12)
'DRAGON_all_e1_4022_e2_267.l_max', (662016, 12)
'almark_e7_27.l_max', (1122816, 12)
'durationThm_1_e3_173.l_max', (690688, 12)
'ex3_e7_590_e7_590.l_max', (733696, 12)
'FIREFLY_9_e7_170_e3_3647.l_max', (827904, 12)
'car_all_e2_142_e7_209.l', (25600, 710)
'eed_e7_207_e8_507.l', (350208, 710)
'FIREFLY_all_e1_1207_e2_3220.l_pstdev', (845312, 12)
'ILLINOIS_3_e3_2581_e6_2476.l_mean', (908288, 12)
'car_5.l_pstdev', (452096, 12)
'MESI_3_e2_819_e4_1595.l_min', (937984, 12)
'ILLINOIS_3_e3_2581_e6_2476.l', (246784, 710)
'5.l_max', (1094144, 12)
'wo_counters.l_mean', (1231872, 12)
'durationThm_3_e3_207.l', (152576, 710)
'durationThm_1_e3_389_e6_167.l_min', (696320, 12)
'DRAGON_9_e7_1843_e7_2225.l_pstdev', (640512, 12)
'DRAGON_9_e7_1843_e8_3031.l', (113664, 710)
'FIREFLY_a3_e2_2086_e2_2689.l', (211968, 710)
'DRAGON_3_e2_5343_e1_988.l_mean', (578560, 12)
'ILLINOIS_5.l_min', (915456, 12)
'FIREFLY_7.l_pstdev', (812544, 12)
'DRAGON_11_e1_2450_e3_2330.l', (46080, 710)
'durationThm_3_e2_63_e7_21.l', (151552, 710)
'cket3i_3_e7_1312_e8_1916.l', (384000, 710)
'DRAGON_4_e3_1540_e1_5048.l_min', (598016, 12)
'metros_3_e3_1275_e2_454.l_pstdev', (1003008, 12)
'metros_1_e2_1102_e7_1163.l_min', (980992, 12)
'affic_e7_46_e8_16.l_mean', (1221632, 12)
'FIREFLY_5_e2_2884_e1_2678.l', (192512, 710)
'5_e7_3972.l_pstdev', (1095168, 12)
'DRAGON_all_e3_4821_e1_1318.l_max', (676352, 12)
'SYNAPSE_6_e2_1439_e1_954.l_pstdev', (1162752, 12)
'ILLINOIS_4_e7_2651_e7_2847.l_pstdev', (912896, 12)
'DRAGON_all_e3_4821_e6_2061.l_mean', (683008, 12)
'MOESI_2_e3_929_e5_1826.l', (309248, 710)
'4.l', (337920, 710)
'duction_cell_e8_6.l_min', (1077248, 12)
'DRAGON_1.l_mean', (482304, 12)
'DRAGON_4_e3_1540_e1_5048.l_pstdev', (597504, 12)
'durationThm_3_e3_207.l_mean', (719872, 12)
'DRAGON_10_e1_3587_e3_2749.l_mean', (484352, 12)
'car_1.l_mean', (414720, 12)
'SYNAPSE_123_e8_953_e7_1465.l_mean', (1133568, 12)
'DRAGON_12_e2_1618_e3_2012.l_mean', (523264, 12)
'eed_e7_207_e7_538.l_max', (1114624, 12)
'SYNAPSE_2_e8_1118_e8_1177.l', (364544, 710)
'FIREFLY_u1.l_pstdev', (886272, 12)
'duction_cell_e7_207_e8_241.l_max', (1075712, 12)
'DRAGON_11_e1_2450_e2_1483.l_max', (506368, 12)
'amway_e7_1834.l_pstdev', (1224192, 12)
'car_all_e2_108.l_min', (464896, 12)
'duction_cell_e7_207_e8_241.l_pstdev', (1074688, 12)
'DRAGON_1_e2_1997.l_mean', (549888, 12)
'FIREFLY_all_e2_2924_e1_768.l', (216064, 710)
'DRAGON_1_e1_14612_e7_1026.l', (65536, 710)
'FIREFLY_8_e2_1711_e2_2673.l_min', (821248, 12)
'DRAGON_all_e3_4821_e5_1536.l_min', (681984, 12)
'DRAGON_9_e7_1843_e2_1145.l_max', (637440, 12)
'SYNAPSE_6_e8_1147_e2_1326.l_pstdev', (1166848, 12)
'DRAGON_all_e3_4821_e5_1536.l_mean', (680960, 12)
'DRAGON_10_e3_144_e6_4484.l_pstdev', (495104, 12)
'wisted_counters.l_mean', (1229824, 12)
'hysteresis_1.l_min', (892928, 12)
'DRAGON_9_e7_1843_e1_5434.l_pstdev', (634368, 12)
'DRAGON_11_e2_1678_e1_3565.l', (47104, 710)
'FIREFLY_5.l_pstdev', (794112, 12)
'DRAGON_8_e2_3896_e3_3125.l_min', (624640, 12)
'metros_1_e7_1255_e7_12.l_min', (985088, 12)
'ILLINOIS_2_e2_2367_e1_3182.l_pstdev', (904704, 12)
'DRAGON_1_e3_11891_e7_4569_e4_4881.l_pstdev', (554496, 12)
'DRAGON_10_e1_998.l_max', (487936, 12)
'DRAGON_11_e3_382_e1_505.l', (49152, 710)
'FIREFLY_a3_e3_314_e2_2812.l', (214016, 710)
'car_5_e7_244.l', (19456, 710)
'cket3i_4_e7_1775_e7_3320.l_min', (1187840, 12)
'car_all_e2_108.l_mean', (463872, 12)
'FIREFLY_5_e2_2884_e2_1492.l_max', (803328, 12)
'MOESI_all.l_mean', (1043456, 12)
'metros_4_e3_1091_e3_522.l_pstdev', (1013248, 12)
'ms_e8_1032.l_pstdev', (1236480, 12)
'car_3_e8_33_e7_220.l', (11264, 710)
'10_e7_106_e7_2564.l_mean', (1084416, 12)
'DRAGON_10_e3_3429.l_min', (497664, 12)
'duction_cell_e7_207_e8_241.l_min', (1075200, 12)
'DRAGON_all_e3_4821_e6_2061.l_min', (684032, 12)
'DRAGON_3_e2_5343_e1_988.l_pstdev', (579072, 12)
'FIREFLY_a3_e2_2086_e2_2689.l_max', (840192, 12)
'metros_1_e1_846_e7_397.l', (276480, 710)
'car_all_e3_1068_e6_790.l_max', (473600, 12)
'cket3i_all_e8_505_e7_2450.l_pstdev', (1220096, 12)
'MESI_1_e2_162_e7_1545.l_mean', (926720, 12)
'DRAGON_3_e1_4783.l_max', (571904, 12)
'ILLINOIS_5_e7_692_e7_2865.l', (250880, 710)
'durationThm_3_e3_442_e7_394.l_pstdev', (728576, 12)
'almark_e7_27_e7_31.l_mean', (1123328, 12)
'DRAGON_14_e2_3606.l_max', (535040, 12)
'DRAGON_1_e1_3184.l', (66560, 710)
'FIREFLY_luke_rt_e2_3460_e1_1455.l', (232448, 710)
'cket3i_all_e1_2706_e7_1776.l', (398336, 710)
'FIREFLY_a3_e2_2086_e1_3235.l_min', (837632, 12)
'FIREFLY_1.l_min', (755712, 12)
'car_1.l_min', (415744, 12)
'car_5_e7_244_e1_823.l_pstdev', (456192, 12)
'DRAGON_1_e1_14612_e7_1026.l_max', (547328, 12)
'DRAGON_12_e2_1618_e1_6030.l_min', (520192, 12)
'DRAGON_8_e7_3752.l_max', (631296, 12)
'DRAGON_6.l_max', (610816, 12)
'car_4_e7_592.l', (14336, 710)
'hysteresis_3.l', (240640, 710)
'amway_e7_1834_e7_2363.l_max', (1227264, 12)
'FIREFLY_luke_3_e1_2217_e3_1200.l_pstdev', (876032, 12)
'DRAGON_8_e3_786.l_min', (626688, 12)
'ex3_e8_381_e8_477.l_max', (741888, 12)
'durationThm_3_e3_442_e6_113.l_mean', (726016, 12)
'DRAGON_10_e1_998.l_mean', (486400, 12)
'PRODUCER_CONSUMER_1.l_pstdev', (1058304, 12)
'durationThm_2_e1_118.l_max', (700928, 12)
'DRAGON_3_e1_4783.l', (77824, 710)
'MESI_3.l_pstdev', (931328, 12)
'SYNAPSE_5_e2_1525.l', (370688, 710)
'MESI_3_e1_2517_e8_2163.l_max', (934400, 12)
'metros_1_e2_1102.l_mean', (971776, 12)
'ex3_e8_120.l_min', (737280, 12)
'FIREFLY_9.l_max', (825856, 12)
'DRAGON_4_e7_2329_e8_3915.l_pstdev', (601600, 12)
'ex3_e8_381_e7_224.l_mean', (738304, 12)
'metros_1_e8_725_e3_556.l_mean', (992256, 12)
'DRAGON_8_e3_786_e7_4541.l_pstdev', (628224, 12)
'DRAGON_all_e2_6104_e2_3308.l_mean', (668672, 12)
'FIREFLY_luke_3.l_max', (875008, 12)
'durationThm_2_e3_329_e5_124.l', (147456, 710)
'durationThm_3_e2_148.l_pstdev', (716288, 12)
'PRODUCER_CONSUMER_vt_e3_507.l_pstdev', (1068544, 12)
'car_2_e7_1027_e7_359.l_pstdev', (423424, 12)
'ex3_e8_120.l_mean', (736256, 12)
'car_3_e7_626.l_max', (432640, 12)
'FIREFLY_1.l_mean', (754688, 12)
'durationThm_1_e2_305.l_mean', (685056, 12)
'PRODUCER_CONSUMER_2.l', (322560, 710)
'MESI_i3_e1_447_e3_1180.l_min', (954368, 12)
'eed_e7_207_e7_538.l_min', (1114112, 12)
'MOESI_1_e3_1884_e7_1875.l', (302080, 710)
'metros_3_e3_1275_e2_454.l_mean', (1002496, 12)
'cket3i_6_e7_1096_e7_2688.l_mean', (1195008, 12)
'FIREFLY_a3_e3_314_e2_2812.l_max', (844288, 12)
'MESI_3_e1_2517_e8_2163.l_pstdev', (933376, 12)
'car_3_e2_695.l_min', (430080, 12)
'car_4_e7_592.l_max', (444928, 12)
'car_2_e7_1027_e7_359.l_mean', (422912, 12)
'amway_e7_1834.l', (404480, 710)
'DRAGON_1_e1_14612_e1_268_e7_501.l_max', (543232, 12)
'car_3_e7_626.l', (8192, 710)
'ILLINOIS_2_e1_834_e2_3395.l_min', (903168, 12)
'MOESI_2_e8_926_e8_2138.l_max', (1042944, 12)
'all_e7_2500.l_mean', (1106944, 12)
'metros_1_e1_846_e8_1253.l_pstdev', (970240, 12)
'FIREFLY_luke_2_e2_1375_e1_418.l_min', (870400, 12)
'durationThm_2_e2_206.l', (143360, 710)
'DRAGON_all_e2_6104_e3_2607.l', (128000, 710)
'DRAGON_14_e3_1259_e1_5798.l_mean', (535552, 12)
'DRAGON_11.l_mean', (498688, 12)
'DRAGON_all_e2_6104_e2_3308.l', (126976, 710)
'vt.l_mean', (1108992, 12)
'SYNAPSE_all_e8_251.l_min', (1175552, 12)
'DRAGON_10_e3_144_e6_4484.l_max', (496128, 12)
'FIREFLY_5_e1_2552_e7_1169.l', (190464, 710)
'DRAGON_1_e1_14612_e2_2653_e7_4370.l_max', (545280, 12)
'SYNAPSE_6_e3_1666_e5_1558.l_max', (1165824, 12)
'DRAGON_9_e7_1843_e7_2225.l_max', (641536, 12)
'FIREFLY_7.l_max', (813568, 12)
'FIREFLY_luke_2_e7_1826_e8_126.l_pstdev', (871936, 12)
'6counters_e8_371_e1_448.l', (412672, 710)
'DRAGON_9_e7_1843_e2_1145.l', (110592, 710)
'ILLINOIS_5.l', (249856, 710)
'FIREFLY_11_e1_3457.l_max', (764416, 12)
'car_4_e8_118.l_mean', (447488, 12)
'durationThm_2_e2_206_e7_33.l_pstdev', (704000, 12)
'metros_3_e3_1275_e3_640.l_pstdev', (1005056, 12)
'FIREFLY_3_e2_2236_e1_2305.l_min', (778240, 12)
'durationThm_2_e3_329_e5_124.l_max', (711168, 12)
'eterson_all.l_pstdev', (1056256, 12)
'PRODUCER_CONSUMER_2.l_pstdev', (1060352, 12)
'cket3i_5.l_mean', (1188864, 12)
'5.l_mean', (1092608, 12)
'MESI_i4_e6_2175.l_min', (958464, 12)
'DRAGON_all2_e3_4612_e1_6463.l', (114688, 710)
'car_6_e1_152.l_pstdev', (460288, 12)
'FIREFLY_rt_e3_1770_e2_637.l_min', (882688, 12)
'FIREFLY_3.l_min', (774144, 12)
'DRAGON_all_e2_1514.l_mean', (664576, 12)
'DRAGON_6_e7_5046_e7_3623.l_max', (612864, 12)
'DRAGON_all_e3_4821.l', (129024, 710)
'metros_3_e3_1275_e3_640.l_min', (1005568, 12)
'car_all_e2_108.l_pstdev', (464384, 12)
'FIREFLY_luke_1a_e2_284.l_max', (854528, 12)
'durationThm_1_e3_173.l_mean', (689152, 12)
'DRAGON_all2_e3_4612_e2_5774.l_mean', (646144, 12)
'FIREFLY_luke_1a_e2_284_e1_2924.l', (220160, 710)
'eed_e7_207_e8_507.l_min', (1116160, 12)
'cket3i_4_e7_1775_e7_3320.l_max', (1188352, 12)
'DRAGON_4_e2_2799_e2_2251.l', (89088, 710)
'FIREFLY_u1.l_min', (886784, 12)
'metros_1_e1_846_e7_397.l_pstdev', (968192, 12)
'FIREFLY_3_e2_2236.l', (180224, 710)
'MESI_i3_e1_447_e3_1180.l', (269312, 710)
'MESI_3.l', (258048, 710)
'DRAGON_10_e3_144_e6_4484.l', (39936, 710)
'FIREFLY_luke_1b_e1_1139_e2_2893.l', (224256, 710)
'FIREFLY_u1_e2_3403_e2_957.l_pstdev', (888320, 12)
'durationThm_1_e3_389_e4_294.l_max', (692736, 12)
'DRAGON_9_e7_1843_e8_3031.l_max', (643584, 12)
'DRAGON_8_e2_3896_e3_3125.l_pstdev', (624128, 12)
'eterson_1_e7_4234.l_min', (1048576, 12)
'FIREFLY_4_e3_3511_e6_1826.l_pstdev', (792064, 12)
'cket3i_6_e7_1096_e7_2688.l_min', (1196032, 12)
'SYNAPSE_2_e8_1118_e7_1043.l_mean', (1141760, 12)
'MOESI_1_e3_1884_e7_1875.l_pstdev', (1019392, 12)
'FIREFLY_2_e1_3099_e2_846.l_mean', (771072, 12)
'MOESI_2_e2_155.l_min', (1026048, 12)
'SYNAPSE_3_e7_1444_e7_638.l_pstdev', (1146368, 12)
'ex3_e8_381_e8_477.l_mean', (740352, 12)
'DRAGON_2_e2_3183_e1_2644.l_pstdev', (560640, 12)
'hysteresis_3.l_mean', (896000, 12)
'durationThm_1_e3_173.l_pstdev', (689664, 12)
'SYNAPSE_2_e8_1118.l_max', (1141248, 12)
'DRAGON_2_e7_25_e8_3171.l_min', (567296, 12)
'FIREFLY_a3.l_min', (829440, 12)
'amway_e7_1834_e8_3192.l_mean', (1227776, 12)
'DRAGON_all2_e3_4612_e4_3719.l_max', (651776, 12)
'DRAGON_11_e2_1678_e1_3565.l_min', (509952, 12)
'car_2_e7_1027_e1_1047.l_min', (421888, 12)
'FIREFLY_7.l_mean', (812032, 12)
'ILLINOIS_2_e1_834_e2_3395.l_pstdev', (902656, 12)
'cd_e7_621_e8_714.l', (32768, 710)
'FIREFLY_3_e2_2236_e2_1058.l', (182272, 710)
'car_5.l_max', (453120, 12)
'FIREFLY_luke_5.l_pstdev', (878080, 12)
'MESI_3_e3_2584.l_mean', (941056, 12)
'FIREFLY_5_e2_2884_e1_2678.l_mean', (799744, 12)
'DRAGON_10_e2_2785_e3_1744.l_pstdev', (488960, 12)
'FIREFLY_5_e2_2884_e7_3594.l_mean', (805888, 12)
'DRAGON_13_e7_2336_e8_1940.l_min', (530432, 12)
'durationThm_2_e3_329_e4_1.l_min', (708608, 12)
'metros_2_e1_1116_e2_617.l', (291840, 710)
'DRAGON_all2_e3_4612_e1_6463.l_mean', (644096, 12)
'10_e7_106_e7_2564.l_min', (1085440, 12)
'FIREFLY_luke_1a_e2_284_e1_2924.l_pstdev', (855552, 12)
'durationThm_3_e3_442_e5_260.l', (154624, 710)
'cket3i_6_e7_1096_e7_2688.l_pstdev', (1195520, 12)
'cket3i_7_e7_3176.l_min', (1208320, 12)
'car_all_e3_1068_e6_790.l_mean', (472064, 12)
'SYNAPSE_2_e7_790_e8_1344.l', (361472, 710)
'DRAGON_all_e2_1514.l_pstdev', (665088, 12)
'SYNAPSE_2_e8_1118_e7_1043.l_pstdev', (1142272, 12)
'DRAGON_all2_e3_4612_e6_274.l_pstdev', (654848, 12)
'car_5_e7_244.l_max', (455168, 12)
'cket3i_6.l_mean', (1192960, 12)
'durationThm_3_e3_442_e6_113.l_min', (727040, 12)
'FIREFLY_a3_e1_3233_e3_2970.l', (208896, 710)
'FIREFLY_3_e2_2236.l_mean', (775168, 12)
'DRAGON_all2_e3_4612_e6_274.l_max', (655872, 12)
'DRAGON_all_e1_4022_e3_3628.l_pstdev', (663040, 12)
'DRAGON_1_e1_14612_e1_268_e7_501.l_pstdev', (542208, 12)
'DRAGON_7_e2_2872_e3_2640.l_mean', (617472, 12)
'MESI_4.l_mean', (943104, 12)
'durationThm_2_e3_329_e7_410.l_mean', (713728, 12)
'DRAGON_all2_e3_4612_e3_1543.l_mean', (648192, 12)
'cket3i_7_e1_2192_e7_3516.l_min', (1202176, 12)
'car_all_e2_142_e8_194.l', (26624, 710)
'DRAGON_all2_e3_4612_e4_3719.l_mean', (650240, 12)
'metros_2_e1_1116.l_mean', (996352, 12)
'MESI_1.l_mean', (924672, 12)
'durationThm_3_e2_148.l_max', (717312, 12)
'car_3_e8_33_e2_1010.l', (10240, 710)
'FIREFLY_all_e1_1207_e2_3220.l_mean', (844800, 12)
'DRAGON_11_e1_2450_e2_1483.l_mean', (504832, 12)
'car_3_e8_33.l_mean', (433152, 12)
'MESI_1.l_max', (926208, 12)
'DRAGON_10_e1_3587_e3_2749.l_max', (485888, 12)
'MOESI_2_e3_929_e6_2707.l_mean', (1035264, 12)
'FIREFLY_a3_e1_3233_e3_2970.l_min', (833536, 12)
'SYNAPSE_6_e3_1666_e5_1558.l_min', (1165312, 12)
'PRODUCER_CONSUMER_all.l', (324608, 710)
'MOESI_2_e2_1599_e8_1334.l_min', (1028096, 12)
'cket3i_7_e2_2724_e7_524.l', (394240, 710)
'durationThm_1_e3_389_e7_358.l_pstdev', (697856, 12)
'FIREFLY_8.l_mean', (814080, 12)
'durationThm_2_e3_329.l', (145408, 710)
'SYNAPSE_2_e8_1118.l', (362496, 710)
'DRAGON_14_e3_5120.l_min', (538624, 12)
'FIREFLY_1.l_max', (756224, 12)
'10_e7_106_e7_2564.l_pstdev', (1084928, 12)
'cket3i_all_e3_557_e7_3464.l_max', (1217024, 12)
'DRAGON_1.l_pstdev', (482816, 12)
'car_1.l_pstdev', (415232, 12)
'cket3i_1.l_min', (1177600, 12)
'eed_e7_207_e8_507.l_mean', (1115136, 12)
'FIREFLY_3_e2_2236_e2_1058.l_mean', (779264, 12)
'metros_1_e7_606.l_min', (989184, 12)
'DRAGON_8.l_max', (623104, 12)
'DRAGON_2_e2_3183_e2_3580.l', (73728, 710)
'ast_1_e8_747_e8_1041.l_pstdev', (747008, 12)
'3.l', (336896, 710)
'FIREFLY_luke_1a_e7_3042_e3_1213.l_pstdev', (861696, 12)
'DRAGON_3_e1_4783_e3_511.l', (80896, 710)
'durationThm_1_e3_389_e4_294.l_mean', (691200, 12)
'DRAGON_8_e2_3896_e3_3125.l_max', (625152, 12)
'car_4_e3_57_e6_784.l_min', (442368, 12)
'SYNAPSE_1.l_min', (1128448, 12)
'SYNAPSE_all_e8_251.l_max', (1176064, 12)
'FIREFLY_luke_3_e1_2217_e3_1200.l_mean', (875520, 12)
'MOESI_1_e2_982_e7_492.l', (301056, 710)
'duction_cell_e8_6.l_mean', (1076224, 12)
'metros_1_e2_1102_e3_961.l_max', (979456, 12)
'DRAGON_6.l_mean', (609280, 12)
'DRAGON_4_e1_4312.l', (86016, 710)
'cket3i_all.l_pstdev', (1209856, 12)
'DRAGON_13_e7_2336_e8_1940.l_pstdev', (529920, 12)
'FIREFLY_luke_1b_e1_1139_e2_2893.l_min', (864256, 12)
'MESI_2.l_pstdev', (929280, 12)
'FIREFLY_rt_e7_346_e8_2183.l_pstdev', (884224, 12)
'MOESI_2_e8_926_e8_2138.l_mean', (1041408, 12)
'cket3i_7_e1_2192_e7_3516.l_pstdev', (1201664, 12)
'DRAGON_10_e2_2785_e3_1744.l', (36864, 710)
'SYNAPSE_2_e8_1118_e7_1043.l_min', (1142784, 12)
'all_pstdev', (1254400, 3653)
'5.l_min', (1093632, 12)
'SYNAPSE_all_e8_251.l_pstdev', (1175040, 12)
'FIREFLY_a3_e2_2086_e2_2689.l_mean', (838656, 12)
'DRAGON_12_e2_1618_e2_138.l_pstdev', (521728, 12)
'DRAGON_13_e7_2336_e8_1940.l_max', (530944, 12)
'cket3i_7_e2_2724_e7_524.l_min', (1204224, 12)
'car_2.l_max', (420352, 12)
'cket3i_4.l_pstdev', (1185280, 12)
'DRAGON_all_e1_4022_e1_1759.l_pstdev', (658944, 12)
'FIREFLY_11.l_pstdev', (761344, 12)
'MOESI_2_e2_1599_e8_1334.l_pstdev', (1027584, 12)
'metros_1_e2_1102_e2_943.l_pstdev', (976384, 12)
'car_all_e3_1068_e4_275.l', (27648, 710)
'car_3_e8_33.l', (9216, 710)
'ast_1_e7_2044_e8_1396.l_max', (743936, 12)
'SYNAPSE_5_e7_1138_e8_809.l_mean', (1158144, 12)
'DRAGON_12_e2_1618_e1_6030.l_max', (520704, 12)
'cket3i_7_e2_2724_e7_524.l_mean', (1203200, 12)
'car_2_e7_1027_e7_359.l_min', (423936, 12)
'FIREFLY_luke_1b_e2_3049_e1_946.l', (225280, 710)
'DRAGON_8_e3_786_e7_4541.l_min', (628736, 12)
'FIREFLY_luke_2_e2_1375_e1_418.l', (227328, 710)
'DRAGON_4_e2_2799_e1_1303.l_pstdev', (591360, 12)
'DRAGON_11_e2_1678_e1_3565.l_pstdev', (509440, 12)
'ex3_e7_590.l_mean', (730112, 12)
'cket3i_all.l', (397312, 710)
'car_all_e3_1068_e4_275.l_mean', (470016, 12)
'car_all_e2_108.l', (24576, 710)
'eadwrit.l_min', (1079296, 12)
'ex3_e8_381_e8_477.l_min', (741376, 12)
'ILLINOIS_1.l_pstdev', (900608, 12)
'durationThm_2_e1_118.l_mean', (699392, 12)
'MOESI_2_e1_1753_e8_1769.l_mean', (1022976, 12)
'metros_2_e2_704_e2_13.l_min', (1001472, 12)
'metros_4_e3_1091_e2_1317.l_max', (1012224, 12)
'car_all_e7_188_e7_743.l', (29696, 710)
'DRAGON_11_e1_2450_e2_1483.l', (45056, 710)
'FIREFLY_luke_1a_e2_284_e3_3091.l_mean', (859136, 12)
'MESI_4.l_min', (944128, 12)
'MESI_4_e7_1140_e7_433.l_mean', (945152, 12)
'DRAGON_2_e2_3183_e2_3580.l_max', (563712, 12)
'FIREFLY_luke_1a_e2_284_e1_2924.l_max', (856576, 12)
'DRAGON_8_e7_3752.l_min', (630784, 12)
'FIREFLY_9.l_min', (825344, 12)
'DRAGON_7_e2_2872_e7_1264.l_mean', (619520, 12)
'cket3i_all.l_mean', (1209344, 12)
'PRODUCER_CONSUMER_all.l_mean', (1063936, 12)
'SYNAPSE_5_e2_1525.l_pstdev', (1156608, 12)
'6counters_e8_371_e1_448.l_pstdev', (1240576, 12)
'FIREFLY_6_e3_686_e6_2964.l_mean', (809984, 12)
'PRODUCER_CONSUMER_vt_e2_1352.l', (325632, 710)
'FIREFLY_luke_2_e2_1375_e1_418.l_mean', (869376, 12)
'FIREFLY_a3.l_max', (829952, 12)
'durationThm_2_e3_329.l_mean', (705536, 12)
'SYNAPSE_5_e2_1525.l_max', (1157632, 12)
'DRAGON_2_e2_3183_e2_3580.l_pstdev', (562688, 12)
'cket3i_7.l_min', (1198080, 12)
'cket3i_all_e3_557_e7_3464.l_mean', (1215488, 12)
'DRAGON_8_e3_786_e7_4541.l', (106496, 710)
'DRAGON_4_e3_1540_e1_5048.l', (91136, 710)
'FIREFLY_luke_1b_e3_671_e6_1974.l_mean', (867328, 12)
'SYNAPSE_5_e7_1138_e8_809.l', (371712, 710)
'MOESI_2_e3_929_e8_1167.l', (311296, 710)
'DRAGON_all2_e3_4612_e5_3642.l_pstdev', (652800, 12)
'DRAGON_11_e1_2450_e1_5887.l_max', (504320, 12)
'MESI_4.l_pstdev', (943616, 12)
'DRAGON_12_e2_1618_e2_138.l', (53248, 710)
'MESI_3_e1_2517_e8_2163.l_min', (933888, 12)
'cket3i_5_e7_3307.l_pstdev', (1191424, 12)
'SYNAPSE_all_e3_1864_e6_1336.l_pstdev', (1168896, 12)
'DRAGON_4_e1_4312.l_max', (588288, 12)
'eed_e8_649_e7_709.l_max', (1120768, 12)
'FIREFLY_luke_3.l', (229376, 710)
'DRAGON_11_e1_2450_e3_2330.l_max', (508416, 12)
'DRAGON_11_e3_382_e1_505.l_mean', (513024, 12)
'SYNAPSE_2_e7_790_e8_1344.l_min', (1138688, 12)
'all.l_min', (1105920, 12)
'DRAGON_8_e3_786.l', (105472, 710)
'FIREFLY_u1_e2_3403_e2_957.l_mean', (887808, 12)
'DRAGON_3_e1_4783.l_pstdev', (570880, 12)
'SYNAPSE_6.l_mean', (1160192, 12)
'ILLINOIS_r4a.l_pstdev', (923136, 12)
'SYNAPSE_4_e8_974.l_mean', (1154048, 12)
'DRAGON_9_e7_1843.l_min', (632832, 12)
'DRAGON_4_e2_2799_e3_1915.l', (90112, 710)
'DRAGON_1_e2_1997_e7_3613_e2_3409.l_mean', (551936, 12)
'metros_1_e2_1102_e7_1163.l_max', (981504, 12)
'all_e7_2500.l_min', (1107968, 12)
'ast_2_e8_460.l_pstdev', (751104, 12)
'FIREFLY_1_e1_1092_e2_1853.l', (176128, 710)
'6.l_mean', (1096704, 12)
'DRAGON_4_e2_2799_e3_1915.l_pstdev', (595456, 12)
'metros_1_e1_846_e3_1060.l', (275456, 710)
'durationThm_2_e1_118.l', (142336, 710)
'DRAGON_7_e2_2872_e7_1264.l_min', (620544, 12)
'car_6.l_pstdev', (458240, 12)
'FIREFLY_4_e3_3511_e5_3248.l', (187392, 710)
'metros_1_e1_846_e3_1060.l_pstdev', (966144, 12)
'all_e7_2500.l', (346112, 710)
'DRAGON_11_e1_2450.l_pstdev', (501248, 12)
'MESI_2.l_max', (930304, 12)
'DRAGON_6.l_min', (610304, 12)
'DRAGON_1_e1_14612_e2_2653_e7_4370.l', (64512, 710)
'DRAGON_7.l_min', (614400, 12)
'cket3i_7.l_max', (1198592, 12)
'MOESI_2_e3_929_e8_1167.l_mean', (1037312, 12)
'DRAGON_all_e3_4821_e1_1318.l', (130048, 710)
'DRAGON_2_e2_3183_e3_5972.l_min', (565248, 12)
'SYNAPSE_123_e8_953_e7_1465.l', (359424, 710)
'MOESI_2_e3_1523.l_mean', (1029120, 12)
'DRAGON_all2_e3_4612_e5_3642.l_mean', (652288, 12)
'DRAGON_all_e2_6104_e1_6205.l_min', (667648, 12)
'cket3i_all.l_min', (1210368, 12)
'DRAGON_all_e2_6104_e1_6205.l', (125952, 710)
'amway_e7_1834.l_max', (1225216, 12)
'MESI_all_e4_1147_e7_497.l_mean', (949248, 12)
'MOESI_2_e3_929_e8_1167.l_pstdev', (1037824, 12)
'durationThm_3_e3_207.l_max', (721408, 12)
'eadwrit.l_mean', (1078272, 12)
'DRAGON_11_e3_382_e4_4421.l_max', (516608, 12)
'FIREFLY_6_e3_686_e6_2964.l_max', (811520, 12)
'DRAGON_all_e2_6104_e3_2607.l_min', (671744, 12)
'DRAGON_3_e1_4783_e1_3755.l_min', (573440, 12)
'car_4_e7_592.l_mean', (443392, 12)
'MOESI_1.l', (300032, 710)
'FIREFLY_11_e3_2076_e1_1270.l_mean', (764928, 12)
'DRAGON_all_e3_4821_e5_1536.l_pstdev', (681472, 12)
'DRAGON_all_e3_4821_e2_1089.l_max', (678400, 12)
'metros_4_e2_968_e3_931.l_mean', (1008640, 12)
'wo_counters.l_pstdev', (1232384, 12)
'metros_1_e8_725_e3_556.l_max', (993792, 12)
'DRAGON_1_e1_14612_e1_268_e7_501.l', (63488, 710)
'FIREFLY_4_e3_3511_e3_422.l_mean', (787456, 12)
'DRAGON_all2_e3_4612_e2_5774.l_min', (647168, 12)
'car_6_e1_152_e1_391.l_max', (463360, 12)
'SYNAPSE_3_e8_1329_e8_320.l_max', (1151488, 12)
'FIREFLY_luke_3.l_mean', (873472, 12)
'car_3_e8_33_e7_220.l_min', (438272, 12)
'MESI_all_e4_1147_e7_497.l_pstdev', (949760, 12)
'metros_2.l_pstdev', (994816, 12)
'car_4_e7_592_e7_265.l_mean', (445440, 12)
'DRAGON_3_e1_4783_e2_158.l_pstdev', (574976, 12)
'DRAGON_9_e7_1843_e2_1145.l_mean', (635904, 12)
'durationThm_1_e3_389_e5_5.l', (139264, 710)
'MESI_all.l_pstdev', (947712, 12)
'car_4_e8_118_e7_178.l_max', (451072, 12)
'PRODUCER_CONSUMER_vt_e7_1059_e8_1111.l_max', (1071616, 12)
'MOESI_2_e2_155.l_pstdev', (1025536, 12)
'durationThm_3_e3_442_e7_394.l', (156672, 710)
'cket3i_all.l_max', (1210880, 12)
'metros_2_e1_1116_e2_617.l_pstdev', (998912, 12)
'car_1_e7_184_e3_299.l_max', (418304, 12)
'DRAGON_2_e2_3183.l_pstdev', (558592, 12)
'durationThm_1_e2_3_e7_336.l_pstdev', (687616, 12)
'DRAGON_12_e2_1618_e3_2012.l_pstdev', (523776, 12)
'DRAGON_9_e7_1843_e3_5316.l_mean', (637952, 12)
'SYNAPSE_all_e7_907.l_mean', (1170432, 12)
'MESI_1_e2_162_e7_1545.l', (256000, 710)
'FIREFLY_luke_1a_e2_284_e1_2924.l_mean', (855040, 12)
'DRAGON_2_e1_2316.l_pstdev', (556544, 12)
'DRAGON_all_e3_4821_e2_1089.l_mean', (676864, 12)
'ast_2_e8_460_e8_1920.l_mean', (752640, 12)
'DRAGON_1_e1_3184.l_mean', (547840, 12)
'DRAGON_6.l', (97280, 710)
'DRAGON_5_e2_3018_e2_936.l_min', (606208, 12)
'ast_1_e7_2044_e8_1396.l_pstdev', (742912, 12)
'PRODUCER_CONSUMER_3.l', (323584, 710)
'FIREFLY_4_e3_3511_e3_422.l_max', (788992, 12)
'metros_1_e1_846_e2_1394.l_mean', (963584, 12)
'durationThm_3_e2_148.l', (150528, 710)
'SYNAPSE_1.l_max', (1128960, 12)
'metros_1_e7_1255_e7_12.l_mean', (984064, 12)
'cket3i_4.l_min', (1185792, 12)
'FIREFLY_a3_e1_3233_e2_2392.l_max', (832000, 12)
'DRAGON_11_e1_2450_e1_5887.l', (44032, 710)
'cket3i_3_e7_1312_e8_1916.l_max', (1184256, 12)
'DRAGON_14_e3_1259_e1_5798.l', (60416, 710)
'DRAGON_8_e3_786_e7_4541.l_mean', (627712, 12)
'durationThm_2_e3_329_e6_128.l_max', (713216, 12)
'FIREFLY_2.l', (177152, 710)
'cket3i_3_e7_1312_e8_1916.l_pstdev', (1183232, 12)
'eterson_2.l_mean', (1049600, 12)
'SYNAPSE_6_e3_1666_e5_1558.l_pstdev', (1164800, 12)
'DRAGON_11_e1_2450_e1_5887.l_min', (503808, 12)
'DRAGON_11.l', (41984, 710)
'DRAGON_all2_e3_4612_e5_3642.l_min', (653312, 12)
'FIREFLY_luke_5.l_max', (879104, 12)
'DRAGON_4_e2_2799_e1_1303.l', (88064, 710)
'FIREFLY_11_e1_3457.l_mean', (762880, 12)
'metros_1_e2_1102_e1_317.l_min', (974848, 12)
'FIREFLY_5_e2_2884_e3_1882.l', (194560, 710)
'DRAGON_5_e1_1835.l_min', (604160, 12)
'durationThm_1_e3_389_e5_5.l_pstdev', (693760, 12)
'FIREFLY_rt_e7_346_e8_2183.l_mean', (883712, 12)
'durationThm_1_e3_389_e4_294.l', (138240, 710)
'DRAGON_14_e3_1259_e1_5798.l_max', (537088, 12)
'cket3i_all_e3_557_e7_3464.l', (400384, 710)
'6counters_e3_140_e8_149.l_min', (1239040, 12)
'FIREFLY_luke_1a_e2_284.l', (219136, 710)
'SYNAPSE_4_e8_974.l_min', (1155072, 12)
'ms_e8_1032.l', (410624, 710)
'5_e7_3972.l_min', (1095680, 12)
'cket3i_1_e7_1669.l_mean', (1178624, 12)
'DRAGON_all_e1_4022_e1_1759.l', (121856, 710)
'car_6_e1_152.l', (22528, 710)
'FIREFLY_a3_e2_2086.l_mean', (834560, 12)
'MESI_3_e2_819_e4_1595.l_pstdev', (937472, 12)
'metros_2.l_mean', (994304, 12)
'metros_1_e1_846_e2_1394.l_pstdev', (964096, 12)
'MOESI_2_e2_1599_e8_1334.l_mean', (1027072, 12)
'cket3i_7_e1_2192_e7_3516.l', (393216, 710)
'eed_e8_136.l_max', (1118720, 12)
'ILLINOIS_4.l', (247808, 710)
'ast_2_e8_460_e8_1920.l', (168960, 710)
'MOESI_2_e1_1121.l', (303104, 710)
'DRAGON_1_e3_11891_e7_4569_e4_4881.l_min', (555008, 12)
'metros_1_e2_1102_e8_311.l_mean', (982016, 12)
'5.l_pstdev', (1093120, 12)
