@string{aamas06="Proc 5th Int Joint Conf on Auton Agent Multi-Ag"}
@string{acmTransSEMethods="ACM T Softw Eng Meth"}
@string{asmeDesignEngTechConf2009="Proc ASME Int Des Eng Tech Conf Comput Inf Eng Conf, 2009"}
@string{cacm="Commun ACM"}
@string{ieeeTranKnowledge="{IEEE} T Knowl Data En"}
@string{ieeeTranSE="{IEEE} T Software Eng"}
@string{ieeeTranSysManCyber_ptA="{IEEE} T Syst Man Cy A"}
@string{infoSys="Inform Syst"}
@string{jPM="Int J Proj Manag"}
@string{jAppliedPhych="J Appl Psychol"}
@string{jOrgDesign="J Organ Des"}
@string{jSysSoftware="J Syst Software"}
@string{jTechTransfer="J Technol Transfer"}
@string{paams09="7th Int Conf Pract Appl Agents and Multi-Ag"}
@string{scs01="Proc 6th Aust Worksh Saf Crit Sys and Softw"}
@string{seriesSE="Int Ser Softw Egr"}