@Misc{COEST,
   title = {{C}enter of {E}xcellence for {S}oftware {T}raceability},
   howpublished = {http://www.coest.org},
   year={2016},
}

@Misc{SPEEDS,
   organization = "European Union 6th Framework Project in Embedded Systems Development",
   title = {{SPE}culative and {E}xporatory {D}esign in {S}ystem engineering},
   howpublished = {http://www.speeds.eu.com/},
   year={2006-2009},
   key = {SPEEDS-EU}
}
Hammond01:WiW
@inproceedings{Een2011:PDR,
 author = {Een, Niklas and Mishchenko, Alan and Brayton, Robert},
 title = {Efficient Implementation of Property Directed Reachability},
 booktitle = {Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '11},
 year = {2011},
 isbn = {978-0-9835678-1-3},
 location = {Austin, Texas},
 pages = {125--134},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2157654.2157675},
 acmid = {2157675},
 publisher = {FMCAD Inc},
 address = {Austin, TX}
}

@inproceedings{SheeranSS00,
  author    = {Mary Sheeran and
               Satnam Singh and
               Gunnar St{\aa}lmarck},
  title     = {Checking Safety Properties Using Induction and a {SAT}-Solver},
  booktitle = {FMCAD},
  year      = {2000},
  pages     = {108-125},
}

@inproceedings{Torlak08:cores,
 author = {Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {Proceedings of the 15th International Symposium on Formal Methods},
 series = {FM '08},
 year = {2008},
 isbn = {978-3-540-68235-6},
 location = {Turku, Finland},
 pages = {326--341},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-68237-0_23},
 doi = {10.1007/978-3-540-68237-0_23},
 acmid = {1423716},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@inproceedings{Ghassabani16:FSE,
  author    = {Elaheh Ghassabani and Andrew Gacek and Michael W. Whalen},
  title     = {Efficient Generation of Inductive Validity Cores for Safety Properties},
  booktitle = {Proceedings of the ACM SIGSOFT International Symposium on the Foundations of Software Engineering},
  year = {2016},
  month = {November},
  location = {Seattle, WA},
  organization={ACM}
}

@inproceedings{hayes2003improving,
  title={Improving requirements tracing via information retrieval},
  author={Hayes, Jane Huffman and Dekhtyar, Alex and Osborne, James},
  booktitle={Requirements Engineering Conference, 2003. Proceedings. 11th IEEE International},
  pages={138--147},
  year={2003},
  organization={IEEE}
}

@Article{Liffiton2016,
author="Liffiton, Mark H.
and Previti, Alessandro
and Malik, Ammar
and Marques-Silva, Joao",
title="Fast, flexible MUS enumeration",
journal="Constraints",
year="2016",
volume="21",
number="2",
pages="223--250",
issn="1572-9354",
doi="10.1007/s10601-015-9183-0",
url="http://dx.doi.org/10.1007/s10601-015-9183-0"
}


@inproceedings{zhang2003extracting,
  title={Extracting small unsatisfiable cores from unsatisfiable boolean formula},
  author={Zhang, Lintao and Malik, Sharad},
  booktitle = {6th International Conference on Theory and Applications of Satisfiability Testing: SAT 2003},
  month = may,
  year = {2003}
}

@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}


@incollection{gotel2012traceability,
  title={Traceability fundamentals},
  author={Gotel, Orlena and Cleland-Huang, Jane and Hayes, Jane Huffman and Zisman, Andrea and Egyed, Alexander and Gr{\"u}nbacher, Paul and Dekhtyar, Alex and Antoniol, Giuliano and Maletic, Jonathan and M{\"a}der, Patrick},
  booktitle={Software and Systems Traceability},
  pages={3--22},
  year={2012},
  publisher={Springer}
}



@MISC{MathWorks,
  author =       "MathWorks",
  title =        "The {M}ath{W}orks {I}nc. Corporate Web Page",
  year = "2004",
  howpublished = "http://www.mathworks.com"
}

@Book{SAE:BAAnnex,
  author =   {SAE},
  title =    {SAE Architecture Analysis and Design Language (AADL) Annex Volume 2},
  publisher = {SAE Int'l},
  year =     {2011},
  annote =   {\commentmike{Add more here...}}
}



@book{Friedenthal08:sysml,
 author = {Friedenthal, Sanford and Moore, Alan and Steiner, Rick},
 title = {A Practical Guide to SysML: Systems Modeling Language},
 year = {2008},
 isbn = {0123743796, 9780080558363, 9780123743794},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}


@article{Miller10:CACM,
 author = {Miller, Steven P. and Whalen, Michael W. and Cofer, Darren D.},
 title = {Software model checking takes off},
 journal = {Commun. ACM},
 volume = {53},
 number = {2},
 year = {2010},
 issn = {0001-0782},
 pages = {58--64},
 doi = {http://doi.acm.org/10.1145/1646353.1646372},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{stravsunskas2002traceability,
  title={Traceability in collaborative systems development from lifecycle perspective},
  author={Stra{\v{s}}unskas, Darijus},
  booktitle={Proceedings of the 1st International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE’02). ACM, New York},
  year={2002}
}

@inproceedings{attwood2004use,
  title={The use of satisfaction arguments for traceability in requirements reuse for system families: Position paper},
  author={Attwood, Katrina and Kelly, Tim and McDermid, John},
  booktitle={Proceedings of the International Workshop on Requirements Reuse in System Family Engineering, Eighth International Conference on Software Reuse. Carlos III University of Madrid, Madrid Spain},
  pages={18--21},
  year={2004}
}

@article{zave1997four,
  title={Four dark corners of requirements engineering},
  author={Zave, Pamela and Jackson, Michael},
  journal={\color{white}........ \color{black}ACM transactions on Software Engineering \& Methodology},
  year={1997}
}

@INPROCEEDINGS{gotel,
author={O. C. Z. Gotel and C. W. Finkelstein},
booktitle={Requirements Engineering, 1994., Proceedings of the First International Conference on},
title={An analysis of the requirements traceability problem},
year={1994},
pages={94-101},
keywords={systems analysis;post-requirements specification traceability;pre-requirements specification traceability;requirements engineering practice;requirements traceability problem analysis;requirements traceability tools;Educational institutions;Guidelines;Project management;Research and development},
doi={10.1109/ICRE.1994.292398},
month={Apr}
}


@article{dekhtyar2007benchmarks,
  title={Benchmarks for traceability?},
  author={Dekhtyar, Alex and Hayes, Jane Huffman and Antoniol, Giuliano},
  year={2007}
}
@inproceedings{guo2015trace,
  title={Trace links explained: An automated approach for generating rationales},
  author={Guo, Jin and Monaikul, Natawut and Cleland-Huang, Jane},
  booktitle={Requirements Engineering Conference (RE), 2015 IEEE 23rd International},
  pages={202--207},
  year={2015},
  organization={IEEE}
}
@book{hull2010requirements,
  title={Requirements engineering},
  author={Hull, Elizabeth and Jackson, Ken and Dick, Jeremy},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@inproceedings{volkov2008benchmarking,
  title={Benchmarking GPUs to tune dense linear algebra},
  author={Volkov, Vasily and Demmel, James W},
  booktitle={High Performance Computing, Networking, Storage and Analysis, 2008. SC 2008. International Conference for},
  pages={1--11},
  year={2008},
  organization={IEEE}
}

@inproceedings{bailey1991parallel,
  title={The NAS parallel benchmarks—summary and preliminary results},
  author={Bailey, David H and Barszcz, Eric and Barton, John T and Browning, David S and Carter, Robert L and Dagum, Leonardo and Fatoohi, Rod A and Frederickson, Paul O and Lasinski, Thomas A and Schreiber, Rob S and others},
  booktitle={Proceedings of the 1991 ACM/IEEE conference on Supercomputing},
  pages={158--165},
  year={1991},
  organization={ACM}
}

@article{henning2006spec,
  title={SPEC CPU2006 benchmark descriptions},
  author={Henning, John L},
  journal={ACM SIGARCH Computer Architecture News},
  volume={34},
  number={4},
  pages={1--17},
  year={2006},
  publisher={ACM}
}

@Misc{velev1999superscalar,
  title={Superscalar Suite 1.0},
  author={Velev, Miroslav N},
  howpublished={http://www.ece.cmu.edu/~mvelev},
  year={1999}
}
@inproceedings{hayes2003improving,
  title={Improving requirements tracing via information retrieval},
  author={Hayes, Jane Huffman and Dekhtyar, Alex and Osborne, James},
  booktitle={Requirements Engineering Conference, 2003. Proceedings. 11th IEEE International},
  pages={138--147},
  year={2003},
  organization={IEEE}
}

@inproceedings{egyed2002automating,
  title={Automating requirements traceability: Beyond the record \& replay paradigm},
  author={Egyed, Alexander and Grunbacher, Paul},
  booktitle={Automated Software Engineering, 2002. Proceedings. ASE 2002. 17th IEEE International Conference on},
  pages={163--171},
  year={2002},
  organization={IEEE}
}
@article{cleland2007best,
  title={Best practices for automated traceability},
  author={Cleland-Huang, Jane and Berenbach, Brian and Clark, Stephen and Settimi, Raffaella and Romanova, Eli},
  journal={Computer},
  number={6},
  pages={27--35},
  year={2007},
  publisher={IEEE}
}

@article{kupferman2003vacuity,
  title={Vacuity detection in temporal model checking},
  author={Kupferman, Orna and Vardi, Moshe Y},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={4},
  number={2},
  pages={224--233},
  year={2003},
  publisher={Springer}
}

@MISC{NVidiaBenchmarkCheating,
  author =       "ExtremeTech",
  title =        "Driver Irregularities May Inflate nVidia Benchmarks",
  year = "2003",
  howpublished = "http://www.extremetech.com/computing/54154-driver-irregularities-may-inflate-nvidia-benchmarks"
}

@MISC{AndroidCheating,
  author =       "AnandTech",
  title =        "They're (Almost) All Dirty: The State of Cheating in Android Benchmarks",
  year = "2013",
  howpublished = "http://www.anandtech.com/show/7384/state-of-cheating-in-android-benchmarks"
}

@article{10.1109/MCSE.2008.98,
author = {Mohamed Sayeed and Hansang Bae and Yili Zheng and Brian Armstrong and Rudolf Eigenmann and Faisal Saied},
title = {Measuring High-Performance Computing with Real Applications},
journal ={Computing in Science and Engineering},
volume = {10},
number = {4},
issn = {1521-9615},
year = {2008},
pages = {60-70},
doi = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2008.98},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

@misc{hanna2015formal,
  title={Formal verification coverage metrics for circuit design properties},
  author={Hanna, Z.E. and Franzen, P.A.M. and Weber, R.M. and Farah, H.A. and Ranjan, R.K.},
  url={https://www.google.com/patents/US20150135150},
  year={2015},
  month=may # "~14",
  publisher={Google Patents},
  note={US Patent App. 14/474,280}
}


@inproceedings{Spear,
  title={Spear v2.0: Formalized Past LTL Specification and Analysis of Requirements},
  author={Aaron Fifarek, Lucas Wagner, Erika Hoffman, Benjamin Rodes, M. Anthony Aiello, Jennifer Davis},
  booktitle={Proceedings of 9th International NASA Formal Methods Symposium},
  year={2017},
  organization={Springer}
}

@inproceedings{conf/fmcad/ClaessenS12,
  author = {Claessen, Koen and Sörensson, Niklas},
  booktitle = {FMCAD},
  crossref = {conf/fmcad/2012},
  isbn = {978-1-4673-4832-4},
  pages = {52-59},
  publisher = {IEEE},
  title = {A liveness checking algorithm that counts.},
  year = 2012
}



@phdthesis{Budd:1980,
 author = {Budd, Timothy Alan},
 title = {Mutation Analysis of Program Test Data},
 year = {1980},
 note = {AAI8025191},
 publisher = {Yale University},
 address = {New Haven, CT, USA},
}

@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}


@inproceedings{Jar2017,
  title={Online Enumeration of All Minimal Inductive Validity Cores},
  author={Jaroslav Bendík, Elaheh Ghassabani, Michael Whalen, and Ivana Černá},
  booktitle={16th International Conference on Software Engineering and Formal Methods (SEFM'18)},
  year={2018}
}

@inproceedings{vizel2014interpolating,
  title={Interpolating property directed reachability},
  author={Vizel, Yakir and Gurfinkel, Arie},
  booktitle={International Conference on Computer Aided Verification},
  pages={260--276},
  year={2014},
  organization={Springer}
}

@article{hoder2012generalized,
  title={Generalized Property Directed Reachability.},
  author={Hoder, Krystof and Bj{\o}rner, Nikolaj},
  journal={SAT},
  volume={7317},
  pages={157--171},
  year={2012},
  publisher={Springer}
}


@phdthesis{Weiser97,
 author = {Weiser, Mark David},
 title = {Program Slices: Formal, Psychological, and Practical Investigations of an Automatic Program Abstraction Method},
 year = {1979},
 note = {AAI8007856},
 publisher = {University of Michigan},
 address = {Ann Arbor, MI, USA},
}

@InProceedings{bendk16,
  author =	{Jaroslav Bend{\'i}k and Nikola Benes and Ivana Cern{\'a} and Jir{\'i} Barnat},
  title =	{{Tunable Online MUS/MSS Enumeration}},
  booktitle =	{36th IARCS Annual Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS 2016)},
  pages =	{50:1--50:13},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-027-9},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{65},
  editor =	{Akash Lal and S. Akshay and Saket Saurabh and Sandeep Sen},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/6885},
  URN =		{urn:nbn:de:0030-drops-68855},
  doi =		{10.4230/LIPIcs.FSTTCS.2016.50},
  annote =	{Keywords: Minimal unsatisfiable subsets, Maximal satisfiable subsets, Unsatisfiab- ility analysis, Infeasibility analysis}
}



@inproceedings{Dwyer:2006,
 author = {Dwyer, Matthew B. and Hatcliff, John and Hoosier, Matthew and Ranganath, Venkatesh and Robby and Wallentine, Todd},
 title = {Evaluating the Effectiveness of Slicing for Model Reduction of Concurrent Object-oriented Programs},
 booktitle = {Proceedings of the 12th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'06},
 year = {2006},
 isbn = {3-540-33056-9, 978-3-540-33056-1},
 location = {Vienna, Austria},
 pages = {73--89},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/11691372_5},
 doi = {10.1007/11691372_5},
 acmid = {2182021},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Jhala:2005,
 author = {Jhala, Ranjit and Majumdar, Rupak},
 title = {Path Slicing},
 journal = {SIGPLAN Not.},
 issue_date = {June 2005},
 volume = {40},
 number = {6},
 month = jun,
 year = {2005},
 issn = {0362-1340},
 pages = {38--47},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1064978.1065016},
 doi = {10.1145/1064978.1065016},
 acmid = {1065016},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {counterexample analysis, program slicing},
}

@article{iso201126262,
  title={26262: Road vehicles-Functional safety},
  author={ISO, ISO26262},
  journal={International Standard ISO/FDIS},
  volume={26262},
  year={2011}
}

@article{standard2007standard,
  title={Standard 00-56 issue 4-safety management requirements for defence systems},
  author={Standard, MoD Interim Defence},
  journal={Ministry of Defence},
  year={2007}
}


@article{Androutsopoulos,
 author = {Androutsopoulos, Kelly and Clark, David and Harman, Mark and Krinke, Jens and Tratt, Laurence},
 title = {State-based Model Slicing: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {August 2013},
 volume = {45},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0360-0300},
 pages = {53:1--53:36},
 articleno = {53},
 numpages = {36},
 url = {http://doi.acm.org/10.1145/2501654.2501667},
 doi = {10.1145/2501654.2501667},
 acmid = {2501667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Slicing, finite state machines},
}

@inproceedings{Ghass17Cov,
  title={Proof-based coverage metrics for formal verification},
  author={Ghassabani, Elaheh and others},
  year      = {2017},
  booktitle = {ASE'17}
}


@article{belov2012towards,
  title={Towards efficient {MUS} extraction},
  author={Belov~\emph{et al.}, Anton},
  journal={AI Communications},
  year={2012}
}

@inproceedings{NFM2012:CoGa,
 author={Darren D. Cofer and others},
 title={Compositional Verification of Architectural Models},
 booktitle={NFM'12},
 year={2012}
}

@article{hueschen2011development,
  title={Development of the Transport Class Model {(TCM)} aircraft simulation from a sub-scale Generic Transport Model {(GTM)} simulation},
  author={Hueschen, Richard M},
  year={2011}
}

@inproceedings{NFM2015:backes,
 author = {Backes, John and others},
 title = {Requirements analysis of a quad-redundant flight control system},
 booktitle = {NFM 2015},
 year = {2015}
}


@misc{jasper_gold,
    title = {{Cadence JasperGold Formal Verification Platform}},
    howpublished = {\url{https://www.cadence.com/}}
}

@misc{Synopsys_VC_formal,
    title = {{Synopsys VC Formal Platform}},
    howpublished = {\url{https://www.synopsys.com}}
}


@misc{hanna2015formal,
  title={Formal verification coverage metrics for circuit design properties},
  author={Hanna, Z.E. and others},
  url={https://www.google.com/patents/US20150135150},
  year={2015},
  publisher={Google Patents}
}


@inproceedings{piskac2016,
  title={Proof Certificates for SMT-based Model Checkers for Infinite-state Systems},
  author={Mebsout, Alain and Tinelli, Cesare},
  booktitle={FMCAD'16},
  year={2016}
}

@article{freuder1997pursuit,
  title={In pursuit of the holy grail},
  author={Freuder, Eugene C},
  journal={Constraints},
  year={1997}
}


@inproceedings{ivrii2014small,
  title={Small inductive safe invariants},
  author={Ivrii, Alexander and others},
  booktitle={FMCAD'14},
  year={2014}
}

@article{belov2012muser2,
  title={MUSer2: An efficient MUS extractor},
  author={Belov, Anton and Marques-Silva, Joao},
  journal={JSAT journal},
  year={2012}
}

@inproceedings{bacchus2015using,
  title={Using minimal correction sets to more efficiently compute minimal unsatisfiable sets},
  author={Bacchus, Fahiem and Katsirelos, George},
  booktitle={CAV'15},
  year={2015}
}

@inproceedings{belov2013core,
  title={Core minimization in SAT-based abstraction},
  author={Anton Belov and others},
  booktitle={DATE'13},
  year={2013}
}


@article{nadel2014accelerated,
  title={Accelerated deletion-based extraction of minimal unsatisfiable cores},
  author={Nadel, Alexander and others},
  journal={JSAT journal},
  year={2014}
}


@article{liffiton2005max,
  title={From {MaxSAT} to {MinUNSAT}: Insights and Applications},
  author={Liffiton, Mark H and others},
  journal={Ann Arbor},
  year={2005}
}


@inproceedings{cimatti2013modular,
  title={A modular approach to {MaxSAT} modulo theories},
  author={Cimatti, Alessandro and others},
  booktitle={SAT'13},
  year={2013}
}

@inproceedings{davies2011solving,
  title={Solving {MAXSAT} by solving a sequence of simpler SAT instances},
  author={Davies, Jessica and Bacchus, Fahiem},
  booktitle={CP'11},
  year={2011}
}

@article{morgado2013iterative,
  title={Iterative and core-guided {MaxSAT} solving: A survey and assessment},
  author={Morgado, Antonio and others},
  journal={Constraints},
  year={2013}
}


@inproceedings{cook1971complexity,
  title={The complexity of theorem-proving procedures},
  author={Cook, Stephen A},
  booktitle={STOC},
  year={1971}
}



@article{marco2016fast,
  title={Fast, flexible {MUS} enumeration},
  author={Liffiton, Mark and others},
  journal={Constraints},
  year={2016}
}


@inproceedings{barrett2011cvc4,
  title={{CVC4}},
  author={Barrett, Clark and others},
  booktitle={CAV'11},
  year={2011}
}


@inproceedings{Ghass16,
  title={Efficient Generation of Inductive Validity Cores for Safety Properties},
  author={Ghassabani, Elaheh and others},
  year      = {2016},
  booktitle = {FSE'16}
}

@inproceedings{NFM2012:KaGaTiWh,
 author = {Temesghen Kahsai and others},
 title = {Incremental Verification with Mode Variable Invariants in State Machines},
 booktitle = {NFM'12},
 year = {2012}
}

@inproceedings{amla2005analysis,
  title={An analysis of SAT-based model checking techniques in an industrial environment},
  author={Amla, Nina and others},
  booktitle={CHARME'05},
  year={2005}
}


@InProceedings{HCW02:ase-deviation,
  author={Mats Heimdahl and others},
  title={Deviation Analysis via Model Checking},
  booktitle={ASE'02},
  year ={2002}
}

@article{chockler2008causes,
  title={What causes a system to satisfy a specification?},
  author={Chockler, Hana and others},
  journal={TOCL},
  year={2008}
}

@inproceedings{bao2014coverage,
  title={Coverage of compositional property sets under reactive constraints},
  author={Bao, Binghao and Bormann, J{\"o}rg and Wedler, Markus and Stoffel, Dominik and Kunz, Wolfgang},
  booktitle={Fifteenth International Symposium on Quality Electronic Design},
  pages={589--596},
  year={2014},
  organization={IEEE}
}

@inproceedings{yang2013minimal,
  title={Minimal stimuli generation in simulation-based verification},
  author={Yang, Shuo and Wille, Robert and Gro{\ss}e, Daniel and Drechsler, Rolf},
  booktitle={Digital System Design (DSD), 2013 Euromicro Conference on},
  pages={439--444},
  year={2013},
  organization={IEEE}
}

@inproceedings{chockler2011incremental,
  title={Incremental formal verification of hardware},
  author={Chockler, Hana and Ivrii, Alexander and Matsliah, Arie and Moran, Shiri and Nevo, Ziv},
  booktitle={Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
  pages={135--143},
  year={2011},
  organization={FMCAD Inc}
}

@inproceedings{brillout2009mutation,
  title={Mutation-based test case generation for simulink models},
  author={Brillout, Angelo and He, Nannan and Mazzucchi, Michele and Kroening, Daniel and Purandare, Mitra and R{\"u}mmer, Philipp and Weissenbacher, Georg},
  booktitle={International Symposium on Formal Methods for Components and Objects},
  pages={208--227},
  year={2009},
  organization={Springer}
}


@inproceedings{drechsler2012completeness,
  title={Completeness-driven development},
  author={Drechsler, Rolf and Diepenbeck, Melanie and Gro{\ss}e, Daniel and K{\"u}hne, Ulrich and Le, Hoang M and Seiter, Julia and Soeken, Mathias and Wille, Robert},
  booktitle={International Conference on Graph Transformation},
  pages={38--50},
  year={2012},
  organization={Springer}
}

@inproceedings{haedicke2012guiding,
  title={A guiding coverage metric for formal verification},
  author={Haedicke, Finn and Gro{\ss}e, Daniel and Drechsler, Rolf},
  booktitle={2012 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={617--622},
  year={2012},
  organization={IEEE}
}

@inproceedings{espana2009evaluating,
  title={Evaluating the completeness and granularity of functional requirements specifications: a controlled experiment},
  author={Espana, Sergio and Condori-Fernandez, Nelly and Gonzalez, Arturo and Pastor, {\'O}scar},
  booktitle={2009 17th IEEE International Requirements Engineering Conference},
  pages={161--170},
  year={2009},
  organization={IEEE}
}

@ARTICLE{Andrews06:mutation,
author={Andrews, J.H. and Briand, L.C. and Labiche, Y. and Namin, A.S.},
journal={Software Engineering, IEEE Transactions on}, title={Using Mutation Analysis for Assessing and Comparing Testing Coverage Criteria},
year={2006},
month={aug. },
volume={32},
number={8},
pages={608 -624},
keywords={empirical assessment;experimental design;industrial program;mutation analysis;mutation operators;program control criteria;program data flow criteria;program debugging;software fault detection probability;software testing coverage criteria;data flow analysis;design of experiments;probability;program control structures;program debugging;program testing;software fault tolerance;},
doi={10.1109/TSE.2006.83},
ISSN={0098-5589},}

@inproceedings{hoskote1999coverage,
  title={Coverage estimation for symbolic model checking},
  author={Hoskote, Yatin and Kam, Timothy and Ho, Pei-Hsin and Zhao, Xudong},
  booktitle={Design Automation Conference, 1999. Proceedings. 36th},
  pages={300--305},
  year={1999},
  organization={IEEE}
}

@inproceedings{das2005formal,
  title={Formal methods for analyzing the completeness of an assertion suite against a high-level fault model},
  author={Das, Sayanlan and Banerjee, Ansuman and Basu, Prasenjit and Dasgupta, Pallab and Chakrabarti, PP and Mohan, Chunduri Rama and Fix, Limor},
  booktitle={18th International Conference on VLSI Design held jointly with 4th International Conference on Embedded Systems Design},
  pages={201--206},
  year={2005},
  organization={IEEE}
}


@inproceedings{claessen2007coverage,
  title={A coverage analysis for safety property lists},
  author={Claessen, Koen},
  booktitle={Formal Methods in Computer Aided Design, 2007. FMCAD'07},
  pages={139--145},
  year={2007},
  organization={IEEE}
}

@inproceedings{mcmillan2003interpolation,
  title={Interpolation and SAT-based model checking},
  author={McMillan, Kenneth L},
  booktitle={International Conference on Computer Aided Verification},
  pages={1--13},
  year={2003},
  organization={Springer}
}

@inproceedings{chockler2010coverage,
  title={Coverage in interpolation-based model checking},
  author={Chockler, Hana and Kroening, Daniel and Purandare, Mitra},
  booktitle={Design Automation Conference (DAC), 2010 47th ACM/IEEE},
  pages={182--187},
  year={2010},
  organization={IEEE}
}


@article{Jackson:2009:DPD:1498765.1498787,
 author = {Jackson, Daniel},
 title = {A Direct Path to Dependable Software},
 journal = {Commun. ACM},
 issue_date = {April 2009},
 volume = {52},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0001-0782},
 pages = {78--88},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1498765.1498787},
 doi = {10.1145/1498765.1498787},
 acmid = {1498787},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Whalen07:FMICS,
  author    = {Michael Whalen and
               others},
  title     = {Integration of Formal Analysis into a Model-Based Software
               Development Process},
  booktitle = {FMICS},
  year      = {2007}
}

@TechReport{McMillan99:compositional,
    Author = {Ken L. McMillan},
    Title = {A Methodology for Hardware Verification using
             Compositional Model Checking},
    Institution = {Cadence Berkeley Labs},
    Address = {Berkeley, CA 94704},
    Number = {1999-01},
    year = {1999}
}

@ARTICLE{Kupferman03:Vacuity,
  AUTHOR={O. Kupferman and M. Y. Vardi},
  TITLE={Vacuity Detection in Temporal Model Checking},
  JOURNAL ={STTT},
  YEAR ={2003}
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and others},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {HILT'13},
  year      = {2013}
}

@article{Miller10:CACM,
 author = {Miller, Steven P. and Whalen, Michael W. and Cofer, Darren D.},
 title = {Software model checking takes off},
 journal = {Commun. ACM},
 volume = {53},
 number = {2},
 year = {2010},
 issn = {0001-0782},
 pages = {58--64},
 doi = {http://doi.acm.org/10.1145/1646353.1646372},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

 @article{chelenski1994oapplicability,
  title={Applicability of modified condition/decision coverage to software testing},
  author={Chelenski, JJ and Miller, SP},
  journal={Software Engineering Journal},
  volume={9},
  number={5},
  pages={193--200},
  year={1994}
}


@inproceedings{Whalen13:OMCDC,
 author = {Whalen, M. and Gay, G. and You, D. and Heimdahl, M.P.E. and Staats, M.},
 title = {Observable Modified Condition/Decision Coverage},
 booktitle = {Proceedings of the 2013 Int'l Conf. on Software Engineering},
 month = {May},
 year = {2013},
 publisher = {ACM}
}

@inproceedings{You15:dse,
 author = {D. You and S. Rayadurgam and M.W. Whalen and M.P.E. Heimdahl},
 title = {Efficient Observability-based Test Generation by Dynamic Symbolic Execution},
 booktitle = {26th International Symposium on Software Reliability Engineering (ISSRE 2015)},
 month = {November},
 year = {2015}
}

@inproceedings{chockler_beyond_2008,
	title = {Beyond vacuity: Towards the strongest passing formula},
	shorttitle = {Beyond vacuity},
	booktitle = {Proceedings of the 2008 Int'l Conf. on Formal Methods in {Computer-Aided} Design},
	author = {Chockler, H. and Gurfinkel, A. and Strichman, O.},
	year = {2008},
	pages = {24}
}

@article{chockler2006coverage,
  title={Coverage metrics for temporal logic model checking},
  author={Chockler, Hana and Kupferman, Orna and Vardi, Moshe Y},
  journal={Formal Methods in System Design},
  volume={28},
  number={3},
  pages={189--212},
  year={2006},
  publisher={Springer}
}

@inproceedings{grosse2007estimating,
  title={Estimating functional coverage in bounded model checking},
  author={Gro{\ss}e, Daniel and K{\"u}hne, Ulrich and Drechsler, Rolf},
  booktitle={Proceedings of the conference on Design, automation and test in Europe},
  pages={1176--1181},
  year={2007},
  organization={EDA Consortium}
}

@inproceedings{katz1999have,
  title={” Have I Written Enough Properties?”-A Method of Comparison Between Specification and Implementation},
  author={Katz, Sagi and Grumberg, Orna and Geist, Danny},
  booktitle={Advanced Research Working Conference on Correct Hardware Design and Verification Methods},
  pages={280--297},
  year={1999},
  organization={Springer}
}

@article{chockler_coverage_2003,
	title = {Coverage metrics for formal verification},
	journal = {Correct hardware design and verification methods},
	author = {Chockler, H. and Kupferman, O. and Vardi, M.},
	year = {2003},
	pages = {111-125}
}

@MISC{DO178C,
    author = {RTCA/DO-178C},
    title = {Software Considerations in Airborne Systems and Equipment Certification},
    year = {}
}


@Book{MOD:00-55,
  title =    {Requirements for Safety Related Software in Defence
                  Equipment, Issue 2},
  publisher =    {UK Ministry of Defence},
  year =     {1997},
  key = "MOD0055"
}

@inproceedings{Keenan12:Tracelab,
 author = {Keenan, Ed and Czauderna, Adam and Leach, Greg and Cleland-Huang, Jane and Shin, Yonghee and Moritz, Evan and Gethers, Malcom and Poshyvanyk, Denys and Maletic, Jonathan and Huffman Hayes, Jane and Dekhtyar, Alex and Manukian, Daria and Hossein, Shervin and Hearn, Derek},
 title = {TraceLab: An Experimental Workbench for Equipping Researchers to Innovate, Synthesize, and Comparatively Evaluate Traceability Solutions},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1375--1378},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337422},
 acmid = {2337422},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@Misc{SimulinkDesignVerifier,
  title = "Math{W}orks {I}nc.  {S}imulink {D}esign {V}erifier",
  year={2015},
  author = {},
  howpublished = {http://www.mathworks.com/products/sldesignverifier},
  key = {Mathworks Inc.}
}

@inproceedings{Christ2012:SMTInterpol,
 author = {Christ, J\"{u}rgen and Hoenicke, Jochen and Nutz, Alexander},
 title = {{SMTInterpol}: An Interpolating {SMT} Solver},
 booktitle = {SPIN'12},
 year = {2012}
}

@inproceedings{Cimatti2007:UNSAT,
 author = {Cimatti, Alessandro and others},
 title = {A Simple and Flexible Way of Computing Small Unsatisfiable Cores in SAT Modulo Theories},
 booktitle = {SAT'07}
 year = {2007}
}

@inproceedings{Cimatti2013:MathSAT,
 author = {Cimatti, Alessandro and others},
 title = {The {MathSAT5} {SMT} Solver},
 booktitle = {TACAS'13},
 year = {2013}
}

@TECHREPORT{Dutertre06:yices,
    author = {Bruno Dutertre and Leonardo De Moura},
    title = {The {YICES} {SMT} Solver},
    institution = {SRI},
    year = {2006}
}

@incollection{DeMoura08:z3,
  title={Z3: An efficient {SMT} solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={TACAS'08},
  year={2008}
}

@Misc{SimulinkTraceability,
  title = "Math{W}orks {I}nc.  {S}imulink {R}equirements {T}raceability",
  year={2016},
  author = {},
  howpublished = {http://www.mathworks.com/discovery/requirements-traceability.html},
  key = {Mathworks Inc.}
}


@inproceedings{kupferman_theory_2008,
	title = {A theory of mutations with applications to vacuity, coverage, and fault tolerance},
	booktitle = {Proceedings of the 2008 Int'l Conf. on Formal Methods in {Computer-Aided} Design},
	author = {Kupferman, O. and Li, W. and Seshia, {S.A.}},
	year = {2008},
	pages = {25}
}

@inproceedings{SheeranSS00,
  author={Mary Sheeran and others},
  title={Checking Safety Properties Using Induction and a {SAT}-Solver},
  booktitle={FMCAD'02},
  year={2000}
}

@phdthesis{torlak2009constraint,
  title={A constraint solver for software engineering: finding models and cores of large relational specifications},
  author={Torlak, Emina},
  year={2009}
}

@article{auguston2010system,
  title={System architecture specification based on behavior models},
  author={Auguston, Mikhail and Whitcomb, Clifford},
  year={2010}
}

@article{przigodacontradiction,
  title={Contradiction Analysis for Inconsistent Formal Models},
  author={Przigoda, Nils and Wille, Robert and Drechsler, Rolf}
}

@inproceedings{belov2012computing,
  title={On computing minimal equivalent subformulas},
  author={Belov, Anton and Janota, Mikol{\'a}{\v{s}} and Lynce, In{\^e}s and Marques-Silva, Joao},
  booktitle={Principles and Practice of Constraint Programming},
  pages={158--174},
  year={2012},
  organization={Springer}
}


@article{belov2014algorithms,
  title={Algorithms for computing minimal equivalent subformulas},
  author={Belov, Anton and Janota, Mikol{\'a}{\v{s}} and Lynce, Ines and Marques-Silva, Joao},
  journal={Artificial Intelligence},
  volume={216},
  pages={309--326},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{blackham2014trickle,
  title={Trickle: automated infeasible path detection using all minimal unsatisfiable subsets},
  author={Blackham, Bernard and Liffiton, Mark and Heiser, Gernot},
  booktitle={Real-Time and Embedded Technology and Applications Symposium (RTAS), 2014 IEEE 20th},
  pages={169--178},
  year={2014},
  organization={IEEE}
}

@inproceedings{chockler2001practical,
  title={A practical approach to coverage in model checking},
  author={Chockler, Hana and Kupferman, Orna and Kurshan, Robert P and Vardi, Moshe Y},
  booktitle={International Conference on Computer Aided Verification},
  pages={66--78},
  year={2001},
  organization={Springer}
}


@article{konighofer2013debugging,
  title={Debugging formal specifications: a practical approach using model-based diagnosis and counterstrategies},
  author={K{\"o}nighofer, Robert and Hofferek, Georg and Bloem, Roderick},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={15},
  number={5-6},
  pages={563--583},
  year={2013},
  publisher={Springer}
}

@article{reder2013determining,
  title={Determining the cause of a design model inconsistency},
  author={Reder, Alexander and Egyed, Alexander},
  journal={Software Engineering, IEEE Transactions on},
  volume={39},
  number={11},
  pages={1531--1548},
  year={2013},
  publisher={IEEE}
}

@inproceedings{belov2013core,
  title={Core minimization in SAT-based abstraction},
  author={Belov, Anton and Chen, Huan and Mishchenko, Alan and Marques-Silva, Joao},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2013},
  pages={1411--1416},
  year={2013},
  organization={IEEE}
}

@phdthesis{torlak2009constraint,
  title={A constraint solver for software engineering: finding models and cores of large relational specifications},
  author={Torlak, Emina},
  year={2009},
  school={Massachusetts Institute of Technology}
}

@inproceedings{suelflow2008using,
  title={Using unsatisfiable cores to debug multiple design errors},
  author={Suelflow, Andre and Fey, Goerschwin and Bloem, Roderick and Drechsler, Rolf},
  booktitle={Proceedings of the 18th ACM Great Lakes symposium on VLSI},
  pages={77--82},
  year={2008},
  organization={ACM}
}

@inproceedings{nadel2010boosting,
  title={Boosting minimal unsatisfiable core extraction},
  author={Nadel, Alexander},
  booktitle={Formal Methods in Computer-Aided Design (FMCAD), 2010},
  pages={221--229},
  year={2010},
  organization={IEEE}
}

@incollection{ryvchin2011faster,
  title={Faster extraction of high-level minimal unsatisfiable cores},
  author={Ryvchin, Vadim and Strichman, Ofer},
  booktitle={Theory and Applications of Satisfiability Testing-SAT 2011},
  pages={174--187},
  year={2011},
  publisher={Springer}
}

@inproceedings{marques2010minimal,
  title={Minimal unsatisfiability: Models, algorithms and applications},
  author={Marques-Silva, Joao},
  booktitle={Multiple-Valued Logic (ISMVL), 2010 40th IEEE International Symposium on},
  pages={9--14},
  year={2010},
  organization={IEEE}
}

@Misc{COEST,
   title = {{C}enter of {E}xcellence for {S}oftware {T}raceability},
   howpublished = {http://www.coest.org},
   year={2016},
}

@article{cleland2007best,
  title={Best practices for automated traceability},
  author={Cleland-Huang, Jane and others},
  journal={Computer},
  year={2007}
}

@inproceedings{hayes2003improving,
  title={Improving requirements tracing via information retrieval},
  author={Hayes, Jane Huffman and others},
  booktitle={RE'03},
  year={2003}
}

@inproceedings{Whalen07:FMICS,
  author    = {Michael Whalen and others},
  title     = {Integration of Formal Analysis into a Model-Based Software
               Development Process},
  booktitle = {FMICS},
  year      = {2007}
}

@ARTICLE{Pike06:axioms,
author={L. Pike},
journal={TSE},
title={A note on inconsistent axioms in Rushby's "systematic formal verification for fault-tolerant time-triggered algorithms"},
year={2006}
}

@incollection{jabbour2013measuring,
  title={Measuring inconsistency through minimal proofs},
  author={Jabbour, Said and Raddaoui, Badran},
  booktitle={Symbolic and Quantitative Approaches to Reasoning with Uncertainty},
  pages={290--301},
  year={2013},
  publisher={Springer}
}

@incollection{wallner2013advanced,
  title={Advanced SAT techniques for abstract argumentation},
  author={Wallner, Johannes Peter and Weissenbacher, Georg and Woltran, Stefan},
  booktitle={Computational Logic in Multi-Agent Systems},
  pages={138--154},
  year={2013},
  publisher={Springer}
}

@inproceedings{gupta2003iterative,
  title={Iterative abstraction using SAT-based BMC with proof analysis},
  author={Gupta, Aarti and Ganai, Malay and Yang, Zijiang and Ashar, Pranav},
  booktitle={Proceedings of the 2003 IEEE/ACM international conference on Computer-aided design},
  pages={416},
  year={2003},
  organization={IEEE Computer Society}
}

@incollection{mcmillan2003automatic,
  title={Automatic abstraction without counterexamples},
  author={McMillan, Kenneth L and Amla, Nina},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={2--17},
  year={2003},
  publisher={Springer}
}

@article{belov2012towards,
  title =        {Towards efficient {MUS} extraction},
  author =       {Belov, Anton and Lynce, In{\^e}s and Marques-Silva, Joao},
  journal =      {AI Communications},
  issue_date =   {April 2012},
  volume =       25,
  number =       2,
  month =        apr,
  year =         2012,
  issn =         {0921-7126},
  pages =        {97--116},
  numpages =     20,
  publisher =    {IOS Press},
  address =      {Amsterdam, The Netherlands, The Netherlands},
}

@article{papad1988com,
  title={The complexity of facets resolved},
  author={Papadimitriou, Christos H and Wolfe, David},
  journal={Journal of Computer and System Sciences},
  volume={37},
  number={1},
  pages={2--13},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{zhang2003extracting,
  title={Extracting small unsatisfiable cores from unsatisfiable boolean formula},
  author={Zhang, Lintao and Malik, Sharad},
  booktitle = {SAT'03}
  year = {2003}
}

@inproceedings{Weiser:1981:slicing,
 author = {Weiser, Mark},
 title = {Program Slicing},
 booktitle = {Proceedings of the 5th International Conference on Software Engineering},
 series = {ICSE '81},
 year = {1981},
 isbn = {0-89791-146-6},
 location = {San Diego, California, USA},
 pages = {439--449},
 numpages = {11},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Agrawal:1990:slicing,
 author = {Agrawal, Hiralal and Horgan, Joseph R.},
 title = {Dynamic Program Slicing},
 journal = {SIGPLAN Not.},
 issue_date = {Jun. 1990},
 volume = {25},
 number = {6},
 month = jun,
 year = {1990},
 issn = {0362-1340},
 pages = {246--256},
 numpages = {11},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@Article{Li04:slicing,
author="Li, Hon F.
and Rilling, Juergen
and Goswami, Dhrubajyoti",
title="Granularity-Driven Dynamic Predicate Slicing Algorithms for Message Passing Systems",
journal="Automated Software Engineering",
volume="11",
number="1",
pages="63--89",
issn="1573-7535",
year="2004",
}

@Article{Chockler2008,
author="Chockler, Hana
and Strichman, Ofer",
title="Before and after vacuity",
journal="Formal Methods in System Design",
year="2008",
volume="34",
number="1",
pages="37--58",
abstract="In formal verification, we verify that a system is correct with respect to a specification. Cases like antecedent failure can make a successful pass of the verification procedure meaningless. Vacuity detection can signal such ``meaningless'' passes of the specification, and indeed vacuity checks are now a standard component in many commercial model checkers.",
issn="1572-8102",
doi="10.1007/s10703-008-0060-y",
url="http://dx.doi.org/10.1007/s10703-008-0060-y"
}

@inproceedings{schuler_assessing_2011,
	title = {Assessing Oracle Quality with Checked Coverage},
	booktitle = {Proceedings of the Fourth {IEEE} Int'l Conf. on Software Testing, Verification and Validation},
	author = {Schuler, D. and Zeller, A.},
	year = {2011},
	pages = {90-99}
}


@inproceedings{Kupferman:2006:SCF,
 author = {Kupferman, Orna},
 title = {Sanity Checks in Formal Verification},
 booktitle = {Proceedings of the 17th International Conference on Concurrency Theory},
 series = {CONCUR'06},
 year = {2006},
 isbn = {3-540-37376-4, 978-3-540-37376-6},
 location = {Bonn, Germany},
 pages = {37--51},
 numpages = {15},
 acmid = {2165487},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@INPROCEEDINGS{Das12:ATS,
author={S. Das and A. Banerjee and P. Dasgupta},
booktitle={Test Symposium (ATS), 2012 IEEE 21st Asian},
title={A Generalized Theory for Formal Assertion Coverage},
year={2012},
pages={137-142},
keywords={formal specification;formal verification;design verification;formal assertion coverage;formal property specification;generalized theory;mutation coverage;specification coverage;Computer bugs;Cost accounting;Microelectronics;Performance evaluation;Protocols;Standards;Topology;Realizability;Test Generation},
doi={10.1109/ATS.2012.20},
ISSN={1081-7735},
month={Nov}}
@Article{Chockler2006,
author="Chockler, Hana
and Kupferman, Orna
and Vardi, Moshe",
title="Coverage metrics for formal verification",
journal="International Journal on Software Tools for Technology Transfer",
year="2006",
volume="8",
number="4",
pages="373--386",
issn="1433-2787",
doi="10.1007/s10009-004-0175-4",
url="http://dx.doi.org/10.1007/s10009-004-0175-4"
}


@inproceedings{DBLP:Ben-DavidK13,
  author    = {Shoham Ben{-}David and
               Orna Kupferman},
  title     = {A Framework for Ranking Vacuity Results},
  booktitle = {Automated Technology for Verification and Analysis - 11th International
               Symposium, {ATVA} 2013, Hanoi, Vietnam, October 15-18, 2013. Proceedings},
  pages     = {148--162},
  year      = {2013},
}

@inproceedings{Chockler:2007,
 author = {Chockler, Hana and Strichman, Ofer},
 title = {Easier and More Informative Vacuity Checks},
 booktitle = {Proceedings of the 5th IEEE/ACM International Conference on Formal Methods and Models for Codesign},
 series = {MEMOCODE '07},
 year = {2007},
 isbn = {1-4244-1050-9},
 pages = {189--198},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@Inbook{Beer1997,
author="Beer, Ilan
and Ben-David, Shoham
and Eisner, Cindy
and Rodeh, Yoav",
editor="Grumberg, Orna",
chapter="Efficient detection of vacuity in {ACTL} formulas",
title="Computer Aided Verification: 9th International Conference, CAV'97 Haifa, Israel, June 22--25, 1997 Proceedings",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="279--290",
isbn="978-3-540-69195-2",
doi="10.1007/3-540-63166-6_28",
url="http://dx.doi.org/10.1007/3-540-63166-6_28"
}

@article{Gurfinkel:2012:RVB,
 author = {Gurfinkel, Arie and Chechik, Marsha},
 title = {Robust Vacuity for Branching Temporal Logic},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {January 2012},
 volume = {13},
 number = {1},
 month = jan,
 year = {2012},
 issn = {1529-3785},
 pages = {1:1--1:32},
 articleno = {1},
 numpages = {32},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Vacuity detection},
}

@ARTICLE{Tip95asurvey,
    author = {F. Tip},
    title = {A Survey of Program Slicing Techniques},
    journal = {JOURNAL OF PROGRAMMING LANGUAGES},
    year = {1995},
    volume = {3},
    pages = {121--189}
}

@incollection{torlak2008finding,
  title={Finding minimal unsatisfiable cores of declarative specifications},
  author={Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
  booktitle={FM 2008: Formal Methods},
  pages={326--341},
  year={2008},
  publisher={Springer}
}

@inproceedings{Kahsai2011,
  author    = {Temesghen Kahsai and
               Yeting Ge and
               Cesare Tinelli},
  title     = {Instantiation-Based Invariant Discovery},
  booktitle = {{NASA} Formal Methods - Third International Symposium, {NFM} 2011,
               Pasadena, CA, USA, April 18-20, 2011. Proceedings},
  pages     = {192--206},
  year      = 2011,
}

@misc{jkind,
  title = {{JKind}},
  howpublished = {\url{http://loonwerks.com/tools/jkind.html}}
}

@misc{cbmc,
  title = {{CBMC Bounded Model Checker} for {C} and {C++}},
  howpublished = {\url{http://www.cprover.org/cbmc/}}
}
@misc{alloy,
  title = {Alloy: Bounded model checking for program designs},
  howpublished = {\url{http://alloy.mit.edu/alloy/index.html}}
}


@misc{expr,
  title={All {IVCs} Repository},
  howpublished={\url{https://github.com/elaghs/Working/tree/master/all_ivcs/experiments}}
}

@misc{mygit,
  title = {{AIVC in JKind}},
  howpublished = {\url{https://github.com/elaghs/jkind/tree/IVCs}}
}

@misc{exprold,
  title = {{Set of Support}},
  howpublished = {\url{https://github.com/elaghs/Working/tree/master/support/experiments}}
}

@book{lehmann1986testing,
  title={Testing statistical hypotheses},
  author={Lehmann, Erich Leo and Romano, Joseph P and Casella, George},
  volume={150},
  year={1986},
  publisher={Wiley New York et al}
}

@article{han2007frequent,
  title={Frequent pattern mining: current status and future directions},
  author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={1},
  pages={55--86},
  year={2007},
  publisher={Springer}
}

@inproceedings{Torlak08:cores,
 author = {Torlak, Emina and others},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {FM'08},
 year = {2008}
}

@inproceedings{Een2011:PDR,
 author = {Een, Niklas and others},
 title = {Efficient Implementation of Property Directed Reachability},
 booktitle = {FMCAD'11}
 year = {2011}
}

@inproceedings{Murugesan16:renext,
 author = {Murugesan, Anitha and others},
 title = {Complete Traceability for Requirements in Satisfaction Arguments},
 booktitle = {RE'16 (RE@Next! Track)},
 year = {2016}
}


@INPROCEEDINGS{Hagen08:FMCAD,
author={G. Hagen and C. Tinelli},
booktitle={FMCAD'08},
title={Scaling Up the Formal Verification of Lustre Programs with SMT-Based Techniques},
year={2008}
}

@TechReport{Gaucher03:slicing,
    author={F. Gaucher},
    Title={Slicing Lustre Programs},
    Institution = {VERIMAG},
    Address = {Grenoble},
    Month = {February},
    Year = {2003}
}

@incollection{murugesan2015we,
  title={Are We There Yet? {D}etermining the Adequacy of Formalized Requirements and Test Suites},
  author={Murugesan, Anitha and Whalen, Michael W and Rungta, Neha and Tkachuk, Oksana and Person, Suzette and Heimdahl, Mats PE and You, Dongjiang},
  booktitle={NASA Formal Methods},
  pages={279--294},
  year={2015},
  publisher={Springer}
}

@ARTICLE{Halbwachs91:lustre,
  AUTHOR =   {N. Halbwachs and others},
  TITLE =    {The synchronous dataflow programming language
                  {Lustre}},
  JOURNAL =  {Proceedings of the IEEE},
  YEAR =     {1991}
}


@misc{smv,
  title = {{The SMV model checker}},
  howpublished = {\url{http://www.kenmcmil.com/smv.html}}
}

@article{firesmith2005your,
  title={Are your requirements complete?},
  author={Firesmith, Donald},
  journal={Journal of Object Technology},
  volume={4},
  number={1},
  pages={27--44},
  year={2005}
}

@inproceedings{chang2007finding,
  title={Finding what's not there: a new approach to revealing neglected conditions in software},
  author={Chang, Ray-Yaung and Podgurski, Andy and Yang, Jiong},
  booktitle={Proceedings of the 2007 international symposium on Software testing and analysis},
  pages={163--173},
  year={2007},
  organization={ACM}
}

@inproceedings{katta2013investigating,
  title={Investigating requirements models completeness in a unified process for safety and security'},
  author={Katta, V and Raspotnig, C and Karpati, P},
  booktitle={Proceedings of the International Conference on Cybersecurity of SCADA and Industrial Control Systems},
  year={2013}
}

@inproceedings{zowghi2002three,
  title={The Three Cs of requirements: consistency, completeness, and correctness},
  author={Zowghi, Didar and Gervasi, Vincenzo},
  booktitle={International Workshop on Requirements Engineering: Foundations for Software Quality, Essen, Germany: Essener Informatik Beitiage},
  pages={155--164},
  year={2002}
}

@article{Zowghi2003three,
title = "On the interplay between consistency, completeness, and correctness in requirements evolution ",
journal = "Information and Software Technology ",
volume = "45",
number = "14",
pages = "993 - 1009",
year = "2003",
issn = "0950-5849",
doi = "http://dx.doi.org/10.1016/S0950-5849(03)00100-9",
url = "http://www.sciencedirect.com/science/article/pii/S0950584903001009",
author = "Didar Zowghi and Vincenzo Gervasi",
keywords = "Software requirements",
keywords = "Consistency",
keywords = "Completeness",
keywords = "Evolutionary correctness assurance "
}


@InProceedings{Hardin09:Security,
  author = {David Hardin and D. Randolph Johnson and Lucas Wagner and Michael W. Whalen},
  title = {Development of Security Software: A High-Assurance Methodology},
  booktitle = {Proceedings of the 11th Int'l Conf. of Formal Engineering
    Methods (ICFEM 2009)},
  year = {2009},
  month = {December},
  publisher = {Springer Verlag}
}

@INPROCEEDINGS{Rushby09:SEFM,
	AUTHOR = {John Rushby},
	TITLE = {Software Verification and System Assurance},
	BOOKTITLE = {Seventh International Conference on Software Engineering and Formal Methods ({SEFM})},
	EDITOR = {Dang Van Hung and Padmanabhan Krishnan},
	ADDRESS = {Hanoi, Vietnam},
	ORGANIZATION = {IEEE Computer Society},
	PAGES = {3--10},
	MONTH = nov,
	YEAR = 2009
}


@article{Jackson:2009:DPD:1498765.1498787,
 author = {Jackson, Daniel},
 title = {A Direct Path to Dependable Software},
 journal = {Commun. ACM},
 issue_date = {April 2009},
 volume = {52},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0001-0782},
 pages = {78--88},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1498765.1498787},
 doi = {10.1145/1498765.1498787},
 acmid = {1498787},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Whalen07:FMICS,
  author    = {Michael W. Whalen and
               Darren D. Cofer and
               Steven P. Miller and
               Bruce H. Krogh and
               Walter Storm},
  title     = {Integration of Formal Analysis into a Model-Based Software
               Development Process},
  booktitle = {FMICS},
  year      = {2007},
  pages     = {68-84},
  ee        = {http://dx.doi.org/10.1007/978-3-540-79707-4_7},
}

@TechReport{McMillan99:compositional,
    Author = {Ken L. McMillan},
    Title = {A Methodology for Hardware Verification using
             Compositional Model Checking},
    Institution = {Cadence Berkeley Labs},
    Address = {Berkeley, CA 94704},
    Number = {1999-01},
    year = {1999}
}

@ARTICLE{Kupferman03:Vacuity,
  AUTHOR =       {O. Kupferman and M. Y. Vardi},
  TITLE =        {Vacuity Detection in Temporal Model Checking},
  JOURNAL =      {Journal on Software Tools for Technology Transfer},
  YEAR =         {2003},
  volume =       {4},
  number =       {2},
  month =        {February}
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

@article{Miller10:CACM,
 author = {Miller, Steven P. and Whalen, Michael W. and Cofer, Darren D.},
 title = {Software model checking takes off},
 journal = {Commun. ACM},
 volume = {53},
 number = {2},
 year = {2010},
 issn = {0001-0782},
 pages = {58--64},
 doi = {http://doi.acm.org/10.1145/1646353.1646372},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Whalen13:OMCDC,
 author = {Whalen, M. and Gay, G. and You, D. and Heimdahl, M.P.E. and Staats, M.},
 title = {Observable Modified Condition/Decision Coverage},
 booktitle = {Proceedings of the 2013 Int'l Conf. on Software Engineering},
 month = {May},
 year = {2013},
 publisher = {ACM}
}

@inproceedings{You15:dse,
 author = {D. You and S. Rayadurgam and M.W. Whalen and M.P.E. Heimdahl},
 title = {Efficient Observability-based Test Generation by Dynamic Symbolic Execution},
 booktitle = {26th International Symposium on Software Reliability Engineering (ISSRE 2015)},
 month = {November},
 year = {2015}
}

@inproceedings{chockler_beyond_2008,
	title = {Beyond vacuity: Towards the strongest passing formula},
	shorttitle = {Beyond vacuity},
	booktitle = {Proceedings of the 2008 Int'l Conf. on Formal Methods in {Computer-Aided} Design},
	author = {Chockler, H. and Gurfinkel, A. and Strichman, O.},
	year = {2008},
	pages = {24}
}

@article{chockler_coverage_2003,
	title = {Coverage metrics for formal verification},
	journal = {Correct hardware design and verification methods},
	author = {Chockler, H. and Kupferman, O. and Vardi, M.},
	year = {2003},
	pages = {111-125}
}

@MISC{DO178C,
    author = {RTCA/DO-178C},
    title = {Software Considerations in Airborne Systems and Equipment Certification},
    year = {}
}


@Book{MOD:00-55,
  title =    {Requirements for Safety Related Software in Defence
                  Equipment, Issue 2},
  publisher =    {UK Ministry of Defence},
  year =     {1997},
  key = "MOD0055"
}

@inproceedings{Keenan12:Tracelab,
 author = {Keenan, Ed and Czauderna, Adam and Leach, Greg and Cleland-Huang, Jane and Shin, Yonghee and Moritz, Evan and Gethers, Malcom and Poshyvanyk, Denys and Maletic, Jonathan and Huffman Hayes, Jane and Dekhtyar, Alex and Manukian, Daria and Hossein, Shervin and Hearn, Derek},
 title = {TraceLab: An Experimental Workbench for Equipping Researchers to Innovate, Synthesize, and Comparatively Evaluate Traceability Solutions},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1375--1378},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337422},
 acmid = {2337422},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@Misc{SimulinkDesignVerifier,
  title = "Math{W}orks {I}nc.  {S}imulink {D}esign {V}erifier",
  year={2015},
  author = {},
  howpublished = {http://www.mathworks.com/products/sldesignverifier},
  key = {Mathworks Inc.}
}

@inproceedings{Christ2012:SMTInterpol,
 author = {Christ, J\"{u}rgen and Hoenicke, Jochen and Nutz, Alexander},
 title = {SMTInterpol: An Interpolating SMT Solver},
 booktitle = {Proceedings of the 19th International Conference on Model Checking Software},
 series = {SPIN'12},
 year = {2012},
 isbn = {978-3-642-31758-3},
 location = {Oxford, UK},
 pages = {248--254},
 numpages = {7},
 url = {http://dx.doi.org/10.1007/978-3-642-31759-0_19},
 doi = {10.1007/978-3-642-31759-0_19},
 acmid = {2364091},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Cimatti2007:UNSAT,
 author = {Cimatti, Alessandro and Griggio, Alberto and Sebastiani, Roberto},
 title = {A Simple and Flexible Way of Computing Small Unsatisfiable Cores in SAT Modulo Theories},
 booktitle = {Proceedings of the 10th International Conference on Theory and Applications of Satisfiability Testing},
 series = {SAT'07},
 year = {2007},
 isbn = {978-3-540-72787-3},
 location = {Lisbon, Portugal},
 pages = {334--339},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1768142.1768174},
 acmid = {1768174},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Cimatti2013:MathSAT,
 author = {Cimatti, Alessandro and Griggio, Alberto and Schaafsma, Bastiaan Joost and Sebastiani, Roberto},
 title = {The MathSAT5 SMT Solver},
 booktitle = {Proceedings of the 19th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'13},
 year = {2013},
 isbn = {978-3-642-36741-0},
 location = {Rome, Italy},
 pages = {93--107},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-36742-7_7},
 doi = {10.1007/978-3-642-36742-7_7},
 acmid = {2450400},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@TECHREPORT{Dutertre06:yices,
    author = {Bruno Dutertre and Leonardo De Moura},
    title = {The {YICES} {SMT} Solver},
    institution = {SRI},
    year = {2006}
}

@incollection{DeMoura08:z3,
  title={Z3: An efficient {SMT} solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@Misc{SimulinkTraceability,
  title = "Math{W}orks {I}nc.  {S}imulink {R}equirements {T}raceability",
  year={2016},
  author = {},
  howpublished = {http://www.mathworks.com/discovery/requirements-traceability.html},
  key = {Mathworks Inc.}
}


@inproceedings{kupferman_theory_2008,
	title = {A theory of mutations with applications to vacuity, coverage, and fault tolerance},
	booktitle = {Proceedings of the 2008 Int'l Conf. on Formal Methods in {Computer-Aided} Design},
	author = {Kupferman, O. and Li, W. and Seshia, {S.A.}},
	year = {2008},
	pages = {25}
}

@inproceedings{SheeranSS00,
  author    = {Mary Sheeran and
               Satnam Singh and
               Gunnar St{\aa}lmarck},
  title     = {Checking Safety Properties Using Induction and a {SAT}-Solver},
  booktitle = {FMCAD},
  year      = {2000},
  pages     = {108-125},
}

@phdthesis{torlak2009constraint,
  title={A constraint solver for software engineering: finding models and cores of large relational specifications},
  author={Torlak, Emina},
  year={2009},
  school={Massachusetts Institute of Technology}
}

@article{auguston2010system,
  title={System architecture specification based on behavior models},
  author={Auguston, Mikhail and Whitcomb, Clifford},
  year={2010}
}

@article{przigodacontradiction,
  title={Contradiction Analysis for Inconsistent Formal Models},
  author={Przigoda, Nils and Wille, Robert and Drechsler, Rolf}
}

@inproceedings{belov2012computing,
  title={On computing minimal equivalent subformulas},
  author={Belov, Anton and Janota, Mikol{\'a}{\v{s}} and Lynce, In{\^e}s and Marques-Silva, Joao},
  booktitle={Principles and Practice of Constraint Programming},
  pages={158--174},
  year={2012},
  organization={Springer}
}

@inproceedings{belov2013core,
  title={Core minimization in SAT-based abstraction},
  author={Belov, Anton and Chen, Huan and Mishchenko, Alan and Marques-Silva, Joao},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2013},
  pages={1411--1416},
  year={2013},
  organization={IEEE}
}

@article{belov2014algorithms,
  title={Algorithms for computing minimal equivalent subformulas},
  author={Belov, Anton and Janota, Mikol{\'a}{\v{s}} and Lynce, Ines and Marques-Silva, Joao},
  journal={Artificial Intelligence},
  volume={216},
  pages={309--326},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{blackham2014trickle,
  title={Trickle: automated infeasible path detection using all minimal unsatisfiable subsets},
  author={Blackham, Bernard and Liffiton, Mark and Heiser, Gernot},
  booktitle={Real-Time and Embedded Technology and Applications Symposium (RTAS), 2014 IEEE 20th},
  pages={169--178},
  year={2014},
  organization={IEEE}
}

@article{konighofer2013debugging,
  title={Debugging formal specifications: a practical approach using model-based diagnosis and counterstrategies},
  author={K{\"o}nighofer, Robert and Hofferek, Georg and Bloem, Roderick},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={15},
  number={5-6},
  pages={563--583},
  year={2013},
  publisher={Springer}
}

@article{reder2013determining,
  title={Determining the cause of a design model inconsistency},
  author={Reder, Alexander and Egyed, Alexander},
  journal={Software Engineering, IEEE Transactions on},
  volume={39},
  number={11},
  pages={1531--1548},
  year={2013},
  publisher={IEEE}
}

@inproceedings{belov2013core,
  title={Core minimization in SAT-based abstraction},
  author={Belov, Anton and Chen, Huan and Mishchenko, Alan and Marques-Silva, Joao},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2013},
  pages={1411--1416},
  year={2013},
  organization={IEEE}
}

@phdthesis{torlak2009constraint,
  title={A constraint solver for software engineering: finding models and cores of large relational specifications},
  author={Torlak, Emina},
  year={2009},
  school={Massachusetts Institute of Technology}
}

@inproceedings{suelflow2008using,
  title={Using unsatisfiable cores to debug multiple design errors},
  author={Suelflow, Andre and Fey, Goerschwin and Bloem, Roderick and Drechsler, Rolf},
  booktitle={Proceedings of the 18th ACM Great Lakes symposium on VLSI},
  pages={77--82},
  year={2008},
  organization={ACM}
}

@inproceedings{nadel2010boosting,
  title={Boosting minimal unsatisfiable core extraction},
  author={Nadel, Alexander},
  booktitle={Formal Methods in Computer-Aided Design (FMCAD), 2010},
  pages={221--229},
  year={2010},
  organization={IEEE}
}

@incollection{ryvchin2011faster,
  title={Faster extraction of high-level minimal unsatisfiable cores},
  author={Ryvchin, Vadim and Strichman, Ofer},
  booktitle={Theory and Applications of Satisfiability Testing-SAT 2011},
  pages={174--187},
  year={2011},
  publisher={Springer}
}

@inproceedings{marques2010minimal,
  title={Minimal unsatisfiability: Models, algorithms and applications},
  author={Marques-Silva, Joao},
  booktitle={Multiple-Valued Logic (ISMVL), 2010 40th IEEE International Symposium on},
  pages={9--14},
  year={2010},
  organization={IEEE}
}

@incollection{jabbour2013measuring,
  title={Measuring inconsistency through minimal proofs},
  author={Jabbour, Said and Raddaoui, Badran},
  booktitle={Symbolic and Quantitative Approaches to Reasoning with Uncertainty},
  pages={290--301},
  year={2013},
  publisher={Springer}
}

@incollection{wallner2013advanced,
  title={Advanced SAT techniques for abstract argumentation},
  author={Wallner, Johannes Peter and Weissenbacher, Georg and Woltran, Stefan},
  booktitle={Computational Logic in Multi-Agent Systems},
  pages={138--154},
  year={2013},
  publisher={Springer}
}

@inproceedings{gupta2003iterative,
  title={Iterative abstraction using SAT-based BMC with proof analysis},
  author={Gupta, Aarti and Ganai, Malay and Yang, Zijiang and Ashar, Pranav},
  booktitle={Proceedings of the 2003 IEEE/ACM international conference on Computer-aided design},
  pages={416},
  year={2003},
  organization={IEEE Computer Society}
}

@incollection{mcmillan2003automatic,
  title={Automatic abstraction without counterexamples},
  author={McMillan, Kenneth L and Amla, Nina},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={2--17},
  year={2003},
  publisher={Springer}
}

@article{belov2012towards,
  title =        {Towards efficient {MUS} extraction},
  author =       {Belov, Anton and Lynce, In{\^e}s and Marques-Silva, Joao},
  journal =      {AI Communications},
  issue_date =   {April 2012},
  volume =       25,
  number =       2,
  month =        apr,
  year =         2012,
  issn =         {0921-7126},
  pages =        {97--116},
  numpages =     20,
  publisher =    {IOS Press},
  address =      {Amsterdam, The Netherlands, The Netherlands},
}

@article{papad1988com,
  title={The complexity of facets resolved},
  author={Papadimitriou, Christos H and Wolfe, David},
  journal={Journal of Computer and System Sciences},
  volume={37},
  number={1},
  pages={2--13},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{zhang2003extracting,
  title={Extracting small unsatisfiable cores from unsatisfiable boolean formula},
  author={Zhang, Lintao and Malik, Sharad},
  booktitle = {6th International Conference on Theory and Applications of Satisfiability Testing: SAT 2003},
  month = may,
  year = {2003}
}

@inproceedings{Weiser:1981:slicing,
 author = {Weiser, Mark},
 title = {Program Slicing},
 booktitle = {Proceedings of the 5th International Conference on Software Engineering},
 series = {ICSE '81},
 year = {1981},
 isbn = {0-89791-146-6},
 location = {San Diego, California, USA},
 pages = {439--449},
 numpages = {11},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Agrawal:1990:slicing,
 author = {Agrawal, Hiralal and Horgan, Joseph R.},
 title = {Dynamic Program Slicing},
 journal = {SIGPLAN Not.},
 issue_date = {Jun. 1990},
 volume = {25},
 number = {6},
 month = jun,
 year = {1990},
 issn = {0362-1340},
 pages = {246--256},
 numpages = {11},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@Article{Li04:slicing,
author="Li, Hon F.
and Rilling, Juergen
and Goswami, Dhrubajyoti",
title="Granularity-Driven Dynamic Predicate Slicing Algorithms for Message Passing Systems",
journal="Automated Software Engineering",
volume="11",
number="1",
pages="63--89",
issn="1573-7535",
year="2004",
}

@Article{Chockler2008,
author="Chockler, Hana
and Strichman, Ofer",
title="Before and after vacuity",
journal="Formal Methods in System Design",
year="2008",
volume="34",
number="1",
pages="37--58",
abstract="In formal verification, we verify that a system is correct with respect to a specification. Cases like antecedent failure can make a successful pass of the verification procedure meaningless. Vacuity detection can signal such ``meaningless'' passes of the specification, and indeed vacuity checks are now a standard component in many commercial model checkers.",
issn="1572-8102",
doi="10.1007/s10703-008-0060-y",
url="http://dx.doi.org/10.1007/s10703-008-0060-y"
}

@inproceedings{schuler_assessing_2011,
	title = {Assessing Oracle Quality with Checked Coverage},
	booktitle = {Proceedings of the Fourth {IEEE} Int'l Conf. on Software Testing, Verification and Validation},
	author = {Schuler, D. and Zeller, A.},
	year = {2011},
	pages = {90-99}
}


@inproceedings{Kupferman:2006:SCF,
 author = {Kupferman, Orna},
 title = {Sanity Checks in Formal Verification},
 booktitle = {Proceedings of the 17th International Conference on Concurrency Theory},
 series = {CONCUR'06},
 year = {2006},
 isbn = {3-540-37376-4, 978-3-540-37376-6},
 location = {Bonn, Germany},
 pages = {37--51},
 numpages = {15},
 acmid = {2165487},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@INPROCEEDINGS{Das12:ATS,
author={S. Das and A. Banerjee and P. Dasgupta},
booktitle={Test Symposium (ATS), 2012 IEEE 21st Asian},
title={A Generalized Theory for Formal Assertion Coverage},
year={2012},
pages={137-142},
keywords={formal specification;formal verification;design verification;formal assertion coverage;formal property specification;generalized theory;mutation coverage;specification coverage;Computer bugs;Cost accounting;Microelectronics;Performance evaluation;Protocols;Standards;Topology;Realizability;Test Generation},
doi={10.1109/ATS.2012.20},
ISSN={1081-7735},
month={Nov}}
@Article{Chockler2006,
author="Chockler, Hana
and Kupferman, Orna
and Vardi, Moshe",
title="Coverage metrics for formal verification",
journal="International Journal on Software Tools for Technology Transfer",
year="2006",
volume="8",
number="4",
pages="373--386",
issn="1433-2787",
doi="10.1007/s10009-004-0175-4",
url="http://dx.doi.org/10.1007/s10009-004-0175-4"
}


@inproceedings{DBLP:Ben-DavidK13,
  author    = {Shoham Ben{-}David and
               Orna Kupferman},
  title     = {A Framework for Ranking Vacuity Results},
  booktitle = {Automated Technology for Verification and Analysis - 11th International
               Symposium, {ATVA} 2013, Hanoi, Vietnam, October 15-18, 2013. Proceedings},
  pages     = {148--162},
  year      = {2013},
}

@inproceedings{Chockler:2007,
 author = {Chockler, Hana and Strichman, Ofer},
 title = {Easier and More Informative Vacuity Checks},
 booktitle = {Proceedings of the 5th IEEE/ACM International Conference on Formal Methods and Models for Codesign},
 series = {MEMOCODE '07},
 year = {2007},
 isbn = {1-4244-1050-9},
 pages = {189--198},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Beer1997,
author="Beer, Ilan
and Ben-David, Shoham
and Eisner, Cindy
and Rodeh, Yoav",
title="Efficient detection of vacuity in {ACTL} formulas",
booktitle="9th International Conference on Computer Aided Verification (CAV'97)",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="279--290",
isbn="978-3-540-69195-2",
doi="10.1007/3-540-63166-6_28",
url="http://dx.doi.org/10.1007/3-540-63166-6_28"
}

@article{Gurfinkel:2012:RVB,
 author = {Gurfinkel, Arie and Chechik, Marsha},
 title = {Robust Vacuity for Branching Temporal Logic},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {January 2012},
 volume = {13},
 number = {1},
 month = jan,
 year = {2012},
 issn = {1529-3785},
 pages = {1:1--1:32},
 articleno = {1},
 numpages = {32},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Vacuity detection},
}

@ARTICLE{Tip95asurvey,
    author = {F. Tip},
    title = {A Survey of Program Slicing Techniques},
    journal = {Journal of Programming Languages},
    year = {1995},
    volume = {3},
    pages = {121--189}
}

@inproceedings{Kahsai2011,
  author    = {Temesghen Kahsai and
               Yeting Ge and
               Cesare Tinelli},
  title     = {Instantiation-Based Invariant Discovery},
  booktitle = {{NASA} Formal Methods - Third International Symposium, {NFM} 2011,
               Pasadena, CA, USA, April 18-20, 2011. Proceedings},
  pages     = {192--206},
  year      = 2011,
}

@misc{jkind,
  title = {{JKind}},
  howpublished = {\url{http://loonwerks.com/tools/jkind.html}}
}

@misc{benchmarks,
  title = {{BENCHMARKS??}},
  howpublished = {\url{FILL OUT}}
}

@misc{expr,
  title = {{Set of Support}},
  howpublished = {\url{https://github.com/elaghs/Working/tree/master/support/experiments}}
}

@book{lehmann1986testing,
  title={Testing statistical hypotheses},
  author={Lehmann, Erich Leo and Romano, Joseph P and Casella, George},
  volume={150},
  year={1986},
  publisher={Wiley New York et al}
}

@article{han2007frequent,
  title={Frequent pattern mining: current status and future directions},
  author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={1},
  pages={55--86},
  year={2007},
  publisher={Springer}
}

@inproceedings{Torlak08:cores,
 author = {Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {Proceedings of the 15th International Symposium on Formal Methods},
 series = {FM '08},
 year = {2008},
 isbn = {978-3-540-68235-6},
 location = {Turku, Finland},
 pages = {326--341},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-68237-0_23},
 doi = {10.1007/978-3-540-68237-0_23},
 acmid = {1423716},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Een2011:PDR,
 author = {Een, Niklas and Mishchenko, Alan and Brayton, Robert},
 title = {Efficient Implementation of Property Directed Reachability},
 booktitle = {Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '11},
 year = {2011},
 isbn = {978-0-9835678-1-3},
 location = {Austin, Texas},
 pages = {125--134},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2157654.2157675},
 acmid = {2157675},
 publisher = {FMCAD Inc},
 address = {Austin, TX}
}

@inproceedings{Murugesan16:renext,
 author = {Murugesan, Anitha and Michael W. Whalen and Elaheh Ghassabani and Mats P.E. Heimdahl},
 title = {Complete Traceability for Requirements in Satisfaction Arguments},
 booktitle = {Proceedings of the International Conference on Requirements Engineering (RE@Next! Track)},
 year = {2016},
 month = {September},
 location = {Beijing, China},
 publisher = {IEEE}
}

@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}

@INPROCEEDINGS{Hagen08:FMCAD,
author={G. Hagen and C. Tinelli},
booktitle={Formal Methods in Computer-Aided Design, 2008. FMCAD '08},
title={Scaling Up the Formal Verification of Lustre Programs with SMT-Based Techniques},
year={2008},
pages={1-9},
keywords={computability;parallel programming;program verification;Lustre program;Lustre semantics;SAT-based k-induction;SMT-based technique;abstraction technique;first-order logic;formal verification;safety property;satisfiability modulo theory;Arithmetic;Computer science;Embedded system;Formal verification;Logic;Manufacturing industries;Safety;Software tools;Specification languages;Surface-mount technology},
doi={10.1109/FMCAD.2008.ECP.19},
month={Nov}
}

@TechReport{Gaucher03:slicing,
    author={F. Gaucher},
    Title={Slicing Lustre Programs},
    Institution = {VERIMAG},
    Address = {Grenoble},
    Month = {February},
    Year = {2003}
}

@incollection{murugesan2015we,
  title={Are We There Yet? {D}etermining the Adequacy of Formalized Requirements and Test Suites},
  author={Murugesan, Anitha and Whalen, Michael W and Rungta, Neha and Tkachuk, Oksana and Person, Suzette and Heimdahl, Mats PE and You, Dongjiang},
  booktitle={NASA Formal Methods},
  pages={279--294},
  year={2015},
  publisher={Springer}
}

@ARTICLE{Halbwachs91:lustre,
  AUTHOR =   {N. Halbwachs and P. Caspi and P. Raymond and
                  D. Pilaud},
  TITLE =    {The {S}ynchronous {D}ataflow {P}rogramming {L}anguage
                  {Lustre}},
  JOURNAL =  {Proceedings of the IEEE},
  VOLUME =   {79},
  NUMBER =   {9},
  PAGES =    {1305-1320},
  MONTH =    {September},
  YEAR =     {1991},
  annote =   {\commentmike{
              Lustre is a dataflow language that
              provided many of the ideas that were used in the
              formal semantics for RSML-e.  It is a dataflow
              language that describes the interactions of a set of
              {\em nodes} which describe a transformation from a
              set of inputs to a set of outputs, {\em
              variables} which are used as shorthands for
              often used expressions, and {\em clocks} which describe
              when nodes or variables are to be recomputed.

              RSML-e = Lustre + hierarchies + interfaces +
                 slightly more general arrays + built-in time +
                 UNDEFINED values + more elaborate history lists
                 - tuple types - clocks - modules.

              In RSML-e, history information is maintained through value
              traces for all variables.  In other words, we have a
              list of all assignments to each variable since the
              specification began execution.  In Lustre, history
              information is maintained by a special kind of
              expression, PRE, that maintains the value assigned
              to the expression prior to the current execution.
              These expressions are always of the form:
              \[PRE(exp, initial)\]
              \noindent where $exp$ is the expression whose previous value
              is to be found, and $initial$ is the initial value
              of the PRE expression.  Formally, the PRE-histories
              are maintained by {\em changing the syntax}
              of the PRE expression.  So, for example, if a PRE
              expression is:
              \[PRE(exp, initial)\]
              \noindent and the value of $exp$ at evaluation is
              $v$, then the syntax of the program becomes:
              \[PRE(exp, v)\]
              \noindent for the next evaluation.

              Lustre does not have an internal notion of time,
              which is both good and bad, compared to RSML-e.  In
              order to keep track of assignment times or change
              times, it is necessary to add extra variables to a
              Lustre spec.  On the other hand, Lustre does not
              require that the underlying hardware or
              encapsulating C code have a notion of clock time,
              where RSML-e requires it.  Therefore, there may be
              platforms that cannot support certain RSML-e
              specifications because there is no notion of time.
              Most of the time, a clock can be created manually to
              correspond to RSML-e's internal clock.  For example,
              any of the Lustre clocks, represented by MILLISECOND
              signals can be translated into RSML-e time.

              RSML-e does more automatic bookkeeping for the history
              lists for variables than does Lustre, but at the
              cost of being more verbose.  The required size for
              history lists for an RSML-e implementation is
              automatically determined.

              Lustre's concept of variables is much more
              'lightweight' than RSML's.  One only need declare the
              type (int, real, or bool), and declare an assignment
              expression in Lustre.  For RSML-e, you must provide
              units, min/max values, type, parent, and assignment
              relation information.  Also, in Lustre, you can
              group variable assignments by type, like any other
              programming language:
              \begin{verbatim}
               a, b, c: int
              \end{verbatim}
              If we defaulted the PARENT: field to NONE and placed
              the rest of the crap in strong types (containing
              min/max values and units as well as basic type
              information), then we would have similar conciseness
              in declarations.

              Lustre's nodes provide a good example of how we
              should approach modules in RSML-e.  Nodes simply
              have an externally visible interface and local
              variables, much like they would in RSML-e.  Only
              values can be passed through node interfaces, so
              scoping of functions is not a concern.  It is the
              lowest common denominator approach, but it appears
              successful.
  }}
}

@inproceedings{Ivrii14:invariants,
  author    = {Alexander Ivrii and
               Arie Gurfinkel and
               Anton Belov},
  title     = {Small inductive safe invariants},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2014, Lausanne, Switzerland,
               2014},
  pages     = {115--122},
  year      = {2014},
  month     = {October},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/IvriiGB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@Misc{COEST,
   title = {{C}enter of {E}xcellence for {S}oftware {T}raceability},
   howpublished = {http://www.coest.org},
   year={2016},
}

@Misc{SPEEDS,
   organization = "European Union 6th Framework Project in Embedded Systems Development",
   title = {{SPE}culative and {E}xporatory {D}esign in {S}ystem engineering},
   howpublished = {http://www.speeds.eu.com/},
   year={2006-2009},
   key = {SPEEDS-EU}
}

@inproceedings{Een2011:PDR,
 author = {Een, Niklas and Mishchenko, Alan and Brayton, Robert},
 title = {Efficient Implementation of Property Directed Reachability},
 booktitle = {Proceedings of the International Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '11},
 year = {2011},
 isbn = {978-0-9835678-1-3},
 location = {Austin, Texas},
 pages = {125--134},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2157654.2157675},
 acmid = {2157675},
 publisher = {FMCAD Inc},
 address = {Austin, TX}
}

@inproceedings{SheeranSS00,
  author    = {Mary Sheeran and
               Satnam Singh and
               Gunnar St{\aa}lmarck},
  title     = {Checking Safety Properties Using Induction and a {SAT}-Solver},
  booktitle = {FMCAD},
  year      = {2000},
  pages     = {108-125},
}

@inproceedings{jovanovic2016property,
  title={Property-directed k-induction},
  author={Jovanovi{\'c}, Dejan and Dutertre, Bruno},
  booktitle={Proceedings of the 16th Conference on Formal Methods in Computer-Aided Design},
  pages={85--92},
  year={2016},
  organization={FMCAD Inc}
}


@article{gurfinkelk,
  title={K-Induction without Unrolling},
  author={Gurfinkel, Arie and Ivrii, Alexander}
  booktitle = {Proceedings of the 17th Conference on Formal Methods in Computer-Aided Design},
  year      = {2017}
}

@inproceedings{Torlak08:cores,
 author = {Torlak, Emina and Chang, Felix Sheng-Ho and Jackson, Daniel},
 title = {Finding Minimal Unsatisfiable Cores of Declarative Specifications},
 booktitle = {Proceedings of the 15th International Symposium on Formal Methods},
 series = {FM '08},
 year = {2008},
 isbn = {978-3-540-68235-6},
 location = {Turku, Finland},
 pages = {326--341},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-68237-0_23},
 doi = {10.1007/978-3-540-68237-0_23},
 acmid = {1423716},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@inproceedings{Ghassabani16:FSE,
  author    = {Elaheh Ghassabani and Andrew Gacek and Michael W. Whalen},
  title     = {Efficient Generation of Inductive Validity Cores for Safety Properties},
  booktitle = {Proceedings of the ACM SIGSOFT International Symposium on the Foundations of Software Engineering},
  year = {2016},
  month = {November},
  location = {Seattle, WA},
  organization={ACM}
}

@inproceedings{hayes2003improving,
  title={Improving requirements tracing via information retrieval},
  author={Hayes, Jane Huffman and Dekhtyar, Alex and Osborne, James},
  booktitle={Requirements Engineering Conference, 2003. Proceedings. 11th IEEE International},
  pages={138--147},
  year={2003},
  organization={IEEE}
}

@Article{Liffiton2016,
author="Liffiton, Mark H.
and Previti, Alessandro
and Malik, Ammar
and Marques-Silva, Joao",
title="Fast, flexible MUS enumeration",
journal="Constraints",
year="2016",
volume="21",
number="2",
pages="223--250",
issn="1572-9354",
doi="10.1007/s10601-015-9183-0",
url="http://dx.doi.org/10.1007/s10601-015-9183-0"
}


@inproceedings{zhang2003extracting,
  title={Extracting small unsatisfiable cores from unsatisfiable boolean formula},
  author={Zhang, Lintao and Malik, Sharad},
  booktitle = {6th International Conference on Theory and Applications of Satisfiability Testing: SAT 2003},
  month = may,
  year = {2003}
}

@inproceedings{QFCS15:backes,
 author={Backes, John and Cofer, Darren and Miller, Steven and Whalen, Michael W.},
 title={Requirements Analysis of a Quad-Redundant Flight Control System},
 year={2015},
 isbn={978-3-319-17523-2},
 booktitle={NASA Formal Methods},
 volume={9058},
 series={Lecture Notes in Computer Science},
 editor={Havelund, Klaus and Holzmann, Gerard and Joshi, Rajeev},
 doi={10.1007/978-3-319-17524-9_7},
 url={http://dx.doi.org/10.1007/978-3-319-17524-9_7},
 publisher={Springer International Publishing},
 pages={82-96},
 language={English}
}


@incollection{gotel2012traceability,
  title={Traceability fundamentals},
  author={Gotel, Orlena and Cleland-Huang, Jane and Hayes, Jane Huffman and Zisman, Andrea and Egyed, Alexander and Gr{\"u}nbacher, Paul and Dekhtyar, Alex and Antoniol, Giuliano and Maletic, Jonathan and M{\"a}der, Patrick},
  booktitle={Software and Systems Traceability},
  pages={3--22},
  year={2012},
  publisher={Springer}
}



@MISC{MathWorks,
  author =       "MathWorks",
  title =        "The {M}ath{W}orks {I}nc. Corporate Web Page",
  year = "2004",
  howpublished = "http://www.mathworks.com"
}

@Book{SAE:BAAnnex,
  author =   {SAE},
  title =    {SAE Architecture Analysis and Design Language (AADL) Annex Volume 2},
  publisher = {SAE Int'l},
  year =     {2011},
  annote =   {\commentmike{Add more here...}}
}



@book{Friedenthal08:sysml,
 author = {Friedenthal, Sanford and Moore, Alan and Steiner, Rick},
 title = {A Practical Guide to SysML: Systems Modeling Language},
 year = {2008},
 isbn = {0123743796, 9780080558363, 9780123743794},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}


@article{Miller10:CACM,
 author = {Miller, Steven P. and Whalen, Michael W. and Cofer, Darren D.},
 title = {Software model checking takes off},
 journal = {Commun. ACM},
 volume = {53},
 number = {2},
 year = {2010},
 issn = {0001-0782},
 pages = {58--64},
 doi = {http://doi.acm.org/10.1145/1646353.1646372},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{stravsunskas2002traceability,
  title={Traceability in collaborative systems development from lifecycle perspective},
  author={Stra{\v{s}}unskas, Darijus},
  booktitle={Proceedings of the 1st International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE’02). ACM, New York},
  year={2002}
}

@inproceedings{attwood2004use,
  title={The use of satisfaction arguments for traceability in requirements reuse for system families: Position paper},
  author={Attwood, Katrina and Kelly, Tim and McDermid, John},
  booktitle={Proceedings of the International Workshop on Requirements Reuse in System Family Engineering, Eighth International Conference on Software Reuse. Carlos III University of Madrid, Madrid Spain},
  pages={18--21},
  year={2004}
}

@article{zave1997four,
  title={Four dark corners of requirements engineering},
  author={Zave, Pamela and Jackson, Michael},
  journal={\color{white}........ \color{black}ACM transactions on Software Engineering \& Methodology},
  year={1997}
}

@INPROCEEDINGS{gotel,
author={O. C. Z. Gotel and C. W. Finkelstein},
booktitle={Requirements Engineering, 1994., Proceedings of the First International Conference on},
title={An analysis of the requirements traceability problem},
year={1994},
pages={94-101},
keywords={systems analysis;post-requirements specification traceability;pre-requirements specification traceability;requirements engineering practice;requirements traceability problem analysis;requirements traceability tools;Educational institutions;Guidelines;Project management;Research and development},
doi={10.1109/ICRE.1994.292398},
month={Apr}
}


@article{dekhtyar2007benchmarks,
  title={Benchmarks for traceability?},
  author={Dekhtyar, Alex and Hayes, Jane Huffman and Antoniol, Giuliano},
  year={2007}
}
@inproceedings{guo2015trace,
  title={Trace links explained: An automated approach for generating rationales},
  author={Guo, Jin and Monaikul, Natawut and Cleland-Huang, Jane},
  booktitle={Requirements Engineering Conference (RE), 2015 IEEE 23rd International},
  pages={202--207},
  year={2015},
  organization={IEEE}
}
@book{hull2010requirements,
  title={Requirements engineering},
  author={Hull, Elizabeth and Jackson, Ken and Dick, Jeremy},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@inproceedings{volkov2008benchmarking,
  title={Benchmarking GPUs to tune dense linear algebra},
  author={Volkov, Vasily and Demmel, James W},
  booktitle={High Performance Computing, Networking, Storage and Analysis, 2008. SC 2008. International Conference for},
  pages={1--11},
  year={2008},
  organization={IEEE}
}

@inproceedings{bailey1991parallel,
  title={The NAS parallel benchmarks—summary and preliminary results},
  author={Bailey, David H and Barszcz, Eric and Barton, John T and Browning, David S and Carter, Robert L and Dagum, Leonardo and Fatoohi, Rod A and Frederickson, Paul O and Lasinski, Thomas A and Schreiber, Rob S and others},
  booktitle={Proceedings of the 1991 ACM/IEEE conference on Supercomputing},
  pages={158--165},
  year={1991},
  organization={ACM}
}

@article{henning2006spec,
  title={SPEC CPU2006 benchmark descriptions},
  author={Henning, John L},
  journal={ACM SIGARCH Computer Architecture News},
  volume={34},
  number={4},
  pages={1--17},
  year={2006},
  publisher={ACM}
}

@Misc{velev1999superscalar,
  title={Superscalar Suite 1.0},
  author={Velev, Miroslav N},
  howpublished={http://www.ece.cmu.edu/~mvelev},
  year={1999}
}
@inproceedings{hayes2003improving,
  title={Improving requirements tracing via information retrieval},
  author={Hayes, Jane Huffman and Dekhtyar, Alex and Osborne, James},
  booktitle={Requirements Engineering Conference, 2003. Proceedings. 11th IEEE International},
  pages={138--147},
  year={2003},
  organization={IEEE}
}

@inproceedings{egyed2002automating,
  title={Automating requirements traceability: Beyond the record \& replay paradigm},
  author={Egyed, Alexander and Grunbacher, Paul},
  booktitle={Automated Software Engineering, 2002. Proceedings. ASE 2002. 17th IEEE International Conference on},
  pages={163--171},
  year={2002},
  organization={IEEE}
}
@article{cleland2007best,
  title={Best practices for automated traceability},
  author={Cleland-Huang, Jane and Berenbach, Brian and Clark, Stephen and Settimi, Raffaella and Romanova, Eli},
  journal={Computer},
  number={6},
  pages={27--35},
  year={2007},
  publisher={IEEE}
}

@article{kupferman2003vacuity,
  title={Vacuity detection in temporal model checking},
  author={Kupferman, Orna and Vardi, Moshe Y},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={4},
  number={2},
  pages={224--233},
  year={2003},
  publisher={Springer}
}

@MISC{NVidiaBenchmarkCheating,
  author =       "ExtremeTech",
  title =        "Driver Irregularities May Inflate nVidia Benchmarks",
  year = "2003",
  howpublished = "http://www.extremetech.com/computing/54154-driver-irregularities-may-inflate-nvidia-benchmarks"
}

@MISC{AndroidCheating,
  author =       "AnandTech",
  title =        "They're (Almost) All Dirty: The State of Cheating in Android Benchmarks",
  year = "2013",
  howpublished = "http://www.anandtech.com/show/7384/state-of-cheating-in-android-benchmarks"
}

@article{10.1109/MCSE.2008.98,
author = {Mohamed Sayeed and Hansang Bae and Yili Zheng and Brian Armstrong and Rudolf Eigenmann and Faisal Saied},
title = {Measuring High-Performance Computing with Real Applications},
journal ={Computing in Science and Engineering},
volume = {10},
number = {4},
issn = {1521-9615},
year = {2008},
pages = {60-70},
doi = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2008.98},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{hilt2013,
  author    = {Anitha Murugesan and Michael W. Whalen and Sanjai Rayadurgam and Mats P.E. Heimdahl},
  title     = {Compositional Verification of a Medical Device System},
  booktitle = {ACM Int'l Conf. on High Integrity Language Technology (HILT) 2013},
  year      = {2013},
  month     = {November},
  publisher = {ACM}
}

@inproceedings{NFM2012:CoGaMiWhLaLu,
 author = {Darren D. Cofer and Andrew Gacek and Steven P. Miller and Michael W. Whalen and Brian LaValley and Lui Sha},
 title = {Compositional Verification of Architectural Models},
 booktitle = {Proceedings of the 4th  NASA Formal Methods Symposium (NFM 2012)},
 volume = {7226},
 editor = {Alwyn E. Goodloe and Suzette Person},
 location = {Norfolk, VA, USA},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 pages = {126--140},
 month = {April},
 year = {2012}
}
