%\section{Running Example}
\label{sec:example}

%\begin{figure*}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/ex.png}
%\vspace{-0.1in}
%\caption{A Lustre model with property $P$}
%\label{fig:ex}
%\end{center}
%\end{figure*}

%% We put the image here so it shows up side-by-side with fig:ex-after
Let us start with a very simple system from the avionics domain to illustrate our approach. An Altitude Switch (ASW) is a hypothetical device that turns power on to another subsystem, the Device of Interest (DOI), when the aircraft descends below a threshold altitude, and turns the power off again after the aircraft ascends over the threshold plus some hysteresis factor.  An implementation of an ASW containing two altimeters written in the Lustre language (simplified and adapted from Heimdahl \textit{et al.}~\cite{HCW02:ase-deviation}) is shown in Figure~\ref{fig:asw}.  If the system is not inhibited, and either altimeter is below the constant {\small \texttt{THRESHOLD}}, then it turns on the DOI; else, if the system is inhibited or both altimeters are above the threshold plus the hysteresis factor {\small \texttt{T\_HYST}}, then the DOI is turned off, and if neither condition holds, then in the initial computation it is false and thereafter retains its previous value.  The notation {\small \texttt{(false -> pre(doi\_on))}} in equation (7) describes an initialized register in Lustre: in the first step, the expression is {\small \texttt{false}}, and thereafter it is the previous value of {\small \texttt{doi\_on}}. The input variable {\small\texttt{inhibit}} determines whether or not the system is inhibited.

A simple property {\small \texttt{on\_p}} states that if both altimeters are under the threshold, then the DOI is turned on:
{\smaller
\begin{verbatim}
on_p = ((alt1 < THRESHOLD) and (alt2 < THRESHOLD))
             and not inhibit => doi_on = true;
\end{verbatim}
}
\noindent This property can easily be proved over the model using a $k$-induction based verifier such as \texttt{JKind}~\cite{jkind}.
If we perform a backwards static slice over the model starting from {\small \texttt{on\_p}}, the entire model is returned.  However, it is possible to prove the property with a minimal inductive validity core containing the equations assigning $\{ { \small \texttt{a1\_below},~\texttt{one\_below}, ~\texttt{doi\_on},~\texttt{on\_p}}\}$. We can assign arbitrary values to variables outside the subset and the properties are still provable.  Note that for this model there is a symmetric IVC: $\{ {\small \texttt{a2\_below},~\texttt{one\_below}, ~\texttt{doi\_on},~\texttt{on\_p}}\}$.

\begin{figure}
\centering
\includegraphics[width=0.7\columnwidth]{figs/code.jpg}
\vspace{-0.1in}
\caption{Altitude Switch Model }
\label{fig:asw}
%\vspace{-0.2in}
\end{figure}
