% \appendix{Glossary}
% \begin{description}
% \item[process]\label{def:process}  ``set of interrelated or interacting
%     activities which transforms inputs into outputs''~\cite{_iso9000_2005}
% \item[work package]\label{def:work_package}  small pieces of functionality or
%     supporting documentation to be completed
% \end{description}

\newglossaryentry{def:brownfield_project}
{
    name={brownfield project},
    description={a project that is based on or must coexist with one or more
            legacy systems} 
}

\newglossaryentry{def:challenged_project}
{
    name={challenged project},
    description={a project that completes ``late, over-budget, and/or with less
            than required features or functions''~\cite[p.1]{_chaos_2013}; with
            agile techniques, typically only schedule and cost concerns are
            measured} 
}


\newglossaryentry{def:failed_project}
{
    name={failed project},
    description={a project that was unable to complete because it was 
        ``cancelled prior to completion or delivered and never 
        used''~\cite[p.1]{_chaos_2013}} 
}


\newglossaryentry{def:greenfield_project}
{
    name={greenfield project},
    description={a project that is not constrained by any prior work, such as
            legacy systems} 
}

\newglossaryentry{def:method-family}
{
    name={method-family},
    description={the process type; a group of processes that can be
        characterized by a set of well-defined properties (e.g., agile,
        traditional)},
    plural={method-families}
}


\newglossaryentry{def:oracle}
{
    name={oracle},
    description={the standard by which we can compare the output of a
        system being evaluated} 
}


\newglossaryentry{def:process}
{
    name=process,
    description={``set of interrelated or interacting
                activities which transforms inputs into
                outputs''~\cite{_iso9000_2005}},
    user1={_iso9000_2005},
    plural=processes 
}


\newglossaryentry{def:process_characterization}
{
    name={process characterization},
    description={determining the properties of the project and product to be
        completed and establishing the project's goals (such as focusing on
        quality)~\cite{xu_using_2008}}
}


\newglossaryentry{def:process_model}
{
    name={process model},
    description={an abstraction of a process; this may be either a model that
        represents a concrete process or a pre-tailored form of a model (e.g.,
        scrum, extreme programming, spiral model)}
}


\newglossaryentry{def:project_network}
{
    name={project network},
    description={the set of \glspl{def:work_package} and their
        interdependencies}
}


\newglossaryentry{def:successful_project}
{
    name={successful project},
    description={a completed project that was ``delivered on time, on budget,  
        with required features and functions''~\cite[p.1]{_chaos_2013}}
}


\newglossaryentry{def:triple_constraint}
{
    name={triple-constraint},
    description={a set of metrics---cost, schedule, and scope (including
        quality)---commonly used to evaluate project success; also a method for
        balancing project priorities (limiting one of the metrics results in
        changes---increased cost, increased schedule, and decreased scope---in
        one or both of the other constraints)} 
}


\newglossaryentry{def:work_breakdown_structure}
{
    name={work breakdown structure},
    description={}
}


\newglossaryentry{def:work_package}
{
    name={work package},
    description={small pieces of functionality or supporting documentation to be
                 completed}
}





% 
% 
%     \item[High-level Process Model Selection]  Select the high-level process
%             model (e.g. Scrum or XP for the agile method-family) as the basis
%             for further specialization.
%     \item[Tailoring]  Adapting the process model to meet the
%             specific needs or constraints of the organization, product, and
%             project.
%     \item[Process Evaluation (Verification and Validation)]  Verifying and
%         validating that the process (or process model instance) meets the needs
%         of the team and is ``consistent with the project goals and
%         environment''~\cite{xu_using_2008}.  This can be performed in a number
%         of ways.
%             \textbf{TODO -- this part should be its own (sub)section.}
%     \item[Adoption (Execution)]  Implementing the process within the
%             organization to complete the project.  Depending on the process,
%             this may involve \textit{in~situ} process analysis and improvements.
%     \item[Post-mortem Analysis]  Evaluating the process after it has been
%             executed to improve later projects.