\chapter{Inductive Validity Cores}
\label{ch:ivc}

Let us start with a very simple system from the avionics domain to illustrate our approach. An Altitude Switch (ASW) is a hypothetical device that turns power on to another subsystem, the Device of Interest (DOI), when the aircraft descends below a threshold altitude, and turns the power off again after the aircraft ascends over the threshold plus some hysteresis factor.  An implementation of an ASW containing two altimeters written in the Lustre language (simplified and adapted from Heimdahl \textit{et al.}~\cite{HCW02:ase-deviation}) is shown in Figure~\ref{fig:asw}.  If the system is not inhibited, and either altimeter is below the constant {\small \texttt{THRESHOLD}}, then it turns on the DOI; else, if the system is inhibited or both altimeters are above the threshold plus the hysteresis factor {\small \texttt{T\_HYST}}, then the DOI is turned off, and if neither condition holds, then in the initial computation it is false and thereafter retains its previous value.  The notation {\small \texttt{(false -> pre(doi\_on))}} in equation (7) describes an initialized register in Lustre: in the first step, the expression is {\small \texttt{false}}, and thereafter it is the previous value of {\small \texttt{doi\_on}}. The input variable {\small\texttt{inhibit}} determines whether or not the system is inhibited.

A simple property {\small \texttt{on\_p}} states that if both altimeters are under the threshold, then the DOI is turned on:
{\smaller
\begin{verbatim}
on_p = ((alt1 < THRESHOLD) and (alt2 < THRESHOLD))
             and not inhibit => doi_on = true;
\end{verbatim}
}
\noindent This property can easily be proved over the model using a $k$-induction based verifier such as \texttt{JKind}~\cite{jkind}.
If we perform a backwards static slice over the model starting from {\small \texttt{on\_p}}, the entire model is returned.  However, it is possible to prove the property with a minimal inductive validity core containing the equations assigning $\{ { \small \texttt{a1\_below},~\texttt{one\_below}, ~\texttt{doi\_on},~\texttt{on\_p}}\}$. We can assign arbitrary values to variables outside the subset and the properties are still provable.  Note that for this model there is a symmetric IVC: $\{ {\small \texttt{a2\_below},~\texttt{one\_below}, ~\texttt{doi\_on},~\texttt{on\_p}}\}$.

\begin{figure}
\centering
\includegraphics[width=0.7\columnwidth]{figs/code.jpg}
\vspace{-0.1in}
\caption{Altitude Switch Model }
\label{fig:asw}
%\vspace{-0.2in}
\end{figure}



Given a transition system that satisfies a safety property $P$, we
want to know which parts of the system are necessary for satisfying
the safety property. One possible way of asking this is, ``What is the
most general version of this transition system that still satisfies
the property?'' The answer is disappointing. The most general system is
$I(u) = P(u)$ and $T(u, u') = P(u')$, i.e., you start in any state
satisfying the property and can transition to any state that still
satisfies the property. This answer gives no insight into the original
system because it has no connection to the original system. In this
section we introduce the notion of {\em inductive validity core} (IVC)
which looks at generalizing the original transition system while
preserving a safety property.

We assume the transition relation has the structure of a top-level conjunction.  Given $T(u, u') = T_1(u, u') \land \cdots \land T_n(u, u')$ we will write $T = \bigwedge_{i=1..n}T_i$ for short.
By further abuse of notation,
$T$ is identified with the set of its top-level conjuncts. Thus, $T_i \in
T$ means that $T_i$ is a top-level conjunct of $T$, and $S
\subseteq T$ means all top-level conjuncts of $S$ are top-level
conjuncts of $T$. When a top-level conjunct $T_i$ is removed from $T$, we write $T \setminus \{T_i\}$. Such a transition system can easily encode our example model, where each equation defines a conjunct within $T$ that we will denote by the variable assigned; so, $T = \{$ {\small \texttt{a1\_below, a2\_below, a1\_above, a2\_above, below, above\_hyst, doi\_on, d1, d2}} $\}$.

\begin{definition}{\emph{Inductive Validity Core (\ivc):}}
  \label{def:ivc}
  Let $(I, T)$ be a transition system and let $P$ be a
  safety property with $(I, T)\vdash P$.
  We say $S \subseteq T$ for $(I, T)\vdash P$ is an Inductive Validity Core,
  denoted by $\ivc(P, S)$, iff $(I, S) \vdash P $.
  When $I$, $T$, and $P$ can be inferred from
  context we will simply say $S$ is an inductive validity core.
\end{definition}

\begin{definition}{\emph{Minimal Inductive Validity Core (\mivc):}}
  \label{def:minimal-ivc}
  $S \subseteq T$ is a minimal Inductive Validity Core,
  denoted by $\mivc(P, S)$, iff ~
  $\ivc(P, S) \wedge \forall T_i \in S.~ (I, S\setminus\{ T_i \}) \nvdash P$.
\end{definition}

Note that, given $(I, T) \vdash P$, $P$ always has at least one \mivc, and it may also have many distinct {\mivc}s corresponding to different proof paths. To capture the latter, the \emph{all {\mivc}s ($AIVC$)} relation has been introduced in \cite{Murugesan16:renext}.
\begin{definition}{\emph{All {\mivc}s ($AIVC$):}}
    \label{def:allivcs}
    Given $(I, T) \vdash P$, $AIVC(P)$ is the set of all \mivc s for $P$:
    $$ AIVC(P) \equiv  \{\ S~|~S \subseteq T \land  MIVC(P, S)\} $$
\end{definition}

Inductive validity cores have the following monotonicity property.

\begin{lemma}
  \label{lem:ivc-monotonic}
  Let $(I, T)$ be a transition system and let $P$ be a safety property
  with $(I, T)\vdash P$. Let $S_1 \subseteq S_2 \subseteq T$. If $S_1$
  is an inductive validity core for $(I, T)\vdash P$ then $S_2$ is an
  inductive validity core for $(I, T)\vdash P$.
\end{lemma}
\begin{proof}
  From $S_1 \subseteq S_2$ we have $S_2 \Rightarrow S_1$. Thus the
  reachable states of $(I, S_2)$ are a subset of the reachable states
  of $(I, S_1)$.
\end{proof}

Figure~\ref{fig:ivcs} illustrates these notions by a graphical representation of minimal IVCs for property $P = ({\small{\texttt{on\_p}}})$ in the ASW example. As shown in the picture, this property has two distinct \mivc s, which means the model satisfies $P$ in two different ways:  {\small \texttt{\{\{a1\_below, below, doi\_on\}, \{a2\_below, below, doi\_on\}\}}}, This is because in the implementation, the DOI is turned on when either of the altimeters is below the threshold, while our property states that they both must be below.
Note that there is a subset of model elements, $\{{\small \texttt{a1\_above, a2\_above, above\_hyst, d1, d2}}\}$, that does not show up in $AIVC(P)$. Elements in such a subset
do not affect the satisfaction of $P$.  For comparison, note that a backwards static slice starting from {\small{\texttt{on\_p}}} will include the entire model.
%In the complete ASW model in~\cite{HCW02:ase-deviation} there are additional properties that use these elements, but they are not necessary for the discussion in this paper.

\begin{figure}[t]
 \centering
  \includegraphics[width=0.70\columnwidth]{figs/ivcs.jpg}
  \vspace{-0.1in}
  \caption{Graphical representation of \mivc s for the model in Figure~\ref{fig:asw}
  with  $P = ({\small \texttt{on\_p}})$}
  \label{fig:ivcs}
  %\vspace{-0.2in}
\end{figure}

%Distinct IVCs may have common elements, and the intersection of all \mivc s is called the \emph{must} set for $P$.

Generally, an IVC computation technique aims to determine, for any subset $S \subseteq T$, whether $P$ is provable by $S$. Then, a minimal subset that satisfies $P$ is seen as a minimal proof explanation called a minimal Inductive Validity Core.

The notion of validity cores can be adapted for \emph{bounded} model checking to quantify how much of models have been explored by bounded analysis. We coin the term \emph{Bounded Validity Core (\bvc)} for this idea. 

\begin{definition}{\emph{Bounded Validity Core (\bvc):}}
  \label{def:ivc}
  Let $(I, T)$ be a transition system and let $P$ be a
  safety property that is valid\emph{ up to }a given bound $k$, denoted by $(I, T)\vdash _{k} P$.
  We say $S \subseteq T$ for $(I, T)\vdash P$ is a Bounded Validity Core at depth $k$,
  denoted by $\bvc _{k}(P, S)$, iff $(I, S) \vdash _{k} P $.
  When $I$, $T$, and $P$ can be inferred from
  context we will simply say $S$ is a bounded validity core at depth $k$.
\end{definition}


\section{Algorithms for computing an inductive validity core}
%\label{subsec:ivcalg}
\input{ivcalg}


\section{Algorithms for computing bounded validity cores}
\label{sec:bvc}
\input{bvcs}

\section{Algorithm for computing all minimal inductive validity cores}
The traceability information provided by MIVCs can be used to perform a variety of engineering analysis such as coverage analysis, robustness analysis, and vacuity detection.  The more MIVCs are identified, the more precisely such analyses can be performed. A full enumeration of all MIVCs is an interesting problem that can be approached from two perspectives:
\begin{enumerate}
  \item Offline approach: obtaining all minimal IVCs is guaranteed at the end of the computation. In this approach we can make use of the fast approximate IVC generation algorithm. However, intermediate results are not guaranteed to be minimal. This approach is useful in problems for which the algorithm can terminate in a reasonable time.
  \item Online approach: identifying all MIVCs one by one, which allows the computation to stop at any time. In this approach, we need to come up with an efficient way to obtain as many MIVCs as possible. This approach is useful when the offline approach is very resource consuming and expensive and we need to obtain part of the existing MIVCs (if not all of them); e.g. for properties with a few hundreds of MIVCs, or large and complex models.
\end{enumerate}

%\label{sec:allivcs}
\subsection{Offline Algorithm for all MIVCs}
\label{sec:offaivc}
\input{allivcs}

\subsection{Online Algorithm for all MIVCs}
\label{sec:onaivc}
This section describes a collaborative work with Masaryk University (Bendik et al. \cite{Jar2017}). We present an online approach for enumerating all MIVCs.
\input{growshrink}
