@string{aamas06="Proceedings of the 5th international joint conference on {Autonomous} agents and multiagent systems"}
@string{acmTransSEMethods="{ACM} Transactions on Software Engineering and Methodology"}
@string{asmeDesignEngTechConf2009="Proceedings of the ASME International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, 2009"}
@string{cacm="Communications of the {ACM}"}
@string{ieeeTranKnowledge="{IEEE} Transactions on Knowledge and Data Engineering"}
@string{ieeeTranSE="{IEEE} Transactions on Software Engineering"}
@string{ieeeTranSysManCyber_ptA="{IEEE} Transactions on Systems, Man and Cybernetics, Part A: Systems and Humans"}
@string{infoSys="Information Systems"}
@string{jPM="International Journal of Project Management"}
@string{jAppliedPhych="Journal of applied psychology"}
@string{jOrgDesign="Journal of Organization Design"}
@string{jSysSoftware="Journal of Systems and Software"}
@string{jTechTransfer="The Journal of Technology Transfer"}
@string{paams09="7th {International} {Conference} on {Practical} {Applications} of {Agents} and {Multi}-{Agent} {Systems}"}
@string{scs01="{Proceedings} of the 6th {Australian} workshop on {Safety} critical systems and software"}
@string{seriesSE="International Series in Software Engineering"}