\emph{Requirements traceability} can be defined as \\
\begin{quotation}
\textit{``the ability to describe and follow the life of a requirement, in both forwards and backwards direction (i.e., from its origins, through its development and specification, to its subsequent deployment and use, and through all periods of on-going refinement and iteration in any of these phases).''}~\cite{gotel}. \\
\end{quotation}

%\mike{This is really jarring...we need to more immediately place this into our framework}

Traceability is concerned with establishing relationships, called \emph{trace links}, between the requirements and one or more artifacts (design elements) of the system.
Among the several different development artifacts and the relationships that be can established from/to the requirements, being able to establish trace links from requirements to artifacts that realize or \emph{satisfy} those requirements---particularly to entities within those artifacts called \emph{target artifacts}~\cite{gotel2012traceability}---has been enormously useful in practice.
For instance, it helps analyze the impact of changes in one artifact on the other, assess the quality of the system, aid in creating assurance arguments for the system, etc.

There is substantial interest within the Requirements Engineering research community towards automating the construction and maintenance of traceability links~\cite{hayes2003improving, egyed2002automating,cleland2007best}.  
%In fact our work on IVCs was originally driven by the goal of automatically generating a subset of these trace links.  
There are many kinds of trace links that may have to do with functional correctness, performance, architectural qualities, user understanding, and many other criteria.
%
%To that end, there are repositories such as the Data sets published at  Center of Excellence for Software Traceability~\cite{COEST} containing many example systems, each with a reasonably complete set of requirements and target artifacts and with trace links constructed by groups of experts.  It is then possible to benchmark automated and semi-automated traceability approaches against vetted sets of trace links.
%
We focus our attention to this subset of requirement traceability called {\em Satisfaction Arguments}~\cite{Hammond01:WiW} that are used to determine the portions of a design or model that are necessary to satisfy a requirement.  IVCs automatically provide such arguments accurately and with no human effort.  In addition, we can automatically generate expected artifact types, such as traceability matrices for these kind of relationships (see Figures~\ref{fig:propertyset1} and \ref{fig:propertyset4}).

It is also the case, when computing all IVCs, that we can provide additional insight.  As far as we are aware, none of the existing Satisfaction Argument literature discusses the issue that there are often multiple satisfaction arguments between a requirement and its implementation.  Given all IVCs, it is possible to perform more accurate impact analysis and define multiple notions of requirements adequacy, as we will see in the following sections.

\iffalse
This has important ramifications for other forms of automatic trace link generation as pursued by the requirements engineering community.
For traceability research, the standard measures for examining the performance of different approaches is in terms of {\em precision} and {\em recall} against the ``gold standard'' set of traceability links that exist in predefined repositories.  Our concern is that, for requirements satisfaction traceability, there are often many such sets of valid links, as we have explored in this paper, so these metrics may be misleading.  One can envision situations in which the gold standard pursues one set of support and the automated approach pursues another, leading to low precision and recall scores.  A close examination of traceability links and categorizations such as the ones we have explored may be useful to provide more accurate measurements of the quality of automated approaches.  
\fi 
