
minimum runtime of UCBF: 0.661
maximum runtime of UCBF: 3600.0
population standard deviation runtime of UCBF: 490.27031864
average runtime of UCBF: 93.0088802521##########  timing report on the "z3"  #######

minimum runtime of  UC: 0.005
maximum runtime of UC: 2.335
population standard deviation runtime of UC: 0.355446436243
average runtime of UC: 0.192180672269
-------------------------------------------------------------------------------------------------##########  timing report on the "yices"  #######

minimum runtime of  UC: 0.014
maximum runtime of UC: 13.297
population standard deviation runtime of UC: 1.47306315274
average runtime of UC: 0.58931512605
-------------------------------------------------------------------------------------------------##########  timing report on the "smtinterpol"  #######

minimum runtime of  UC: 0.029
maximum runtime of UC: 19.254
population standard deviation runtime of UC: 2.99067475997
average runtime of UC: 1.39644327731
-------------------------------------------------------------------------------------------------##########  timing report on the "mathsat"  #######

minimum runtime of  UC: 0.011
maximum runtime of UC: 86.421
population standard deviation runtime of UC: 10.4038678715
average runtime of UC: 3.07066806723
-------------------------------------------------------------------------------------------------