\section{Applications}
\label{sec:apps}
As described in Section \ref{sec:intro}, IVCs can facilitate several engineering tasks in different phases of a system development process.  In this section, we focus on two of the most important: traceability and coverage.

\iffalse
\fi

\subsection{Automated Proof-Based Traceability}

\input{traceability}

\subsection{Coverage Analysis and Requirements Completeness}

\input{coverage}

\input{disc}

%\subsection{Optimizing Logic Synthesis}

%\input{synthesis}
