\section{Conclusions \& Future Work}
\label{sec:conc}
In this paper, we have attempted to provide a comprehensive exposition of applications of and algorithms for computing minimal inductive validity cores for inductive model checkers.  The algorithms are general for any induction-based model checking tools, and though demonstrated for safety properties, can be straightforwardly adapted to liveness properties through standard transformations~\cite{Schuppan:2006} or small modifications to the induction algorithm~\cite{conf/fmcad/ClaessenS12}.
We have examined both efficient algorithms for computing a single IVC and computing {\em all minimal} IVCs, and shown
the correctness and completeness of our methods and algorithms.  In addition, we have a substantial evaluation that shows that the practicality and efficiency of our technique.
%
Our techniques have been adopted by our industrial partner Rockwell Collins and are being used in a number of tools used for verifying industrial critical systems.  We believe that IVCs offer insights into the results of formal verification that are not possible using alternate techniques, and that they could be important in addressing both traceability and requirements adequacy concerns from regulatory agencies when using formal verification for critical systems.

Our methods are inspired by recent work in UNSAT cores~\cite{zhang2003extracting}, minimal lemma extraction~\cite{piskac2016}, and satisfiability analysis \cite{marco2016fast}. One interesting future direction is to devise similar MIVC enumeration algorithms based on other studies on MUSes extraction such as \cite{nadel2014accelerated}.  We are also looking into improving our implementation by using more  efficient methods for the \isadeq ~and \getivc ~modules used by our algorithm.  Also, unlike minimal unsatisfiable subformulas (MUS)es, where we draw inspiration from the MARCO algorithm, our problem is {\em asymmetric} because counterexamples are usually much faster to extract than proofs, so we may be able to further optimize extraction of all IVCs by exploiting this asymmetry.  Another interesting direction is to parallelize the enumeration process: it is certainly possible to ask for multiple distinct maximal models to be solved in parallel.
%, though this may result in unnecessary work performed by some of the parallel solvers.

One thing we have not explored is efficient techniques for producing a {\em minimum} as opposed to a {\em minimal} IVC.  Although minimum IVCs can be extracted from the set of all MIVCs, there are circumstances in which computing all MIVCs is impractical because of the number of possible MIVCs for the system.  By adding a size constraint to the MIVC query, it may be possible to search for successively smaller IVCs, leading to a more efficient approach to finding a single minimal IVC in these cases.  However, this makes the formula more complex, and (at least in our experiment) it was rare to have large numbers of MIVCs.

The problem of {\em granularity} of analysis when examining adequacy of requirements is important and currently not a subject of research.  Given that a user chooses a level of (de)-composition of equations, it is important to avoid presenting misleading results.  Thus, we will examine algorithms for efficient automated granular refinement of models.

Finally, we also plan to investigate additional applications of the idea.  When performing {\em compositional verification}, the All-IVCs technique may be able to determine {\em minimal component sets} within an architecture that can satisfy a given set of requirements, which may be helpful for design-space exploration and synthesis. We are also interested in adapting the notion of (all) validity cores for \emph{bounded} model checking for quantifying how much of models have been explored by bounded analysis. 