
\documentclass[10pt,journal,compsoc]{IEEEtran}

\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
\usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{amsthm}
\usepackage{algorithmic}
\usepackage{relsize}
\usepackage{array}
%\usepackage{mdwmath}
%\usepackage{mdwtab}
\usepackage{eqparbox}
%\usepackage[tight,normalsize]{subfigure}
%\usepackage[font=normalsize]{caption}

\usepackage{tabularx,colortbl}
\usepackage[dvipsnames]{xcolor}
\usepackage{flushend}
\usepackage{cite}
\usepackage{amsmath}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{fixltx2e}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{stfloats}
\usepackage{url}
\usepackage{xspace}
\usepackage[english]{babel}
\usepackage[numbers, square]{natbib}


\hyphenation{op-tical net-works semi-conduc-tor}
\newcommand{\mkeyword}[1]{\mbox{\texttt{#1}}}
\DeclareMathOperator{\kuop}{uop}
\DeclareMathOperator{\kbop}{bop}
\DeclareMathOperator{\kite}{ite}
\DeclareMathOperator{\kpre}{pre}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\ktrue}{true}
\DeclareMathOperator{\kfalse}{false}
\DeclareMathOperator{\kselect}{select}
\DeclareMathOperator{\ran}{range}
\newcommand{\agree}{{\sc AGREE}\xspace}
\newcommand{\jkind}{{\sc JKind}\xspace}
\newcommand{\lbb}{[\![}
\newcommand{\rbb}{]\!]}
\newcommand{\expr}{\phi}
\newcommand{\exprS}{\Phi}
\newcommand{\bool}[0]{\mathit{bool}}
\newcommand{\reach}[0]{\mathit{R}}
\newcommand{\ite}[3]{\mathit{if}\ {#1}\ \mathit{then}\ {#2}\ \mathit{else}\ {#3}}

\definecolor{gold}{rgb}{0.90,.66,0}
\definecolor{dgreen}{rgb}{0,0.6,0}
\newcommand{\mike}[1]{\textcolor{red}{#1}}
\newcommand{\fixed}[1]{\textcolor{purple}{#1}}
\newcommand{\andrew}[1]{\textcolor{green}{#1}}
\newcommand{\ela}[1]{\textcolor{blue}{#1}}
\newcommand{\stateequiv}{\equiv_{s}}
\newcommand{\traceequiv}{\equiv_{\sigma}}

\newcommand{\bfalg}{\texttt{\small{IVC\_BF}}}
\newcommand{\ucalg}{\texttt{\small{IVC\_UC}}}
\newcommand{\ucbfalg}{\texttt{\small{IVC\_UCBF}}}
\newcommand{\mustalg}{\texttt{\small{IVC\_MUST}}}

\newcommand{\nondetcov}{\text{\sc Nondet-Cov}}
\newcommand{\nondetcovalt}{\text{\sc Nondet-Cov$^{*}$}}
\newcommand{\ivccov}{\text{\sc IVC-Cov}}
\newcommand{\maycov}{\text{\sc May-Cov}}
\newcommand{\mustcov}{\text{\sc Must-Cov}}
\newcommand{\allcov}{\text{\sc Model-Cov}}
\newcommand{\mutcov}{\text{\sc Mutant-Cov}}
\newcommand{\takeaway}[1]{
\vspace{6pt}
\noindent\fbox{\parbox{0.975\columnwidth}{#1}}
\vspace{6pt}
}


\begin{document}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
%\newdef{lemma}{Lemma}
%\newdef{definition}{Definition}
%\newdef{theorem}{Theorem}
\newtheorem{note}{Note}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired


\title{Inductive Validity Cores}


\author{Elaheh~Ghassabani,%~\IEEEmembership{Member,~IEEE,}
        ~Michael~Whalen,%~\IEEEmembership{Fellow,~OSA,}
        ~Andrew~Gacek,%~\IEEEmembership{Fellow,~OSA,}
        ~and~Mats~Heimdahl%,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem E. Ghassabani, M. Whalen and M. Heimdahl are with Department of Computer Science \& Engineering, University of Minnesota, MN 55455, USA.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: ghass013, mwwhalen, heimdahl@umn.edu
\IEEEcompsocthanksitem A. Gacek is with Rockwell Collins, Advanced Technology Center. IA 52498, USA.\protect\\
E-mail: andrew.gacek@rockwellcollins.com
}% <-this % stops an unwanted space
\thanks{Manuscript received MON DD, YYYY; revised MON DD, YYYY.}}


% The paper headers


\markboth{IEEE Transactions on Software Engineering (TSE),~Vol.~XX, No.~X, MONTH~YYYY}%
{Shell \MakeLowercase{\textit{et al.}}: Inductive Validity Cores}


% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.
\IEEEtitleabstractindextext{%
\begin{abstract}
Symbolic model checkers can construct proofs of properties over highly complex models.  However, the results reported by the tool when a proof succeeds do not generally provide much insight to the user.  It is often useful for users to have traceability information related to the proof: which portions of the model were necessary to construct it.  This traceability information can be used to diagnose a variety of modeling problems such as overconstrained axioms and underconstrained properties, measure {\em completeness} of a set of requirements over a model, and assist with {\em design optimization} given a set of requirements for an existing or synthesized implementation.  In this paper, we present a comprehensive treatment of a suite of algorithms to compute {\em inductive validity cores} (IVCs), minimal sets of model elements necessary to construct inductive proofs of safety properties for sequential systems.  The algorithms are based on the UNSAT core support built into current SMT solvers and novel encodings of the inductive problem to generate approximate and guaranteed minimal inductive validity cores as well as {\em all} inductive validity cores.  We demonstrate that our algorithms are correct, describe their implementation in the JKind model checker for Lustre models, and present several use cases for the algorithms.   We then present a substantial experiment in which we benchmark the efficiency and efficacy of the algorithms.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Inductive validity cores, SMT-based model checking, requirements analysis, proof explanation
\end{IEEEkeywords}}




\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\input{introduction}


%\ifdefined\TECHREPORT
%\input{description}
%\fi
%\section{Illustrative Example}
\input{example}

\input{background}

\input{ivc}

\input{illust}

\input{impl}
%
\input{experiments}

\input{applications}

%\input{disc}

\input{related}

\input{conclusion}
%ACKNOWLEDGMENTS are optional
%TODO: Fill in for final version
\vspace{0.08in}


%\appendices
%\section{Proof of  }
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.

% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

This work was sponsored by the DARPA Systems of Systems Integration Technology and Experimentation phase 2 project (contract: FA8650-16-C-7656) as well as the NASA Compositional Verification of Flight-Critical Systems (contract: NNA13AA21C).  We would like to thank Mona Rahimi for discussions that led to the initial IVC idea, John Backes and Anitha Murugesan for discussions on various aspects of IVCs, and Lucas Wagner for his work integrating them into the Spear requirements tool.


\bibliographystyle{IEEEtran}
\bibliography{biblio}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/ela.png}}]{Elaheh Ghassabani}
Elaheh Ghassabani is a Ph.D. candidate in the Department of Computer Science and Engineering, University of Minnesota-Twin Cities. She is a member of the Critical Systems Research Group working with Professor Mats Heimdahl and Dr. Michael W. Whalen.

Elaheh received both her B.S. and M.S. degrees in Computer Engineering from the Iran University of Science \& Technology. Her research interests are in model checking, formal methods, compositional verification, model-based development, and large-scale verification techniques.

\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/mw.png}}]{Michael Whalen}
Michael Whalen is the Director of the University of Minnesota Software Engineering Center and a consultant for Rockwell Collins, Inc.  Dr. Whalen is interested in formal analysis, language translation, testing, and requirements engineering.  He has developed simulation, translation, testing, and formal analysis tools for Model-Based Development languages including Simulink, Stateflow, and SCADE, and has published more than 60 papers on these topics.  He has led successful formal verification projects on large industrial avionics models, including displays (Rockwell-Collins ADGS-2100 Window Manager), redundancy management and control allocation (AFRL CerTA FCS program) and autoland (AFRL CerTA CPD program).  He has recently been researching tools and techniques for scalable compositional analysis, testing and system image generation from system architectural models for quadcopters and autonomous helicopters.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/andrew.png}}]{Andrew Gacek}
Andrew Gacek is a Principal Industrial Logician in the Rockwell
Collins Advanced Technology Center. Andrew has a B.S. in Mathematics
and Computer Science from the University of Nebraska at Omaha, and
earned his M.S. and Ph.D. in Computer Science from the University of
Minnesota.

Andrew has an active interest in developing formal methods tools.  He
has built a variety of open-source and proprietary tools from static
analysis to model checking to theorem proving. His other interests
include formal logic, language translation, software design, operating
systems, and embedded systems.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/mats.png}}]{Mats Heimdahl}
Mats Heimdahl is the Department Head and a Professor of Computer Science and Engineering at the University of Minnesota. He earned an M.S. in Computer Science and Engineering from the Royal Institute of Technology (KTH) in Stockholm, Sweden and a Ph.D. in Information and Computer Science from the University of California at Irvine.

His research interests are in software engineering, safety critical systems, software safety, testing, requirements engineering, formal specification languages, and automated analysis of specifications.

He is the recipient of the NSF CAREER award, a McKnight Land-Grant Professorship, the McKnight Presidential Fellow award, and the awards for Outstanding Contributions to Post-Baccalaureate, Graduate, and Professional Education at the University of Minnesota.
\end{IEEEbiography}

\end{document}
