\section{Applicability}
\label{sec:applicability}

The proposed technique is immediately useful in the aviation certification domain. Airborne software must undergo a rigorous software development process to ensure its airworthiness. This process is governed by DO-178C: Software Considerations in Airborne Systems and Equipment Certification \cite{DO-178C} and when formal methods tools are used, DO-333: Formal Methods Supplement to DO-178C and DO-278A \cite{DO-333}. DO-178C proposes a rigorous software development process that starts with an abstract requirements artifact that is iteratively refined into a software designs, source code, and finally, object code. One of the key tenets of this process is traceability; that is, each refinement of an artifact must be traceable to the artifact if was derived from. Further, each refinement must be shown not to introduce functionality not present in the artifact it was derived from.

Miller and Cofer \cite{FMCaseStudy} outline one way to use model checking to demonstrate that the software design artifact is correctly developed from the high-level software requirements artifact. This process helps satisfy DO-178C objectives related to the correctness of the software design and is often referred to as Table A.4 objectives. If a formal model representing the software design satisfies formal properties representing the high-level software requirements, the software design complies with high-level software requirements. In addition, this proof also establishes that the software design traces to the high-level software requirements. However, this proof does not demonstrate that additional functionality was not added to the model. The technique discussed in this paper addresses this shortcoming. In this use-case, IVC can be used to identify functionality that appears in the software design that does not trace to a corresponding high-level requirement.

Automating this capability turns out to be very useful. Previously, bi-directional traceability between artifacts is one area that model checking tools could not address. This deficiency requires model checking tool users to still undergo rigorous manual peer review to determine that additional functionality was not introduced. The end-goal of using model checking tools in a certification context is to remove as much human effort as possible; IVC addresses this gap and alleviates the need for a tedious review to rule out the introduction of unintended functionality.

- SpeAR? \cite{}
- Analysis results? Here or in Section 5?
