
min size of minimum IVCs: 1
max size of minimum IVCs: 134
stdev size of minimum IVCs: 15.5248411789
average size of minimum IVCs: 12.0189473684
###############################################################

min size of minimal IVCs from IVC_UCBF: 1
max size of minimal IVCs from IVC_UCBF: 141
stdev size of minimal IVCs from IVC_UCBF: 16.107382867
average size of minimal IVCs from IVC_UCBF: 12.1852631579
###############################################################

min size of IVCs from IVC_UC: 1
max size of IVCs from IVC_UC: 141
stdev size of IVCs from IVC_UC: 16.005826363
average size of IVCs from IVC_UC: 12.7347368421
###############################################################

min size of IVCs from All_IVCs: 1
max size of IVCs from All_IVCs: 159
stdev size of IVCs from All_IVCs: 1.17054168262
average size of IVCs from All_IVCs: 12.4066012759
-----------------------------------------------------------------