
min runtime of all-ivcs (without proof): 0.016
max runtime of all-ivcs: 18022.416
stdev runtime of all-ivcs: 866.540682874
average runtime of all-ivcs: 97.0705473684
###############################################################

min overall runtime of all-ivcs (includes proof): 0.094
max overall runtime of all-ivcs : 18037.868000000002
stdev overall runtime of all-ivcs: 867.599515998
average overall runtime of all-ivcs : 98.4544610526
###############################################################

min runtime of UCBF: 0.219
max runtime of UCBF: 1325.683
stdev runtime of UCBF: 105.299183413
average runtime of UCBF: 17.3626736842
###############################################################

min runtime of proof_time + UC: 0.062
max runtime of proof_time + UC: 18.439
stdev runtime of proof_time + UC: 2.36928081045
average runtime of proof_time + UC: 1.46767368421
-----------------------------------------------------------------
min runtime of proof_time: 0.062
max runtime of proof_time: 18.283
stdev runtime of proof_time: 2.27970066154
average runtime of proof_time: 1.38391368421
------------------------------------------------------------------
minimum runtime of  UC: 0.0
maximum runtime of UC: 1.157
population standard deviation runtime of UC: 0.174178424188
average runtime of UC: 0.08376
-------------------------------------------------------------------