
min runtime of all-ivcs: 0.14100000000000001
max runtime of all-ivcs: 1375.069
stdev runtime of all-ivcs: 125.035444677
average runtime of all-ivcs: 29.0362415966
###############################################################

min overall runtime of all-ivcs + minimization: 0.21900000000000003
max overall runtime of all-ivcs + minimization: 1396.894
stdev overall runtime of all-ivcs + minimization: 128.583501216
average overall runtime of all-ivcs + minimization: 31.0767478992
###############################################################

min overall runtime of all-ivcs - minimization: 0.21900000000000003
max overall runtime of all-ivcs - minimization: 1396.894
stdev overall runtime of all-ivcs - minimization: 126.69728384
average overall runtime of all-ivcs  minimization: 30.3869327731
###############################################################

min overall runtime of  minimization: 0.0
max overall runtime of minimization: 106.21
stdev overall runtime of  minimization: 5.32141716603
average overall runtime of minimization: 0.68981512605
###############################################################

min runtime of UCBF: 0.219
max runtime of UCBF: 1286.479
stdev runtime of UCBF: 108.626429994
average runtime of UCBF: 20.7762731092
###############################################################

min runtime of proof_time + UC: 0.046
max runtime of proof_time + UC: 21.997
stdev runtime of proof_time + UC: 2.33161215576
average runtime of proof_time + UC: 1.43457142857
-----------------------------------------------------------------
min runtime of proof_time: 0.046
max runtime of proof_time: 21.825
stdev runtime of proof_time: 2.24093487938
average runtime of proof_time: 1.35069117647
------------------------------------------------------------------
minimum runtime of  UC: 0.0
maximum runtime of UC: 1.32
population standard deviation runtime of UC: 0.177859543385
average runtime of UC: 0.0838802521008
-------------------------------------------------------------------