
min size of minimum IVCs: 1
max size of minimum IVCs: 134
stdev size of minimum IVCs: 15.5498599009
average size of minimum IVCs: 12.0778947368
###############################################################

min size of minimal IVCs from IVC_UCBF: 1
max size of minimal IVCs from IVC_UCBF: 141
stdev size of minimal IVCs from IVC_UCBF: 16.107382867
average size of minimal IVCs from IVC_UCBF: 12.1852631579
###############################################################

min size of IVCs from IVC_UC: 1
max size of IVCs from IVC_UC: 141
stdev size of IVCs from IVC_UC: 16.000801365
average size of IVCs from IVC_UC: 12.7536842105
###############################################################

min size of IVCs from All_IVCs: 1
max size of IVCs from All_IVCs: 159
stdev size of IVCs from All_IVCs: 1.16837074951
average size of IVCs from All_IVCs: 12.4623907496
-----------------------------------------------------------------