\section{Implementation and Initial Results}
\label{sec:impl}

For implementation we have made use of the technique proposed by Ghassabani et al. \cite{Ghass16} using the Algorithm \ucalg that computes an \emph{approximately minimal} IVC in an efficient way.\footnote{For complete information, see Ghassabani et. al \cite{Ghass16}.}
%
%This section provides a high-level representation of these algorithms, and their implementation in a tool chain.
%
%\subsection{Algorithms}
%IVCs are built upon inductive proofs. In order to prove a property, inductive proof methods employ heuristics to derive additional lemmas (or invariants) so to strengthen the property and prove it inductively. To extract IVCs, the baseline algorithm \ucalg (Algorithm \ref{alg:uc}) iteratively uses UNSAT cores (hence the `UC') to determine an approximately minimal set of model elements.
%Algorithm \ref{alg:uc}
%first proves the property and obtains all the invariants generated for the proof (line 1). Since not all these invariants are essential for the proof, it performs a minimization step to keep a set of necessary invariants (line 2). The proofs of these invariants themselves are dependent on the structure of the model or design elements that we have defined them as Inductive Validity Core (Definition \ref{def:ivc}).
%So, using function $map\_to\_design$, Algorithm \ref{alg:uc}
%computes those design elements. Finally, the algorithm minimizes the computed elements to obtain an approximately minimal IVC (line 4).
%Although Algorithm \ref{alg:uc} performs minimization, because of the structure of the inductive proofs, \ucalg might still not produce a minimal IVC. It is often the case that to discover a minimal proof, additional lemmas might be necessary that were not part of the original proof.  It can also be the case that different minimal lemma sets may require larger or smaller sets of model elements.
%%Ela: we will add back this footnote after the review process
%% UPDATE: I add this back since I moved the other footnote
%--------------------------
%Ela: I commented the above footnote because it gives everything away when being
%read right before the next footnote.
%Besides, we put ourselves into trouble. Again, they may try hard to find fault with us.
%And this gives them a hint why you didn't explain the algorithms in detail...
%-------------------------
%Therefore, Algorithm \ref{alg:ucbf}, \ucbfalg, includes a minimization brute-force post-processing step starting from the result of \ucalg (hence `UCBF').  The results from the \ucbfalg\ algorithm are guaranteed to be minimal.
To compute the \emph{must} set of a given property as efficiently as possible, we use the algorithm from~\cite{chockler2010coverage}, adapted to use the more scalable PDR~\cite{Een2011:PDR} algorithm rather than interpolation for model checking.  We call this algorithm \mustcov.
%algorithm in Figure \ref{alg:must}, which matches the structure of the optimized algorithm in~\cite{chockler2010coverage}.
%
%A different algorithm for computing $MUST (P)$ is to first compute $AIVC (P)$ and then take the intersection of all sets in $AIVC (P)$, which requires an algorithm for finding $AIVC$.  However, n{\"a}ive approaches for computing all inductive validity cores would be very inefficient.
%
%As discussed in Section \ref{sec:method}, the
%output of \ucalg (as well as \ucbfalg) for $(I, T) \vdash P$ pinpoints the covered design elements
%using \ivccov\ (Definition \ref{def:coverage-justi}).
%The output of \mustalg represents covered design elements according to \nondetcovalt\ (or \nondetcov ), which is the same as $MUST(P)$.
%
%\vspace{-0.1in}
%\begin{algorithm}
%  \SetKwInOut{Input}{input}
%  \SetKwInOut{Output}{output}
%  \Input{$(I, T) \vdash P$}
%  \Output{(Approximately) minimal IVC for $(I, T) \vdash P$}
%  \BlankLine
%  $Invs \leftarrow get\_inductive\_invariants((I, T), P)$ \\
%  $Invs \leftarrow minimize(Invs)$ \\
%  $S \leftarrow map\_to\_design (T, Invs)$ \\
%  $S \leftarrow minimize(S)$ \\
%  \Return{S}
%\caption{An abstract representation of \ucalg \cite{Ghass16}}
%\label{alg:uc}
%%\vspace{-0.1in}
%\end{algorithm}
%
%\begin{algorithm}
%  \SetKwInOut{Input}{input}
%  \SetKwInOut{Output}{output}
%  \Input{$(I, T) \vdash P$}
%  \Output{Minimal IVC for $(I, T) \vdash P$}
%  \BlankLine
%  $S \leftarrow \ucalg((I, T) \vdash P)$ \\
%  \For{$x \in S$} {
%    \If{$(I, S\setminus\{x\}) \vdash P$}{
%      $S \leftarrow S\setminus \{x\}$
%    }
%  }
%  \Return{S}
%\caption{An abstract representation of \ucbfalg \cite{Ghass16}}
%\label{alg:ucbf}
%\end{algorithm}
%
%\begin{algorithm}
%  \SetKwInOut{Input}{input}
%  \SetKwInOut{Output}{output}
%  \Input{$(I, T) \vdash P$}
%  \Output{Must set for $(I, T) \vdash P$}
%  \BlankLine
%  $S \leftarrow \ucalg((I, T) \vdash P)$ \\
%  $M \leftarrow \varnothing$ \\
%  \For{$x \in S$} {
%    \If{$(I, T\setminus\{x\}) \nvdash P$}{
%      $M = M \cup \{x\}$
%    }
%  }
%  \Return{M}
%\caption{\mustalg: an algorithm to compute $MUST(P)$ for a given $P$}
%\label{alg:must}
%\end{algorithm}
%\begin{figure}
%  \centering
%  \includegraphics[width=0.7\columnwidth]{figs/mustalg.jpg}
  %\vspace{-0.2in}
%  \caption{an algorithm to compute $MUST(P)$ for a given $P$}\label{alg:must}
%\end{figure}
%
%\subsection{Tooling}
%
These algorithms have been implemented in the \texttt{JKind} model checker~\cite{jkind,NFM2012:CoGaMiWhLaLu,Spear}. %, which is an infinite-state industrial model checker.
\texttt{JKind} proves safety properties using multiple cooperative engines in parallel including $k$-induction \cite{SheeranSS00}, property directed reachability (PDR) \cite{Een2011:PDR}, and template-based lemma generation \cite{Kahsai2011}. %It operates on
%Lustre programs using the theory of linear integer and real
%arithmetic, and supports multiple SMT solvers including Z3 \cite{DeMoura08:z3}.  %, Yices \cite{Dutertre06:yices},
%MathSAT \cite{Cimatti2013:MathSAT}, or SMTInterpol \cite{Christ2012:SMTInterpol}.
%\texttt{JKind} works on multiple properties simultaneously, and when IVC generation is enabled, an additional parallel engine is spawned to generate IVCs. We have extended \texttt{JKind} with an additional processing engine to compute the \mustalg\ algorithm and to calculate coverage scores from the \ucalg, \ucbfalg, and \mustalg\ algorithms. JKind is used as the model checker for the AADL AGREE tool suite~\cite{NFM2012:CoGaMiWhLaLu} and also the Spear requirements specification tool~\cite{Spear}.  We have extended both tools to add graphical support for displaying adequacy and traceability results.  %We show screenshots for the Spear tool for our running example in Figures~\ref{fig:propertyset1} and~\ref{fig:propertyset4}.
%\ela{Currently Spear and AGREE only support the IVC metric, but we plan to extend these open source tools to support the other adequacy metrics.\\this last sentence could make trouble... The reviewers may say if these tools already have defined IVC \textbf{metric}, then your work is not novel. or they may ask why these tools are supporting IVC metric? Also, it's sort of giving away who we are, I think. I added \emph{open source} to sound more acceptable}

%Although the minimality of $IVC$ sets makes \ivccov\ accurate
%in terms of both preserving provability and not having false positives, the exact implementation of \ivccov\ is based on the \ucbfalg algorithm, which is as nearly expensive as the \mustalg algorithm for \nondetcov\ . To alleviate this issue, we have used the efficient implementation for \ivccov\ proposed in \cite{Ghass16}, i.e. \ucalg,
% which is an over-approximation and might not be always accurate in terms of minimality. In general, \nondetcov\ characterizes coverage in a way which is both expensive to compute and difficult to satisfy (i.e. it usually leads to low coverage scores). However, justifiable coverage is more efficient and practical to compute, which is also an immediate guidance of what is necessary for specification.

To examine the efficiency and effectiveness of our approach, we ran the \mustcov\ and the \ivccov\ metric against a benchmark suite consisting of 475 Lustre models (395 from~\cite{Hagen08:FMCAD} and 80 industrial models derived from \cite{hilt2013} and other sources).  Most of the benchmark models from~\cite{Hagen08:FMCAD} are small (10kB or less, with 6-40 equations) and the industrial models each are $\geq $80kB with over 600 equations. \footnote{Tools and complete presentation of results are accessible from \cite{anoexpr}.}
The overhead of the \ucalg\ algorithm is, on average, 24\% over the baseline proof, as opposed to the 2369\% runtime overhead for the \mustcov\ computation.  In many cases, the \ivccov\ metric is efficient enough to run as part of the verification process.
%\mike{Elaheh: Number please...The \maycov\
%computation requires approximately XXX\% overhead}.

To examine effectiveness, we examined the portion of the model required by each of the coverage metrics.  Any proposed metric should be justified and yield meaningful information about the adequacy of the property set.  As a baseline, we use backwards static slicing, which is used in the hardware verification community for measuring adequacy.  Our claim is that slicing is {\em too loose} a metric to be useful.  This claim was justified in our benchmarks, where coverage reported by static slicing is, on average, 20.5x higher than the \ivccov\ metric.

Our metrics have a justification from proof: for each of the metrics, any model element returned must be necessary to {\em some} proof.  However, there are differences between the reported coverage of the metrics.  On average, the \ivccov\ metric yields 1.15x higher coverage than the \mustcov\ metric.  This might lead one to prefer the \mustcov\ metric, but it is more expensive to compute and the resulting set of elements does not always lead to a proof.  Additional study is necessary to determine the best circumstances for use of each metric.

\iffalse
    - Most certification structures require graduated set of metrics depending on software criticality to balance development cost against rigor.
    - The measures should have some justification: for structural coverage, the justification is that a code structure must be executed for its result to be examined.  Proofs do not require execution, so the justification is necessity.
    - Our justification is directly based on proof.
\fi
%The time overhead for \ucalg\ was stable with respect to model size, whilst the \ucbfalg\ and \mustcov\ computation overhead grows with model size.



%Lustre models, 395 from~\cite{Hagen08:FMCAD} and 80 industrial models derived from \cite{hilt2013} and other sources.  Most of the benchmark models from~\cite{Hagen08:FMCAD} are small (10kB or less, with 6-40 equations) and include a range of hardware benchmarks and software problems involving counters that are difficult to solve inductively.
%The 80 industrial models each contain over 600 equations and are each $\geq$80kB in size.\footnote{Tools and results are accessible from \cite{anoexpr}.} 