const THRESHOLD = 10000;  
node asw(alt1, alt2: int; stat1, stat2 : bool) returns (doi_on: bool; alarm: bool);
var
   a1_below, a2_below, below , p1, p2, p: bool; 
let
   a1_below = if stat1 then (alt1 < THRESHOLD) else false;
   a2_below = if stat2 then (alt2 < THRESHOLD) else false; 
   
   below = if a1_below or a2_below then true else alarm;  
   alarm = not stat1 and not stat2; 

   doi_on = if alarm then pre(doi_on) else if below then true else false;   
   
   p1 = a1_below => doi_on;
   p2 =  a2_below => doi_on ;
   p = true -> p1 or p2;
   --%PROPERTY p;   
tel;
