\begin{thebibliography}{10}

\bibitem{jkind}
{JKind}.
\newblock \url{http://loonwerks.com/tools/jkind.html}.

\bibitem{expr}
{Set of Support}.
\newblock
  \url{https://github.com/elaghs/Working/tree/master/support/experiments}.

\bibitem{Agrawal:1990:slicing}
H.~Agrawal and J.~R. Horgan.
\newblock Dynamic program slicing.
\newblock {\em SIGPLAN Not.}, 25(6):246--256, June 1990.

\bibitem{QFCS15:backes}
J.~Backes, D.~Cofer, S.~Miller, and M.~W. Whalen.
\newblock Requirements analysis of a quad-redundant flight control system.
\newblock In K.~Havelund, G.~Holzmann, and R.~Joshi, editors, {\em NASA Formal
  Methods}, volume 9058 of {\em Lecture Notes in Computer Science}, pages
  82--96. Springer International Publishing, 2015.

\bibitem{Beer1997}
I.~Beer, S.~Ben-David, C.~Eisner, and Y.~Rodeh.
\newblock Efficient detection of vacuity in {ACTL} formulas.
\newblock In {\em 9th International Conference on Computer Aided Verification
  (CAV'97)}, pages 279--290, Berlin, Heidelberg, 1997. Springer Berlin
  Heidelberg.

\bibitem{belov2012computing}
A.~Belov, M.~Janota, I.~Lynce, and J.~Marques-Silva.
\newblock On computing minimal equivalent subformulas.
\newblock In {\em Principles and Practice of Constraint Programming}, pages
  158--174. Springer, 2012.

\bibitem{belov2012towards}
A.~Belov, I.~Lynce, and J.~Marques-Silva.
\newblock Towards efficient {MUS} extraction.
\newblock {\em AI Communications}, 25(2):97--116, Apr. 2012.

\bibitem{DBLP:Ben-DavidK13}
S.~Ben{-}David and O.~Kupferman.
\newblock A framework for ranking vacuity results.
\newblock In {\em Automated Technology for Verification and Analysis - 11th
  International Symposium, {ATVA} 2013, Hanoi, Vietnam, October 15-18, 2013.
  Proceedings}, pages 148--162, 2013.

\bibitem{chockler_coverage_2003}
H.~Chockler, O.~Kupferman, and M.~Vardi.
\newblock Coverage metrics for formal verification.
\newblock {\em Correct hardware design and verification methods}, pages
  111--125, 2003.

\bibitem{Chockler:2007}
H.~Chockler and O.~Strichman.
\newblock Easier and more informative vacuity checks.
\newblock In {\em Proceedings of the 5th IEEE/ACM International Conference on
  Formal Methods and Models for Codesign}, MEMOCODE '07, pages 189--198,
  Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{Chockler2008}
H.~Chockler and O.~Strichman.
\newblock Before and after vacuity.
\newblock {\em Formal Methods in System Design}, 34(1):37--58, 2008.

\bibitem{Christ2012:SMTInterpol}
J.~Christ, J.~Hoenicke, and A.~Nutz.
\newblock Smtinterpol: An interpolating smt solver.
\newblock In {\em Proceedings of the 19th International Conference on Model
  Checking Software}, SPIN'12, pages 248--254, Berlin, Heidelberg, 2012.
  Springer-Verlag.

\bibitem{Cimatti2013:MathSAT}
A.~Cimatti, A.~Griggio, B.~J. Schaafsma, and R.~Sebastiani.
\newblock The mathsat5 smt solver.
\newblock In {\em Proceedings of the 19th International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems}, TACAS'13, pages
  93--107, Berlin, Heidelberg, 2013. Springer-Verlag.

\bibitem{Cimatti2007:UNSAT}
A.~Cimatti, A.~Griggio, and R.~Sebastiani.
\newblock A simple and flexible way of computing small unsatisfiable cores in
  sat modulo theories.
\newblock In {\em Proceedings of the 10th International Conference on Theory
  and Applications of Satisfiability Testing}, SAT'07, pages 334--339, Berlin,
  Heidelberg, 2007. Springer-Verlag.

\bibitem{DeMoura08:z3}
L.~De~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient {SMT} solver.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pages 337--340. Springer, 2008.

\bibitem{Dutertre06:yices}
B.~Dutertre and L.~D. Moura.
\newblock The {YICES} {SMT} solver.
\newblock Technical report, SRI, 2006.

\bibitem{Een2011:PDR}
N.~Een, A.~Mishchenko, and R.~Brayton.
\newblock Efficient implementation of property directed reachability.
\newblock In {\em Proceedings of the International Conference on Formal Methods
  in Computer-Aided Design}, FMCAD '11, pages 125--134, Austin, TX, 2011. FMCAD
  Inc.

\bibitem{Gaucher03:slicing}
F.~Gaucher.
\newblock Slicing lustre programs.
\newblock Technical report, VERIMAG, Grenoble, February 2003.

\bibitem{gupta2003iterative}
A.~Gupta, M.~Ganai, Z.~Yang, and P.~Ashar.
\newblock Iterative abstraction using sat-based bmc with proof analysis.
\newblock In {\em Proceedings of the 2003 IEEE/ACM international conference on
  Computer-aided design}, page 416. IEEE Computer Society, 2003.

\bibitem{Gurfinkel:2012:RVB}
A.~Gurfinkel and M.~Chechik.
\newblock Robust vacuity for branching temporal logic.
\newblock {\em ACM Trans. Comput. Logic}, 13(1):1:1--1:32, Jan. 2012.

\bibitem{Hagen08:FMCAD}
G.~Hagen and C.~Tinelli.
\newblock Scaling up the formal verification of lustre programs with smt-based
  techniques.
\newblock In {\em Formal Methods in Computer-Aided Design, 2008. FMCAD '08},
  pages 1--9, Nov 2008.

\bibitem{Halbwachs91:lustre}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock The {S}ynchronous {D}ataflow {P}rogramming {L}anguage {Lustre}.
\newblock {\em Proceedings of the IEEE}, 79(9):1305--1320, September 1991.

\bibitem{Ivrii14:invariants}
A.~Ivrii, A.~Gurfinkel, and A.~Belov.
\newblock Small inductive safe invariants.
\newblock In {\em Formal Methods in Computer-Aided Design, {FMCAD} 2014,
  Lausanne, Switzerland, 2014}, pages 115--122, October 2014.

\bibitem{Kahsai2011}
T.~Kahsai, Y.~Ge, and C.~Tinelli.
\newblock Instantiation-based invariant discovery.
\newblock In {\em {NASA} Formal Methods - Third International Symposium, {NFM}
  2011, Pasadena, CA, USA, April 18-20, 2011. Proceedings}, pages 192--206,
  2011.

\bibitem{Keenan12:Tracelab}
E.~Keenan, A.~Czauderna, G.~Leach, J.~Cleland-Huang, Y.~Shin, E.~Moritz,
  M.~Gethers, D.~Poshyvanyk, J.~Maletic, J.~Huffman~Hayes, A.~Dekhtyar,
  D.~Manukian, S.~Hossein, and D.~Hearn.
\newblock Tracelab: An experimental workbench for equipping researchers to
  innovate, synthesize, and comparatively evaluate traceability solutions.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 1375--1378, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Kupferman:2006:SCF}
O.~Kupferman.
\newblock Sanity checks in formal verification.
\newblock In {\em Proceedings of the 17th International Conference on
  Concurrency Theory}, CONCUR'06, pages 37--51, Berlin, Heidelberg, 2006.
  Springer-Verlag.

\bibitem{kupferman_theory_2008}
O.~Kupferman, W.~Li, and S.~Seshia.
\newblock A theory of mutations with applications to vacuity, coverage, and
  fault tolerance.
\newblock In {\em Proceedings of the 2008 Int'l Conf. on Formal Methods in
  {Computer-Aided} Design}, page~25, 2008.

\bibitem{Kupferman03:Vacuity}
O.~Kupferman and M.~Y. Vardi.
\newblock Vacuity detection in temporal model checking.
\newblock {\em Journal on Software Tools for Technology Transfer}, 4(2),
  February 2003.

\bibitem{Li04:slicing}
H.~F. Li, J.~Rilling, and D.~Goswami.
\newblock Granularity-driven dynamic predicate slicing algorithms for message
  passing systems.
\newblock {\em Automated Software Engineering}, 11(1):63--89, 2004.

\bibitem{marques2010minimal}
J.~Marques-Silva.
\newblock Minimal unsatisfiability: Models, algorithms and applications.
\newblock In {\em Multiple-Valued Logic (ISMVL), 2010 40th IEEE International
  Symposium on}, pages 9--14. IEEE, 2010.

\bibitem{SimulinkDesignVerifier}
Math{W}orks {I}nc. {S}imulink {D}esign {V}erifier.
\newblock http://www.mathworks.com/products/sldesignverifier, 2015.

\bibitem{SimulinkTraceability}
Math{W}orks {I}nc. {S}imulink {R}equirements {T}raceability.
\newblock http://www.mathworks.com/discovery/requirements-traceability.html,
  2016.

\bibitem{McMillan99:compositional}
K.~L. McMillan.
\newblock A methodology for hardware verification using compositional model
  checking.
\newblock Technical Report 1999-01, Cadence Berkeley Labs, Berkeley, CA 94704,
  1999.

\bibitem{mcmillan2003automatic}
K.~L. McMillan and N.~Amla.
\newblock Automatic abstraction without counterexamples.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pages 2--17. Springer, 2003.

\bibitem{Miller10:CACM}
S.~P. Miller, M.~W. Whalen, and D.~D. Cofer.
\newblock Software model checking takes off.
\newblock {\em Commun. ACM}, 53(2):58--64, 2010.

\bibitem{MOD:00-55}
{\em Requirements for Safety Related Software in Defence Equipment, Issue 2}.
\newblock UK Ministry of Defence, 1997.

\bibitem{Murugesan16:renext}
A.~Murugesan, M.~W. Whalen, E.~Ghassabani, and M.~P. Heimdahl.
\newblock Complete traceability for requirements in satisfaction arguments.
\newblock In {\em Proceedings of the International Conference on Requirements
  Engineering (RE@Next! Track)}. IEEE, September 2016.

\bibitem{hilt2013}
A.~Murugesan, M.~W. Whalen, S.~Rayadurgam, and M.~P. Heimdahl.
\newblock Compositional verification of a medical device system.
\newblock In {\em ACM Int'l Conf. on High Integrity Language Technology (HILT)
  2013}. ACM, November 2013.

\bibitem{murugesan2015we}
A.~Murugesan, M.~W. Whalen, N.~Rungta, O.~Tkachuk, S.~Person, M.~P. Heimdahl,
  and D.~You.
\newblock Are we there yet? {D}etermining the adequacy of formalized
  requirements and test suites.
\newblock In {\em NASA Formal Methods}, pages 279--294. Springer, 2015.

\bibitem{nadel2010boosting}
A.~Nadel.
\newblock Boosting minimal unsatisfiable core extraction.
\newblock In {\em Formal Methods in Computer-Aided Design (FMCAD), 2010}, pages
  221--229. IEEE, 2010.

\bibitem{DO178C}
RTCA/DO-178C.
\newblock Software considerations in airborne systems and equipment
  certification.

\bibitem{ryvchin2011faster}
V.~Ryvchin and O.~Strichman.
\newblock Faster extraction of high-level minimal unsatisfiable cores.
\newblock In {\em Theory and Applications of Satisfiability Testing-SAT 2011},
  pages 174--187. Springer, 2011.

\bibitem{schuler_assessing_2011}
D.~Schuler and A.~Zeller.
\newblock Assessing oracle quality with checked coverage.
\newblock In {\em Proceedings of the Fourth {IEEE} Int'l Conf. on Software
  Testing, Verification and Validation}, pages 90--99, 2011.

\bibitem{SheeranSS00}
M.~Sheeran, S.~Singh, and G.~St{\aa}lmarck.
\newblock Checking safety properties using induction and a {SAT}-solver.
\newblock In {\em FMCAD}, pages 108--125, 2000.

\bibitem{Tip95asurvey}
F.~Tip.
\newblock A survey of program slicing techniques.
\newblock {\em Journal of Programming Languages}, 3:121--189, 1995.

\bibitem{Torlak08:cores}
E.~Torlak, F.~S.-H. Chang, and D.~Jackson.
\newblock Finding minimal unsatisfiable cores of declarative specifications.
\newblock In {\em Proceedings of the 15th International Symposium on Formal
  Methods}, FM '08, pages 326--341, Berlin, Heidelberg, 2008. Springer-Verlag.

\bibitem{Weiser:1981:slicing}
M.~Weiser.
\newblock Program slicing.
\newblock In {\em Proceedings of the 5th International Conference on Software
  Engineering}, ICSE '81, pages 439--449, Piscataway, NJ, USA, 1981. IEEE
  Press.

\bibitem{Whalen13:OMCDC}
M.~Whalen, G.~Gay, D.~You, M.~Heimdahl, and M.~Staats.
\newblock Observable modified condition/decision coverage.
\newblock In {\em Proceedings of the 2013 Int'l Conf. on Software Engineering}.
  ACM, May 2013.

\bibitem{You15:dse}
D.~You, S.~Rayadurgam, M.~Whalen, and M.~Heimdahl.
\newblock Efficient observability-based test generation by dynamic symbolic
  execution.
\newblock In {\em 26th International Symposium on Software Reliability
  Engineering (ISSRE 2015)}, November 2015.

\bibitem{zhang2003extracting}
L.~Zhang and S.~Malik.
\newblock Extracting small unsatisfiable cores from unsatisfiable boolean
  formula.
\newblock In {\em 6th International Conference on Theory and Applications of
  Satisfiability Testing: SAT 2003}, May 2003.

\end{thebibliography}
