% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{claessen2007coverage}
K.~Claessen, ``A coverage analysis for safety property lists,'' in \emph{Formal
  Methods in Computer Aided Design, 2007. FMCAD'07}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 139--145.

\bibitem{chockler2008causes}
H.~Chockler, J.~Y. Halpern, and O.~Kupferman, ``What causes a system to satisfy
  a specification?'' \emph{ACM Transactions on Computational Logic (TOCL)},
  vol.~9, no.~3, p.~20, 2008.

\bibitem{chockler2006coverage}
H.~Chockler, O.~Kupferman, and M.~Y. Vardi, ``Coverage metrics for temporal
  logic model checking,'' \emph{Formal Methods in System Design}, vol.~28,
  no.~3, pp. 189--212, 2006.

\bibitem{chockler_coverage_2003}
H.~Chockler, O.~Kupferman, and M.~Vardi, ``Coverage metrics for formal
  verification,'' \emph{Correct hardware design and verification methods}, pp.
  111--125, 2003.

\bibitem{katz1999have}
S.~Katz, O.~Grumberg, and D.~Geist, ``” have i written enough
  properties?”-a method of comparison between specification and
  implementation,'' in \emph{Advanced Research Working Conference on Correct
  Hardware Design and Verification Methods}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1999, pp. 280--297.

\bibitem{grosse2007estimating}
D.~Gro{\ss}e, U.~K{\"u}hne, and R.~Drechsler, ``Estimating functional coverage
  in bounded model checking,'' in \emph{Proceedings of the conference on
  Design, automation and test in Europe}.\hskip 1em plus 0.5em minus
  0.4em\relax EDA Consortium, 2007, pp. 1176--1181.

\bibitem{hoskote1999coverage}
Y.~Hoskote, T.~Kam, P.-H. Ho, and X.~Zhao, ``Coverage estimation for symbolic
  model checking,'' in \emph{Design Automation Conference, 1999. Proceedings.
  36th}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 300--305.

\bibitem{kupferman_theory_2008}
O.~Kupferman, W.~Li, and S.~Seshia, ``A theory of mutations with applications
  to vacuity, coverage, and fault tolerance,'' in \emph{Proceedings of the 2008
  Int'l Conf. on Formal Methods in {Computer-Aided} Design}, 2008, p.~25.

\bibitem{chockler2001practical}
H.~Chockler, O.~Kupferman, R.~P. Kurshan, and M.~Y. Vardi, ``A practical
  approach to coverage in model checking,'' in \emph{International Conference
  on Computer Aided Verification}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2001, pp. 66--78.

\bibitem{Kupferman:2006:SCF}
O.~Kupferman, ``Sanity checks in formal verification,'' in \emph{Proceedings of
  the 17th International Conference on Concurrency Theory}, ser.
  CONCUR'06.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2006, pp. 37--51.

\bibitem{chockler2010coverage}
H.~Chockler, D.~Kroening, and M.~Purandare, ``Coverage in interpolation-based
  model checking,'' in \emph{Design Automation Conference (DAC), 2010 47th
  ACM/IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 182--187.

\bibitem{mcmillan2003interpolation}
K.~L. McMillan, ``Interpolation and sat-based model checking,'' in
  \emph{International Conference on Computer Aided Verification}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2003, pp. 1--13.

\bibitem{das2005formal}
S.~Das, A.~Banerjee, P.~Basu, P.~Dasgupta, P.~Chakrabarti, C.~R. Mohan, and
  L.~Fix, ``Formal methods for analyzing the completeness of an assertion suite
  against a high-level fault model,'' in \emph{18th International Conference on
  VLSI Design held jointly with 4th International Conference on Embedded
  Systems Design}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  201--206.

\bibitem{haedicke2012guiding}
F.~Haedicke, D.~Gro{\ss}e, and R.~Drechsler, ``A guiding coverage metric for
  formal verification,'' in \emph{2012 Design, Automation \& Test in Europe
  Conference \& Exhibition (DATE)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 617--622.

\bibitem{yang2013minimal}
S.~Yang, R.~Wille, D.~Gro{\ss}e, and R.~Drechsler, ``Minimal stimuli generation
  in simulation-based verification,'' in \emph{Digital System Design (DSD),
  2013 Euromicro Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 439--444.

\bibitem{chockler2011incremental}
H.~Chockler, A.~Ivrii, A.~Matsliah, S.~Moran, and Z.~Nevo, ``Incremental formal
  verification of hardware,'' in \emph{Proceedings of the International
  Conference on Formal Methods in Computer-Aided Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax FMCAD Inc, 2011, pp. 135--143.

\bibitem{brillout2009mutation}
A.~Brillout, N.~He, M.~Mazzucchi, D.~Kroening, M.~Purandare, P.~R{\"u}mmer, and
  G.~Weissenbacher, ``Mutation-based test case generation for simulink
  models,'' in \emph{International Symposium on Formal Methods for Components
  and Objects}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  208--227.

\bibitem{espana2009evaluating}
S.~Espana, N.~Condori-Fernandez, A.~Gonzalez, and {\'O}.~Pastor, ``Evaluating
  the completeness and granularity of functional requirements specifications: a
  controlled experiment,'' in \emph{2009 17th IEEE International Requirements
  Engineering Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009,
  pp. 161--170.

\bibitem{drechsler2012completeness}
R.~Drechsler, M.~Diepenbeck, D.~Gro{\ss}e, U.~K{\"u}hne, H.~M. Le, J.~Seiter,
  M.~Soeken, and R.~Wille, ``Completeness-driven development,'' in
  \emph{International Conference on Graph Transformation}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 38--50.

\bibitem{firesmith2005your}
D.~Firesmith, ``Are your requirements complete?'' \emph{Journal of Object
  Technology}, vol.~4, no.~1, pp. 27--44, 2005.

\bibitem{chang2007finding}
R.-Y. Chang, A.~Podgurski, and J.~Yang, ``Finding what's not there: a new
  approach to revealing neglected conditions in software,'' in
  \emph{Proceedings of the 2007 international symposium on Software testing and
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 163--173.

\bibitem{katta2013investigating}
V.~Katta, C.~Raspotnig, and P.~Karpati, ``Investigating requirements models
  completeness in a unified process for safety and security','' in
  \emph{Proceedings of the International Conference on Cybersecurity of SCADA
  and Industrial Control Systems}, 2013.

\bibitem{zowghi2002three}
D.~Zowghi and V.~Gervasi, ``The three cs of requirements: consistency,
  completeness, and correctness,'' in \emph{International Workshop on
  Requirements Engineering: Foundations for Software Quality, Essen, Germany:
  Essener Informatik Beitiage}, 2002, pp. 155--164.

\bibitem{Whalen07:FMICS}
M.~W. Whalen, D.~D. Cofer, S.~P. Miller, B.~H. Krogh, and W.~Storm,
  ``Integration of formal analysis into a model-based software development
  process,'' in \emph{FMICS}, 2007, pp. 68--84.

\end{thebibliography}
