\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-induction formulas: $k$ base cases and one inductive step\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Altitude Switch Model \relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of \textit {MIVC}\xspace s for the model in Fig.\nobreakspace {}\ref {fig:asw} with $P = ({\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {on\_p}})$\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $k$-induction queries\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The power set from the example execution of our algorithm.\relax }}{49}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Runtime of \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All\_IVCs}}, \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UCBF}}, and \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UC}}\nobreakspace {}algorithms\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Runtime of different computations along with the number of MIVCs\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Size of the IVC sets produced by different algorithms\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Number of MIVCs produced by online algorithms.\relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Runtime for tractable benchmarks for all algorithms in a log scale.\relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average number of performed adequacy checks required to produce individual MIVCs. Note that Figure (b) is in a log scale.\relax }}{62}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Runtime of different analyses\relax }}{71}{figure.caption.35}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Size of the set of covered elements by different algorithms\relax }}{72}{figure.caption.36}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Elements covered by the initial property set\relax }}{74}{figure.caption.38}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elements covered by the final property set\relax }}{76}{figure.caption.39}
\addvspace {10\p@ }
