\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Use in Research \& Systems Development}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapters}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Symbolic Model Checking}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Compositional Reasoning}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Commercial Model Checkers}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Slicing}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}UNSAT cores and Minimal UNSAT Subformulae}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Proof/Lemma Minimization}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Traceability}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Requirements Adequacy}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Coverage and Mutations}{24}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Vacuity Detection}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Safety Standards}{28}{section.2.8}
\contentsline {chapter}{\numberline {3}Validity Cores}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms for computing an inductive validity core}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithms for computing bounded validity cores}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm for computing all minimal inductive validity cores}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Offline Algorithm for all MIVCs}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Online Algorithm for all MIVCs}{47}{subsection.3.3.2}
\contentsline {subsubsection}{Shrink Procedure}{48}{section*.21}
\contentsline {subsubsection}{Grow Procedure}{49}{section*.22}
\contentsline {subsubsection}{Solve Procedure}{51}{section*.24}
\contentsline {subsubsection}{Complete Algorithm}{51}{section*.27}
\contentsline {paragraph}{Correctness:}{52}{section*.28}
\contentsline {subsubsection}{Symbolic Representation of Unexplored Subsets}{53}{section*.29}
\contentsline {subsection}{\numberline {3.3.3}Illustration}{54}{subsection.3.3.3}
\contentsline {subsubsection}{Offline AIVC}{54}{section*.30}
\contentsline {subsubsection}{Online AIVC}{55}{section*.31}
\contentsline {chapter}{\numberline {4}Implementation in {\sc JKind}}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}{\sc JKind} Functionality and Main Features}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Post Processing and Re-verification}{60}{subsection.4.1.1}
\contentsline {subsubsection}{Smoothing}{61}{section*.34}
\contentsline {subsubsection}{Advice}{61}{section*.35}
\contentsline {section}{\numberline {4.2}Tool Installation}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}{\sc JKind} Lustre Grammar and Command Line Arguments}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Syntax Overview}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Command Line}{66}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Integration of IVCs into {\sc JKind}}{68}{section.4.4}
\contentsline {section}{\numberline {4.5} Integration of {\sc JKind} and IVCs into Other Tools}{71}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Assume Guarantee Reasoning Environment}{71}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Specification and Analysis of Requirements}{74}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Static IMPerative AnaLyzer}{74}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Applications}{75}{subsection.4.5.4}
\contentsline {subsubsection}{MC/DC Test Case Generation}{75}{section*.52}
\contentsline {subsubsection}{Model-based Fuzzing}{75}{section*.53}
\contentsline {subsubsection}{The \texttt {Gryphon}\xspace Framework}{76}{section*.54}
\contentsline {chapter}{\numberline {5}Experiments}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}On the Relationship between Model Checking Algorithms and IVCs}{78}{section.5.1}
\contentsline {subsubsection}{RQ1}{80}{section*.55}
\contentsline {subsubsection}{RQ2}{82}{section*.59}
\contentsline {subsubsection}{RQ3}{82}{section*.60}
\contentsline {section}{\numberline {5.2}On the efficiency and efficacy of different "offline" IVC algorithms}{84}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Setup}{85}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Results}{85}{subsection.5.2.2}
\contentsline {subsubsection}{RQ1}{86}{section*.65}
\contentsline {subsubsection}{RQ2}{87}{section*.67}
\contentsline {subsubsection}{RQ3}{88}{section*.68}
\contentsline {section}{\numberline {5.3}On the relative performance of offline and online algorithms for all IVCs.}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experimental Results}{90}{subsection.5.3.2}
\contentsline {subsubsection}{RQ1 and RQ2}{90}{section*.72}
\contentsline {subsubsection}{RQ3}{92}{section*.73}
\contentsline {section}{\numberline {5.4}On the relationship of BVCs and MIVCs}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{94}{subsection.5.4.1}
\contentsline {subsubsection}{RQ1}{95}{section*.75}
\contentsline {subsubsection}{RQ2}{95}{section*.76}
\contentsline {subsubsection}{RQ3}{98}{section*.80}
\contentsline {subsubsection}{Discussion}{98}{section*.83}
\contentsline {chapter}{\numberline {6}Applications}{102}{chapter.6}
\contentsline {section}{\numberline {6.1}Automatic Proof-Based Traceability}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}Coverage Analysis and Requirements Completeness}{103}{section.6.2}
\contentsline {section}{\numberline {6.3}Discussion}{112}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Granularity}{114}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Research Directions}{118}{section.7.1}
\contentsline {chapter}{References}{121}{chapter*.90}
\contentsline {chapter}{List of Publications}{134}{chapter*.91}
