\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $k$-induction formulas: $k$ base cases and one inductive step\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Altitude Switch Model \relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of \textit {MIVC}\xspace s for the model in Figure\nobreakspace {}\ref {fig:asw} with $P = ({\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {on\_p}})$\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $k$-induction queries\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The power set from the example execution of our algorithm.\relax }}{50}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UC}}\ performance on different solvers\relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pairwise Jaccard distance between IVCs\relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Runtime of \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All\_IVCs}}, \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UCBF}}, and \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UC}}\nobreakspace {}algorithms\relax }}{63}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Runtime of different computations along with the number of MIVCs\relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Size of the IVC sets produced by different algorithms\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Number of MIVCs produced by online algorithms.\relax }}{68}{figure.caption.39}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Runtime for tractable benchmarks for all algorithms in a log scale.\relax }}{68}{figure.caption.39}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average number of performed adequacy checks required to produce individual MIVCs. Note that Figure (b) is in a log scale.\relax }}{70}{figure.caption.42}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Size of BVCs at depth 0, 3, max\relax }}{74}{figure.caption.45}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Difference between $\textit {BVC}_{max}$ and MIVCs\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Difference between $\textit {BVC}_{max}$ and MIVCs vs the model size\relax }}{76}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Runtime of different analyses\relax }}{84}{figure.caption.51}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Size of the set of covered elements by different algorithms\relax }}{85}{figure.caption.52}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Elements covered by the initial property set\relax }}{87}{figure.caption.54}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Elements covered by the final property set\relax }}{89}{figure.caption.55}
\addvspace {10\p@ }
