\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Use in Research \& Systems Development}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapters}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Symbolic Model Checking}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Compositional Reasoning}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Commercial Model Checkers}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Slicing}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}UNSAT cores and Minimal UNSAT Subformulae}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Proof/Lemma Minimization}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Traceability}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Requirements Adequacy}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Coverage and Mutations}{22}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Vacuity Detection}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Safety Standards}{25}{section.2.8}
\contentsline {chapter}{\numberline {3}Validity Cores}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms for computing an inductive validity core}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithms for computing bounded validity cores}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm for computing all minimal inductive validity cores}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Offline Algorithm for all MIVCs}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Online Algorithm for all MIVCs}{45}{subsection.3.3.2}
\contentsline {subsubsection}{Shrink Procedure}{46}{section*.20}
\contentsline {subsubsection}{Grow Procedure}{47}{section*.21}
\contentsline {subsubsection}{Solve Procedure}{48}{section*.23}
\contentsline {subsubsection}{Complete Algorithm}{49}{section*.26}
\contentsline {paragraph}{Correctness:}{50}{section*.27}
\contentsline {subsubsection}{Symbolic Representation of Unexplored Subsets}{50}{section*.28}
\contentsline {subsection}{\numberline {3.3.3}Illustration}{51}{subsection.3.3.3}
\contentsline {subsubsection}{Offline AIVC}{51}{section*.29}
\contentsline {subsubsection}{Online AIVC}{53}{section*.30}
\contentsline {chapter}{\numberline {4}Implementation in {\sc JKind}}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}{\sc JKind} Functionality and Main Features}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Post Processing and Re-verification}{58}{subsection.4.1.1}
\contentsline {subsubsection}{Inductive Validity Cores (IVC)}{59}{section*.33}
\contentsline {subsubsection}{Smoothing}{59}{section*.34}
\contentsline {subsubsection}{Advice}{59}{section*.35}
\contentsline {subsection}{\numberline {4.1.2}Command Line}{60}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2} {\sc JKind} Integration \& Applications}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Specification and Analysis of Requirements}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assume Guarantee Reasoning Environment}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Static IMPerative AnaLyzer}{62}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Applications}{63}{subsection.4.2.4}
\contentsline {subsubsection}{MC/DC Test Case Generation}{63}{section*.37}
\contentsline {subsubsection}{Model-based Fuzzing}{63}{section*.38}
\contentsline {subsubsection}{The \texttt {Gryphon}\xspace Framework}{64}{section*.39}
\contentsline {section}{\numberline {4.3}IVC Integration}{64}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments involving single IVCs}{70}{section.5.1}
\contentsline {subsubsection}{RQ1}{71}{section*.46}
\contentsline {subsubsection}{RQ2}{73}{section*.50}
\contentsline {subsubsection}{RQ3}{73}{section*.51}
\contentsline {section}{\numberline {5.2}Experiments on the IVC\_UC and ALL\_IVCs Algorithms}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Setup}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Results}{76}{subsection.5.2.2}
\contentsline {subsubsection}{RQ1}{76}{section*.56}
\contentsline {subsubsection}{RQ2}{77}{section*.58}
\contentsline {subsubsection}{RQ3}{78}{section*.59}
\contentsline {section}{\numberline {5.3}Experiments on the Online method of computing AIVCs}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{80}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experimental Results}{81}{subsection.5.3.2}
\contentsline {subsubsection}{RQ1 and RQ2}{81}{section*.63}
\contentsline {subsubsection}{RQ3}{81}{section*.64}
\contentsline {section}{\numberline {5.4}Experiments on BVCs}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{83}{subsection.5.4.1}
\contentsline {subsubsection}{RQ1}{85}{section*.66}
\contentsline {subsubsection}{RQ2}{86}{section*.67}
\contentsline {subsubsection}{RQ3}{89}{section*.70}
\contentsline {chapter}{\numberline {6}Applications}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Automatic Proof-Based Traceability}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Coverage Analysis and Requirements Completeness}{92}{section.6.2}
\contentsline {section}{\numberline {6.3}Discussion}{101}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Granularity}{103}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{106}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Research Directions}{107}{section.7.1}
\contentsline {chapter}{References}{110}{chapter*.79}
\contentsline {chapter}{List of Publications}{123}{chapter*.80}
