\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Use in Research \& Systems Development}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapters}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Safety Verification}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}UNSAT cores and Minimal UNSAT Subformulae}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Proof/Lemma Minimization}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Conformance}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Commercial Model Checkers}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Slicing}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Traceability}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Requirements Adequacy}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Coverage and Mutations}{19}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Vacuity Detection}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Safety Standards}{22}{section.3.8}
\contentsline {chapter}{\numberline {4}Inductive Validity Cores}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithms for computing an inductive validity core}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithms for computing bounded validity cores}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm for computing all minimal inductive validity cores}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Offline Algorithm for all MIVCs}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Online Algorithm for all MIVCs}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shrink Procedure}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Grow Procedure}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Solve Procedure}{45}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Complete Algorithm}{45}{subsection.4.3.6}
\contentsline {paragraph}{Correctness:}{47}{section*.21}
\contentsline {subsection}{\numberline {4.3.7}Symbolic Representation of Unexplored Subsets}{47}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Illustration}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Offline AIVC}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Online AIVC}{49}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiment}{55}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Experimental Setup}{56}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Experimental Results}{56}{subsection.6.0.2}
\contentsline {subsubsection}{RQ1}{56}{section*.24}
\contentsline {subsubsection}{RQ2}{58}{section*.26}
\contentsline {subsubsection}{RQ3}{58}{section*.27}
\contentsline {section}{\numberline {6.1}Experiments on the Online method of computing AIVCs}{59}{section.6.1}
\contentsline {paragraph}{Experimental Setup}{60}{section*.30}
\contentsline {subsection}{\numberline {6.1.1}Experimental Results}{61}{subsection.6.1.1}
\contentsline {paragraph}{RQ1 and RQ2:}{61}{section*.32}
\contentsline {paragraph}{RQ3:}{62}{section*.33}
\contentsline {section}{\numberline {6.2}Experiments on BVCs}{63}{section.6.2}
\contentsline {chapter}{\numberline {7}Applications}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Automatic Proof-Based Traceability}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}Coverage Analysis and Requirements Completeness}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}Discussion}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Granularity}{76}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{79}{chapter.8}
\contentsline {chapter}{References}{83}{chapter*.41}
