\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Major options in \texttt {JKind}\xspace command line\relax }}{67}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UC}}runtime with different solvers\relax }}{80}{table.caption.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overhead of \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UC}}computations using different solvers\relax }}{80}{table.caption.58}
\contentsline {table}{\numberline {5.3}{\ignorespaces Pairwise Jaccard distances among all models\relax }}{82}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces Aggregate IVC sizes produced by \texttt {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {IVC\_UC}}\ using different inductive algorithms and solvers\relax }}{83}{table.caption.63}
\contentsline {table}{\numberline {5.5}{\ignorespaces Runtime of different computations\relax }}{86}{table.caption.66}
\contentsline {table}{\numberline {5.6}{\ignorespaces BVC runs for the models with non-increasing behavior where $\textit {BVC}_{max}$ is the same as one of the MIVCs\relax }}{95}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Coverage score of different algorithms\relax }}{108}{table.caption.85}
\addvspace {10\p@ }
