# These models have been removed from the original benchmarks

# There are models with unknown properties
DRAGON_14_e1_2392.lus
DRAGON_14_e2_3606.lus
DRAGON_14_e3_1259_e1_5798.lus
DRAGON_14_e3_5120.lus
DRAGON_14_e7_3162_e8_5719.lus
Gas_e7_435_e8_532.lus
PRODUCER_CONSUMER_vt_e2_1352.lus
PRODUCER_CONSUMER_vt_e3_507.lus
PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus
PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus

# These are models with invalid properties

deleting car_3_e7_626_e1_305.lus
deleting car_3_e1_586.lus
deleting car_4_e3_556.lus
deleting car_3_e8_33_e1_856.lus
deleting car_4_e3_57_e5_999.lus
deleting car_4_e3_57_e7_350.lus
deleting car_4_e8_118_e3_514.lus
deleting car_5_e2_405_e7_1028.lus
deleting car_5_e2_405_e2_1083.lus
deleting car_5_e2_405_e3_473.lus
deleting car_5_e3_11.lus
deleting car_5_e2_405_e8_1055.lus
deleting car_5_e3_11_e1_429.lus
deleting car_5_e3_11_e7_693.lus
deleting car_5_e3_11_e5_24.lus
deleting car_6_e2_589_e2_506.lus
deleting car_6_e2_589_e3_349.lus
deleting car_6_e3_294_e3_47.lus
deleting car_all_e1_388.lus
deleting car_6_e2_893.lus
deleting car_6_e3_294_e1_956.lus
deleting car_6_e3_294_e5_979.lus
deleting car_all_e1_618_e3_303.lus
deleting car_all_e3_1068.lus
deleting car_all_e3_1068_e1_178.lus
deleting car_all_e3_1068_e2_13.lus
deleting car_all_e3_1068_e3_163.lus
deleting car_all_e3_1068_e5_882.lus
deleting car_all_e8_856_e1_217.lus
deleting cd_e7_621.lus
deleting cd_e7_621_e7_669.lus
deleting car_all_e8_856_e3_180.lus
deleting DRAGON_2_e7_25_e1_154.lus
deleting _6counters_e8_371_e7_304.lus
deleting _6counter2.lus
deleting _6counter.lus
deleting DRAGON_2_e7_25_e3_829.lus
deleting DRAGON_2_e7_25_e7_4469.lus
deleting DRAGON_2_e7_25.lus
deleting DRAGON_2_e7_25_e2_5340.lus
deleting _6counters.lus
deleting _6countern.lus
deleting DRAGON_10_e3_144_e7_523.lus
deleting DRAGON_11_e1_1117_e7_4950.lus
deleting DRAGON_10_e2_2785_e7_1466.lus
deleting DRAGON_10_e1_3587_e7_872.lus
deleting DRAGON_10_e7_3861_e7_2180.lus
deleting DRAGON_13_e7_2336_e3_3117.lus
deleting DRAGON_13_e7_2336_e1_541.lus
deleting DRAGON_13_e7_2336_e2_1255.lus
deleting DRAGON_12_e1_4640_e7_128.lus
deleting DRAGON_12_e2_1618_e7_4732.lus
deleting DRAGON_13_e7_2336.lus
deleting DRAGON_14_e2_3606_e7_4891.lus
deleting DRAGON_13_e7_2336_e7_685.lus
deleting DRAGON_14_e7_3162.lus
deleting DRAGON_14_e7_3162_e3_4298.lus
deleting DRAGON_3_e1_4783_e7_4070.lus
deleting DRAGON_3_e7_3211.lus
deleting DRAGON_14_e7_3162_e7_3528.lus
deleting DRAGON_14_e7_3162_e1_3998.lus
deleting DRAGON_5_e7_2017_e1_5832.lus
deleting DRAGON_5_e3_1503_e7_1879.lus
deleting DRAGON_4_e2_2799_e7_2499.lus
deleting DRAGON_4_e7_2077.lus
deleting DRAGON_4_e7_2329_e7_3856.lus
deleting DRAGON_4_e7_2329_e3_4574.lus
deleting DRAGON_5_e2_3018_e7_2443.lus
deleting DRAGON_5_e7_2017.lus
deleting DRAGON_5_e7_2017_e7_2326.lus
deleting DRAGON_all2_e2_2073_e7_1864.lus
deleting DRAGON_all_e2_6104_e7_5856.lus
deleting DRAGON_all2_e2_2073_e8_3691.lus
deleting DRAGON_all_e1_4022_e7_2886.lus
deleting DRAGON_all_e7_4065.lus
deleting DRAGON_all2_e1_2636_e8_5957.lus
deleting DRAGON_all2_e1_2636_e7_4699.lus
deleting DRAGON_all2_e8_5504_e7_579.lus
deleting DRAGON_all2_e7_5406_e7_6697.lus
deleting DRAGON_all2_e3_4612_e7_2291.lus
deleting DRAGON_all2_e3_4612_e8_5861.lus
deleting durationThm_1_e1_197_e7_289.lus
deleting durationThm_1_e1_197.lus
deleting durationThm_1_e7_217_e7_31.lus
deleting DRAGON_all2_e7_5322.lus
deleting DRAGON_all2_e8_4626.lus
deleting durationThm_1_e7_12.lus
deleting durationThm_2_e1_301_e7_64.lus
deleting durationThm_3_e1_36_e7_432.lus
deleting durationThm_3_e7_334_e7_118.lus
deleting durationThm_3_e1_36.lus
deleting ex8_e8_220.lus
deleting ex8_e7_55.lus
deleting durationThm_2_e7_145_e7_154.lus
deleting ex8_e8_220_e7_249.lus
deleting durationThm_2_e7_145.lus
deleting ex8_e7_74_e8_302.lus
deleting fast_2_e8_460_e7_43.lus
deleting durationThm_3_e7_201.lus
deleting FIREFLY_1_e1_1092_e7_1119.lus
deleting fast_2_e7_1871.lus
deleting FIREFLY_1_e1_1092_e1_1486.lus
deleting fast_1_e7_1035.lus
deleting FIREFLY_2_e1_3099.lus
deleting FIREFLY_1_e1_1092.lus
deleting ex8_e7_74_e7_740.lus
deleting FIREFLY_2_e1_3099_e3_2660.lus
deleting FIREFLY_2_e7_1776_e2_3202.lus
deleting FIREFLY_2_e3_151_e3_1540.lus
deleting FIREFLY_2_e1_3099_e7_1817.lus
deleting fast_2_e7_2526_e7_2736.lus
deleting FIREFLY_2_e1_3099_e1_3277.lus
deleting fast_1_e8_747_e7_692.lus
deleting fast_1_e7_2044_e7_1287.lus
deleting FIREFLY_2_e2_3244_e3_1305.lus
deleting FIREFLY_1_e1_1092_e3_389.lus
deleting FIREFLY_3_e2_2236_e3_2657.lus
deleting FIREFLY_4_e3_3511_e1_2375.lus
deleting FIREFLY_4_e3_3511_e4_1464.lus
deleting FIREFLY_4_e3_3511_e7_3568.lus
deleting FIREFLY_8_e2_1711_e7_1962.lus
deleting FIREFLY_a3_e1_195.lus
deleting FIREFLY_a3_e1_3233_e1_3123.lus
deleting FIREFLY_a3_e1_3233_e7_906.lus
deleting FIREFLY_a3_e3_314_e1_1979.lus
deleting FIREFLY_a3_e2_2086_e7_2614.lus
deleting FIREFLY_all_e1_1207.lus
deleting FIREFLY_a3_e3_314_e4_897.lus
deleting FIREFLY_all_e1_1207_e1_1201.lus
deleting FIREFLY_all_e1_1207_e3_1928.lus
deleting FIREFLY_all_e1_1207_e7_156.lus
deleting FIREFLY_all_e2_2924.lus
deleting FIREFLY_all_e2_2924_e3_3946.lus
deleting FIREFLY_all_e2_2924_e2_1767.lus
deleting FIREFLY_all_e3_1600.lus
deleting FIREFLY_all_e3_1600_e1_667.lus
deleting FIREFLY_all_e2_2924_e7_3371.lus
deleting FIREFLY_all_e3_1600_e2_676.lus
deleting FIREFLY_all_e3_1600_e3_2055.lus
deleting FIREFLY_all_e3_1600_e4_2415.lus
deleting FIREFLY_all_e3_1600_e5_84.lus
deleting FIREFLY_all_e3_1600_e7_1607.lus
deleting FIREFLY_all_e7_1909.lus
deleting FIREFLY_luke_1b_e1_1139_e1_1565.lus
deleting FIREFLY_luke_1a_e2_284_e7_998.lus
deleting FIREFLY_luke_1b_e1_1139.lus
deleting FIREFLY_luke_1b_e2_1192.lus
deleting FIREFLY_luke_1b_e1_1139_e3_1839.lus
deleting FIREFLY_luke_1b_e1_1139_e7_616.lus
deleting FIREFLY_luke_1b_e2_3049_e2_698.lus
deleting FIREFLY_luke_1b_e2_3049_e7_1173.lus
deleting FIREFLY_luke_1b_e3_144.lus
deleting FIREFLY_luke_1b_e2_3049_e3_2697.lus
deleting FIREFLY_luke_1b_e3_671_e1_725.lus
deleting FIREFLY_luke_1b_e3_671_e2_2131.lus
deleting FIREFLY_luke_1b_e3_671_e3_941.lus
deleting FIREFLY_luke_1b_e3_671_e5_1637.lus
deleting FIREFLY_luke_1b_e3_671_e4_147.lus
deleting FIREFLY_luke_1b_e3_671_e7_1882.lus
deleting FIREFLY_luke_1b_e7_2574.lus
deleting FIREFLY_luke_1b_e7_3191_e7_2146.lus
deleting FIREFLY_luke_rt_e2_1315.lus
deleting FIREFLY_luke_rt_e2_3460_e2_2670.lus
deleting FIREFLY_luke_rt_e3_1549.lus
deleting FIREFLY_u1_e7_3318.lus
deleting ILLINOIS_2_e1_3758.lus
deleting ILLINOIS_2_e1_834_e1_1895.lus
deleting ILLINOIS_2_e1_834_e7_3738.lus
deleting ILLINOIS_2_e1_834_e3_2931.lus
deleting ILLINOIS_2_e2_2367.lus
deleting ILLINOIS_2_e2_2367_e2_1561.lus
deleting ILLINOIS_2_e2_2367_e3_1601.lus
deleting ILLINOIS_2_e2_2367_e7_2728.lus
deleting ILLINOIS_3_e3_2581_e1_1130.lus
deleting ILLINOIS_3_e3_2581_e5_4006.lus
deleting ILLINOIS_3_e3_2581_e2_2545.lus
deleting ILLINOIS_3_e3_2581_e3_979.lus
deleting ILLINOIS_3_e3_2581.lus
deleting ILLINOIS_3_e3_2581_e4_958.lus
deleting ILLINOIS_3_e3_2581_e7_3447.lus
deleting MESI_3_e2_1872.lus
deleting MESI_3_e2_819_e2_562.lus
deleting MESI_3_e2_819_e3_2698.lus
deleting MESI_3_e2_819_e8_1896.lus
deleting MESI_3_e2_819_e7_1665.lus
deleting MESI_3_e2_819_e5_2554.lus
deleting MESI_i1_e3_2145_e1_2667.lus
deleting MESI_i1_e2_1758_e8_12.lus
deleting MESI_i1_e2_2656.lus
deleting MESI_i1_e3_2145_e2_2228.lus
deleting MESI_i1_e3_2145_e5_2391.lus
deleting MESI_i1_e3_188.lus
deleting MESI_i1_e3_2145_e3_977.lus
deleting MESI_i1_e3_2145_e4_1717.lus
deleting MESI_i1_e3_2145_e6_500.lus
deleting MESI_i1_e4_1986.lus
deleting MESI_i1_e3_2145_e7_1847.lus
deleting MESI_i3.lus
deleting MESI_i1_e4_1986_e1_1519.lus
deleting MESI_i1_e3_2145_e8_2325.lus
deleting MESI_i2.lus
deleting MESI_i3_e1_2143.lus
deleting MESI_i4_e1_1023_e8_2498.lus
deleting MESI_i3_e1_447_e5_2444.lus
deleting MESI_i3_e1_447_e2_1098.lus
deleting MESI_i4.lus
deleting MESI_i4_e4_1689.lus
deleting MESI_i4_e4_1689_e8_290.lus
deleting MESI_i3_e1_447_e7_2194.lus
deleting metros_2_e1_1116_e1_556.lus
deleting metros_2_e1_1116_e3_287.lus
deleting metros_2_e1_1116_e7_1440.lus
deleting metros_2_e2_704_e1_389.lus
deleting metros_2_e2_704.lus
deleting metros_2_e2_704_e3_76.lus
deleting metros_2_e2_704_e7_810.lus
deleting metros_2_e3_112.lus
deleting metros_3_e3_1275_e1_1350.lus
deleting metros_4_e2_968_e1_956.lus
deleting metros_4_e1_821_e5_911.lus
deleting metros_4_e1_917.lus
deleting metros_4_e2_532.lus
deleting metros_3_e3_1275_e5_846.lus
deleting metros_4.lus
deleting metros_3_e3_1117.lus
deleting metros_3_e3_1275_e7_529.lus
deleting metros_3_e3_1275_e4_164.lus
deleting metros_3_e3_1275_e6_1315.lus
deleting metros_3_e4_987_e2_80.lus
deleting metros_3_e4_1251.lus
deleting metros_3_e4_987_e1_1115.lus
deleting metros_4_e2_968_e5_991.lus
deleting metros_4_e2_968_e7_860.lus
deleting metros_4_e3_1025.lus
deleting metros_4_e3_1091_e4_232.lus
deleting metros_4_e2_968_e4_801.lus
deleting MOESI_2_e1_1753_e2_615.lus
deleting MOESI_2_e3_929_e7_619.lus
deleting MOESI_2_e7_2607.lus
deleting metros_5_e4_1208_e1_337.lus
deleting PRODUCER_CONSUMMER_luke_1.lus
deleting production_cell_e7_207_e7_41.lus
deleting production_cell_e7_207.lus
deleting SYNAPSE_2_e1_1239_e1_1331.lus
deleting stalmark_e8_48.lus
deleting swimmingpool_4.lus
deleting SYNAPSE_2_e1_1239_e2_74.lus
deleting swimmingpool_5.lus
deleting swimmingpool_3.lus
deleting swimmingpool_6_e7_10_e7_341.lus
deleting swimmingpool_8.lus
deleting production_cell_e8_6_e8_427.lus
deleting SYNAPSE_123_e3_302_e1_1141.lus
deleting SYNAPSE_i1.lus
deleting swimmingpool_1_e7_1621.lus
deleting SYNAPSE_123_e7_837_e3_135.lus
deleting swimmingpool_6_e7_10_e8_1713.lus
deleting production_cell_e8_6_e7_651.lus
deleting swimmingpool_7.lus
deleting SYNAPSE_123_e2_1653.lus
deleting stalmark_e8_64_e7_80.lus
deleting swimmingpool_6_e7_10.lus
deleting ums_e7_1700.lus
deleting traffic_e7_46_e7_171.lus
deleting SYNAPSE_all_e3_1864_e7_251.lus
deleting SYNAPSE_all_e3_1864_e3_495.lus
deleting SYNAPSE_2_e3_216.lus
deleting SYNAPSE_3_e3_518_e8_922.lus
deleting SYNAPSE_3_e1_1416_e3_1191.lus
deleting MOESI_2_e3_929_e3_2294.lus
deleting metros_4_e3_1091_e1_1044.lus
deleting SYNAPSE_123_e3_302.lus
deleting swimmingpool_9.lus
deleting MOESI_2_e2_1599_e2_1815.lus
deleting SYNAPSE_123_e2_1350_e8_1354.lus
deleting MOESI_2_e3_929_e1_2319.lus
deleting stalmark_e8_64_e8_207.lus
deleting SYNAPSE_123_e8_953_e3_271.lus
deleting metros_5.lus
deleting metros_3_e4_987_e3_291.lus
deleting swimmingpool_4_e7_2197.lus
deleting peterson_vt.lus
deleting SYNAPSE_2_e8_1118_e2_237.lus
deleting swimmingpool_1.lus
deleting SYNAPSE_2_e1_1239.lus
deleting SYNAPSE_3_e1_1416_e1_1675.lus
deleting SYNAPSE_123_e8_953_e1_1128.lus
deleting SYNAPSE_123_e7_837_e2_1394.lus
deleting SYNAPSE_2_e8_1118_e1_667.lus
deleting SYNAPSE_3_e3_1041.lus
deleting swimmingpool_2.lus
deleting SYNAPSE_3_e1_1303.lus
deleting SYNAPSE_3_e1_1416_e2_753.lus
deleting switch2.lus
deleting SYNAPSE_2_e8_1118_e3_1216.lus
deleting SYNAPSE_3_e1_1416_e7_193.lus
deleting SYNAPSE_3_e8_1329_e1_1270.lus
deleting SYNAPSE_5_e1_1375.lus
deleting SYNAPSE_3_e8_1329_e2_236.lus
deleting SYNAPSE_5_e1_811_e2_1026.lus
deleting SYNAPSE_all_e3_1750.lus
deleting SYNAPSE_all_e8_251_e2_1053.lus
deleting SYNAPSE_5_e1_811_e1_823.lus
deleting ticket3i_3_e7_1312.lus
deleting SYNAPSE_all_e8_251_e1_1852.lus
deleting SYNAPSE_all_e3_1864_e4_34.lus
deleting SYNAPSE_all_e8_251_e3_1472.lus
deleting SYNAPSE_all_e3_1864_e5_1637.lus
deleting two_counters_e2_3.lus
deleting ticket3i_3_e7_1312_e7_1495.lus
deleting traffic_e7_348.lus
deleting two_counters_e1_268.lus
deleting two_counters_e7_222.lus
deleting two_counters_e3_325.lus
deleting MOESI_2_e1_1753_e7_1626.lus
deleting MOESI_2_e2_1599_e1_2383.lus
deleting MOESI_2_e1_1753_e3_2021.lus
deleting MOESI_2_e1_1753_e1_1510.lus
deleting MOESI_2_e2_1599_e7_1597.lus
deleting MOESI_2_e7_2910_e7_1804.lus
deleting MOESI_2_e8_926_e7_961.lus
deleting MOESI_2_e3_929_e2_2421.lus
deleting MOESI_2_e2_1599_e3_1658.lus
deleting MOESI_all_e3_2032_e3_2788.lus
deleting metros_4_e2_968_e6_236.lus
deleting metros_4_e5_1150.lus
deleting SYNAPSE_123_e8_748.lus
deleting SYNAPSE_3_e8_1329.lus
deleting SYNAPSE_3_e8_1329_e7_1062.lus
deleting SYNAPSE_3_e7_425.lus
deleting SYNAPSE_4.lus
deleting SYNAPSE_4_e8_420_e7_572.lus
deleting SYNAPSE_123_e7_837_e7_1262.lus
deleting SYNAPSE_6_e7_938_e2_1012.lus